avro<1.13,>=1.11.3
mixpanel>=4.9.0
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
typing-inspect
sentry-sdk
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
typing_extensions>=4.5.0
progressbar2
packaging
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker
pydantic!=1.10.3,>=1.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pydeequ>=1.1.0
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
more-itertools>=8.12.0
click-spinner
azure-identity>=1.21.0
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
pyspark~=3.5.0
progressbar2
pyarrow>=6.0.1
wcmatch
avro-gen3==0.7.16
azure-storage-blob>=12.19.0
tableschema>=1.20.2
docker
jsonref
parse>=1.19.0
ujson>=5.2.0
click-default-group
aiohttp<4
azure-core>=1.31.0
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
cachetools
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
acryl-datahub-airflow-plugin==1.1.0.5rc10
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pydeequ>=1.1.0
avro<1.13,>=1.11.3
fastavro>=1.2.0
smart-open[s3]>=5.2.1
cached_property
more-itertools>=8.12.0
click-spinner
gql>=3.3.0
databricks-sql-connector<3.0.0,>=2.8.0
msal>=1.31.1
pymysql>=1.0.2
azure-identity>=1.21.0
lark[regex]==1.1.4
sqlglot[rs]==26.26.0
nest-asyncio
deepmerge>=1.1.1
numpy<2
requests_ntlm
progressbar2
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
pyarrow>=6.0.1
patchy==2.8.0
moto[s3]<5.0.0
avro-gen3==0.7.16
more-itertools
docker
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
google-cloud-logging<=3.5.0
pydruid>=0.6.2
simple-salesforce
filelock
cassandra-driver>=3.28.0
elasticsearch==7.13.4
pyOpenSSL
psycopg2-binary
grpcio<2,>=1.44.0
python-liquid<2
redshift-connector>=2.1.5
google-cloud-datacatalog-lineage==0.2.2
grpcio-tools<2,>=1.44.0
python-liquid
snowflake-connector-python>=3.4.0
databricks-sdk>=0.30.0
pyodata>=1.11.1
db-dtypes
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cachetools
tenacity>=8.0.1
smart-open[gcs]>=5.2.1
sqlparse
JPype1
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
jsonschema
PyYAML
cryptography
redash-toolbelt
ruamel.yaml
pip
pandas
requests_file
python-dateutil>=2.8.0
databricks-dbapi
pyiceberg>=0.4.0
ijson
snowflake-sqlalchemy<1.7.4,>=1.4.3
boto3
schwifty
tenacity!=8.4.0
GeoAlchemy2
Authlib
sqlalchemy<2,>=1.4.39
azure-storage-file-datalake>=12.14.0
traitlets!=5.2.2
botocore!=1.23.0
google-cloud-bigquery
sqlalchemy-pytds>=0.3
acryl-great-expectations==0.15.50.1
lkml>=1.3.4
okta~=1.7.0
neo4j
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[azure]>=5.2.1
oracledb
pyspark~=3.5.0
mlflow-skinny<2.21.0,>=2.3.0
sqlalchemy-bigquery>=1.4.1
GitPython>2
python-ldap>=2.4
pandas<2.2.0
wcmatch
zstd<1.5.6.8
IPython!=8.22.0
azure-storage-blob>=12.19.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tableschema>=1.20.2
pymongo[srv]>=3.11
google-cloud-aiplatform>=1.80.0
networkx>=2.6.2
jsonref
parse>=1.19.0
sql-metadata
google-cloud-datacatalog>=1.5.0
greenlet
trino[sqlalchemy]>=0.308
click-default-group
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
slack-sdk==3.18.1
azure-core>=1.31.0
dnspython==2.7.0
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
msal
looker-sdk>=23.0.0
packaging
requests
setuptools
gql[requests]>=3.3.0
tableauserverclient>=0.24.0
stopit==1.1.2
websocket-client
click!=8.2.0,>=7.1.2
requests-gssapi
ujson>=5.2.0
google-cloud-resource-manager
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
schwifty
tenacity!=8.4.0
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
more-itertools>=8.12.0
click-spinner
schwifty
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
google-cloud-bigquery
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
wcmatch
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
google-cloud-resource-manager
google-cloud-logging<=3.5.0
jsonref
parse>=1.19.0
greenlet
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.2
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
google-cloud-datacatalog>=1.5.0
pip

[bigquery-queries]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
more-itertools>=8.12.0
click-spinner
schwifty
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
google-cloud-bigquery
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
wcmatch
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
google-cloud-resource-manager
google-cloud-logging<=3.5.0
jsonref
parse>=1.19.0
greenlet
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
google-cloud-datacatalog>=1.5.0
pip

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
google-cloud-logging<=3.5.0
click-spinner
parse>=1.19.0
click-default-group
more-itertools>=8.12.0
aiohttp<4
google-cloud-bigquery
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
wcmatch
avro-gen3==0.7.16
ruamel.yaml
google-cloud-datacatalog>=1.5.0
docker
google-cloud-resource-manager

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
cassandra-driver>=3.28.0
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
numpy<2
cachetools
progressbar2
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
gql>=3.3.0
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
pydantic<2
gql[requests]>=3.3.0
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
schwifty
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
progressbar2
scipy>=1.7.2
zstd<1.5.6.8
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[clickhouse-usage]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
schwifty
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
progressbar2
scipy>=1.7.2
zstd<1.5.6.8
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
schwifty
GeoAlchemy2
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
click-default-group
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
psycopg2-binary
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
schwifty
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
pyspark~=3.5.0
progressbar2
scipy>=1.7.2
pandas<2.2.0
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
databricks-sdk>=0.30.0
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
requests
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
fastavro>=1.2.0
ijson
click-spinner
schwifty
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
docker
jsonref
greenlet
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[datahub-business-glossary]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
dnspython==2.7.0
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
requests
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
fastavro>=1.2.0
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ruamel.yaml
docker

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
uvicorn
click-spinner
click-default-group
aiohttp<4
fastapi
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
duckdb>=1.0.0
progressbar2
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
requests
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
boto3
aiohttp<4
botocore!=1.23.0
humanfriendly
expandvars>=0.6.5
sqlglot[rs]==26.26.0
Deprecated
toml>=0.10.0
tabulate
more_itertools
progressbar2
packaging
requests
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
ruamel.yaml
docker

[dbt-cloud]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
sqlglot[rs]==26.26.0
Deprecated
toml>=0.10.0
tabulate
more_itertools
progressbar2
packaging
requests
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
ruamel.yaml
docker

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pydeequ>=1.1.0
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
smart-open[s3]>=5.2.1
ijson
more-itertools>=8.12.0
click-spinner
boto3
azure-identity>=1.21.0
azure-storage-file-datalake>=12.14.0
botocore!=1.23.0
smart-open[azure]>=5.2.1
pyspark~=3.5.0
progressbar2
pyarrow>=6.0.1
wcmatch
moto[s3]<5.0.0
avro-gen3==0.7.16
azure-storage-blob>=12.19.0
tableschema>=1.20.2
docker
jsonref
parse>=1.19.0
ujson>=5.2.0
click-default-group
aiohttp<4
azure-core>=1.31.0
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
cachetools
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
fastavro>=1.2.0
deepdiff!=8.0.0
smart-open[s3]>=5.2.1
cached_property
requests-mock
more-itertools>=8.12.0
msal>=1.31.1
pymysql>=1.0.2
types-pyOpenSSL
types-protobuf>=4.21.0.1
azure-identity>=1.21.0
fastapi
sqlglot[rs]==26.26.0
nest-asyncio
deepmerge>=1.1.1
numpy<2
duckdb>=1.0.0
requests_ntlm
scipy>=1.7.2
types-click-spinner>=0.1.13.1
sqlalchemy-redshift>=0.8.3
pyarrow>=6.0.1
patchy==2.8.0
moto[s3]<5.0.0
more-itertools
docker
google-cloud-logging<=3.5.0
uvicorn
elasticsearch==7.13.4
grpcio<2,>=1.44.0
redshift-connector>=2.1.5
google-cloud-datacatalog-lineage==0.2.2
snowflake-connector-python>=3.4.0
sqlalchemy2-stubs
cachetools
sqlparse
types-tabulate
types-cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
PyYAML
cryptography
pytest-docker>=1.1.0
types-requests<=2.31.0.3,>=2.28.11.6
ruamel.yaml
types-PyMySQL
pip
pandas
requests_file
pyiceberg>=0.4.0
build
snowflake-sqlalchemy<1.7.4,>=1.4.3
boto3
Authlib
sqlalchemy<2,>=1.4.39
typing-inspect
botocore!=1.23.0
okta~=1.7.0
google-cloud-bigquery
acryl-great-expectations==0.15.50.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
oracledb
types-python-dateutil
pytest-random-order~=1.1.0
pandas<2.2.0
IPython!=8.22.0
azure-storage-blob>=12.19.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
google-cloud-aiplatform>=1.80.0
jsonref
sql-metadata
jsonpickle
greenlet
click-default-group
sqlalchemy-cockroachdb<2.0.0
types-toml
ruff==0.11.7
toml>=0.10.0
typing_extensions>=4.5.0
acryl-datahub-classify==0.0.11
types-PyYAML
looker-sdk>=23.0.0
packaging
requests
setuptools
tableauserverclient>=0.24.0
stopit==1.1.2
pydantic<2
lark[regex]==1.1.4
requests-gssapi
google-cloud-resource-manager
pydeequ>=1.1.0
avro<1.13,>=1.11.3
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
types-dataclasses
faker>=18.4.0
pytest>=6.2.2
progressbar2
types-ujson>=5.2.0
avro-gen3==0.7.16
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pydruid>=0.6.2
simple-salesforce
cassandra-driver>=3.28.0
psycopg2-binary
python-liquid<2
sentry-sdk
grpcio-tools<2,>=1.44.0
python-liquid
types-click==0.1.12
pytest-timeout
databricks-sdk>=0.30.0
pyodata>=1.11.1
db-dtypes
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tenacity>=8.0.1
JPype1
jsonschema
redash-toolbelt
dask[dataframe]<2024.7.0
databricks-dbapi
mixpanel>=4.9.0
python-dateutil>=2.8.0
ijson
freezegun
coverage>=5.1
schwifty
tenacity!=8.4.0
GeoAlchemy2
neo4j
azure-storage-file-datalake>=12.14.0
traitlets!=5.2.2
types-six
lkml>=1.3.4
smart-open[azure]>=5.2.1
pyspark~=3.5.0
mlflow-skinny<2.21.0,>=2.3.0
sqlalchemy-bigquery>=1.4.1
GitPython>2
python-ldap>=2.4
wcmatch
zstd<1.5.6.8
flask-openid>=1.3.0
tableschema>=1.20.2
networkx>=2.6.2
parse>=1.19.0
trino[sqlalchemy]>=0.308
orderly-set!=5.4.0
slack-sdk==3.18.1
aiohttp<4
twine
azure-core>=1.31.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
mypy==1.14.1
mypy-boto3-sagemaker==1.28.15
humanfriendly
expandvars>=0.6.5
pytest-asyncio>=0.16.0
Deprecated
feast<1,>=0.34.0
msal
tabulate
types-pytz
types-Deprecated
websocket-client
click!=8.2.0,>=7.1.2
pytest-cov>=2.8.1
ujson>=5.2.0
google-cloud-datacatalog>=1.5.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic!=1.10.3,>=1.10.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
schwifty
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
requests
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
schwifty
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
pydruid>=0.6.2
greenlet
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
boto3
aiohttp<4
schwifty
botocore!=1.23.0
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
numpy<2
acryl-datahub-classify==0.0.11
progressbar2
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
pip
docker

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
elasticsearch==7.13.4
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
cachetools
progressbar2
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
feast<1,>=0.34.0
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
numpy<2
progressbar2
packaging
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
flask-openid>=1.3.0
docker
dask[dataframe]<2024.7.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
more-itertools>=8.12.0
click-spinner
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
sqlglot[rs]==26.26.0
progressbar2
sqlalchemy-bigquery>=1.4.1
wcmatch
patchy==2.8.0
avro-gen3==0.7.16
docker
google-cloud-resource-manager
google-cloud-logging<=3.5.0
jsonref
parse>=1.19.0
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
Deprecated
toml>=0.10.0
tabulate
msal
cachetools
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
cryptography
ruamel.yaml
google-cloud-datacatalog>=1.5.0
pandas

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pydeequ>=1.1.0
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
smart-open[s3]>=5.2.1
ijson
more-itertools>=8.12.0
click-spinner
boto3
botocore!=1.23.0
pyspark~=3.5.0
progressbar2
pyarrow>=6.0.1
wcmatch
moto[s3]<5.0.0
avro-gen3==0.7.16
tableschema>=1.20.2
docker
jsonref
parse>=1.19.0
ujson>=5.2.0
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
cachetools
smart-open[gcs]>=5.2.1
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
boto3
aiohttp<4
botocore!=1.23.0
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
cachetools
progressbar2
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
requests
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
acryl-datahub-gx-plugin==1.1.0.5rc10
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
schwifty
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
databricks-dbapi
ijson
click-spinner
schwifty
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[hive-metastore]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
schwifty
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
click-default-group
aiohttp<4
psycopg2-binary
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
pyiceberg>=0.4.0
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
cachetools
progressbar2
packaging
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[iceberg-catalog]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
boto3
aiohttp<4
botocore!=1.23.0
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pydeequ>=1.1.0
databricks-dbapi
smart-open[s3]>=5.2.1
pyiceberg>=0.4.0
more-itertools>=8.12.0
gql>=3.3.0
boto3
schwifty
tenacity!=8.4.0
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
azure-identity>=1.21.0
traitlets!=5.2.2
azure-storage-file-datalake>=12.14.0
botocore!=1.23.0
sqlalchemy-pytds>=0.3
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[azure]>=5.2.1
numpy<2
pyspark~=3.5.0
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
scipy>=1.7.2
pyarrow>=6.0.1
zstd<1.5.6.8
IPython!=8.22.0
patchy==2.8.0
wcmatch
moto[s3]<5.0.0
azure-storage-blob>=12.19.0
flask-openid>=1.3.0
tableschema>=1.20.2
pymongo[srv]>=3.11
google-cloud-aiplatform>=1.80.0
sql-metadata
parse>=1.19.0
pydruid>=0.6.2
greenlet
slack-sdk==3.18.1
pyOpenSSL
azure-core>=1.31.0
feast<1,>=0.34.0
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cachetools
tenacity>=8.0.1
sqlparse
requests
JPype1
acryl-pyhive[hive-pure-sasl]==0.6.16
gql[requests]>=3.3.0
packaging
redash-toolbelt
ujson>=5.2.0
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
dask[dataframe]<2024.7.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
fastavro>=1.2.0
click-spinner
networkx>=2.6.2
click-default-group
aiohttp<4
grpcio<2,>=1.44.0
humanfriendly
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ruamel.yaml
docker

[kafka-connect]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
schwifty
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
requests
JPype1
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
pydantic<2
python-ldap>=2.4
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
python-liquid<2
lkml>=1.3.4
humanfriendly
expandvars>=0.6.5
sqlglot[rs]==26.26.0
Deprecated
deepmerge>=1.1.1
toml>=0.10.0
tabulate
progressbar2
packaging
looker-sdk>=23.0.0
GitPython>2
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
ruamel.yaml
docker

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
python-liquid<2
lkml>=1.3.4
humanfriendly
expandvars>=0.6.5
sqlglot[rs]==26.26.0
Deprecated
deepmerge>=1.1.1
toml>=0.10.0
tabulate
progressbar2
packaging
looker-sdk>=23.0.0
GitPython>2
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
ruamel.yaml
docker

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
schwifty
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
sqlglot[rs]==26.26.0
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
requests
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
ruamel.yaml
docker

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
mlflow-skinny<2.21.0,>=2.3.0
progressbar2
packaging
setuptools
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
python-liquid
Deprecated
sqlglot[rs]==26.26.0
toml>=0.10.0
tabulate
tenacity>=8.0.1
progressbar2
packaging
requests
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
ruamel.yaml
docker

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker
pymongo[srv]>=3.11

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
schwifty
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
click-default-group
pyOpenSSL
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[mssql-odbc]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
schwifty
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
click-default-group
pyOpenSSL
aiohttp<4
pyodbc
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
schwifty
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
neo4j
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
pandas
docker

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
requests
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
requests-gssapi
ruamel.yaml
docker

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
okta~=1.7.0
humanfriendly
expandvars>=0.6.5
nest-asyncio
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
schwifty
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
oracledb
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
schwifty
GeoAlchemy2
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
click-default-group
aiohttp<4
psycopg2-binary
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
msal>=1.31.1
aiohttp<4
more-itertools
humanfriendly
expandvars>=0.6.5
sqlglot[rs]==26.26.0
Deprecated
toml>=0.10.0
tabulate
sqlparse
progressbar2
packaging
stopit==1.1.2
setuptools
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
lark[regex]==1.1.4
ruamel.yaml
docker

[powerbi-report-server]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
requests_ntlm
progressbar2
packaging
requests
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
sqlglot[rs]==26.26.0
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
requests
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
ruamel.yaml
docker

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
schwifty
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
trino[sqlalchemy]>=0.308
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[presto-on-hive]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
schwifty
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
click-default-group
aiohttp<4
psycopg2-binary
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
requests
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
sqlglot[rs]==26.26.0
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
websocket-client
requests
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
ruamel.yaml
docker

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
sql-metadata
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
sqlglot[rs]==26.26.0
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
patchy==2.8.0
redash-toolbelt
avro-gen3==0.7.16
ruamel.yaml
docker

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
schwifty
GeoAlchemy2
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
wcmatch
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
parse>=1.19.0
greenlet
click-default-group
aiohttp<4
redshift-connector>=2.1.5
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
db-dtypes
cachetools
sqlparse
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pydeequ>=1.1.0
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
smart-open[s3]>=5.2.1
ijson
more-itertools>=8.12.0
click-spinner
boto3
botocore!=1.23.0
pyspark~=3.5.0
progressbar2
pyarrow>=6.0.1
wcmatch
moto[s3]<5.0.0
avro-gen3==0.7.16
tableschema>=1.20.2
docker
jsonref
parse>=1.19.0
ujson>=5.2.0
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
cachetools
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
Authlib
humanfriendly
expandvars>=0.6.5
pyodata>=1.11.1
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
requests
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
boto3
aiohttp<4
botocore!=1.23.0
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
simple-salesforce
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
cachetools
progressbar2
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
sqlglot[rs]==26.26.0
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
requests
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
ruamel.yaml
docker

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
slack-sdk==3.18.1
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
tenacity>=8.0.1
progressbar2
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
snowflake-sqlalchemy<1.7.4,>=1.4.3
schwifty
pandas
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
Deprecated
toml>=0.10.0
tabulate
msal
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
cryptography
ruamel.yaml
pip

[snowflake-queries]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
snowflake-sqlalchemy<1.7.4,>=1.4.3
schwifty
pandas
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
Deprecated
toml>=0.10.0
tabulate
msal
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
cryptography
ruamel.yaml
pip

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
aiohttp<4
humanfriendly
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
Deprecated
toml>=0.10.0
tabulate
msal
cachetools
progressbar2
packaging
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
cryptography
avro-gen3==0.7.16
ruamel.yaml
pandas
docker

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
snowflake-sqlalchemy<1.7.4,>=1.4.3
schwifty
pandas
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
Deprecated
toml>=0.10.0
tabulate
msal
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
cryptography
ruamel.yaml
pip

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
sqlglot[rs]==26.26.0
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
ruamel.yaml
docker

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
sqlglot[rs]==26.26.0
Deprecated
toml>=0.10.0
tabulate
sqlparse
progressbar2
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
ruamel.yaml
docker

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
schwifty
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
schwifty
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
trino[sqlalchemy]>=0.308
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
sqlglot[rs]==26.26.0
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
requests
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
ruamel.yaml
docker

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
filelock
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
sqlglot[rs]==26.26.0
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
tableauserverclient>=0.24.0
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
ruamel.yaml
docker

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
schwifty
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
jsonref
greenlet
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
PyYAML
pytest>=6.2.2
pytest-docker>=1.1.0
orderly-set!=5.4.0
pytest-timeout

[trino]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
schwifty
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
trino[sqlalchemy]>=0.308
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
schwifty
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
pyspark~=3.5.0
progressbar2
scipy>=1.7.2
pandas<2.2.0
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
databricks-sdk>=0.30.0
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
cachetools
sqlparse
packaging
requests
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
jsonref
ijson
click-spinner
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
progressbar2
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
avro-gen3==0.7.16
ruamel.yaml
docker
google-cloud-aiplatform>=1.80.0

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
requests_file
cached_property
ijson
click-spinner
schwifty
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlglot[rs]==26.26.0
numpy<2
progressbar2
scipy>=1.7.2
IPython!=8.22.0
patchy==2.8.0
avro-gen3==0.7.16
docker
jsonref
greenlet
click-default-group
aiohttp<4
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cachetools
sqlparse
packaging
pydantic<2
psutil>=5.8.0
jsonschema
click!=8.2.0,>=7.1.2
PyYAML
ruamel.yaml
pip

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
