invenio-base<3.0.0,>=2.3.0
invenio-i18n<4.0.0,>=3.0.0
invenio-indexer<4.0.0,>=3.1.0
invenio-records-resources<9.0.0,>=8.0.0
invenio-administration<5.0.0,>=4.0.0
invenio-accounts<7.0.0,>=6.0.0

[elasticsearch7]
invenio-search[elasticsearch7]<4.0.0,>=3.0.0

[opensearch1]
invenio-search[opensearch1]<4.0.0,>=3.0.0

[opensearch2]
invenio-search[opensearch2]<4.0.0,>=3.0.0

[tests]
pytest-black-ng>=0.4.0
pytest-invenio<4.0.0,>=3.0.0
invenio-db<3.0.0,>=2.0.0
invenio-app<3.0.0,>=2.1.0
invenio-indexer<4.0.0,>=3.1.0
Sphinx>=4.5.0
