requests
great-expectations<1.0.0,>=0.17.15
acryl-datahub[datahub-rest,sql-parser]==1.2.0
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
pydantic>=2.1.0
requests_file

[dev]
acryl-datahub[datahub-rest,sql-parser]==1.2.0
types-six
coverage>=5.1
mypy==1.14.1
requests-mock
twine
types-setuptools
pytest-cov>=2.8.1
build
types-click==0.1.12
sqlalchemy-stubs
requests
types-toml
traitlets!=5.2.2
ruff==0.11.7
types-cachetools
types-PyYAML
pytest>=6.2.2
requests_file
tox
great-expectations<1.0.0,>=0.17.15
types-dataclasses
packaging
pytest-asyncio>=0.16.0
pydantic>=2.1.0
types-python-dateutil
freezegun
types-freezegun
types-tabulate
types-requests
jsonpickle
types-pytz
sqlalchemy<2,>=1.4.39
deepdiff!=8.0.0

[ignore]

[integration-tests]
acryl-datahub[datahub-rest,sql-parser]==1.2.0
types-six
coverage>=5.1
mypy==1.14.1
requests-mock
twine
pytest-docker>=1.1.0
types-setuptools
pyspark
pytest-cov>=2.8.1
build
types-click==0.1.12
sqlalchemy-stubs
requests
types-toml
traitlets!=5.2.2
ruff==0.11.7
types-cachetools
types-PyYAML
pytest>=6.2.2
requests_file
tox
great-expectations<1.0.0,>=0.17.15
types-dataclasses
packaging
pytest-asyncio>=0.16.0
acryl-datahub[testing-utils]==1.2.0
pydantic>=2.1.0
psycopg2-binary
types-python-dateutil
freezegun
types-freezegun
types-tabulate
types-requests
jsonpickle
types-pytz
sqlalchemy<2,>=1.4.39
deepdiff!=8.0.0
