# CITATION.cff file for ProbPose: A Probabilistic Approach to 2D Human Pose Estimation
# This file provides metadata for the software and its preferred citation format.
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Purkrabek
  given-names: Miroslav
- family-names: Matas
  given-names: Jiri
title: "ProbPose: A Probabilistic Approach to 2D Human Pose Estimation"
version: 1.0.0
date-released: 2025-06-20
preferred-citation:
  type: conference-paper
  authors:
  - family-names: Purkrabek
    given-names: Miroslav
  - family-names: Matas
    given-names: Jiri
  collection-title: "Proceedings of the Computer Vision and Pattern Recognition Conference (CVPR)"
  month: 6
  start: 27124 # First page number
  end: 27133 # Last page number
  title: "ProbPose: A Probabilistic Approach to 2D Human Pose Estimation"
  year: 2025
