httpx>=0.25.0
msal>=1.24.0
pydantic>=2.0.0
typer[all]>=0.9.0
rich>=13.0.0
aiofiles>=23.0.0
tenacity>=8.2.0
structlog>=23.0.0
pandas>=2.0.0
python-dotenv>=1.0.0
xmltodict>=0.13.0
orjson>=3.9.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.4.0
bandit>=1.7.5
safety>=2.3.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.2.0
mkdocstrings[python]>=0.23.0

[telemetry]
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
opentelemetry-instrumentation-httpx>=0.41b0
