pydantic<3.0.0,>=2.11.5
typing-extensions>=4.14.0
typing-inspection>=0.4.1

[:platform_system == "Windows"]
certifi>=2021.5.30

[ai]
httpx>=0.27.0
httpx-sse~=0.4.0

[auth]
httpx>=0.27.0

[doc]
sphinx~=4.2.0
sphinxcontrib-asyncio~=0.3.0
sphinx_rtd_theme~=1.0.0

[fastapi]
fastapi
pyjwt

[sqltest]
SQLAlchemy>=2.0.0
sqlmodel>=0.0.22
Django~=5.1.3
psycopg2-binary>=2.9.10

[test]
mypy>=1.17.0
pytest>=3.6.0
pyright>=1.1.400
ruff>=0.12.0
fastapi
pyjwt
httpx

[test:platform_system != "Windows"]
uvloop>=0.15.1
