acryl-datahub[datahub-rest]==1.1.0.5rc13
acryl-datahub[sql-parser]==1.1.0.5rc13
openlineage-airflow<=1.30.1,>=1.2.0
pydantic>=2.4.0
apache-airflow<3,>=2.7.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.5rc13

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.5rc13

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.5rc13

[dev]
types-setuptools
mypy==1.14.1
types-python-dateutil
pytest>=6.2.2
acryl-datahub[sql-parser]==1.1.0.5rc13
twine
types-requests
build
types-tabulate
types-cachetools
sqlalchemy-stubs
ruff==0.11.7
types-PyYAML
tox
types-six
types-dataclasses
tenacity
pytest-cov>=2.8.1
apache-airflow<3,>=2.7.0
tox-uv
deepdiff!=8.0.0
acryl-datahub[datahub-rest]==1.1.0.5rc13
types-toml
coverage>=5.1
openlineage-airflow<=1.30.1,>=1.2.0
packaging
types-click==0.1.12
pydantic>=2.4.0

[ignore]

[integration-tests]
apache-airflow[amazon,google,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
virtualenv
acryl-datahub[datahub-kafka]==1.1.0.5rc13
acryl-datahub[testing-utils]==1.1.0.5rc13
acryl-datahub[sync-file-emitter]==1.1.0.5rc13

[plugin-v2]
acryl-datahub[sql-parser]==1.1.0.5rc13
openlineage-airflow<=1.30.1,>=1.2.0
