torch>=2.1.0
transformers>=4.30.0
accelerate>=0.20.0
datasets>=2.14.0
numpy>=1.24.0
scipy>=1.10.0
scikit-learn>=1.3.0
networkx>=3.1
pydantic>=2.0.0
typer>=0.9.0
rich>=13.0.0
asyncio-mqtt>=0.14.0
redis>=4.6.0
sqlalchemy>=2.0.0
alembic>=1.11.0
gymnasium>=0.29.0
stable-baselines3>=2.1.0
optuna>=3.3.0
wandb>=0.15.0
tensorboard>=2.13.0
huggingface-hub>=0.16.0
opencv-python-headless>=4.8.0
pillow>=10.0.0
librosa>=0.10.0
soundfile>=0.12.0
httpx>=0.24.0
websockets>=11.0.0
fastapi>=0.100.0
uvicorn>=0.23.0
aiofiles>=23.1.0
chromadb>=0.4.0
faiss-cpu>=1.7.4
qdrant-client>=1.4.0
python-dotenv>=1.0.0
pyyaml>=6.0
jsonschema>=4.19.0
click>=8.1.0
tqdm>=4.65.0
psutil>=5.9.0

[all]
se-agi[audio,dev,simulation,vision]

[audio]
librosa>=0.10.0
soundfile>=0.12.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.7.0
isort>=5.12.0
mypy>=1.5.0
flake8>=6.0.0

[simulation]
gymnasium>=0.29.0
pybullet>=3.2.5

[vision]
opencv-python>=4.8.0
pillow>=10.0.0
transformers[vision]>=4.30.0
