jsonschema>=4.19.2
kwarray>=0.6.19
xarray>=2023.10.0
rich>=12.5.1
textual>=0.1.18
text_unidecode>=1.3
configargparse>=1.7.1
parse>=1.19.0
affine>=2.3.0
ubelt>=1.3.6
xmltodict>=0.12.0
Pygments>=2.12.0
requests>=2.27.1
fasteners>=0.17.3
kwutil>=0.3.4
simple_dvc>=0.2.1
more_itertools>=8.12.0
girder_client>=3.1.15
tempenv>=0.2.0
pystac_client>=0.5.1
scriptconfig>=0.8.2
pygtrie>=2.5.0
python_dateutil>=2.8.2
pytimeparse>=1.1.8
progiter>=2.0.0
fire>=0.4.0
lark>=1.1.7
lark_cython>=0.0.16
distinctipy>=1.2.1
kwimage>=0.11.2
kwcoco>=0.8.5
kwcoco_dataloader>=0.1.1
delayed_image>=0.4.5
albumentations==1.0.0
ndsampler>=0.8.0
kwplot>=0.4.14
seaborn>=0.13.0
kwgis>=0.1.1
utm>=0.7.0
rgd_imagery_client>=0.2.7
rgd_client>=0.2.7
torchmetrics>=0.11.0
torch_liberator>=0.2.1
omegaconf>=2.3
hydra-core>=1.3.2
jsonargparse[signatures]>=4.19.0
pytorch_lightning!=2.3.*,!=2.4.0,>=2.0.8
torch_optimizer>=0.1.0
kornia>=0.6.8
py-cpuinfo>=9.0.0
ruamel.yaml<=0.17.32,>=0.17.22
lazy_loader>=0.4
colormath>=3.0.0
imagesize>=1.4.1
pytorch_msssim==0.1.5
absl_py>=1.4.0
tqdm>=4.64.1
cmd_queue>=0.1.20
fsspec>=2023.6.0
s3fs>=2023.6.0
portion>=2.4.1
transformers>=4.37.2

[:platform_system == "Linux" and python_version < "3.12"]
kwimage_ext>=0.2.1

[:python_version < "3.11"]
blake3>=0.2.1
torch>=1.12.0
torchvision>=0.13.0
monai>=0.6.0
timm<0.9.0,>=0.4.12
segmentation-models-pytorch>=0.2.0
ujson>=5.2.0

[:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.23.2
scipy>=1.8.0
shapely>=2.0.1
rasterio>=1.3.5
pandas>=1.5.3
scikit-learn>=1.1.0
scikit-image>=0.19.0
pyproj<3.5.0,>=3.3.1
fiona<1.9.0,>=1.8.22
matplotlib>=3.8.2
psutil>=5.9.6
rtree>=1.0.0
sqlalchemy>=1.4.37
xxhash>=3.0.0
numexpr>=2.8.1
mgrs>=1.4.3
lxml>=4.6.3
ijson>=3.2.1

[:python_version < "3.11" and python_version >= "3.10" and platform_system != "Windows"]
jq>=1.2.2

[:python_version < "3.12"]
networkx>=2.8.0
tifffile>=2021.4.8
PyYaml>=6.0

[:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2
scipy>=1.9.2
shapely>=2.0.1
rasterio>=1.3.5
pandas>=1.5.3
scikit-learn>=1.1.3
scikit-image>=0.20.0
pyproj<3.5.0,>=3.4.1
fiona<1.9.0,>=1.8.22
matplotlib>=3.8.2
psutil>=5.9.6
xxhash>=3.4.1
numexpr>=2.8.4
mgrs>=1.4.6
blake3>=0.3.1
torch>=2.0.0
torchvision>=0.15.1
ijson>=3.2.1

[:python_version < "3.12" and python_version >= "3.8"]
geopandas<1.0.0,>=0.10.2
geojson>=3.0.1

[:python_version < "3.13"]
Pillow>=10.2.0
einops>=0.6.0
dask[array]>=2023.5.0
pint>=0.23

[:python_version < "3.13" and python_version >= "3.11"]
monai>=0.8.0

[:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0
scipy>=1.11.2
shapely>=2.0.2
rasterio>=1.3.9
pandas>=2.1.1
scikit-learn>=1.3.1
scikit-image>=0.22.0
jq>=1.7.0
pyproj>=3.6.1
fiona>=1.9.5
matplotlib>=3.8.2
numexpr>=2.8.7
blake3>=1.0.1
torch>=2.2.0
torchvision>=0.17.0
ijson>=3.2.1
PyYaml>=6.0.1

[:python_version < "4.0" and python_version >= "3.11"]
lxml>=5.3.0
timm<0.9.0,>=0.6.13
ujson>=5.6.0

[:python_version < "4.0" and python_version >= "3.12"]
psutil>=5.9.6
xxhash>=3.4.1
mgrs>=1.4.6
geojson>=3.1.0

[:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0
scipy>=1.14.1
shapely>=2.0.6
rasterio>=1.3.11
pandas>=2.2.3
scikit-learn>=1.5.2
scikit-image>=0.25.1
jq>=1.8.0
pyproj>=3.7.0
fiona>=1.10.0
matplotlib>=3.9.2
Pillow>=11.3.0
numexpr>=2.10.2
einops>=0.8.0
dask[array]>=2025.2.0
blake3>=1.0.1
pint>=0.24.4
networkx>=3.0.0
tifffile>=2022.8.12
geopandas<1.0.0,>=0.14.4
torch>=2.6.0
torchvision>=0.21.0
monai>=1.3.2
ijson>=3.2.1
PyYaml>=6.0.2

[:python_version >= "3.11"]
rtree>=1.2.0
sqlalchemy>=1.4.50

[all]
jsonschema>=4.19.2
kwarray>=0.6.19
xarray>=2023.10.0
rich>=12.5.1
textual>=0.1.18
text_unidecode>=1.3
configargparse>=1.7.1
parse>=1.19.0
affine>=2.3.0
ubelt>=1.3.6
xmltodict>=0.12.0
Pygments>=2.12.0
requests>=2.27.1
fasteners>=0.17.3
kwutil>=0.3.4
simple_dvc>=0.2.1
more_itertools>=8.12.0
girder_client>=3.1.15
tempenv>=0.2.0
pystac_client>=0.5.1
scriptconfig>=0.8.2
pygtrie>=2.5.0
python_dateutil>=2.8.2
pytimeparse>=1.1.8
progiter>=2.0.0
fire>=0.4.0
lark>=1.1.7
lark_cython>=0.0.16
distinctipy>=1.2.1
kwimage>=0.11.2
kwcoco>=0.8.5
kwcoco_dataloader>=0.1.1
delayed_image>=0.4.5
albumentations==1.0.0
ndsampler>=0.8.0
kwplot>=0.4.14
seaborn>=0.13.0
kwgis>=0.1.1
utm>=0.7.0
rgd_imagery_client>=0.2.7
rgd_client>=0.2.7
torchmetrics>=0.11.0
torch_liberator>=0.2.1
omegaconf>=2.3
hydra-core>=1.3.2
jsonargparse[signatures]>=4.19.0
pytorch_lightning!=2.3.*,!=2.4.0,>=2.0.8
torch_optimizer>=0.1.0
kornia>=0.6.8
py-cpuinfo>=9.0.0
ruamel.yaml<=0.17.32,>=0.17.22
lazy_loader>=0.4
colormath>=3.0.0
imagesize>=1.4.1
pytorch_msssim==0.1.5
absl_py>=1.4.0
tqdm>=4.64.1
cmd_queue>=0.1.20
fsspec>=2023.6.0
s3fs>=2023.6.0
portion>=2.4.1
transformers>=4.37.2
pytest>=8.0.2
xdoctest>=1.1.5
pytest-cov>=3.0.0
coverage>=7.4.3
geodatasets>=2023.12.0
PyQt5>=5.15
ipython>=8.13.1
flake8>=5.0.0
autopep8>=2.0.0
mkinit>=0.3.3
timerit>=0.3.0
codecarbon>=2.2.4
humanize>=4.8.0
argcomplete>=3.0.5
simplekml>=1.3.3

[all:platform_system == "Linux" and python_version < "3.12"]
kwimage_ext>=0.2.1

[all:python_version < "3.11"]
blake3>=0.2.1
torch>=1.12.0
torchvision>=0.13.0
monai>=0.6.0
timm<0.9.0,>=0.4.12
segmentation-models-pytorch>=0.2.0
ujson>=5.2.0

[all:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.23.2
scipy>=1.8.0
shapely>=2.0.1
rasterio>=1.3.5
pandas>=1.5.3
scikit-learn>=1.1.0
scikit-image>=0.19.0
pyproj<3.5.0,>=3.3.1
fiona<1.9.0,>=1.8.22
matplotlib>=3.8.2
psutil>=5.9.6
rtree>=1.0.0
sqlalchemy>=1.4.37
xxhash>=3.0.0
numexpr>=2.8.1
mgrs>=1.4.3
lxml>=4.6.3
ijson>=3.2.1
Levenshtein>=0.16.0

[all:python_version < "3.11" and python_version >= "3.10" and platform_system != "Windows"]
jq>=1.2.2

[all:python_version < "3.12"]
networkx>=2.8.0
tifffile>=2021.4.8
PyYaml>=6.0

[all:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2
scipy>=1.9.2
shapely>=2.0.1
rasterio>=1.3.5
pandas>=1.5.3
scikit-learn>=1.1.3
scikit-image>=0.20.0
pyproj<3.5.0,>=3.4.1
fiona<1.9.0,>=1.8.22
matplotlib>=3.8.2
psutil>=5.9.6
xxhash>=3.4.1
numexpr>=2.8.4
mgrs>=1.4.6
blake3>=0.3.1
torch>=2.0.0
torchvision>=0.15.1
ijson>=3.2.1
levenshtein>=0.20.8

[all:python_version < "3.12" and python_version >= "3.8"]
geopandas<1.0.0,>=0.10.2
geojson>=3.0.1

[all:python_version < "3.13"]
Pillow>=10.2.0
einops>=0.6.0
dask[array]>=2023.5.0
pint>=0.23

[all:python_version < "3.13" and python_version >= "3.11"]
monai>=0.8.0

[all:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0
scipy>=1.11.2
shapely>=2.0.2
rasterio>=1.3.9
pandas>=2.1.1
scikit-learn>=1.3.1
scikit-image>=0.22.0
jq>=1.7.0
pyproj>=3.6.1
fiona>=1.9.5
matplotlib>=3.8.2
numexpr>=2.8.7
blake3>=1.0.1
torch>=2.2.0
torchvision>=0.17.0
ijson>=3.2.1
PyYaml>=6.0.1
levenshtein>=0.22.0

[all:python_version < "4.0" and python_version >= "3.11"]
lxml>=5.3.0
timm<0.9.0,>=0.6.13
ujson>=5.6.0

[all:python_version < "4.0" and python_version >= "3.12"]
psutil>=5.9.6
xxhash>=3.4.1
mgrs>=1.4.6
geojson>=3.1.0

[all:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0
scipy>=1.14.1
shapely>=2.0.6
rasterio>=1.3.11
pandas>=2.2.3
scikit-learn>=1.5.2
scikit-image>=0.25.1
jq>=1.8.0
pyproj>=3.7.0
fiona>=1.10.0
matplotlib>=3.9.2
Pillow>=11.3.0
numexpr>=2.10.2
einops>=0.8.0
dask[array]>=2025.2.0
blake3>=1.0.1
pint>=0.24.4
networkx>=3.0.0
tifffile>=2022.8.12
geopandas<1.0.0,>=0.14.4
torch>=2.6.0
torchvision>=0.21.0
monai>=1.3.2
ijson>=3.2.1
PyYaml>=6.0.2
levenshtein>=0.26.1

[all:python_version >= "3.11"]
rtree>=1.2.0
sqlalchemy>=1.4.50

[all:python_version >= "3.7"]
rich_argparse>=1.1.0

[aws]
botocore>=1.31.17
s3transfer>=0.6.2
s3fs>=2023.6.0

[aws-strict]
botocore==1.31.17
s3transfer==0.6.2
s3fs==2023.6.0

[cold]
pycold>=0.1.2

[cold-strict]
pycold==0.1.2

[cold-strict:python_version < "3.11" and python_version >= "3.10"]
astropy==5.1

[cold-strict:python_version < "4.0" and python_version >= "3.11"]
astropy==5.2.2

[cold:python_version < "3.11" and python_version >= "3.10"]
astropy>=5.1

[cold:python_version < "4.0" and python_version >= "3.11"]
astropy>=5.2.2

[compat]
netharn>=0.6.1

[compat-strict]
netharn==0.6.1

[development]
tensorboard>=2.14.0
performer_pytorch>=1.0.11
reformer_pytorch>=1.4.3
perceiver-pytorch>=0.8.3
openpyxl>=3.0.9
textual>=0.1.18
dataframe_image>=0.1.13
wrapt>=1.14.1

[development-strict]
tensorboard==2.14.0
performer_pytorch==1.0.11
reformer_pytorch==1.4.3
perceiver-pytorch==0.8.3
openpyxl==3.0.9
textual==0.1.18
dataframe_image==0.1.13
wrapt==1.14.1

[development-strict:python_version >= "3.6"]
torch_optimizer==0.1.0

[development:python_version >= "3.6"]
torch_optimizer>=0.1.0

[dvc]
dvc[s3,ssh]>=3.7.0
simple_dvc>=0.2.1

[dvc-strict]
dvc[s3,ssh]==3.7.0
simple_dvc==0.2.1

[gdal]

[gdal-strict]

[gdal-strict:python_version < "3.11" and python_version >= "3.10"]
GDAL<=3.11.0,==3.4.1

[gdal-strict:python_version < "3.12" and python_version >= "3.11"]
GDAL==3.5.2

[gdal-strict:python_version < "3.13" and python_version >= "3.12"]
GDAL==3.7.2

[gdal-strict:python_version < "4.0" and python_version >= "3.13"]
GDAL==3.10.0

[gdal:python_version < "3.11" and python_version >= "3.10"]
GDAL<=3.11.0,>=3.4.1

[gdal:python_version < "3.12" and python_version >= "3.11"]
GDAL>=3.5.2

[gdal:python_version < "3.13" and python_version >= "3.12"]
GDAL>=3.7.2

[gdal:python_version < "4.0" and python_version >= "3.13"]
GDAL>=3.10.0

[graphics]

[graphics-strict]

[graphics-strict:python_version < "3.10" and python_version >= "3.10"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python==4.5.4.58

[graphics-strict:python_version < "3.13" and python_version >= "3.11"]
opencv-python==4.5.5.64

[graphics-strict:python_version < "4.0" and python_version >= "3.13"]
opencv-python==4.10.0.84

[graphics:python_version < "3.10" and python_version >= "3.10"]
opencv-python>=3.4.15.55

[graphics:python_version < "3.11" and python_version >= "3.10"]
opencv-python>=4.5.4.58

[graphics:python_version < "3.13" and python_version >= "3.11"]
opencv-python>=4.5.5.64

[graphics:python_version < "4.0" and python_version >= "3.13"]
opencv-python>=4.10.0.84

[headless]

[headless-strict]

[headless-strict:python_version < "3.10" and python_version >= "3.10"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless==4.5.4.58

[headless-strict:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless==4.5.5.64

[headless-strict:python_version < "4.0" and python_version >= "3.13"]
opencv-python-headless==4.10.0.84

[headless:python_version < "3.10" and python_version >= "3.10"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless>=4.5.4.58

[headless:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless>=4.5.5.64

[headless:python_version < "4.0" and python_version >= "3.13"]
opencv-python-headless>=4.10.0.84

[linting]
flake8>=5.0.0
ubelt>=1.3.6
fire>=0.4.0
rich>=12.5.1
xdev>=1.5.3

[linting-strict]
flake8==5.0.0
ubelt==1.3.6
fire==0.4.0
rich==12.5.1
xdev==1.5.3

[materials]
segmentation_models_pytorch>=0.3.0
pycm>=3.6

[materials-strict]
segmentation_models_pytorch==0.3.0
pycm==3.6

[mmcv]
mmcv>=2.0.0

[mmcv-strict]
mmcv==2.0.0

[optional]
PyQt5>=5.15
ipython>=8.13.1
flake8>=5.0.0
autopep8>=2.0.0
mkinit>=0.3.3
timerit>=0.3.0
codecarbon>=2.2.4
humanize>=4.8.0
argcomplete>=3.0.5
simplekml>=1.3.3

[optional-strict]
PyQt5==5.15
ipython==8.13.1
flake8==5.0.0
autopep8==2.0.0
mkinit==0.3.3
timerit==0.3.0
codecarbon==2.2.4
humanize==4.8.0
argcomplete==3.0.5
simplekml==1.3.3

[optional-strict:python_version < "3.11" and python_version >= "3.10"]
Levenshtein==0.16.0

[optional-strict:python_version < "3.12" and python_version >= "3.11"]
levenshtein==0.20.8

[optional-strict:python_version < "3.13" and python_version >= "3.12"]
levenshtein==0.22.0

[optional-strict:python_version < "4.0" and python_version >= "3.13"]
levenshtein==0.26.1

[optional-strict:python_version >= "3.7"]
rich_argparse==1.1.0

[optional:python_version < "3.11" and python_version >= "3.10"]
Levenshtein>=0.16.0

[optional:python_version < "3.12" and python_version >= "3.11"]
levenshtein>=0.20.8

[optional:python_version < "3.13" and python_version >= "3.12"]
levenshtein>=0.22.0

[optional:python_version < "4.0" and python_version >= "3.13"]
levenshtein>=0.26.1

[optional:python_version >= "3.7"]
rich_argparse>=1.1.0

[python_build_tools]
pip>=23.1.2
setuptools>=67.7.2
wheel>=0.40.0
build>=0.10.0

[python_build_tools-strict]
pip==23.1.2
setuptools==67.7.2
wheel==0.40.0
build==0.10.0

[runtime]
jsonschema>=4.19.2
kwarray>=0.6.19
xarray>=2023.10.0
rich>=12.5.1
textual>=0.1.18
text_unidecode>=1.3
configargparse>=1.7.1
parse>=1.19.0
affine>=2.3.0
ubelt>=1.3.6
xmltodict>=0.12.0
Pygments>=2.12.0
requests>=2.27.1
fasteners>=0.17.3
kwutil>=0.3.4
simple_dvc>=0.2.1
more_itertools>=8.12.0
girder_client>=3.1.15
tempenv>=0.2.0
pystac_client>=0.5.1
scriptconfig>=0.8.2
pygtrie>=2.5.0
python_dateutil>=2.8.2
pytimeparse>=1.1.8
progiter>=2.0.0
fire>=0.4.0
lark>=1.1.7
lark_cython>=0.0.16
distinctipy>=1.2.1
kwimage>=0.11.2
kwcoco>=0.8.5
kwcoco_dataloader>=0.1.1
delayed_image>=0.4.5
albumentations==1.0.0
ndsampler>=0.8.0
kwplot>=0.4.14
seaborn>=0.13.0
kwgis>=0.1.1
utm>=0.7.0
rgd_imagery_client>=0.2.7
rgd_client>=0.2.7
torchmetrics>=0.11.0
torch_liberator>=0.2.1
omegaconf>=2.3
hydra-core>=1.3.2
jsonargparse[signatures]>=4.19.0
pytorch_lightning!=2.3.*,!=2.4.0,>=2.0.8
torch_optimizer>=0.1.0
kornia>=0.6.8
py-cpuinfo>=9.0.0
ruamel.yaml<=0.17.32,>=0.17.22
lazy_loader>=0.4
colormath>=3.0.0
imagesize>=1.4.1
pytorch_msssim==0.1.5
absl_py>=1.4.0
tqdm>=4.64.1
cmd_queue>=0.1.20
fsspec>=2023.6.0
s3fs>=2023.6.0
portion>=2.4.1
transformers>=4.37.2

[runtime-strict]
jsonschema==4.19.2
kwarray==0.6.19
xarray==2023.10.0
rich==12.5.1
textual==0.1.18
text_unidecode==1.3
configargparse==1.7.1
parse==1.19.0
affine==2.3.0
ubelt==1.3.6
xmltodict==0.12.0
Pygments==2.12.0
requests==2.27.1
fasteners==0.17.3
kwutil==0.3.4
simple_dvc==0.2.1
more_itertools==8.12.0
girder_client==3.1.15
tempenv==0.2.0
pystac_client==0.5.1
scriptconfig==0.8.2
pygtrie==2.5.0
python_dateutil==2.8.2
pytimeparse==1.1.8
progiter==2.0.0
fire==0.4.0
lark==1.1.7
lark_cython==0.0.16
distinctipy==1.2.1
kwimage==0.11.2
kwcoco==0.8.5
kwcoco_dataloader==0.1.1
delayed_image==0.4.5
albumentations==1.0.0
ndsampler==0.8.0
kwplot==0.4.14
seaborn==0.13.0
kwgis==0.1.1
utm==0.7.0
rgd_imagery_client==0.2.7
rgd_client==0.2.7
torchmetrics==0.11.0
torch_liberator==0.2.1
omegaconf==2.3
hydra-core==1.3.2
jsonargparse[signatures]==4.19.0
pytorch_lightning!=2.3.*,!=2.4.0,==2.0.8
torch_optimizer==0.1.0
kornia==0.6.8
py-cpuinfo==9.0.0
ruamel.yaml<=0.17.32,==0.17.22
lazy_loader==0.4
colormath==3.0.0
imagesize==1.4.1
pytorch_msssim==0.1.5
absl_py==1.4.0
tqdm==4.64.1
cmd_queue==0.1.20
fsspec==2023.6.0
s3fs==2023.6.0
portion==2.4.1
transformers==4.37.2

[runtime-strict:platform_system == "Linux" and python_version < "3.12"]
kwimage_ext==0.2.1

[runtime-strict:python_version < "3.11"]
blake3==0.2.1
torch==1.12.0
torchvision==0.13.0
monai==0.6.0
timm<0.9.0,==0.4.12
segmentation-models-pytorch==0.2.0
ujson==5.2.0

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.23.2
scipy==1.8.0
shapely==2.0.1
rasterio==1.3.5
pandas==1.5.3
scikit-learn==1.1.0
scikit-image==0.19.0
pyproj<3.5.0,==3.3.1
fiona<1.9.0,==1.8.22
matplotlib==3.8.2
psutil==5.9.6
rtree==1.0.0
sqlalchemy==1.4.37
xxhash==3.0.0
numexpr==2.8.1
mgrs==1.4.3
lxml==4.6.3
ijson==3.2.1

[runtime-strict:python_version < "3.11" and python_version >= "3.10" and platform_system != "Windows"]
jq==1.2.2

[runtime-strict:python_version < "3.12"]
networkx==2.8.0
tifffile==2021.4.8
PyYaml==6.0

[runtime-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2
scipy==1.9.2
shapely==2.0.1
rasterio==1.3.5
pandas==1.5.3
scikit-learn==1.1.3
scikit-image==0.20.0
pyproj<3.5.0,==3.4.1
fiona<1.9.0,==1.8.22
matplotlib==3.8.2
psutil==5.9.6
xxhash==3.4.1
numexpr==2.8.4
mgrs==1.4.6
blake3==0.3.1
torch==2.0.0
torchvision==0.15.1
ijson==3.2.1

[runtime-strict:python_version < "3.12" and python_version >= "3.8"]
geopandas<1.0.0,==0.10.2
geojson==3.0.1

[runtime-strict:python_version < "3.13"]
Pillow==10.2.0
einops==0.6.0
dask[array]==2023.5.0
pint==0.23

[runtime-strict:python_version < "3.13" and python_version >= "3.11"]
monai==0.8.0

[runtime-strict:python_version < "3.13" and python_version >= "3.12"]
numpy==1.26.0
scipy==1.11.2
shapely==2.0.2
rasterio==1.3.9
pandas==2.1.1
scikit-learn==1.3.1
scikit-image==0.22.0
jq==1.7.0
pyproj==3.6.1
fiona==1.9.5
matplotlib==3.8.2
numexpr==2.8.7
blake3==1.0.1
torch==2.2.0
torchvision==0.17.0
ijson==3.2.1
PyYaml==6.0.1

[runtime-strict:python_version < "4.0" and python_version >= "3.11"]
lxml==5.3.0
timm<0.9.0,==0.6.13
ujson==5.6.0

[runtime-strict:python_version < "4.0" and python_version >= "3.12"]
psutil==5.9.6
xxhash==3.4.1
mgrs==1.4.6
geojson==3.1.0

[runtime-strict:python_version < "4.0" and python_version >= "3.13"]
numpy==2.1.0
scipy==1.14.1
shapely==2.0.6
rasterio==1.3.11
pandas==2.2.3
scikit-learn==1.5.2
scikit-image==0.25.1
jq==1.8.0
pyproj==3.7.0
fiona==1.10.0
matplotlib==3.9.2
Pillow==11.3.0
numexpr==2.10.2
einops==0.8.0
dask[array]==2025.2.0
blake3==1.0.1
pint==0.24.4
networkx==3.0.0
tifffile==2022.8.12
geopandas<1.0.0,==0.14.4
torch==2.6.0
torchvision==0.21.0
monai==1.3.2
ijson==3.2.1
PyYaml==6.0.2

[runtime-strict:python_version >= "3.11"]
rtree==1.2.0
sqlalchemy==1.4.50

[runtime:platform_system == "Linux" and python_version < "3.12"]
kwimage_ext>=0.2.1

[runtime:python_version < "3.11"]
blake3>=0.2.1
torch>=1.12.0
torchvision>=0.13.0
monai>=0.6.0
timm<0.9.0,>=0.4.12
segmentation-models-pytorch>=0.2.0
ujson>=5.2.0

[runtime:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.23.2
scipy>=1.8.0
shapely>=2.0.1
rasterio>=1.3.5
pandas>=1.5.3
scikit-learn>=1.1.0
scikit-image>=0.19.0
pyproj<3.5.0,>=3.3.1
fiona<1.9.0,>=1.8.22
matplotlib>=3.8.2
psutil>=5.9.6
rtree>=1.0.0
sqlalchemy>=1.4.37
xxhash>=3.0.0
numexpr>=2.8.1
mgrs>=1.4.3
lxml>=4.6.3
ijson>=3.2.1

[runtime:python_version < "3.11" and python_version >= "3.10" and platform_system != "Windows"]
jq>=1.2.2

[runtime:python_version < "3.12"]
networkx>=2.8.0
tifffile>=2021.4.8
PyYaml>=6.0

[runtime:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2
scipy>=1.9.2
shapely>=2.0.1
rasterio>=1.3.5
pandas>=1.5.3
scikit-learn>=1.1.3
scikit-image>=0.20.0
pyproj<3.5.0,>=3.4.1
fiona<1.9.0,>=1.8.22
matplotlib>=3.8.2
psutil>=5.9.6
xxhash>=3.4.1
numexpr>=2.8.4
mgrs>=1.4.6
blake3>=0.3.1
torch>=2.0.0
torchvision>=0.15.1
ijson>=3.2.1

[runtime:python_version < "3.12" and python_version >= "3.8"]
geopandas<1.0.0,>=0.10.2
geojson>=3.0.1

[runtime:python_version < "3.13"]
Pillow>=10.2.0
einops>=0.6.0
dask[array]>=2023.5.0
pint>=0.23

[runtime:python_version < "3.13" and python_version >= "3.11"]
monai>=0.8.0

[runtime:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0
scipy>=1.11.2
shapely>=2.0.2
rasterio>=1.3.9
pandas>=2.1.1
scikit-learn>=1.3.1
scikit-image>=0.22.0
jq>=1.7.0
pyproj>=3.6.1
fiona>=1.9.5
matplotlib>=3.8.2
numexpr>=2.8.7
blake3>=1.0.1
torch>=2.2.0
torchvision>=0.17.0
ijson>=3.2.1
PyYaml>=6.0.1

[runtime:python_version < "4.0" and python_version >= "3.11"]
lxml>=5.3.0
timm<0.9.0,>=0.6.13
ujson>=5.6.0

[runtime:python_version < "4.0" and python_version >= "3.12"]
psutil>=5.9.6
xxhash>=3.4.1
mgrs>=1.4.6
geojson>=3.1.0

[runtime:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0
scipy>=1.14.1
shapely>=2.0.6
rasterio>=1.3.11
pandas>=2.2.3
scikit-learn>=1.5.2
scikit-image>=0.25.1
jq>=1.8.0
pyproj>=3.7.0
fiona>=1.10.0
matplotlib>=3.9.2
Pillow>=11.3.0
numexpr>=2.10.2
einops>=0.8.0
dask[array]>=2025.2.0
blake3>=1.0.1
pint>=0.24.4
networkx>=3.0.0
tifffile>=2022.8.12
geopandas<1.0.0,>=0.14.4
torch>=2.6.0
torchvision>=0.21.0
monai>=1.3.2
ijson>=3.2.1
PyYaml>=6.0.2

[runtime:python_version >= "3.11"]
rtree>=1.2.0
sqlalchemy>=1.4.50

[tensorflow]
tensorflow>=2.12
protobuf==3.20.3

[tensorflow-strict]
tensorflow==2.12
protobuf==3.20.3

[tests]
pytest>=8.0.2
xdoctest>=1.1.5
pytest-cov>=3.0.0
coverage>=7.4.3
geodatasets>=2023.12.0

[tests-strict]
pytest==8.0.2
xdoctest==1.1.5
pytest-cov==3.0.0
coverage==7.4.3
geodatasets==2023.12.0
