GAME_ID,TEAM_ID,TEAM_CITY,TEAM_NAME,PERSON_ID,PLAYER_FIRST,PLAYER_LAST,IN_TIME_REAL,OUT_TIME_REAL,PLAYER_PTS,PT_DIFF,USG_PCT
0040200225,1610612747,L.A. Lakers,Lakers,109,Robert,Horry,0.0,6500.0,2,-11.0,0.208
0040200225,1610612747,L.A. Lakers,Lakers,109,Robert,Horry,13390.0,19860.0,4,-1.0,0.174
0040200225,1610612747,L.A. Lakers,Lakers,109,Robert,Horry,27570.0,28800.0,0,5.0,0.333
0040200225,1610612747,L.A. Lakers,Lakers,216,Brian,Shaw,6500.0,10850.0,2,-10.0,0.308
0040200225,1610612747,L.A. Lakers,Lakers,216,Brian,Shaw,20470.0,28603.0,3,21.0,0.125
0040200225,1610612747,L.A. Lakers,Lakers,216,Brian,Shaw,28653.0,28800.0,0,0.0,0.0
0040200225,1610612747,L.A. Lakers,Lakers,406,Shaquille,O'Neal,0.0,7200.0,4,-11.0,0.269
0040200225,1610612747,L.A. Lakers,Lakers,406,Shaquille,O'Neal,8850.0,21600.0,11,3.0,0.289
0040200225,1610612747,L.A. Lakers,Lakers,406,Shaquille,O'Neal,24990.0,28800.0,5,13.0,0.125
0040200225,1610612747,L.A. Lakers,Lakers,965,Derek,Fisher,0.0,8850.0,2,-19.0,0.032
0040200225,1610612747,L.A. Lakers,Lakers,965,Derek,Fisher,10850.0,19860.0,6,-2.0,0.097
0040200225,1610612747,L.A. Lakers,Lakers,965,Derek,Fisher,27570.0,28603.0,0,6.0,0.0
0040200225,1610612747,L.A. Lakers,Lakers,965,Derek,Fisher,28653.0,28800.0,0,0.0,0.0
0040200225,1610612747,L.A. Lakers,Lakers,977,Kobe,Bryant,0.0,28800.0,36,-2.0,0.35
0040200225,1610612747,L.A. Lakers,Lakers,1904,Devean,George,0.0,6500.0,2,-11.0,0.167
0040200225,1610612747,L.A. Lakers,Lakers,1904,Devean,George,7200.0,8850.0,0,-8.0,0.2
0040200225,1610612747,L.A. Lakers,Lakers,1904,Devean,George,13390.0,20470.0,0,0.0,0.154
0040200225,1610612747,L.A. Lakers,Lakers,2058,Mark,Madsen,6500.0,10850.0,0,-10.0,0.0
0040200225,1610612747,L.A. Lakers,Lakers,2058,Mark,Madsen,21600.0,24990.0,0,1.0,0.0
0040200225,1610612747,L.A. Lakers,Lakers,2098,Slava,Medvedenko,10850.0,13390.0,2,-1.0,0.125
0040200225,1610612747,L.A. Lakers,Lakers,2098,Slava,Medvedenko,19860.0,27570.0,11,16.0,0.233
0040200225,1610612747,L.A. Lakers,Lakers,2416,Kareem,Rush,10850.0,13390.0,2,-1.0,0.375
0040200225,1610612747,L.A. Lakers,Lakers,2416,Kareem,Rush,28603.0,28653.0,0,-1.0,0.0
0040200225,1610612747,L.A. Lakers,Lakers,2457,Jannero,Pargo,8850.0,10850.0,0,-2.0,0.0
0040200225,1610612747,L.A. Lakers,Lakers,2457,Jannero,Pargo,19860.0,27570.0,2,16.0,0.033
0040200225,1610612747,L.A. Lakers,Lakers,2457,Jannero,Pargo,28603.0,28653.0,0,-1.0,0.0
