GAME_ID,TEAM_ID,TEAM_CITY,TEAM_NAME,PERSON_ID,PLAYER_FIRST,PLAYER_LAST,IN_TIME_REAL,OUT_TIME_REAL,PLAYER_PTS,PT_DIFF,USG_PCT
0040200221,1610612759,San Antonio,Spurs,198,Danny,Ferry,7200.0,9470.0,0,0.0,0.25
0040200221,1610612759,San Antonio,Spurs,198,Danny,Ferry,21019.0,21579.0,0,-3.0,0.0
0040200221,1610612759,San Antonio,Spurs,764,David,Robinson,0.0,4400.0,2,4.0,0.214
0040200221,1610612759,San Antonio,Spurs,764,David,Robinson,8590.0,13350.0,4,5.0,0.15
0040200221,1610612759,San Antonio,Spurs,764,David,Robinson,14400.0,18460.0,2,0.0,0.267
0040200221,1610612759,San Antonio,Spurs,764,David,Robinson,21579.0,21600.0,0,0.0,0.0
0040200221,1610612759,San Antonio,Spurs,764,David,Robinson,23900.0,28800.0,6,2.0,0.263
0040200221,1610612759,San Antonio,Spurs,788,Kevin,Willis,13480.0,14400.0,3,-1.0,0.25
0040200221,1610612759,San Antonio,Spurs,990,Malik,Rose,4400.0,7200.0,4,0.0,0.154
0040200221,1610612759,San Antonio,Spurs,990,Malik,Rose,13350.0,14400.0,0,-4.0,0.4
0040200221,1610612759,San Antonio,Spurs,990,Malik,Rose,18460.0,23900.0,0,0.0,0.095
0040200221,1610612759,San Antonio,Spurs,1477,Bruce,Bowen,0.0,7200.0,0,4.0,0.077
0040200221,1610612759,San Antonio,Spurs,1477,Bruce,Bowen,10500.0,21600.0,6,2.0,0.114
0040200221,1610612759,San Antonio,Spurs,1477,Bruce,Bowen,23040.0,28800.0,2,-4.0,0.045
0040200221,1610612759,San Antonio,Spurs,1495,Tim,Duncan,0.0,8590.0,10,2.0,0.29
0040200221,1610612759,San Antonio,Spurs,1495,Tim,Duncan,9470.0,13480.0,5,0.0,0.438
0040200221,1610612759,San Antonio,Spurs,1495,Tim,Duncan,14400.0,21019.0,8,8.0,0.25
0040200221,1610612759,San Antonio,Spurs,1495,Tim,Duncan,21600.0,28800.0,5,-3.0,0.346
0040200221,1610612759,San Antonio,Spurs,1536,Stephen,Jackson,0.0,5130.0,0,4.0,0.125
0040200221,1610612759,San Antonio,Spurs,1536,Stephen,Jackson,7200.0,12430.0,0,3.0,0.19
0040200221,1610612759,San Antonio,Spurs,1536,Stephen,Jackson,14400.0,18120.0,0,2.0,0.214
0040200221,1610612759,San Antonio,Spurs,1536,Stephen,Jackson,21600.0,23040.0,0,1.0,0.2
0040200221,1610612759,San Antonio,Spurs,1938,Manu,Ginobili,5130.0,10500.0,1,2.0,0.227
0040200221,1610612759,San Antonio,Spurs,1938,Manu,Ginobili,12430.0,14400.0,0,-4.0,0.0
0040200221,1610612759,San Antonio,Spurs,1938,Manu,Ginobili,18120.0,28800.0,14,0.0,0.22
0040200221,1610612759,San Antonio,Spurs,2049,Speedy,Claxton,6736.0,11670.0,4,2.0,0.227
0040200221,1610612759,San Antonio,Spurs,2049,Speedy,Claxton,20650.0,23900.0,2,-8.0,0.231
0040200221,1610612759,San Antonio,Spurs,2225,Tony,Parker,0.0,6736.0,5,3.0,0.217
0040200221,1610612759,San Antonio,Spurs,2225,Tony,Parker,11670.0,20650.0,0,6.0,0.121
0040200221,1610612759,San Antonio,Spurs,2225,Tony,Parker,23900.0,28800.0,4,2.0,0.158
