GAME_ID,TEAM_ID,TEAM_CITY,TEAM_NAME,PERSON_ID,PLAYER_FIRST,PLAYER_LAST,IN_TIME_REAL,OUT_TIME_REAL,PLAYER_PTS,PT_DIFF,USG_PCT
0040200222,1610612747,L.A. Lakers,Lakers,109,Robert,Horry,0.0,7200.0,2,-13.0,0.125
0040200222,1610612747,L.A. Lakers,Lakers,109,Robert,Horry,10500.0,19780.0,0,-16.0,0.059
0040200222,1610612747,L.A. Lakers,Lakers,109,Robert,Horry,21600.0,24150.0,0,2.0,0.0
0040200222,1610612747,L.A. Lakers,Lakers,216,Brian,Shaw,0.0,5360.0,2,-10.0,0.056
0040200222,1610612747,L.A. Lakers,Lakers,216,Brian,Shaw,10500.0,19780.0,2,-16.0,0.147
0040200222,1610612747,L.A. Lakers,Lakers,216,Brian,Shaw,21600.0,24150.0,2,2.0,0.455
0040200222,1610612747,L.A. Lakers,Lakers,216,Brian,Shaw,26940.0,28800.0,0,1.0,0.0
0040200222,1610612747,L.A. Lakers,Lakers,406,Shaquille,O'Neal,0.0,5000.0,4,-8.0,0.375
0040200222,1610612747,L.A. Lakers,Lakers,406,Shaquille,O'Neal,7200.0,21156.0,23,-17.0,0.302
0040200222,1610612747,L.A. Lakers,Lakers,955,Samaki,Walker,24150.0,28800.0,0,6.0,0.059
0040200222,1610612747,L.A. Lakers,Lakers,965,Derek,Fisher,0.0,7200.0,2,-13.0,0.167
0040200222,1610612747,L.A. Lakers,Lakers,965,Derek,Fisher,11210.0,20980.0,3,-22.0,0.079
0040200222,1610612747,L.A. Lakers,Lakers,977,Kobe,Bryant,0.0,21600.0,24,-27.0,0.405
0040200222,1610612747,L.A. Lakers,Lakers,977,Kobe,Bryant,24150.0,26940.0,3,5.0,0.2
0040200222,1610612747,L.A. Lakers,Lakers,2058,Mark,Madsen,5000.0,7200.0,0,-5.0,0.0
0040200222,1610612747,L.A. Lakers,Lakers,2058,Mark,Madsen,19780.0,24150.0,1,0.0,0.05
0040200222,1610612747,L.A. Lakers,Lakers,2098,Slava,Medvedenko,7200.0,10500.0,0,4.0,0.0
0040200222,1610612747,L.A. Lakers,Lakers,2098,Slava,Medvedenko,21156.0,21600.0,0,3.0,0.0
0040200222,1610612747,L.A. Lakers,Lakers,2098,Slava,Medvedenko,24150.0,28800.0,4,6.0,0.235
0040200222,1610612747,L.A. Lakers,Lakers,2416,Kareem,Rush,5360.0,10500.0,0,1.0,0.211
0040200222,1610612747,L.A. Lakers,Lakers,2416,Kareem,Rush,20980.0,28800.0,10,12.0,0.323
0040200222,1610612747,L.A. Lakers,Lakers,2457,Jannero,Pargo,7200.0,11210.0,2,4.0,0.071
0040200222,1610612747,L.A. Lakers,Lakers,2457,Jannero,Pargo,19780.0,28800.0,11,6.0,0.189
