geopandas>=0.14.0
libpysal>=4.10.0
mapclassify>=2.7.0
networkx>=3.2
numpy>=1.26.0
pandas>=2.1.0
pointpats>=2.4.0
pulp>=2.8
scikit-learn>=1.4.0
scipy>=1.12.0
shapely>=2.1.0
spaghetti>=1.7.4
tqdm>=4.66.0

[dev]
pre-commit
ruff

[docs]
nbsphinx
numpydoc
pandoc
sphinx
sphinxcontrib-bibtex
sphinx_bootstrap_theme

[notebooks]
folium
glpk
inequality
matplotlib>=3.8
matplotlib-scalebar
overpy
routingpy
seaborn
watermark

[sa3]
fast_hdbscan>=0.2.2
numba

[tests]
codecov
coverage
pytest
pytest-cov
pytest-xdist
