requests_file
acryl-datahub[datahub-rest]==1.1.0.5rc11
requests
prefect<3.0.0,>=2.0.0

[dev]
mypy==1.14.1
types-dataclasses
requests
prefect<3.0.0,>=2.0.0
coverage>=5.1
pytest-cov>=2.8.1
twine
requests-mock
deepdiff
pytest-asyncio>=0.16.0
types-six
types-toml
requests_file
types-pytz
sqlalchemy-stubs
pydantic>=1.10
types-requests
tox
types-python-dateutil
build
jsonpickle
types-cachetools
acryl-datahub[datahub-rest]==1.1.0.5rc11
types-freezegun
ruff==0.11.7
types-setuptools
types-PyYAML
pytest>=6.2.2
freezegun
types-tabulate
types-click==0.1.12
packaging
