typing_extensions>=4.5.0
sentry-sdk
click-default-group
progressbar2
requests_file
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
mixpanel>=4.9.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
pydantic!=1.10.3,>=1.10.0
avro<1.13,>=1.11.3
cached_property
typing-inspect
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-default-group
progressbar2
azure-core>=1.31.0
requests_file
jsonschema
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
pyspark~=3.5.6
tableschema>=1.20.2
azure-identity>=1.21.0
aiohttp<4
cachetools
pydeequ>=1.1.0
click-spinner
parse>=1.19.0
pydantic<2
pyarrow>=6.0.1
jsonref
psutil>=5.8.0
wcmatch
ruamel.yaml
ujson>=5.2.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
more-itertools>=8.12.0
tabulate
docker
ijson

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-default-group
progressbar2
requests_file
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-airflow-plugin==1.2.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqlalchemy<2,>=1.4.39
progressbar2
azure-core>=1.31.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy-redshift>=0.8.3
requests_file
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-ldap>=2.4
botocore!=1.23.0
zstd<1.5.6.8
packaging
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pyspark~=3.5.6
more-itertools
pandas
tableschema>=1.20.2
stopit==1.1.2
sqlalchemy-bigquery>=1.4.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-identity>=1.21.0
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
lkml>=1.3.4
msal>=1.31.1
aiohttp<4
requests-gssapi
slack-sdk==3.18.1
traitlets!=5.2.2
databricks-sdk>=0.30.0
click-spinner
setuptools
schwifty
python-liquid
gql>=3.3.0
pyarrow>=6.0.1
sqlparse
oracledb
moto[s3]<5.0.0
GitPython>2
smart-open[s3]>=5.2.1
GeoAlchemy2
tenacity>=8.0.1
requests
psutil>=5.8.0
pyiceberg>=0.4.0
wcmatch
cryptography
ruamel.yaml
filelock
boto3
db-dtypes
okta~=1.7.0
scipy>=1.7.2
google-cloud-logging<=3.5.0
smart-open[gcs]>=5.2.1
avro<1.13,>=1.11.3
cached_property
azure-storage-file-datalake>=12.14.0
greenlet
tenacity!=8.4.0
smart-open[azure]>=5.2.1
humanfriendly
sqlalchemy-pytds>=0.3
fastavro>=1.2.0
google-cloud-resource-manager
pandas<2.2.0
toml>=0.10.0
psycopg2-binary
dnspython==2.7.0
tabulate
google-cloud-aiplatform>=1.80.0
databricks-dbapi
google-cloud-bigquery
click-default-group
mlflow-skinny<2.21.0,>=2.3.0
sqlalchemy-cockroachdb<2.0.0
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
google-cloud-datacatalog-lineage==0.2.2
pydruid>=0.6.2
sql-metadata
cachetools
pyOpenSSL
looker-sdk>=23.0.0
lark[regex]==1.1.4
pydeequ>=1.1.0
neo4j
gql[requests]>=3.3.0
acryl-great-expectations==0.15.50.1
parse>=1.19.0
pyodata>=1.11.1
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
pymysql>=1.0.2
python-liquid<2
msal
simple-salesforce
jsonref
redshift-connector>=2.1.5
snowflake-sqlalchemy<1.7.4,>=1.4.3
redash-toolbelt
pymongo[srv]>=3.11
acryl-pyhive[hive-pure-sasl]==0.6.16
ujson>=5.2.0
networkx>=2.6.2
numpy<2
expandvars>=0.6.5
nest-asyncio
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-storage-blob>=12.19.0
deepmerge>=1.1.1
acryl-datahub-classify==0.0.11
requests_ntlm
snowflake-connector-python>=3.4.0
JPype1
Authlib
avro-gen3==0.7.16
cassandra-driver>=3.28.0
tableauserverclient>=0.24.0
PyYAML
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
IPython!=8.22.0
more-itertools>=8.12.0
websocket-client
elasticsearch==7.13.4
docker
ijson

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pydantic<2
sqlparse
jsonref
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
tenacity!=8.4.0
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-default-group
progressbar2
requests_file
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
parse>=1.19.0
schwifty
pydantic<2
sqlparse
jsonref
psutil>=5.8.0
wcmatch
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
google-cloud-resource-manager
toml>=0.10.0
PyYAML
IPython!=8.22.0
more-itertools>=8.12.0
tabulate
docker
ijson
google-cloud-bigquery

[bigquery-queries]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
parse>=1.19.0
schwifty
pydantic<2
sqlparse
jsonref
psutil>=5.8.0
wcmatch
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
google-cloud-resource-manager
toml>=0.10.0
PyYAML
IPython!=8.22.0
more-itertools>=8.12.0
tabulate
docker
ijson
google-cloud-bigquery

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
click-default-group
progressbar2
requests_file
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
wcmatch
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
cached_property
humanfriendly
google-cloud-datacatalog>=1.5.0
aiohttp<4
avro-gen3==0.7.16
google-cloud-resource-manager
toml>=0.10.0
PyYAML
parse>=1.19.0
more-itertools>=8.12.0
tabulate
click-spinner
docker
ijson
google-cloud-bigquery

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
cachetools
avro-gen3==0.7.16
cassandra-driver>=3.28.0
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
gql>=3.3.0
jsonref
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
gql[requests]>=3.3.0
click-spinner
docker
ijson

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
zstd<1.5.6.8
packaging
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pydantic<2
sqlparse
jsonref
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[clickhouse-usage]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
zstd<1.5.6.8
packaging
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pydantic<2
sqlparse
jsonref
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
sqlalchemy-cockroachdb<2.0.0
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pydantic<2
sqlparse
jsonref
GeoAlchemy2
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
psycopg2-binary
tabulate
docker
ijson

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
pyspark~=3.5.6
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
databricks-sdk>=0.30.0
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pydantic<2
sqlparse
jsonref
requests
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
pandas<2.2.0
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pymysql>=1.0.2
pydantic<2
sqlparse
jsonref
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
fastavro>=1.2.0
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate
docker
ijson

[datahub-business-glossary]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
requests
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
dnspython==2.7.0
tabulate
click-spinner
docker
ijson

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-default-group
progressbar2
requests_file
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
fastavro>=1.2.0
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate
click-spinner
docker
ijson

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
fastapi
jsonref
uvicorn
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
duckdb>=1.0.0
tabulate
click-spinner
docker
ijson

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-default-group
progressbar2
requests_file
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
requests
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
Deprecated
botocore!=1.23.0
requests
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
boto3
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
humanfriendly
aiohttp<4
more_itertools
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[dbt-cloud]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
Deprecated
requests
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
humanfriendly
aiohttp<4
more_itertools
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-default-group
progressbar2
azure-core>=1.31.0
requests_file
jsonschema
click!=8.2.0,>=7.1.2
Deprecated
botocore!=1.23.0
packaging
python-dateutil>=2.8.0
pyspark~=3.5.6
tableschema>=1.20.2
azure-identity>=1.21.0
aiohttp<4
cachetools
pydeequ>=1.1.0
click-spinner
parse>=1.19.0
pydantic<2
pyarrow>=6.0.1
moto[s3]<5.0.0
jsonref
smart-open[s3]>=5.2.1
psutil>=5.8.0
wcmatch
ruamel.yaml
ujson>=5.2.0
expandvars>=0.6.5
boto3
avro<1.13,>=1.11.3
cached_property
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
more-itertools>=8.12.0
tabulate
docker
ijson

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
typing_extensions>=4.5.0
sentry-sdk
azure-core>=1.31.0
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
requests_file
python-ldap>=2.4
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
types-Deprecated
pyspark~=3.5.6
tableschema>=1.20.2
stopit==1.1.2
sqlalchemy-bigquery>=1.4.1
faker>=18.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
mypy-boto3-sagemaker==1.28.15
msal>=1.31.1
requests-gssapi
traitlets!=5.2.2
databricks-sdk>=0.30.0
click-spinner
schwifty
pyarrow>=6.0.1
moto[s3]<5.0.0
pytest-docker>=1.1.0
GeoAlchemy2
cryptography
psutil>=5.8.0
pyiceberg>=0.4.0
wcmatch
ruamel.yaml
types-pytz
avro<1.13,>=1.11.3
azure-storage-file-datalake>=12.14.0
greenlet
tenacity!=8.4.0
humanfriendly
ruff==0.11.7
google-cloud-resource-manager
pandas<2.2.0
toml>=0.10.0
google-cloud-aiplatform>=1.80.0
databricks-dbapi
google-cloud-bigquery
click-default-group
mlflow-skinny<2.21.0,>=2.3.0
types-six
types-cachetools
click!=8.2.0,>=7.1.2
Deprecated
twine
mixpanel>=4.9.0
sqlalchemy2-stubs
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
sql-metadata
pydeequ>=1.1.0
neo4j
acryl-great-expectations==0.15.50.1
types-pyOpenSSL
parse>=1.19.0
feast<1,>=0.34.0
python-liquid<2
msal
simple-salesforce
jsonref
types-click==0.1.12
redash-toolbelt
build
expandvars>=0.6.5
deepdiff!=8.0.0
azure-storage-blob>=12.19.0
typing-inspect
Authlib
avro-gen3==0.7.16
PyYAML
IPython!=8.22.0
more-itertools>=8.12.0
orderly-set!=5.4.0
duckdb>=1.0.0
types-python-dateutil
elasticsearch==7.13.4
docker
pytest-timeout
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
botocore!=1.23.0
zstd<1.5.6.8
packaging
pytest-random-order~=1.1.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
more-itertools
dask[dataframe]<2024.7.0
pandas
jsonpickle
azure-identity>=1.21.0
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
lkml>=1.3.4
types-dataclasses
aiohttp<4
pytest>=6.2.2
slack-sdk==3.18.1
fastapi
setuptools
pytest-cov>=2.8.1
python-liquid
pydantic<2
sqlparse
oracledb
GitPython>2
smart-open[s3]>=5.2.1
tenacity>=8.0.1
requests
types-tabulate
requests-mock
boto3
db-dtypes
okta~=1.7.0
scipy>=1.7.2
pydantic!=1.10.3,>=1.10.0
google-cloud-logging<=3.5.0
lark[regex]==1.1.4
cached_property
types-click-spinner>=0.1.13.1
smart-open[azure]>=5.2.1
fastavro>=1.2.0
psycopg2-binary
tabulate
sqlalchemy-cockroachdb<2.0.0
jsonschema
sqlglot[rs]==26.26.0
pip
types-ujson>=5.2.0
types-protobuf>=4.21.0.1
types-PyMySQL
types-toml
mypy==1.14.1
freezegun
google-cloud-datacatalog-lineage==0.2.2
pydruid>=0.6.2
cachetools
looker-sdk>=23.0.0
coverage>=5.1
pytest-asyncio>=0.16.0
flask-openid>=1.3.0
pyodata>=1.11.1
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
pymysql>=1.0.2
uvicorn
redshift-connector>=2.1.5
types-requests<=2.31.0.3,>=2.28.11.6
snowflake-sqlalchemy<1.7.4,>=1.4.3
acryl-pyhive[hive-pure-sasl]==0.6.16
ujson>=5.2.0
networkx>=2.6.2
numpy<2
types-PyYAML
nest-asyncio
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
deepmerge>=1.1.1
acryl-datahub-classify==0.0.11
requests_ntlm
snowflake-connector-python>=3.4.0
JPype1
tableauserverclient>=0.24.0
cassandra-driver>=3.28.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
websocket-client
ijson

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pydantic<2
sqlparse
jsonref
requests
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
pydruid>=0.6.2
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pydantic<2
sqlparse
jsonref
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
pip
click!=8.2.0,>=7.1.2
Deprecated
botocore!=1.23.0
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
boto3
avro<1.13,>=1.11.3
cached_property
acryl-datahub-classify==0.0.11
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson
schwifty

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
cachetools
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
elasticsearch==7.13.4
click-spinner
docker
ijson

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-default-group
progressbar2
requests_file
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
feast<1,>=0.34.0
numpy<2
dask[dataframe]<2024.7.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
flask-openid>=1.3.0
tabulate
click-spinner
docker
ijson

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
pandas
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
aiohttp<4
cachetools
click-spinner
parse>=1.19.0
msal
pydantic<2
jsonref
snowflake-sqlalchemy<1.7.4,>=1.4.3
cryptography
psutil>=5.8.0
wcmatch
ruamel.yaml
expandvars>=0.6.5
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
cached_property
humanfriendly
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
google-cloud-resource-manager
toml>=0.10.0
PyYAML
more-itertools>=8.12.0
tabulate
docker
ijson
google-cloud-bigquery

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-default-group
progressbar2
requests_file
jsonschema
click!=8.2.0,>=7.1.2
Deprecated
botocore!=1.23.0
packaging
python-dateutil>=2.8.0
pyspark~=3.5.6
tableschema>=1.20.2
aiohttp<4
cachetools
pydeequ>=1.1.0
click-spinner
parse>=1.19.0
pydantic<2
pyarrow>=6.0.1
moto[s3]<5.0.0
jsonref
smart-open[s3]>=5.2.1
psutil>=5.8.0
wcmatch
ruamel.yaml
ujson>=5.2.0
expandvars>=0.6.5
smart-open[gcs]>=5.2.1
boto3
avro<1.13,>=1.11.3
cached_property
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
more-itertools>=8.12.0
tabulate
docker
ijson

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
botocore!=1.23.0
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
boto3
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
cachetools
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
requests
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-gx-plugin==1.2.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pydantic<2
sqlparse
jsonref
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pydantic<2
sqlparse
jsonref
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson
databricks-dbapi

[hive-metastore]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pymysql>=1.0.2
pydantic<2
sqlparse
jsonref
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
psycopg2-binary
tabulate
docker
ijson

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-default-group
progressbar2
requests_file
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
pyiceberg>=0.4.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
cachetools
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[iceberg-catalog]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
botocore!=1.23.0
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
boto3
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlalchemy<2,>=1.4.39
azure-core>=1.31.0
sqlglot[rs]==26.26.0
pip
python-ldap>=2.4
botocore!=1.23.0
zstd<1.5.6.8
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyspark~=3.5.6
dask[dataframe]<2024.7.0
tableschema>=1.20.2
sqlalchemy-bigquery>=1.4.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydruid>=0.6.2
azure-identity>=1.21.0
patchy==2.8.0
sql-metadata
cachetools
pyOpenSSL
slack-sdk==3.18.1
pydeequ>=1.1.0
traitlets!=5.2.2
flask-openid>=1.3.0
gql[requests]>=3.3.0
acryl-great-expectations==0.15.50.1
parse>=1.19.0
feast<1,>=0.34.0
schwifty
pymysql>=1.0.2
gql>=3.3.0
pyarrow>=6.0.1
sqlparse
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
tenacity>=8.0.1
pymongo[srv]>=3.11
requests
acryl-pyhive[hive-pure-sasl]==0.6.16
pyiceberg>=0.4.0
wcmatch
redash-toolbelt
ujson>=5.2.0
numpy<2
boto3
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
greenlet
acryl-datahub-classify==0.0.11
tenacity!=8.4.0
smart-open[azure]>=5.2.1
sqlalchemy-pytds>=0.3
JPype1
IPython!=8.22.0
more-itertools>=8.12.0
google-cloud-aiplatform>=1.80.0
databricks-dbapi

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
grpcio-tools<2,>=1.44.0
click-default-group
progressbar2
grpcio<2,>=1.44.0
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
networkx>=2.6.2
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
fastavro>=1.2.0
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate
click-spinner
docker
ijson

[kafka-connect]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pydantic<2
sqlparse
jsonref
requests
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
JPype1
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
python-ldap>=2.4
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
click-default-group
progressbar2
python-liquid<2
requests_file
pydantic<2
jsonschema
GitPython>2
jsonref
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
deepmerge>=1.1.1
patchy==2.8.0
humanfriendly
lkml>=1.3.4
aiohttp<4
avro-gen3==0.7.16
looker-sdk>=23.0.0
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-default-group
progressbar2
python-liquid<2
requests_file
pydantic<2
jsonschema
GitPython>2
jsonref
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
deepmerge>=1.1.1
patchy==2.8.0
humanfriendly
lkml>=1.3.4
aiohttp<4
avro-gen3==0.7.16
looker-sdk>=23.0.0
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pymysql>=1.0.2
pydantic<2
sqlparse
jsonref
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
Deprecated
requests
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-default-group
progressbar2
mlflow-skinny<2.21.0,>=2.3.0
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
setuptools
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
python-liquid
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
Deprecated
tenacity>=8.0.1
requests
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
pymongo[srv]>=3.11
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
cachetools
pyOpenSSL
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pydantic<2
sqlparse
jsonref
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
sqlalchemy-pytds>=0.3
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[mssql-odbc]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
pyodbc
patchy==2.8.0
aiohttp<4
cachetools
pyOpenSSL
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pydantic<2
sqlparse
jsonref
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
sqlalchemy-pytds>=0.3
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pymysql>=1.0.2
sqlparse
jsonref
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
pandas
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
neo4j
click-spinner
docker
ijson

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
requests
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
requests-gssapi
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
okta~=1.7.0
nest-asyncio
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pydantic<2
sqlparse
oracledb
jsonref
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pydantic<2
sqlparse
jsonref
GeoAlchemy2
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
psycopg2-binary
tabulate
docker
ijson

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
sqlparse
jsonref
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
more-itertools
setuptools
expandvars>=0.6.5
stopit==1.1.2
lark[regex]==1.1.4
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
humanfriendly
msal>=1.31.1
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[powerbi-report-server]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
requests
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
requests_ntlm
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
Deprecated
requests
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pydantic<2
sqlparse
jsonref
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[presto-on-hive]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pymysql>=1.0.2
pydantic<2
sqlparse
jsonref
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
psycopg2-binary
tabulate
docker
ijson

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
requests
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
Deprecated
requests
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
websocket-client
click-spinner
docker
ijson

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
Deprecated
redash-toolbelt
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
humanfriendly
sql-metadata
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
sqlalchemy-redshift>=0.8.3
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
parse>=1.19.0
schwifty
pydantic<2
sqlparse
jsonref
redshift-connector>=2.1.5
GeoAlchemy2
psutil>=5.8.0
wcmatch
ruamel.yaml
numpy<2
expandvars>=0.6.5
db-dtypes
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-default-group
progressbar2
requests_file
jsonschema
click!=8.2.0,>=7.1.2
Deprecated
botocore!=1.23.0
packaging
python-dateutil>=2.8.0
pyspark~=3.5.6
tableschema>=1.20.2
aiohttp<4
cachetools
pydeequ>=1.1.0
click-spinner
parse>=1.19.0
pydantic<2
pyarrow>=6.0.1
moto[s3]<5.0.0
jsonref
smart-open[s3]>=5.2.1
psutil>=5.8.0
wcmatch
ruamel.yaml
ujson>=5.2.0
expandvars>=0.6.5
boto3
avro<1.13,>=1.11.3
cached_property
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
more-itertools>=8.12.0
tabulate
docker
ijson

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
requests
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
Authlib
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson
pyodata>=1.11.1

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
botocore!=1.23.0
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
boto3
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
simple-salesforce
jsonref
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
cachetools
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
Deprecated
requests
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
tenacity>=8.0.1
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
slack-sdk==3.18.1
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
pandas
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
msal
pydantic<2
sqlparse
jsonref
snowflake-sqlalchemy<1.7.4,>=1.4.3
cryptography
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[snowflake-queries]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
pandas
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
msal
pydantic<2
sqlparse
jsonref
snowflake-sqlalchemy<1.7.4,>=1.4.3
cryptography
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
click-default-group
progressbar2
requests_file
msal
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
snowflake-sqlalchemy<1.7.4,>=1.4.3
cryptography
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
pandas
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
cachetools
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
pandas
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
msal
pydantic<2
sqlparse
jsonref
snowflake-sqlalchemy<1.7.4,>=1.4.3
cryptography
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-default-group
progressbar2
requests_file
jsonschema
jsonref
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
sqlparse
jsonref
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pydantic<2
sqlparse
jsonref
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pydantic<2
sqlparse
jsonref
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
Deprecated
requests
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-default-group
progressbar2
requests_file
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
filelock
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
humanfriendly
aiohttp<4
avro-gen3==0.7.16
tableauserverclient>=0.24.0
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pydantic<2
sqlparse
jsonref
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
PyYAML
orderly-set!=5.4.0
pytest-timeout
pytest>=6.2.2
pytest-docker>=1.1.0

[trino]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pydantic<2
sqlparse
jsonref
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
packaging
python-dateutil>=2.8.0
pyspark~=3.5.6
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
databricks-sdk>=0.30.0
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pydantic<2
sqlparse
jsonref
requests
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
pandas<2.2.0
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
click-default-group
progressbar2
requests_file
pydantic<2
jsonschema
jsonref
click!=8.2.0,>=7.1.2
Deprecated
google-cloud-aiplatform>=1.80.0
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
humanfriendly
aiohttp<4
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
tabulate
click-spinner
docker
ijson

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlalchemy<2,>=1.4.39
click-default-group
progressbar2
requests_file
jsonschema
sqlglot[rs]==26.26.0
pip
click!=8.2.0,>=7.1.2
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
packaging
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
cachetools
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
click-spinner
schwifty
pydantic<2
sqlparse
jsonref
psutil>=5.8.0
ruamel.yaml
numpy<2
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
cached_property
greenlet
acryl-datahub-classify==0.0.11
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
PyYAML
IPython!=8.22.0
tabulate
docker
ijson

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
