<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.tiles.carousel"
    >

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.tiles" />
  <include package="plone.tiles" />
  <include package=".slides" />


  <!-- Slider tile -->
  <plone:tile
      name="collective.tiles.carousel"
      title="Carousel"
      description=""
      for="*"
      schema=".tile.ISliderTile"
      class=".tile.SliderTile"
      template="tile.pt"
      permission="zope2.View"
      add_permission="cmf.ModifyPortalContent"
      layer="collective.tiles.carousel.interfaces.ICollectiveTilesCarouselLayer"
      />

  <utility
      name="Available Slider Views"
      component="collective.tiles.carousel.tile.availableSliderViewsVocabulary"
      />


  <genericsetup:registerProfile
      name="default"
      title="collective.tiles.carousel"
      description="Installs the collective.tiles.carousel add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.tiles.carousel (uninstall)"
      description="Uninstalls the collective.tiles.carousel add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.tiles.carousel-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
