collate-sqllineage~=1.6.0
cached-property==1.5.2
python-dotenv>=0.19.0
PyYAML~=6.0
pydantic-settings>=2.7.0,~=2.0
packaging
snowflake-connector-python<4.0.0,>=3.13.1
azure-keyvault-secrets
chardet==4.0.0
Jinja2>=2.11.3
email-validator>=2.0
jsonpatch<2.0,>=1.24
antlr4-python3-runtime==4.9.2
typing-inspect
jaraco.functools<4.2.0
tabulate==0.9.0
google-cloud-secret-manager==2.22.1
azure-identity~=1.12
boto3<2.0,>=1.20
collate-data-diff
cryptography>=42.0.0
shapely
google-crc32c
python-dateutil>=2.8.1
memory-profiler
setuptools~=70.0
importlib-metadata>=4.13.0
pymysql~=1.0
requests>=2.23
sqlalchemy<2,>=1.4.0
mypy_extensions>=0.4.3
pydantic>=2.7.0,~=2.0
requests-aws4auth~=1.1

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
protobuf<5
attrs
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5

[all]
collate-sqllineage~=1.6.0
clickhouse-sqlalchemy~=0.2.0
deltalake~=0.17
cached-property==1.5.2
python-dotenv>=0.19.0
PyYAML~=6.0
collate-data-diff[clickhouse]
pydantic-settings>=2.7.0,~=2.0
msal~=1.2
snowflake-sqlalchemy~=1.4
pyasn1~=0.6.0
simple_salesforce~=1.11
chardet==4.0.0
pyhive[hive_pure_sasl]~=0.7
tableauserverclient==0.25
scikit-learn~=1.0
teradatasqlalchemy==20.0.0.2
Jinja2>=2.11.3
protobuf
giturlparse
email-validator>=2.0
neo4j~=5.3
pinotdb~=5.0
adlfs>=2023.1.0
jsonpatch<2.0,>=1.24
pydoris==1.0.2
numpy<2
presto-types-parser>=0.0.2
antlr4-python3-runtime==4.9.2
google-cloud-bigtable>=2.0.0
avro<1.12,>=1.11.3
croniter<3
GeoAlchemy2~=0.12
ndg-httpsclient~=0.5.1
clickhouse-driver~=0.2
pydantic>=2.7.0,~=2.0
impyla~=0.18.0
boto3<2.0,>=1.20
cryptography>=42.0.0
kafka-connect-py==0.10.11
google-crc32c
couchbase~=4.1
memory-profiler
presidio-analyzer==2.2.358
setuptools~=70.0
authlib>=1.3.1
sqlalchemy-vertica[vertica-python]>=0.0.5
httpx>=0.23.0
pymongo~=4.3
deltalake<0.20,~=0.17
pymysql~=1.0
psycopg2-binary
sqlalchemy<2,>=1.4.0
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[trino]
pandas~=2.0.0
pydomo~=0.3
collate-data-diff[mssql]
cramjam~=2.7
thrift<1,>=0.13
dagster_graphql>=1.8.0
collate-data-diff[snowflake]
pyarrow~=16.0
google-cloud-logging
impyla[kerberos]~=0.18.0
azure-storage-blob~=12.14
packaging
mlflow-skinny~=2.22.0
google-cloud-monitoring>=2.0.0
snowflake-connector-python<4.0.0,>=3.13.1
gitpython~=3.1.34
sqlalchemy-pytds~=0.3
websocket-client~=1.6.1
databricks-sdk~=0.20.0
sqlalchemy-redshift==0.8.12
validators~=0.22.0
sqlalchemy-hana
collate-data-diff[mysql]
cx_Oracle<9,>=8.3.0
elasticsearch8~=8.9.0
sqlalchemy-databricks~=0.1
pyathena~=3.0
pydruid>=0.6.5
pymssql~=2.2.0
pyodbc<5,>=4.0.35
gcsfs>=2023.1.0
opensearch-py~=2.4.0
fastavro>=1.2.0
cassandra-driver>=3.28.0
azure-storage-blob
typing-inspect
sqlalchemy-ibmi~=0.9.3
sqlalchemy_exasol<6,>=5
jaraco.functools<4.2.0
collate-data-diff[oracle]
sqlalchemy-cockroachdb~=2.0
thrift-sasl~=0.4
tabulate==0.9.0
collate-data-diff[presto]
google-cloud-secret-manager==2.22.1
hdbcli
azure-identity~=1.12
collate-data-diff
sqlalchemy-bigquery>=1.2.2
pure-sasl
sqlalchemy-pgspider
collate-dbt-artifacts-parser
shapely
oracledb~=1.2
python-liquid
great-expectations~=1.0
python-dateutil>=2.8.1
google-cloud
trino[sqlalchemy]
looker-sdk!=24.18.0,>=22.20.0
importlib-metadata>=4.13.0
spacy<3.8
requests>=2.23
delta-spark<=2.3.0
pyiceberg==0.5.1
google-cloud-storage>=1.43.0
lkml~=1.3
google-cloud-datacatalog>=3.6.2
pyOpenSSL~=24.1.0
mypy_extensions>=0.4.3
collate-data-diff[vertica]
azure-keyvault-secrets
cachetools
requests-aws4auth~=1.1

[all-dev-env]
collate-sqllineage~=1.6.0
clickhouse-sqlalchemy~=0.2.0
deltalake~=0.17
cached-property==1.5.2
python-dotenv>=0.19.0
PyYAML~=6.0
collate-data-diff[clickhouse]
pydantic-settings>=2.7.0,~=2.0
msal~=1.2
snowflake-sqlalchemy~=1.4
pyasn1~=0.6.0
simple_salesforce~=1.11
chardet==4.0.0
pyhive[hive_pure_sasl]~=0.7
tableauserverclient==0.25
scikit-learn~=1.0
teradatasqlalchemy==20.0.0.2
Jinja2>=2.11.3
protobuf
giturlparse
email-validator>=2.0
neo4j~=5.3
pinotdb~=5.0
adlfs>=2023.1.0
jsonpatch<2.0,>=1.24
pydoris==1.0.2
numpy<2
presto-types-parser>=0.0.2
antlr4-python3-runtime==4.9.2
google-cloud-bigtable>=2.0.0
avro<1.12,>=1.11.3
croniter<3
GeoAlchemy2~=0.12
ndg-httpsclient~=0.5.1
clickhouse-driver~=0.2
pydantic>=2.7.0,~=2.0
impyla~=0.18.0
boto3<2.0,>=1.20
cryptography>=42.0.0
kafka-connect-py==0.10.11
google-crc32c
couchbase~=4.1
memory-profiler
presidio-analyzer==2.2.358
setuptools~=70.0
authlib>=1.3.1
sqlalchemy-vertica[vertica-python]>=0.0.5
httpx>=0.23.0
pymongo~=4.3
deltalake<0.20,~=0.17
pymysql~=1.0
psycopg2-binary
sqlalchemy<2,>=1.4.0
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[trino]
pandas~=2.0.0
pydomo~=0.3
collate-data-diff[mssql]
cramjam~=2.7
thrift<1,>=0.13
dagster_graphql>=1.8.0
collate-data-diff[snowflake]
pyarrow~=16.0
google-cloud-logging
impyla[kerberos]~=0.18.0
azure-storage-blob~=12.14
packaging
mlflow-skinny~=2.22.0
google-cloud-monitoring>=2.0.0
snowflake-connector-python<4.0.0,>=3.13.1
gitpython~=3.1.34
sqlalchemy-pytds~=0.3
websocket-client~=1.6.1
databricks-sdk~=0.20.0
sqlalchemy-redshift==0.8.12
validators~=0.22.0
sqlalchemy-hana
collate-data-diff[mysql]
cx_Oracle<9,>=8.3.0
elasticsearch8~=8.9.0
sqlalchemy-databricks~=0.1
pyathena~=3.0
pydruid>=0.6.5
pyodbc<5,>=4.0.35
gcsfs>=2023.1.0
opensearch-py~=2.4.0
fastavro>=1.2.0
cassandra-driver>=3.28.0
azure-storage-blob
typing-inspect
sqlalchemy-ibmi~=0.9.3
sqlalchemy_exasol<6,>=5
jaraco.functools<4.2.0
collate-data-diff[oracle]
sqlalchemy-cockroachdb~=2.0
thrift-sasl~=0.4
tabulate==0.9.0
collate-data-diff[presto]
google-cloud-secret-manager==2.22.1
hdbcli
azure-identity~=1.12
collate-data-diff
sqlalchemy-bigquery>=1.2.2
pure-sasl
sqlalchemy-pgspider
collate-dbt-artifacts-parser
shapely
oracledb~=1.2
python-liquid
great-expectations~=1.0
python-dateutil>=2.8.1
google-cloud
trino[sqlalchemy]
looker-sdk!=24.18.0,>=22.20.0
importlib-metadata>=4.13.0
spacy<3.8
requests>=2.23
delta-spark<=2.3.0
pyiceberg==0.5.1
google-cloud-storage>=1.43.0
lkml~=1.3
google-cloud-datacatalog>=3.6.2
pyOpenSSL~=24.1.0
mypy_extensions>=0.4.3
collate-data-diff[vertica]
azure-keyvault-secrets
cachetools
requests-aws4auth~=1.1

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[bigquery]
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
numpy<2
google-cloud-datacatalog>=3.6.2
cachetools

[bigtable]
pandas~=2.0.0
numpy<2
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[clickhouse]

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
dagster_graphql>=1.8.0
pymysql~=1.0
psycopg2-binary
croniter<3

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
databricks-sdk~=0.20.0
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
pyarrow~=16.0
azure-identity~=1.12
adlfs>=2023.1.0
boto3<2.0,>=1.20
numpy<2
azure-storage-blob~=12.14
pandas~=2.0.0
avro<1.12,>=1.11.3
cramjam~=2.7

[datalake-gcs]
pyarrow~=16.0
boto3<2.0,>=1.20
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0
numpy<2
google-cloud-monitoring>=2.0.0
pandas~=2.0.0
avro<1.12,>=1.11.3
cramjam~=2.7

[datalake-s3]
numpy<2
pandas~=2.0.0
pyarrow~=16.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
cramjam~=2.7

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
azure-storage-blob~=12.14

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
boto3-stubs
mypy-boto3-glue
pre-commit
datamodel-code-generator==0.25.6
isort
twine
black==22.3.0
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
build
avro<1.12,>=1.11.3
pycln
pylint~=3.2.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
packaging

[hive]
thrift<1,>=0.13
thrift-sasl~=0.4
impyla~=0.18.0
pure-sasl
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pyarrow~=16.0
adlfs>=2023.1.0
pyiceberg==0.5.1
gcsfs>=2023.1.0
pydantic>=2.7.0,~=2.0

[impala]
thrift<1,>=0.13
thrift-sasl~=0.4
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
pure-sasl

[kafka]
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
giturlparse
lkml~=1.3
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
spacy<3.8
numpy<2
presidio-analyzer==2.2.358

[pinotdb]
pinotdb~=5.0

[playwright]
GeoAlchemy2~=0.12
collate-data-diff[snowflake]
pyarrow~=16.0
protobuf<5
attrs
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
snowflake-sqlalchemy~=1.4
boto3<2.0,>=1.20
azure-identity~=1.12
collate-dbt-artifacts-parser
mlflow-skinny~=2.22.0
packaging
azure-storage-blob~=12.14
sqlalchemy-redshift==0.8.12
presidio-analyzer==2.2.358
google-cloud
collate-data-diff[mysql]
protobuf
pymysql~=1.0
psycopg2-binary
grpcio-tools>=1.47.2
pytest-base-url
confluent_kafka<=2.6.1,>=2.1.1
google-cloud-storage>=1.43.0
fastavro>=1.2.0
numpy<2
apache-airflow==2.10.5
google-cloud-datacatalog>=3.6.2
pytest-playwright
pandas~=2.0.0
avro<1.12,>=1.11.3
cachetools
opentelemetry-exporter-otlp==1.27.0
cramjam~=2.7

[postgres]
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
packaging

[powerbi]
azure-identity~=1.12
boto3<2.0,>=1.20
msal~=1.2
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
collate-sqllineage~=1.6.0
clickhouse-sqlalchemy~=0.2.0
deltalake~=0.17
cached-property==1.5.2
python-dotenv>=0.19.0
PyYAML~=6.0
collate-data-diff[clickhouse]
pydantic-settings>=2.7.0,~=2.0
msal~=1.2
snowflake-sqlalchemy~=1.4
pyasn1~=0.6.0
simple_salesforce~=1.11
chardet==4.0.0
pyhive[hive_pure_sasl]~=0.7
tableauserverclient==0.25
teradatasqlalchemy==20.0.0.2
Jinja2>=2.11.3
protobuf
giturlparse
email-validator>=2.0
neo4j~=5.3
pinotdb~=5.0
adlfs>=2023.1.0
jsonpatch<2.0,>=1.24
pydoris==1.0.2
numpy<2
presto-types-parser>=0.0.2
antlr4-python3-runtime==4.9.2
google-cloud-bigtable>=2.0.0
avro<1.12,>=1.11.3
croniter<3
GeoAlchemy2~=0.12
ndg-httpsclient~=0.5.1
clickhouse-driver~=0.2
pydantic>=2.7.0,~=2.0
impyla~=0.18.0
boto3<2.0,>=1.20
cryptography>=42.0.0
kafka-connect-py==0.10.11
google-crc32c
couchbase~=4.1
memory-profiler
presidio-analyzer==2.2.358
setuptools~=70.0
authlib>=1.3.1
sqlalchemy-vertica[vertica-python]>=0.0.5
httpx>=0.23.0
pymongo~=4.3
pymysql~=1.0
psycopg2-binary
sqlalchemy<2,>=1.4.0
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[trino]
pandas~=2.0.0
pydomo~=0.3
collate-data-diff[mssql]
cramjam~=2.7
thrift<1,>=0.13
dagster_graphql>=1.8.0
collate-data-diff[snowflake]
pyarrow~=16.0
google-cloud-logging
impyla[kerberos]~=0.18.0
azure-storage-blob~=12.14
packaging
mlflow-skinny~=2.22.0
google-cloud-monitoring>=2.0.0
snowflake-connector-python<4.0.0,>=3.13.1
gitpython~=3.1.34
sqlalchemy-pytds~=0.3
websocket-client~=1.6.1
databricks-sdk~=0.20.0
sqlalchemy-redshift==0.8.12
validators~=0.22.0
sqlalchemy-hana
collate-data-diff[mysql]
cx_Oracle<9,>=8.3.0
elasticsearch8~=8.9.0
sqlalchemy-databricks~=0.1
pyathena~=3.0
pydruid>=0.6.5
pymssql~=2.2.0
pyodbc<5,>=4.0.35
gcsfs>=2023.1.0
opensearch-py~=2.4.0
fastavro>=1.2.0
cassandra-driver>=3.28.0
azure-storage-blob
typing-inspect
sqlalchemy-ibmi~=0.9.3
sqlalchemy_exasol<6,>=5
jaraco.functools<4.2.0
collate-data-diff[oracle]
sqlalchemy-cockroachdb~=2.0
thrift-sasl~=0.4
tabulate==0.9.0
collate-data-diff[presto]
google-cloud-secret-manager==2.22.1
hdbcli
azure-identity~=1.12
collate-data-diff
sqlalchemy-bigquery>=1.2.2
pure-sasl
sqlalchemy-pgspider
collate-dbt-artifacts-parser
shapely
oracledb~=1.2
python-liquid
great-expectations~=1.0
python-dateutil>=2.8.1
google-cloud
trino[sqlalchemy]
looker-sdk!=24.18.0,>=22.20.0
importlib-metadata>=4.13.0
spacy<3.8
requests>=2.23
pyiceberg==0.5.1
google-cloud-storage>=1.43.0
lkml~=1.3
google-cloud-datacatalog>=3.6.2
pyOpenSSL~=24.1.0
mypy_extensions>=0.4.3
collate-data-diff[vertica]
azure-keyvault-secrets
cachetools
requests-aws4auth~=1.1

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
packaging
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[clickhouse]
snowflake-sqlalchemy~=1.4
pyhive[hive_pure_sasl]~=0.7
tableauserverclient==0.25
scikit-learn~=1.0
faker==37.1.0
protobuf
giturlparse
neo4j~=5.3
pydoris==1.0.2
numpy<2
google-cloud-bigtable>=2.0.0
cachetools
avro<1.12,>=1.11.3
croniter<3
GeoAlchemy2~=0.12
clickhouse-driver~=0.2
boto3<2.0,>=1.20
pytest==7.0.1
presidio-analyzer==2.2.358
basedpyright~=1.14
pymongo~=4.3
deltalake<0.20,~=0.17
pymysql~=1.0
psycopg2-binary
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
pandas~=2.0.0
pydomo~=0.3
collate-data-diff[mssql]
cramjam~=2.7
dagster_graphql>=1.8.0
pyarrow~=16.0
google-cloud-logging
freezegun
sqlalchemy-pytds~=0.3
mlflow-skinny~=2.22.0
google-cloud-monitoring>=2.0.0
sqlalchemy-redshift==0.8.12
databricks-sdk~=0.20.0
kafka-python==2.0.2
validators~=0.22.0
mypy-boto3-glue
pytest-cov
collate-data-diff[mysql]
cx_Oracle<9,>=8.3.0
sqlalchemy-databricks~=0.1
pyathena~=3.0
minio==7.2.5
gcsfs>=2023.1.0
fastavro>=1.2.0
apache-airflow==2.10.5
cassandra-driver>=3.28.0
collate-data-diff[oracle]
sqlalchemy-cockroachdb~=2.0
locust~=2.32.0
great-expectations~=0.18.0
sqlalchemy-bigquery>=1.2.2
sqlalchemy-pgspider
collate-dbt-artifacts-parser
oracledb~=1.2
dirty-equals
python-liquid
boto3-stubs
trino[sqlalchemy]
spacy<3.8
delta-spark<=2.3.0
pyiceberg==0.5.1
google-cloud-storage>=1.43.0
coverage
requests==2.31.0
lkml~=1.3
google-cloud-datacatalog>=3.6.2
pytest-order
elasticsearch8~=8.9.0
looker-sdk!=24.18.0,>=22.20.0
opentelemetry-exporter-otlp==1.27.0

[test-unit]
faker==37.1.0
testcontainers
pytest-cov
pytest-order
dirty-equals
pytest==7.0.1

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
