boto3<2,>=1.21.45
Brotli>=1.0.9
google-cloud-storage<3.3.0,>=2.9.0
matplotlib<4,>=3.5.2
numpy<2.2.0,>=1.21.5
paramiko<4,>=2.11.0
python-snappy<1,>=0.6.1
torch<3,>=1.10
torchvision>=0.10
tqdm<5,>=4.64.0
transformers<5,>=4.21.3
xxhash<4,>=3.0.0
zstd<2,>=1.5.2.5
oci<3,>=2.88
azure-storage-blob<13,>=12.0.0
azure-storage-file-datalake<13,>=12.11.0
azure-identity>=1.13.0
catalogue<3,>=2

[alipan]
AliPCS-Py<1,>=0.8

[all]
AliPCS-Py<1,>=0.8
GitPython==3.1.42
PyYAML<7,>=6.0
altair<6,>=5.1.1
databricks-sdk==0.58.0
datasets<4,>=2.4.0
docformatter>=1.4
docutils==0.17.1
fastapi==0.116.1
furo==2022.9.29
huggingface_hub<0.34,>=0.23.4
humanize<5,>=4.7.0
jupyter==1.1.1
mosaicml-cli<0.8,>=0.5.25
moto<6,>=4.0
myst-parser==0.16.1
nbsphinx==0.9.1
omegaconf<3,>=2.3.0
pandas<3,>=2.0.3
pandoc==2.3
pre-commit<4,>=2.18.1
pyarrow>14.0.0
pydantic==2.11.7
pypandoc==1.13
pyspark<4,>=3
pytest-cov<7,>=4
pytest-split==0.10.0
pytest==8.4.1
pytest_codeblocks==0.17.0
sortedcollections<3,>=2.1.0
sphinx-argparse==0.4.0
sphinx-copybutton==0.5.2
sphinx-tabs==3.4.5
sphinx==4.4.0
sphinxcontrib-applehelp==1.0.0
sphinxcontrib-devhelp==1.0.0
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-qthelp==1.0.0
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib.katex==0.9.6
streamlit<2,>=1.26.0
toml==0.10.2
uvicorn==0.35.0
wandb<1,>=0.15.5
yamllint==1.37.1

[databricks]
databricks-sdk==0.58.0

[dev]
datasets<4,>=2.4.0
pyarrow>14.0.0
docformatter>=1.4
jupyter==1.1.1
pre-commit<4,>=2.18.1
pytest==8.4.1
pytest_codeblocks==0.17.0
pytest-cov<7,>=4
toml==0.10.2
yamllint==1.37.1
moto<6,>=4.0
fastapi==0.116.1
pydantic==2.11.7
uvicorn==0.35.0
pytest-split==0.10.0

[docs]
GitPython==3.1.42
docutils==0.17.1
furo==2022.9.29
myst-parser==0.16.1
nbsphinx==0.9.1
pandoc==2.3
pypandoc==1.13
sphinx-argparse==0.4.0
sphinx-copybutton==0.5.2
sphinx==4.4.0
sphinx-tabs==3.4.5
sphinxcontrib.katex==0.9.6
sphinxcontrib-applehelp==1.0.0
sphinxcontrib-devhelp==1.0.0
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-qthelp==1.0.0
sphinxcontrib-serializinghtml==1.1.5

[hf]
huggingface_hub<0.34,>=0.23.4

[simulator]
sortedcollections<3,>=2.1.0
streamlit<2,>=1.26.0
altair<6,>=5.1.1
omegaconf<3,>=2.3.0
PyYAML<7,>=6.0
pandas<3,>=2.0.3
wandb<1,>=0.15.5
humanize<5,>=4.7.0

[spark]
pyspark<4,>=3

[testing]
mosaicml-cli<0.8,>=0.5.25
