backoff==2.2.1
dotenv==0.9.9
email_validator==2.2.0
ovh==1.2.0
paho-mqtt==2.1.0
phonenumbers==9.0.8
pydantic==2.11.7
tweepy==4.16.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.4.0
annotated-types==0.7.0
async-lru==2.0.5
attrs==25.3.0
certifi==2025.6.15
charset-normalizer==3.4.2
dnspython==2.7.0
frozenlist==1.7.0
idna==3.10
multidict==6.6.3
oauthlib==3.3.1
propcache==0.3.2
pydantic_core==2.33.2
python-dotenv==1.1.1
requests==2.32.4
requests-oauthlib==2.0.0
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
yarl==1.20.1
