frequenz-api-common<0.7.0,>=0.6.0
googleapis-common-protos<2,>=1.56.4
protobuf<6,>=4.25.3
grpcio<2,>=1.54.2

[dev]
frequenz-api-weather[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.0.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.6.5
pydocstyle==6.3.0

[dev-formatting]
black==24.4.2
isort==5.12.0

[dev-mkdocs]
black==24.4.2
Markdown==3.7
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.2
mkdocs-macros-plugin==1.0.4
mkdocs-material==9.4.4
mkdocstrings[python]==0.29.1
mkdocstrings-python==1.16.8
frequenz-repo-config[api]==0.13.1

[dev-mypy]
mypy==1.5.1
grpc-stubs==1.53.0.5
types-Markdown==3.7.0.20250322
frequenz-api-weather[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2025.2.9
frequenz-repo-config[api]==0.13.1

[dev-pylint]
pylint==3.0.2
frequenz-api-weather[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.3.5
frequenz-repo-config[extra-lint-examples]==0.13.1
pytest-asyncio==0.26.0
