torch>=1.12.0
torchvision>=0.13.0
transformers>=4.20.0
diffusers>=0.20.0
scikit-learn>=1.1.0
pandas>=1.4.0
numpy>=1.21.0
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.10.0
requests>=2.28.0
tqdm>=4.64.0
pyyaml>=6.0
huggingface-hub>=0.15.0
xgboost>=1.6.0
lightgbm>=3.3.0
catboost>=1.0.0
imbalanced-learn>=0.9.0
pillow>=9.0.0
opencv-python>=4.5.0
scipy>=1.8.0
statsmodels>=0.13.0
optuna>=3.0.0
hyperopt>=0.2.7
shap>=0.40.0
lime>=0.2.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950

[full]
tensorflow>=2.9.0
keras>=2.9.0
tensorflow-addons>=0.17.0

[tensorflow]
tensorflow>=2.9.0
