sqlalchemy<2,>=1.4.39
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc10
great-expectations<1.0.0,>=0.17.15
pydantic>=2.1.0
traitlets!=5.2.2
requests

[dev]
pytest-cov>=2.8.1
traitlets!=5.2.2
coverage>=5.1
types-setuptools
pytest>=6.2.2
requests
types-tabulate
types-cachetools
sqlalchemy<2,>=1.4.39
requests_file
types-python-dateutil
packaging
build
tox
types-toml
mypy==1.14.1
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc10
types-requests
jsonpickle
pytest-asyncio>=0.16.0
types-freezegun
requests-mock
types-PyYAML
types-pytz
ruff==0.11.7
pydantic>=2.1.0
types-click==0.1.12
types-dataclasses
types-six
twine
great-expectations<1.0.0,>=0.17.15
sqlalchemy-stubs
freezegun
deepdiff!=8.0.0

[ignore]

[integration-tests]
pytest-cov>=2.8.1
traitlets!=5.2.2
coverage>=5.1
types-setuptools
pytest>=6.2.2
requests
types-tabulate
types-cachetools
sqlalchemy<2,>=1.4.39
requests_file
types-python-dateutil
acryl-datahub[testing-utils]==1.1.0.5rc10
packaging
build
tox
types-toml
mypy==1.14.1
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc10
types-requests
pytest-docker>=1.1.0
jsonpickle
pytest-asyncio>=0.16.0
types-freezegun
requests-mock
pyspark
types-PyYAML
types-pytz
ruff==0.11.7
psycopg2-binary
pydantic>=2.1.0
types-click==0.1.12
types-dataclasses
types-six
twine
great-expectations<1.0.0,>=0.17.15
sqlalchemy-stubs
freezegun
deepdiff!=8.0.0
