mcp>=1.0.0
modelscope>=1.28.0
opencv-python>=4.8.0
Pillow>=10.0.0
numpy>=1.24.0
torch>=2.0.0
transformers>=4.30.0
asyncio>=3.4.3
aiofiles>=23.2.0
aiohttp>=3.8.0
jsonschema>=4.17.0
pydantic>=2.0.0
python-dotenv>=1.0.0
PyYAML>=6.0.1
structlog>=23.1.0
rapidocr==3.2.0
fastapi>=0.110.0
uvicorn[standard]>=0.29.0
pandas>=2.0.0
cachetools>=5.3.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-mock>=3.11.0
pytest-cov>=4.1.0
black>=23.0.0
flake8>=6.0.0
isort>=5.12.0
mypy>=1.5.0

[gpu]
torch[cuda]>=2.0.0
torchvision[cuda]>=0.15.0

[monitoring]
prometheus-client>=0.17.0
redis>=4.6.0

[performance]
cachetools>=5.3.0
scikit-image>=0.21.0
