cff-version: 1.2.0
license: Apache-2.0
message: If you use this software, please cite it using these metadata.
authors:
  - name: TNO PET Lab
    city: The Hague
    country: NL
    email: petlab@tno.nl
    website: https://pet.tno.nl
type: software
url: https://pet.tno.nl
contact:
  - name: TNO PET Lab
    city: The Hague
    country: NL
    email: petlab@tno.nl
    website: https://pet.tno.nl
repository-code: https://github.com/TNO-MPC/encryption_schemes.bgv
repository-artifact: https://pypi.org/project/tno.mpc.encryption_schemes.bgv
title: TNO PET Lab - secure Multi-Party Computation (MPC) - Encryption Schemes - BGV
version: 0.1.0
date-released: 2025-07-15
