great-expectations<1.0.0,>=0.17.15
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc13
requests
pydantic>=2.1.0
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2

[dev]
pytest-asyncio>=0.16.0
types-pytz
types-tabulate
sqlalchemy-stubs
types-freezegun
mypy==1.14.1
types-python-dateutil
traitlets!=5.2.2
build
requests_file
jsonpickle
requests
pytest-cov>=2.8.1
types-dataclasses
pytest>=6.2.2
types-cachetools
types-six
types-setuptools
types-PyYAML
ruff==0.11.7
pydantic>=2.1.0
great-expectations<1.0.0,>=0.17.15
requests-mock
types-toml
sqlalchemy<2,>=1.4.39
coverage>=5.1
types-click==0.1.12
packaging
twine
tox
types-requests
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc13
freezegun
deepdiff!=8.0.0

[ignore]

[integration-tests]
pytest-asyncio>=0.16.0
types-pytz
types-tabulate
sqlalchemy-stubs
types-freezegun
mypy==1.14.1
types-python-dateutil
traitlets!=5.2.2
build
acryl-datahub[testing-utils]==1.1.0.5rc13
requests_file
jsonpickle
requests
pytest-cov>=2.8.1
pytest-docker>=1.1.0
types-dataclasses
pytest>=6.2.2
types-cachetools
types-six
psycopg2-binary
types-setuptools
types-PyYAML
ruff==0.11.7
pydantic>=2.1.0
great-expectations<1.0.0,>=0.17.15
requests-mock
types-toml
sqlalchemy<2,>=1.4.39
coverage>=5.1
types-click==0.1.12
packaging
pyspark
twine
tox
types-requests
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc13
freezegun
deepdiff!=8.0.0
