apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.9

[all]
importlib-metadata
shapely
pyproj
wheel>=0.33.0
draugr>=1.2.1
black[jupyter]>=21.5b0
networkx
pytest>=4.4.1
furo
Pillow
pyzmq>=1.1.1
pip>=22.1.2
sphinx>=4.0.1
numpy>=1.20.0
mock
twine>=1.13.0
fiona>=1.1.1
PyQt6>=6.0.0
sorcery>=0.2.0
warg>=1.4.9
ezdxf
tqdm>=1.1.1
geopandas
coveralls>=1.6.0
pytest-cov>=2.11.1
importlib-resources
apppath>=1.0.7
sphinxcontrib-programoutput
PDAL>=3.3.0
pytest>=4.3.0
sympy>=1.1.1
pre-commit>=2.17.0

[cad]
ezdxf

[dev]
importlib-metadata
shapely
pyproj
wheel>=0.33.0
draugr>=1.2.1
black[jupyter]>=21.5b0
networkx
pytest>=4.4.1
furo
Pillow
pyzmq>=1.1.1
pip>=22.1.2
sphinx>=4.0.1
numpy>=1.20.0
mock
twine>=1.13.0
fiona>=1.1.1
PyQt6>=6.0.0
sorcery>=0.2.0
warg>=1.4.9
ezdxf
tqdm>=1.1.1
geopandas
coveralls>=1.6.0
pytest-cov>=2.11.1
importlib-resources
apppath>=1.0.7
sphinxcontrib-programoutput
pytest>=4.3.0
sympy>=1.1.1
pre-commit>=2.17.0

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[networkx]
networkx

[pdal]
PDAL>=3.3.0
numpy>=1.20.0

[pil]
Pillow

[qgis]
PyQt6>=6.0.0

[qt]
PyQt6>=6.0.0

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
importlib-metadata
geopandas
shapely
pyproj
importlib-resources
mock
networkx
pytest>=4.4.1
fiona>=1.1.1
Pillow
PyQt6>=6.0.0
ezdxf
