GAME_ID,EVENTNUM,EVENTMSGTYPE,EVENTMSGACTIONTYPE,PERIOD,WCTIMESTRING,PCTIMESTRING,HOMEDESCRIPTION,NEUTRALDESCRIPTION,VISITORDESCRIPTION,SCORE,SCOREMARGIN,PERSON1TYPE,PLAYER1_ID,PLAYER1_NAME,PLAYER1_TEAM_ID,PLAYER1_TEAM_CITY,PLAYER1_TEAM_NICKNAME,PLAYER1_TEAM_ABBREVIATION,PERSON2TYPE,PLAYER2_ID,PLAYER2_NAME,PLAYER2_TEAM_ID,PLAYER2_TEAM_CITY,PLAYER2_TEAM_NICKNAME,PLAYER2_TEAM_ABBREVIATION,PERSON3TYPE,PLAYER3_ID,PLAYER3_NAME,PLAYER3_TEAM_ID,PLAYER3_TEAM_CITY,PLAYER3_TEAM_NICKNAME,PLAYER3_TEAM_ABBREVIATION,VIDEO_AVAILABLE_FLAG
0040200225,0,12,0,1,9:52 PM,12:00,,Start of 1st Period (9:52 PM EST),,,,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,1,10,0,1,9:56 PM,12:00,Jump Ball Robinson vs. O'Neal: Tip to,,,,,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,2,1610612759,,,,,,0
0040200225,2,7,4,1,9:56 PM,12:00,,,O'Neal Violation:Jump Ball,,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,4,2,1,1,9:57 PM,11:37,MISS Parker 19' Jump Shot,,,,,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,6,4,0,1,9:57 PM,11:35,Robinson REBOUND (Off:1 Def:0),,,,,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,5,1,5,1,9:57 PM,11:35,Robinson 1' Layup (2 PTS),,,0 - 2,2,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,7,2,1,1,9:57 PM,11:19,,,MISS George 19' Jump Shot,,,5,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,8,4,0,1,9:57 PM,11:17,Duncan REBOUND (Off:0 Def:1),,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,9,2,1,1,9:58 PM,10:57,MISS Robinson 14' Jump Shot,,,,,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,10,4,0,1,9:58 PM,10:54,Duncan REBOUND (Off:1 Def:1),,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,11,5,2,1,9:58 PM,10:52,Duncan Lost Ball Turnover (P1.T1),,George STEAL (1 STL),,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,5,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,12,1,44,1,9:58 PM,10:44,,,Bryant 1' Reverse Layup (2 PTS) (O'Neal 1 AST),2 - 2,TIE,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,13,2,1,1,9:58 PM,10:30,MISS Jackson 18' Jump Shot,,,,,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,14,4,0,1,9:58 PM,10:28,,,Horry REBOUND (Off:0 Def:1),,,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,15,2,1,1,9:59 PM,10:06,,,MISS O'Neal 3' Jump Shot,,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,16,4,0,1,9:59 PM,10:05,,,O'Neal REBOUND (Off:1 Def:0),,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,17,2,5,1,9:59 PM,10:04,Jackson BLOCK (1 BLK),,MISS O'Neal 2' Layup,,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0
0040200225,18,4,0,1,9:59 PM,10:00,Parker REBOUND (Off:0 Def:1),,,,,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,19,1,52,1,9:59 PM,9:57,Robinson 1' Alley Oop Dunk (4 PTS) (Jackson 1 AST),,,2 - 4,2,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,20,6,2,1,9:59 PM,9:37,Robinson S.FOUL (P1.T1),,,,,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200225,21,3,11,1,9:59 PM,9:37,,,MISS O'Neal Free Throw 1 of 2,,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,22,4,1,1,9:59 PM,9:37,,,Lakers Rebound,,,3,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,23,3,12,1,10:00 PM,9:37,,,MISS O'Neal Free Throw 2 of 2,,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,24,4,0,1,10:00 PM,9:35,Bowen REBOUND (Off:0 Def:1),,,,,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,25,1,5,1,10:00 PM,9:24,Duncan 1' Layup (2 PTS),,,2 - 6,4,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,26,1,7,1,10:00 PM,9:06,,,O'Neal 1' Dunk (2 PTS) (Bryant 1 AST),4 - 6,2,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,27,6,2,1,10:01 PM,8:47,,,Horry S.FOUL (P1.T1),,,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,28,3,11,1,10:01 PM,8:47,MISS Duncan Free Throw 1 of 2,,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,29,4,1,1,10:01 PM,8:47,SPURS Rebound,,,,,2,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,30,3,12,1,10:01 PM,8:47,Duncan Free Throw 2 of 2 (3 PTS),,,4 - 7,3,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,31,2,1,1,10:02 PM,8:33,,,MISS George 25' 3PT Jump Shot,,,5,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,32,4,0,1,10:02 PM,8:31,Duncan REBOUND (Off:1 Def:2),,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,33,1,1,1,10:02 PM,8:20,Parker 20' Jump Shot (2 PTS),,,4 - 9,5,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,34,2,1,1,10:02 PM,7:51,,,MISS Horry 11' Jump Shot,,,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,35,4,0,1,10:02 PM,7:48,,,Horry REBOUND (Off:1 Def:1),,,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,36,6,2,1,10:02 PM,7:45,Jackson S.FOUL (P1.T2),,,,,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200225,37,3,11,1,10:03 PM,7:45,,,George Free Throw 1 of 2 (1 PTS),5 - 9,4,5,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,38,3,12,1,10:03 PM,7:45,,,George Free Throw 2 of 2 (2 PTS),6 - 9,3,5,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,39,2,1,1,10:03 PM,7:35,MISS Parker 19' Jump Shot,,,,,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,40,4,0,1,10:03 PM,7:33,,,Bryant REBOUND (Off:0 Def:1),,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,41,2,42,1,10:03 PM,7:26,Bowen BLOCK (1 BLK),,MISS Bryant 1' Driving Layup,,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0
0040200225,42,4,0,1,10:03 PM,7:24,Duncan REBOUND (Off:1 Def:3),,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,43,1,44,1,10:03 PM,7:20,Parker 1' Reverse Layup (4 PTS) (Duncan 1 AST),,,6 - 11,5,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,44,5,2,1,10:04 PM,7:09,,,Bryant Lost Ball Turnover (P1.T1),,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,45,2,1,1,10:04 PM,6:56,MISS Robinson 17' Jump Shot,,,,,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,46,4,0,1,10:04 PM,6:54,,,Bryant REBOUND (Off:0 Def:2),,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,47,2,1,1,10:04 PM,6:34,,,MISS Horry 24' 3PT Jump Shot,,,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,48,4,0,1,10:04 PM,6:32,Duncan REBOUND (Off:1 Def:4),,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,49,6,2,1,10:05 PM,6:27,,,Bryant S.FOUL (P1.T2),,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,50,8,0,1,10:05 PM,6:27,SUB: Rose FOR Robinson,,,,,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,51,3,11,1,10:05 PM,6:27,Jackson Free Throw 1 of 2 (1 PTS),,,6 - 12,6,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,52,3,12,1,10:05 PM,6:27,Jackson Free Throw 2 of 2 (2 PTS),,,6 - 13,7,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,53,1,47,1,10:06 PM,6:04,,,Bryant 13' Turnaround Jump Shot (4 PTS),8 - 13,5,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,54,1,1,1,10:06 PM,5:45,Rose 17' Jump Shot (2 PTS) (Bowen 1 AST),,,8 - 15,7,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,55,1,1,1,10:06 PM,5:22,,,Horry 19' Jump Shot (2 PTS) (Bryant 2 AST),10 - 15,5,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,56,9,1,1,10:06 PM,5:14,SPURS Timeout: Regular (Full 1 Short 0),,,,,2,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,58,1,1,1,10:10 PM,5:06,Jackson 17' Jump Shot (4 PTS) (Duncan 2 AST),,,10 - 17,7,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,59,2,1,1,10:11 PM,4:44,,,MISS Horry 25' 3PT Jump Shot,,,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,60,4,0,1,10:11 PM,4:42,,,Lakers Rebound,,,3,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,61,6,3,1,10:11 PM,4:42,Bowen L.B.FOUL (P1.T3),,,,,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200225,62,2,1,1,10:11 PM,4:32,,,MISS Bryant 19' Jump Shot,,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,63,4,0,1,10:11 PM,4:30,Parker REBOUND (Off:0 Def:2),,,,,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,64,1,65,1,10:11 PM,4:17,Rose 10' Jump Hook Shot (4 PTS) (Parker 1 AST),,,10 - 19,9,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,65,2,44,1,10:12 PM,4:03,,,MISS O'Neal 1' Reverse Layup,,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,66,4,0,1,10:12 PM,4:01,Parker REBOUND (Off:0 Def:3),,,,,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,67,1,5,1,10:12 PM,3:57,Parker 1' Layup (6 PTS),,,10 - 21,11,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,68,5,2,1,10:12 PM,3:42,Duncan STEAL (1 STL),,O'Neal Lost Ball Turnover (P1.T2),,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,69,2,1,1,10:12 PM,3:33,MISS Bowen  3PT Jump Shot,,,,,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,70,4,0,1,10:12 PM,3:32,,,Fisher REBOUND (Off:0 Def:1),,,5,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,71,1,5,1,10:12 PM,3:26,,,Fisher 1' Layup (2 PTS),12 - 21,9,5,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,72,6,2,1,10:12 PM,3:14,,,George S.FOUL (P1.T3),,,5,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,73,8,0,1,10:13 PM,3:14,SUB: Ginobili FOR Bowen,,,,,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,4,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,74,3,11,1,10:13 PM,3:14,Parker Free Throw 1 of 2 (7 PTS),,,12 - 22,10,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,75,3,12,1,10:13 PM,3:14,Parker Free Throw 2 of 2 (8 PTS),,,12 - 23,11,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,76,5,1,1,10:13 PM,3:03,Ginobili STEAL (1 STL),,George Bad Pass Turnover (P1.T3),,,5,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,4,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,77,1,5,1,10:13 PM,3:00,Ginobili 1' Layup (2 PTS),,,12 - 25,13,4,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,78,1,5,1,10:14 PM,2:35,,,O'Neal 1' Layup (4 PTS),14 - 25,11,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,79,2,1,1,10:14 PM,2:21,MISS Rose 18' Jump Shot,,,,,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,80,4,0,1,10:14 PM,2:20,,,Horry REBOUND (Off:1 Def:2),,,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,81,1,42,1,10:14 PM,2:09,,,Bryant 1' Driving Layup (6 PTS),16 - 25,9,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,82,2,1,1,10:15 PM,1:47,MISS Duncan 6' Jump Shot,,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,84,4,0,1,10:15 PM,1:43,Duncan REBOUND (Off:2 Def:4),,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,83,2,1,1,10:15 PM,1:43,MISS Duncan 4' Jump Shot,,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,85,4,0,1,10:15 PM,1:42,,,Horry REBOUND (Off:1 Def:3),,,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,86,2,1,1,10:15 PM,1:29,,,MISS Horry 25' 3PT Jump Shot,,,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,87,4,0,1,10:15 PM,1:27,Duncan REBOUND (Off:2 Def:5),,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,88,1,46,1,10:15 PM,1:21,Duncan 13' Running Jump Shot (5 PTS),,,16 - 27,11,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,89,9,1,1,10:15 PM,1:10,,,Lakers Timeout: Regular (Reg.1 Short 0),,,3,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,91,8,0,1,10:18 PM,1:10,,,SUB: Madsen FOR Horry,,,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,5,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,92,8,0,1,10:19 PM,1:10,,,SUB: Shaw FOR George,,,5,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,5,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,93,1,1,1,10:19 PM,1:02,,,Bryant 18' Jump Shot (8 PTS),18 - 27,9,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,94,2,1,1,10:20 PM,0:45,MISS Rose 16' Jump Shot,,,,,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,95,4,0,1,10:20 PM,0:44,,,Shaw REBOUND (Off:0 Def:1),,,5,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,96,6,1,1,10:20 PM,0:39,Rose P.FOUL (P1.T4),,,,,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200225,97,8,0,1,10:20 PM,0:39,SUB: Bowen FOR Jackson,,,,,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,98,2,1,1,10:20 PM,0:24,,,MISS Bryant 19' Jump Shot,,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,99,4,0,1,10:20 PM,0:22,SPURS Rebound,,,,,2,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,100,1,1,1,10:21 PM,0:05,Parker 21' Jump Shot (10 PTS),,,18 - 29,11,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,101,13,0,1,10:21 PM,0:00,,End of 1st Period (10:21 PM EST),,18 - 29,11,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,103,12,0,2,10:25 PM,12:00,,Start of 2nd Period (10:25 PM EST),,18 - 29,11,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,104,2,1,2,10:26 PM,11:41,,,MISS Bryant 12' Jump Shot,,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,105,4,0,2,10:26 PM,11:38,Rose REBOUND (Off:0 Def:1),,,,,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,106,1,7,2,10:26 PM,11:31,Duncan 1' Dunk (7 PTS) (Ginobili 1 AST),,,18 - 31,13,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,4,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,107,2,47,2,10:26 PM,11:09,,,MISS Shaw 9' Turnaround Jump Shot,,,5,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,108,4,0,2,10:26 PM,11:08,Claxton REBOUND (Off:0 Def:1),,,,,4,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,109,1,1,2,10:27 PM,10:56,Ginobili 25' 3PT Jump Shot (5 PTS) (Duncan 3 AST),,,18 - 34,16,4,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,110,1,1,2,10:27 PM,10:35,,,Bryant 4' Jump Shot (10 PTS),20 - 34,14,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,111,6,1,2,10:27 PM,10:23,,,Madsen P.FOUL (P1.T1),,,5,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,112,2,1,2,10:28 PM,10:13,MISS Ginobili 18' Jump Shot,,,,,4,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,113,4,0,2,10:28 PM,10:10,Bowen REBOUND (Off:1 Def:1),,,,,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,114,1,1,2,10:28 PM,9:55,Bowen  3PT Jump Shot (3 PTS) (Claxton 1 AST),,,20 - 37,17,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,4,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,115,2,1,2,10:28 PM,9:37,,,MISS George 20' Jump Shot,,,5,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,116,4,0,2,10:28 PM,9:35,Duncan REBOUND (Off:2 Def:6),,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,117,1,1,2,10:28 PM,9:24,Duncan 18' Jump Shot (9 PTS),,,20 - 39,19,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,118,9,1,2,10:29 PM,9:15,,,Lakers Timeout: Regular (Reg.2 Short 0),,,3,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,120,8,0,2,10:31 PM,9:15,SUB: Robinson FOR Duncan,,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,121,8,0,2,10:31 PM,9:15,,,SUB: O'Neal FOR George,,,5,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,122,8,0,2,10:31 PM,9:15,,,SUB: Pargo FOR Fisher,,,5,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,5,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,123,1,46,2,10:32 PM,9:03,,,Shaw 6' Running Jump Shot (2 PTS),22 - 39,17,5,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,124,1,1,2,10:32 PM,8:41,Claxton 18' Jump Shot (2 PTS),,,22 - 41,19,4,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,125,5,1,2,10:33 PM,8:21,,,Shaw Bad Pass Turnover (P1.T4),,,5,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,126,2,46,2,10:33 PM,8:04,MISS Claxton 7' Running Jump Shot,,Pargo BLOCK (1 BLK),,,4,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,5,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,0
0040200225,127,4,0,2,10:33 PM,8:01,Rose REBOUND (Off:1 Def:1),,,,,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,128,2,5,2,10:33 PM,7:59,MISS Rose 2' Layup,,O'Neal BLOCK (1 BLK),,,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0
0040200225,129,4,0,2,10:33 PM,7:56,,,O'Neal REBOUND (Off:1 Def:1),,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,130,2,1,2,10:34 PM,7:32,,,MISS Bryant 18' Jump Shot,,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,131,4,0,2,10:34 PM,7:31,Claxton REBOUND (Off:0 Def:2),,,,,4,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,132,1,44,2,10:34 PM,7:26,Claxton 1' Reverse Layup (4 PTS) (Bowen 2 AST),,,22 - 43,21,4,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,133,1,47,2,10:34 PM,7:13,,,O'Neal 12' Turnaround Jump Shot (6 PTS) (Shaw 1 AST),24 - 43,19,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,5,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,134,1,42,2,10:34 PM,6:51,Claxton 1' Driving Layup (6 PTS),,,24 - 45,21,4,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,135,1,1,2,10:35 PM,6:37,,,Bryant 17' Jump Shot (12 PTS),26 - 45,19,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,136,2,1,2,10:35 PM,6:19,MISS Claxton 17' Jump Shot,,,,,4,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,137,4,0,2,10:35 PM,6:17,Ginobili REBOUND (Off:1 Def:0),,,,,4,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,138,1,1,2,10:35 PM,6:14,Ginobili 7' Jump Shot (7 PTS),,,26 - 47,21,4,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,139,2,42,2,10:35 PM,6:05,Ginobili BLOCK (1 BLK),,MISS Shaw 1' Driving Layup,,,5,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,4,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0
0040200225,140,4,0,2,10:35 PM,6:02,Rose REBOUND (Off:1 Def:2),,,,,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,141,6,1,2,10:35 PM,5:55,,,Madsen P.FOUL (P2.T2),,,5,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,142,9,4,2,10:36 PM,5:55,,Timeout: Official,,,,1,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,149,8,0,2,10:38 PM,5:55,SUB: Duncan FOR Rose,,,,,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,143,8,0,2,10:38 PM,5:55,SUB: Parker FOR Claxton,,,,,4,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,144,8,0,2,10:38 PM,5:55,,,SUB: Rush FOR Shaw,,,5,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,5,2416,Kareem Rush,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,145,8,0,2,10:38 PM,5:55,,,SUB: Medvedenko FOR Madsen,,,5,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,5,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,146,8,0,2,10:39 PM,5:55,,,SUB: Fisher FOR Pargo,,,5,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,5,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,147,2,1,2,10:39 PM,5:44,MISS Duncan 9' Jump Shot,,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,148,4,0,2,10:39 PM,5:41,,,O'Neal REBOUND (Off:1 Def:2),,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,150,2,1,2,10:39 PM,5:24,,,MISS O'Neal 9' Jump Shot,,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,151,4,0,2,10:39 PM,5:21,Duncan REBOUND (Off:2 Def:7),,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,152,1,1,2,10:39 PM,5:09,Bowen 12' Jump Shot (5 PTS),,,26 - 49,23,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,153,1,1,2,10:40 PM,4:51,,,Fisher 14' Jump Shot (4 PTS),28 - 49,21,5,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,154,2,1,2,10:40 PM,4:38,MISS Ginobili 24' 3PT Jump Shot,,,,,4,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,155,4,0,2,10:40 PM,4:36,Robinson REBOUND (Off:2 Def:0),,,,,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,156,2,1,2,10:40 PM,4:26,MISS Parker 19' Jump Shot,,,,,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,157,4,0,2,10:40 PM,4:24,,,Bryant REBOUND (Off:0 Def:3),,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,158,2,5,2,10:40 PM,4:18,,,MISS Rush 3' Layup,,,5,2416,Kareem Rush,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,159,4,0,2,10:40 PM,4:15,,,Rush REBOUND (Off:1 Def:0),,,5,2416,Kareem Rush,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,160,5,1,2,10:40 PM,4:12,Ginobili STEAL (2 STL),,Rush Bad Pass Turnover (P1.T5),,,5,2416,Kareem Rush,1610612747.0,Los Angeles,Lakers,LAL,4,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,161,1,44,2,10:40 PM,4:08,Parker  Reverse Layup (12 PTS) (Ginobili 2 AST),,,28 - 51,23,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,4,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,162,1,5,2,10:41 PM,3:44,,,O'Neal 1' Layup (8 PTS) (Bryant 3 AST),30 - 51,21,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,163,6,2,2,10:41 PM,3:25,,,Medvedenko S.FOUL (P1.T3),,,5,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,164,8,0,2,10:41 PM,3:25,SUB: Rose FOR Robinson,,,,,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,165,8,0,2,10:41 PM,3:25,SUB: Jackson FOR Ginobili,,,,,4,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,166,3,11,2,10:41 PM,3:25,MISS Bowen Free Throw 1 of 2,,,,,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,167,4,1,2,10:41 PM,3:25,SPURS Rebound,,,,,2,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,168,3,12,2,10:42 PM,3:25,Bowen Free Throw 2 of 2 (6 PTS),,,30 - 52,22,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,169,1,1,2,10:42 PM,3:12,,,Medvedenko 18' Jump Shot (2 PTS),32 - 52,20,5,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,170,1,1,2,10:42 PM,2:58,Jackson 13' Jump Shot (6 PTS),,,32 - 54,22,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,171,1,44,2,10:43 PM,2:39,,,Rush 1' Reverse Layup (2 PTS) (O'Neal 2 AST),34 - 54,20,5,2416,Kareem Rush,1610612747.0,Los Angeles,Lakers,LAL,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,172,2,5,2,10:43 PM,2:18,MISS Jackson 2' Layup,,,,,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,174,4,0,2,10:43 PM,2:16,Duncan REBOUND (Off:3 Def:7),,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,173,1,5,2,10:43 PM,2:16,Duncan 1' Layup (11 PTS),,,34 - 56,22,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,175,5,1,2,10:43 PM,1:53,Jackson STEAL (1 STL),,Bryant Bad Pass Turnover (P2.T6),,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,176,9,1,2,10:44 PM,1:41,SPURS Timeout: Regular (Full 2 Short 0),,,,,2,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,177,8,0,2,10:46 PM,1:41,,,SUB: George FOR Rush,,,5,2416,Kareem Rush,1610612747.0,Los Angeles,Lakers,LAL,5,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,178,8,0,2,10:47 PM,1:41,,,SUB: Horry FOR Medvedenko,,,5,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,179,2,1,2,10:47 PM,1:33,MISS Duncan 14' Jump Shot,,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,180,4,0,2,10:47 PM,1:31,,,Fisher REBOUND (Off:0 Def:2),,,5,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,181,6,1,2,10:48 PM,1:15,Parker P.FOUL (P1.T1),,,,,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200225,182,5,2,2,10:48 PM,1:09,Rose STEAL (1 STL),,O'Neal Lost Ball Turnover (P2.T7),,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,183,5,2,2,10:48 PM,1:06,Rose Lost Ball Turnover (P1.T2),,,,,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,184,2,1,2,10:49 PM,1:02,,,MISS Bryant 19' Jump Shot,,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,185,4,0,2,10:49 PM,1:01,,,Lakers Rebound,,,3,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,186,6,2,2,10:50 PM,0:59,Parker S.FOUL (P2.PN),,,,,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200225,187,3,11,2,10:50 PM,0:59,,,Fisher Free Throw 1 of 2 (5 PTS),35 - 56,21,5,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,188,8,0,2,10:50 PM,0:59,SUB: Claxton FOR Parker,,,,,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,4,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,189,3,12,2,10:50 PM,0:59,,,Fisher Free Throw 2 of 2 (6 PTS),36 - 56,20,5,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,190,2,1,2,10:51 PM,0:43,MISS Jackson  3PT Jump Shot,,,,,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,191,4,0,2,10:51 PM,0:41,,,George REBOUND (Off:0 Def:1),,,5,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,192,2,1,2,10:51 PM,0:29,,,MISS Horry 25' 3PT Jump Shot,,,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,193,4,0,2,10:51 PM,0:26,Claxton REBOUND (Off:0 Def:3),,,,,4,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,194,2,1,2,10:51 PM,0:11,MISS Jackson 16' Jump Shot,,,,,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,195,4,0,2,10:51 PM,0:09,,,Fisher REBOUND (Off:0 Def:3),,,5,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,196,1,46,2,10:52 PM,0:01,,,Fisher 5' Running Jump Shot (8 PTS),38 - 56,18,5,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,197,2,1,2,10:52 PM,0:00,MISS Jackson 64' 3PT Jump Shot,,,,,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,198,4,0,2,10:52 PM,0:00,SPURS Rebound,,,,,2,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,199,13,0,2,10:52 PM,0:00,,End of 2nd Period (10:52 PM EST),,38 - 56,18,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,201,12,0,3,11:11 PM,12:00,,Start of 3rd Period (11:11 PM EST),,38 - 56,18,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,202,5,1,3,11:12 PM,11:44,Robinson STEAL (1 STL),,Bryant Bad Pass Turnover (P3.T8),,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,203,1,47,3,11:12 PM,11:25,Duncan 11' Turnaround Jump Shot (13 PTS),,,38 - 58,20,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,204,2,65,3,11:13 PM,11:07,,,MISS O'Neal 7' Jump Hook Shot,,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,205,4,0,3,11:13 PM,11:06,Duncan REBOUND (Off:3 Def:8),,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,206,2,1,3,11:13 PM,10:58,MISS Parker 21' Jump Shot,,,,,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,207,4,0,3,11:13 PM,10:56,Robinson REBOUND (Off:3 Def:0),,,,,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,208,5,1,3,11:13 PM,10:42,Jackson Bad Pass Turnover (P1.T3),,,,,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,209,1,42,3,11:13 PM,10:24,,,Bryant 1' Driving Layup (14 PTS),40 - 58,18,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,210,2,1,3,11:14 PM,9:57,MISS Duncan 5' Jump Shot,,O'Neal BLOCK (2 BLK),,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0
0040200225,211,4,0,3,11:14 PM,9:57,SPURS Rebound,,,,,2,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,212,5,11,3,11:14 PM,9:57,SPURS Turnover: Shot Clock (T#4),,,,,2,1610612759,,,,,,0,0,,,,,,1,0,,,,,,0
0040200225,213,1,1,3,11:14 PM,9:38,,,O'Neal 7' Jump Shot (10 PTS) (Horry 1 AST),42 - 58,16,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,214,1,1,3,11:15 PM,9:19,Bowen  3PT Jump Shot (9 PTS) (Jackson 2 AST),,,42 - 61,19,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,215,2,42,3,11:15 PM,8:57,,,MISS George 3' Driving Layup,,,5,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,216,4,0,3,11:15 PM,8:55,SPURS Rebound,,,,,2,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,217,1,46,3,11:16 PM,8:44,Parker 6' Running Jump Shot (14 PTS),,,42 - 63,21,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,218,1,1,3,11:16 PM,8:17,,,Bryant 19' Jump Shot (16 PTS),44 - 63,19,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,219,2,47,3,11:16 PM,7:55,MISS Duncan 11' Turnaround Jump Shot,,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,220,4,0,3,11:16 PM,7:54,Robinson REBOUND (Off:4 Def:0),,,,,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,221,6,1,3,11:16 PM,7:54,,,Fisher P.FOUL (P1.T1),,,5,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,222,2,1,3,11:17 PM,7:45,MISS Parker 8' Jump Shot,,,,,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,224,4,0,3,11:17 PM,7:44,Robinson REBOUND (Off:5 Def:0),,,,,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,223,2,4,3,11:17 PM,7:44,MISS Robinson 1' Tip Shot,,,,,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,225,4,0,3,11:17 PM,7:41,,,Horry REBOUND (Off:1 Def:4),,,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,226,5,2,3,11:17 PM,7:37,Bowen STEAL (1 STL),,Horry Lost Ball Turnover (P1.T9),,,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,227,6,2,3,11:17 PM,7:32,,,Fisher S.FOUL (P2.T2),,,5,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,228,3,11,3,11:18 PM,7:32,Parker Free Throw 1 of 2 (15 PTS),,,44 - 64,20,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,229,3,12,3,11:18 PM,7:32,Parker Free Throw 2 of 2 (16 PTS),,,44 - 65,21,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,230,6,2,3,11:19 PM,7:18,Robinson S.FOUL (P2.T1),,,,,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200225,231,3,11,3,11:19 PM,7:18,,,O'Neal Free Throw 1 of 2 (11 PTS),45 - 65,20,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,232,3,12,3,11:19 PM,7:18,,,MISS O'Neal Free Throw 2 of 2,,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,233,4,0,3,11:19 PM,7:17,Robinson REBOUND (Off:5 Def:1),,,,,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,234,1,47,3,11:19 PM,7:03,Duncan 7' Turnaround Jump Shot (15 PTS),,,45 - 67,22,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,235,6,1,3,11:20 PM,6:43,Jackson P.FOUL (P2.T2),,,,,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200225,236,6,11,3,11:20 PM,6:43,,,O'Neal T.FOUL (P0.T2),,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,237,3,16,3,11:20 PM,6:43,Jackson Free Throw Technical (7 PTS),,,45 - 68,23,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,238,6,4,3,11:21 PM,6:33,,,O'Neal OFF.Foul (P1),,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,239,5,5,3,11:21 PM,6:33,,,O'Neal Foul Turnover (P3.T10),,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,240,2,1,3,11:21 PM,6:16,MISS Robinson 18' Jump Shot,,,,,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,241,4,0,3,11:21 PM,6:14,,,Fisher REBOUND (Off:0 Def:4),,,5,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,242,1,7,3,11:21 PM,6:12,,,O'Neal 1' Dunk (13 PTS) (Fisher 1 AST),47 - 68,21,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,5,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,243,1,1,3,11:22 PM,5:48,Duncan 5' Jump Shot (17 PTS),,,47 - 70,23,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,244,6,1,3,11:22 PM,5:36,Duncan P.FOUL (P1.T3),,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200225,245,9,1,3,11:22 PM,5:36,SPURS Timeout: Regular (Full 3 Short 0),,,,,2,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,247,1,65,3,11:26 PM,5:28,,,Horry 7' Jump Hook Shot (4 PTS),49 - 70,21,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,248,1,1,3,11:26 PM,5:07,Duncan 13' Jump Shot (19 PTS),,,49 - 72,23,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,249,2,41,3,11:26 PM,4:52,,,MISS George 2' Running Layup,,,5,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,251,4,0,3,11:26 PM,4:50,,,Horry REBOUND (Off:2 Def:4),,,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,250,1,7,3,11:26 PM,4:50,,,Horry  Dunk (6 PTS),51 - 72,21,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,252,1,1,3,11:27 PM,4:29,Parker 15' Jump Shot (18 PTS) (Robinson 1 AST),,,51 - 74,23,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,253,5,2,3,11:27 PM,4:06,Jackson STEAL (2 STL),,O'Neal Lost Ball Turnover (P4.T11),,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,254,2,1,3,11:27 PM,3:52,MISS Parker 18' Jump Shot,,,,,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,255,4,0,3,11:27 PM,3:50,,,Fisher REBOUND (Off:0 Def:5),,,5,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,256,5,2,3,11:28 PM,3:42,Jackson STEAL (3 STL),,O'Neal Lost Ball Turnover (P5.T12),,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,257,1,7,3,11:28 PM,3:37,Bowen 1' Dunk (11 PTS) (Parker 2 AST),,,51 - 76,25,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,258,2,1,3,11:28 PM,3:15,,,MISS George 16' Jump Shot,,,5,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,259,4,0,3,11:28 PM,3:14,,,Horry REBOUND (Off:3 Def:4),,,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,260,2,48,3,11:28 PM,3:13,Duncan BLOCK (1 BLK),,MISS George 4' Dunk,,,5,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0
0040200225,262,4,0,3,11:28 PM,3:10,,,O'Neal REBOUND (Off:2 Def:2),,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,261,1,7,3,11:28 PM,3:10,,,O'Neal  Dunk (15 PTS),53 - 76,23,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,263,6,1,3,11:28 PM,2:54,,,Fisher P.FOUL (P3.T3),,,5,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,264,8,0,3,11:28 PM,2:54,SUB: Ginobili FOR Jackson,,,,,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,4,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,265,8,0,3,11:29 PM,2:54,SUB: Rose FOR Robinson,,,,,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,266,9,1,3,11:29 PM,2:54,,,Lakers Timeout: Regular (Reg.3 Short 0),,,3,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,268,8,0,3,11:32 PM,2:54,,,SUB: Pargo FOR Fisher,,,5,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,5,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,269,8,0,3,11:32 PM,2:54,,,SUB: Medvedenko FOR Horry,,,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,5,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,270,6,2,3,11:32 PM,2:50,,,Pargo S.FOUL (P1.T4),,,5,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,271,3,11,3,11:32 PM,2:50,Parker Free Throw 1 of 2 (19 PTS),,,53 - 77,24,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,272,3,12,3,11:32 PM,2:50,MISS Parker Free Throw 2 of 2,,,,,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,273,4,0,3,11:32 PM,2:50,,,Medvedenko REBOUND (Off:0 Def:1),,,5,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,274,2,1,3,11:33 PM,2:38,,,MISS Bryant 25' 3PT Jump Shot,,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,275,4,0,3,11:33 PM,2:37,SPURS Rebound,,,,,2,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,276,6,3,3,11:33 PM,2:37,,,George L.B.FOUL (P2.PN),,,5,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,277,3,11,3,11:33 PM,2:37,MISS Duncan Free Throw 1 of 2,,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,278,4,1,3,11:33 PM,2:37,SPURS Rebound,,,,,2,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,279,3,12,3,11:33 PM,2:37,Duncan Free Throw 2 of 2 (20 PTS),,,53 - 78,25,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,280,1,1,3,11:34 PM,2:26,,,Medvedenko 20' Jump Shot (4 PTS) (Bryant 4 AST),55 - 78,23,5,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,281,2,1,3,11:34 PM,2:03,MISS Duncan 7' Jump Shot,,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,282,4,0,3,11:34 PM,2:01,,,O'Neal REBOUND (Off:2 Def:3),,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,283,6,2,3,11:34 PM,1:53,Bowen S.FOUL (P2.T4),,,,,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200225,284,8,0,3,11:34 PM,1:53,SUB: Claxton FOR Parker,,,,,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,4,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,285,3,11,3,11:34 PM,1:53,,,MISS Bryant Free Throw 1 of 2,,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,286,4,1,3,11:34 PM,1:53,,,Lakers Rebound,,,3,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,287,8,0,3,11:35 PM,1:53,,,SUB: Shaw FOR George,,,5,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,5,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,288,3,12,3,11:35 PM,1:53,,,Bryant Free Throw 2 of 2 (17 PTS),56 - 78,22,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,289,2,1,3,11:35 PM,1:36,MISS Ginobili 7' Jump Shot,,,,,4,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,290,4,0,3,11:35 PM,1:34,,,O'Neal REBOUND (Off:2 Def:4),,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,291,6,2,3,11:36 PM,1:29,Rose S.FOUL (P2.PN),,,,,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200225,292,3,11,3,11:36 PM,1:29,,,Medvedenko Free Throw 1 of 2 (5 PTS),57 - 78,21,5,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,293,3,12,3,11:36 PM,1:29,,,Medvedenko Free Throw 2 of 2 (6 PTS),58 - 78,20,5,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,294,6,2,3,11:36 PM,1:12,,,Medvedenko S.FOUL (P2.PN),,,5,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,295,3,11,3,11:37 PM,1:12,Duncan Free Throw 1 of 2 (21 PTS),,,58 - 79,21,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,296,3,12,3,11:37 PM,1:12,Duncan Free Throw 2 of 2 (22 PTS),,,58 - 80,22,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,297,2,1,3,11:37 PM,0:50,,,MISS O'Neal 5' Jump Shot,,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,298,4,0,3,11:37 PM,0:49,,,Bryant REBOUND (Off:1 Def:3),,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,299,2,1,3,11:38 PM,0:47,,,MISS Bryant 8' Jump Shot,,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,300,4,0,3,11:38 PM,0:45,Rose REBOUND (Off:1 Def:3),,,,,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,301,2,1,3,11:38 PM,0:39,MISS Bowen 25' 3PT Jump Shot,,,,,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,302,4,0,3,11:38 PM,0:38,,,Bryant REBOUND (Off:1 Def:4),,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,303,1,1,3,11:38 PM,0:32,,,Bryant 25' 3PT Jump Shot (20 PTS),61 - 80,19,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,305,5,2,3,11:38 PM,0:08,Ginobili Lost Ball Turnover (P1.T5),,Bryant STEAL (1 STL),,,4,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,306,1,1,3,11:38 PM,0:01,,,Bryant  3PT Jump Shot (23 PTS),64 - 80,16,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,309,13,0,3,11:40 PM,0:00,,End of 3rd Period (11:40 PM EST),,64 - 80,16,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,311,12,0,4,11:43 PM,12:00,,Start of 4th Period (11:43 PM EST),,64 - 80,16,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,312,1,1,4,11:43 PM,11:42,Duncan 6' Jump Shot (24 PTS) (Rose 1 AST),,,64 - 82,18,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,313,2,1,4,11:44 PM,11:16,,,MISS Bryant 5' Jump Shot,,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,314,4,0,4,11:44 PM,11:14,Rose REBOUND (Off:1 Def:4),,,,,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,315,2,1,4,11:44 PM,10:56,MISS Claxton 5' Jump Shot,,,,,4,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,316,4,0,4,11:44 PM,10:54,,,Madsen REBOUND (Off:0 Def:1),,,5,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,317,2,1,4,11:44 PM,10:46,,,MISS Bryant 26' 3PT Jump Shot,,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,318,4,0,4,11:44 PM,10:44,Rose REBOUND (Off:1 Def:5),,,,,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,319,5,3,4,11:44 PM,10:34,Duncan Out Of Bounds Turnover (P2.T6),,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200225,320,8,0,4,11:44 PM,10:34,SUB: Jackson FOR Bowen,,,,,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,321,1,42,4,11:45 PM,10:24,,,Bryant 1' Driving Layup (25 PTS),66 - 82,16,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,322,6,2,4,11:45 PM,10:07,,,Medvedenko S.FOUL (P3.T1),,,5,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,323,3,11,4,11:45 PM,10:07,MISS Claxton Free Throw 1 of 2,,,,,4,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,324,4,1,4,11:45 PM,10:07,SPURS Rebound,,,,,2,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,325,3,12,4,11:46 PM,10:07,Claxton Free Throw 2 of 2 (7 PTS),,,66 - 83,17,4,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,326,1,1,4,11:46 PM,9:57,,,Medvedenko 18' Jump Shot (8 PTS) (Shaw 2 AST),68 - 83,15,5,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,5,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,327,7,5,4,11:46 PM,9:41,,,Medvedenko Violation:Kicked Ball,,,5,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,328,6,1,4,11:47 PM,9:38,,,Pargo P.FOUL (P2.T2),,,5,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,329,5,1,4,11:47 PM,9:26,Claxton Bad Pass Turnover (P1.T7),,Bryant STEAL (2 STL),,,4,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,330,2,1,4,11:47 PM,9:20,,,MISS Bryant 25' 3PT Jump Shot,,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,331,4,0,4,11:47 PM,9:18,Duncan REBOUND (Off:3 Def:9),,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,332,5,1,4,11:48 PM,9:08,Jackson Bad Pass Turnover (P2.T8),,Pargo STEAL (1 STL),,,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,5,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,333,2,1,4,11:48 PM,9:01,,,MISS Shaw 24' 3PT Jump Shot,,,5,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,334,4,0,4,11:48 PM,8:58,,,Bryant REBOUND (Off:2 Def:4),,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,335,2,1,4,11:48 PM,8:47,,,MISS Bryant 24' 3PT Jump Shot,,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,336,4,0,4,11:48 PM,8:45,Rose REBOUND (Off:1 Def:6),,,,,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,337,6,1,4,11:48 PM,8:44,,,Bryant P.FOUL (P2.T3),,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,338,9,4,4,11:48 PM,8:44,,Timeout: Official,,,,1,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,340,8,0,4,11:51 PM,8:44,SUB: Parker FOR Claxton,,,,,4,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,341,1,5,4,11:51 PM,8:34,Duncan 1' Layup (26 PTS) (Jackson 3 AST),,,68 - 85,17,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,342,2,1,4,11:52 PM,8:08,,,MISS Bryant 27' 3PT Jump Shot,,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,343,4,0,4,11:52 PM,8:06,Duncan REBOUND (Off:3 Def:10),,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,344,2,5,4,11:52 PM,7:50,MISS Rose 1' Layup,,,,,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,345,4,0,4,11:52 PM,7:49,,,Madsen REBOUND (Off:0 Def:2),,,5,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,346,1,1,4,11:52 PM,7:41,,,Shaw 24' 3PT Jump Shot (5 PTS) (Bryant 5 AST),71 - 85,14,5,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,347,1,5,4,11:52 PM,7:21,Jackson  Layup (9 PTS) (Duncan 4 AST),,,71 - 87,16,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,348,6,2,4,11:52 PM,7:21,,,Madsen S.FOUL (P3.T4),,,5,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,349,3,10,4,11:53 PM,7:21,MISS Jackson Free Throw 1 of 1,,,,,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,350,4,0,4,11:53 PM,7:21,,,Lakers Rebound,,,3,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,351,6,3,4,11:53 PM,7:21,Rose L.B.FOUL (P3.T1),,,,,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200225,352,6,4,4,11:53 PM,7:14,,,Bryant OFF.Foul (P3),,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,353,5,5,4,11:53 PM,7:14,,,Bryant Foul Turnover (P4.T13),,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,354,2,1,4,11:54 PM,7:03,MISS Jackson 19' Jump Shot,,,,,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,355,4,0,4,11:54 PM,7:01,,,Medvedenko REBOUND (Off:0 Def:2),,,5,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,356,2,47,4,11:54 PM,6:44,,,MISS Medvedenko 17' Turnaround Jump Shot,,,5,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,357,4,0,4,11:54 PM,6:41,Parker REBOUND (Off:0 Def:4),,,,,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,358,5,1,4,11:54 PM,6:30,Ginobili Bad Pass Turnover (P2.T9),,Shaw STEAL (1 STL),,,4,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,5,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,359,2,44,4,11:54 PM,6:23,,,MISS Bryant 1' Reverse Layup,,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,360,4,0,4,11:54 PM,6:21,,,Medvedenko REBOUND (Off:1 Def:2),,,5,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,361,6,2,4,11:54 PM,6:21,Rose S.FOUL (P4.T2),,,,,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200225,362,3,11,4,11:55 PM,6:21,,,Medvedenko Free Throw 1 of 2 (9 PTS),72 - 87,15,5,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,363,8,0,4,11:55 PM,6:21,SUB: Robinson FOR Rose,,,,,4,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,364,8,0,4,11:55 PM,6:21,,,SUB: O'Neal FOR Madsen,,,5,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,365,3,12,4,11:55 PM,6:21,,,MISS Medvedenko Free Throw 2 of 2,,,5,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,366,4,0,4,11:55 PM,6:20,,,O'Neal REBOUND (Off:3 Def:4),,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,367,1,1,4,11:55 PM,6:15,,,Medvedenko 15' Jump Shot (11 PTS) (Shaw 3 AST),74 - 87,13,5,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,5,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,368,5,2,4,11:56 PM,5:57,Jackson Lost Ball Turnover (P3.T10),,Pargo STEAL (2 STL),,,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,5,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,369,1,1,4,11:56 PM,5:50,,,Bryant  3PT Jump Shot (28 PTS) (Shaw 4 AST),77 - 87,10,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,5,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,370,9,1,4,11:58 PM,5:48,SPURS Timeout: Regular (Full 4 Short 0),,,,,2,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,371,8,0,4,11:59 PM,5:48,SUB: Bowen FOR Ginobili,,,,,4,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,372,6,1,4,11:59 PM,5:32,,,Medvedenko P.FOUL (P4.PN),,,5,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,373,3,11,4,11:59 PM,5:32,MISS Duncan Free Throw 1 of 2,,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,374,4,1,4,11:59 PM,5:32,SPURS Rebound,,,,,2,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,375,3,12,4,12:00 PM,5:32,Duncan Free Throw 2 of 2 (27 PTS),,,77 - 88,11,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,376,1,1,4,12:00 PM,5:12,,,Medvedenko 15' Jump Shot (13 PTS) (Bryant 6 AST),79 - 88,9,5,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,377,2,46,4,12:00 PM,4:53,MISS Duncan 5' Running Jump Shot,,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,378,4,0,4,12:01 PM,4:52,,,Medvedenko REBOUND (Off:1 Def:3),,,5,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,379,2,1,4,12:01 PM,4:44,,,MISS Shaw 24' 3PT Jump Shot,,,5,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,380,4,0,4,12:01 PM,4:41,Parker REBOUND (Off:0 Def:5),,,,,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,381,1,5,4,12:01 PM,4:39,Jackson  Layup (11 PTS) (Parker 3 AST),,,79 - 90,11,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,382,6,2,4,12:01 PM,4:28,Duncan S.FOUL (P2.T3),,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200225,383,3,11,4,12:01 PM,4:28,,,O'Neal Free Throw 1 of 2 (16 PTS),80 - 90,10,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,384,3,12,4,12:01 PM,4:28,,,O'Neal Free Throw 2 of 2 (17 PTS),81 - 90,9,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,385,2,1,4,12:02 PM,4:09,MISS Duncan 17' Jump Shot,,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,386,4,0,4,12:02 PM,4:07,,,O'Neal REBOUND (Off:3 Def:5),,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,387,1,1,4,12:02 PM,3:53,,,Bryant 25' 3PT Jump Shot (31 PTS),84 - 90,6,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,388,2,1,4,12:03 PM,3:36,MISS Parker 5' Jump Shot,,,,,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,389,4,0,4,12:03 PM,3:34,,,O'Neal REBOUND (Off:3 Def:6),,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,390,1,1,4,12:03 PM,3:29,,,Pargo 17' Jump Shot (2 PTS),86 - 90,4,5,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,391,9,1,4,12:03 PM,3:24,SPURS Timeout: Regular (Full 5 Short 0),,,,,2,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,392,8,0,4,12:05 PM,3:24,SUB: Ginobili FOR Jackson,,,,,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,4,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,393,2,1,4,12:07 PM,3:03,MISS Duncan 7' Jump Shot,,O'Neal BLOCK (3 BLK),,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0
0040200225,394,4,0,4,12:07 PM,3:01,,,Bryant REBOUND (Off:2 Def:5),,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,395,2,46,4,12:07 PM,2:43,,,MISS Bryant 6' Running Jump Shot,,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,396,4,0,4,12:07 PM,2:41,Duncan REBOUND (Off:3 Def:11),,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,397,1,46,4,12:07 PM,2:32,Parker 6' Running Jump Shot (21 PTS),,,86 - 92,6,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,398,2,1,4,12:07 PM,2:07,Bowen BLOCK (2 BLK),,MISS Bryant 26' 3PT Jump Shot,,,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0
0040200225,399,4,0,4,12:07 PM,2:04,Bowen REBOUND (Off:1 Def:2),,,,,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,400,6,2,4,12:08 PM,2:03,,,Pargo S.FOUL (P3.PN),,,5,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,401,3,11,4,12:08 PM,2:03,MISS Bowen Free Throw 1 of 2,,,,,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,402,4,1,4,12:08 PM,2:03,SPURS Rebound,,,,,2,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,403,9,1,4,12:08 PM,2:03,,,Lakers Timeout: Regular (Reg.4 Short 0),,,3,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,405,8,0,4,12:10 PM,2:03,,,SUB: Fisher FOR Pargo,,,5,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,5,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,406,8,0,4,12:11 PM,2:03,,,SUB: Horry FOR Medvedenko,,,5,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,407,3,12,4,12:11 PM,2:03,Bowen Free Throw 2 of 2 (12 PTS),,,86 - 93,7,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,408,1,1,4,12:11 PM,1:52,,,Bryant 7' Jump Shot (33 PTS) (Horry 2 AST),88 - 93,5,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,409,1,43,4,12:11 PM,1:38,Robinson 2' Alley Oop Layup (6 PTS) (Duncan 5 AST),,,88 - 95,7,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,410,2,1,4,12:12 PM,1:23,,,MISS Shaw  3PT Jump Shot,,,5,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,411,4,0,4,12:12 PM,1:19,Ginobili REBOUND (Off:1 Def:1),,,,,4,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,412,2,1,4,12:12 PM,1:00,MISS Duncan 16' Jump Shot,,,,,4,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,413,4,0,4,12:12 PM,0:58,,,Shaw REBOUND (Off:0 Def:2),,,5,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,414,1,1,4,12:12 PM,0:49,,,Bryant 25' 3PT Jump Shot (36 PTS),91 - 95,4,5,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,415,2,1,4,12:12 PM,0:35,MISS Parker 11' Jump Shot,,,,,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,416,4,0,4,12:13 PM,0:34,,,O'Neal REBOUND (Off:3 Def:7),,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,417,2,1,4,12:13 PM,0:21,,,MISS Horry 25' 3PT Jump Shot,,,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,419,4,0,4,12:13 PM,0:19,,,O'Neal REBOUND (Off:4 Def:7),,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,418,1,5,4,12:13 PM,0:19,,,O'Neal 1' Layup (19 PTS),93 - 95,2,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,420,6,2,4,12:13 PM,0:19,Parker S.FOUL (P3.T4),,,,,4,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200225,421,3,10,4,12:13 PM,0:19,,,O'Neal Free Throw 1 of 1 (20 PTS),94 - 95,1,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,422,9,1,4,12:13 PM,0:19,SPURS Timeout: Regular (Full 6 Short 0),,,,,2,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,425,8,0,4,12:16 PM,0:19,,,SUB: Pargo FOR Fisher,,,5,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,5,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,426,8,0,4,12:16 PM,0:19,,,SUB: Rush FOR Shaw,,,5,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,5,2416,Kareem Rush,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,427,8,0,4,12:16 PM,0:19,SUB: Jackson FOR Bowen,,,,,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,428,6,1,4,12:16 PM,0:15,,,Rush P.FOUL (P1.PN),,,5,2416,Kareem Rush,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200225,429,3,11,4,12:16 PM,0:15,Jackson Free Throw 1 of 2 (12 PTS),,,94 - 96,2,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,430,8,0,4,12:17 PM,0:15,SUB: Bowen FOR Ginobili,,,,,4,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,4,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,431,3,12,4,12:17 PM,0:15,MISS Jackson Free Throw 2 of 2,,,,,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,432,4,0,4,12:17 PM,0:14,,,O'Neal REBOUND (Off:4 Def:8),,,5,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,433,9,1,4,12:17 PM,0:14,,,Lakers Timeout: Regular (Reg.5 Short 0),,,3,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200225,434,8,0,4,12:19 PM,0:14,,,SUB: Fisher FOR Pargo,,,5,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,5,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,435,8,0,4,12:19 PM,0:14,,,SUB: Shaw FOR Rush,,,5,2416,Kareem Rush,1610612747.0,Los Angeles,Lakers,LAL,5,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200225,436,8,0,4,12:19 PM,0:14,SUB: Ginobili FOR Jackson,,,,,4,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,4,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200225,437,2,1,4,12:19 PM,0:03,,,MISS Horry 26' 3PT Jump Shot,,,5,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200225,438,4,0,4,12:19 PM,0:01,Robinson REBOUND (Off:5 Def:2),,,,,4,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200225,439,13,0,4,12:20 PM,0:00,,End of 4th Period (12:20 PM EST),,94 - 96,2,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
