GAME_ID,TEAM_ID,TEAM_CITY,TEAM_NAME,PERSON_ID,PLAYER_FIRST,PLAYER_LAST,IN_TIME_REAL,OUT_TIME_REAL,PLAYER_PTS,PT_DIFF,USG_PCT
0040200226,1610612759,San Antonio,Spurs,70,Steve,Kerr,27340.0,28800.0,0,3.0,0.0
0040200226,1610612759,San Antonio,Spurs,120,Steven,Smith,27340.0,28800.0,3,3.0,0.167
0040200226,1610612759,San Antonio,Spurs,198,Danny,Ferry,19800.0,21600.0,0,2.0,0.0
0040200226,1610612759,San Antonio,Spurs,198,Danny,Ferry,26690.0,28800.0,4,5.0,0.5
0040200226,1610612759,San Antonio,Spurs,764,David,Robinson,0.0,4830.0,3,5.0,0.313
0040200226,1610612759,San Antonio,Spurs,764,David,Robinson,7200.0,12290.0,2,1.0,0.125
0040200226,1610612759,San Antonio,Spurs,764,David,Robinson,14400.0,18340.0,2,-2.0,0.071
0040200226,1610612759,San Antonio,Spurs,788,Kevin,Willis,19570.0,19800.0,0,1.0,0.0
0040200226,1610612759,San Antonio,Spurs,788,Kevin,Willis,21600.0,26690.0,4,14.0,0.15
0040200226,1610612759,San Antonio,Spurs,990,Malik,Rose,4830.0,9520.0,2,-1.0,0.158
0040200226,1610612759,San Antonio,Spurs,990,Malik,Rose,12290.0,14400.0,2,-1.0,0.125
0040200226,1610612759,San Antonio,Spurs,990,Malik,Rose,18340.0,19570.0,0,4.0,0.0
0040200226,1610612759,San Antonio,Spurs,990,Malik,Rose,27340.0,28800.0,0,3.0,0.0
0040200226,1610612759,San Antonio,Spurs,1477,Bruce,Bowen,0.0,4830.0,3,5.0,0.063
0040200226,1610612759,San Antonio,Spurs,1477,Bruce,Bowen,6480.0,9520.0,0,-1.0,0.083
0040200226,1610612759,San Antonio,Spurs,1477,Bruce,Bowen,11240.0,18210.0,2,-1.0,0.08
0040200226,1610612759,San Antonio,Spurs,1477,Bruce,Bowen,21950.0,26690.0,3,12.0,0.105
0040200226,1610612759,San Antonio,Spurs,1495,Tim,Duncan,0.0,7200.0,15,4.0,0.385
0040200226,1610612759,San Antonio,Spurs,1495,Tim,Duncan,9520.0,27340.0,22,21.0,0.328
0040200226,1610612759,San Antonio,Spurs,1536,Stephen,Jackson,0.0,6480.0,4,5.0,0.13
0040200226,1610612759,San Antonio,Spurs,1536,Stephen,Jackson,9520.0,21950.0,0,7.0,0.024
0040200226,1610612759,San Antonio,Spurs,1536,Stephen,Jackson,26690.0,27340.0,0,2.0,0.0
0040200226,1610612759,San Antonio,Spurs,1938,Manu,Ginobili,4830.0,11240.0,4,1.0,0.217
0040200226,1610612759,San Antonio,Spurs,1938,Manu,Ginobili,18210.0,27340.0,6,20.0,0.088
0040200226,1610612759,San Antonio,Spurs,2049,Speedy,Claxton,5650.0,9250.0,2,3.0,0.2
0040200226,1610612759,San Antonio,Spurs,2049,Speedy,Claxton,27340.0,28800.0,0,3.0,0.167
0040200226,1610612759,San Antonio,Spurs,2225,Tony,Parker,0.0,5650.0,2,1.0,0.167
0040200226,1610612759,San Antonio,Spurs,2225,Tony,Parker,9250.0,27340.0,25,21.0,0.369
