GAME_ID,TEAM_ID,TEAM_CITY,TEAM_NAME,PERSON_ID,PLAYER_FIRST,PLAYER_LAST,IN_TIME_REAL,OUT_TIME_REAL,PLAYER_PTS,PT_DIFF,USG_PCT
0040200226,1610612747,L.A. Lakers,Lakers,109,Robert,Horry,0.0,7200.0,2,-4.0,0.115
0040200226,1610612747,L.A. Lakers,Lakers,109,Robert,Horry,14400.0,20910.0,0,-8.0,0.136
0040200226,1610612747,L.A. Lakers,Lakers,216,Brian,Shaw,5650.0,14400.0,0,-3.0,0.061
0040200226,1610612747,L.A. Lakers,Lakers,216,Brian,Shaw,20910.0,25280.0,0,-8.0,0.0
0040200226,1610612747,L.A. Lakers,Lakers,406,Shaquille,O'Neal,0.0,5650.0,8,-1.0,0.389
0040200226,1610612747,L.A. Lakers,Lakers,406,Shaquille,O'Neal,7200.0,19800.0,18,-3.0,0.326
0040200226,1610612747,L.A. Lakers,Lakers,406,Shaquille,O'Neal,21600.0,26060.0,5,-14.0,0.357
0040200226,1610612747,L.A. Lakers,Lakers,955,Samaki,Walker,27340.0,28800.0,0,-3.0,0.0
0040200226,1610612747,L.A. Lakers,Lakers,965,Derek,Fisher,0.0,6716.0,6,-5.0,0.227
0040200226,1610612747,L.A. Lakers,Lakers,965,Derek,Fisher,10870.0,13440.0,0,6.0,0.0
0040200226,1610612747,L.A. Lakers,Lakers,965,Derek,Fisher,14400.0,21600.0,0,-5.0,0.12
0040200226,1610612747,L.A. Lakers,Lakers,977,Kobe,Bryant,0.0,9250.0,9,-4.0,0.281
0040200226,1610612747,L.A. Lakers,Lakers,977,Kobe,Bryant,10530.0,27340.0,11,-16.0,0.316
0040200226,1610612747,L.A. Lakers,Lakers,1904,Devean,George,0.0,5650.0,0,-1.0,0.056
0040200226,1610612747,L.A. Lakers,Lakers,1904,Devean,George,6968.0,7200.0,0,0.0,0.0
0040200226,1610612747,L.A. Lakers,Lakers,1904,Devean,George,9250.0,10530.0,0,-5.0,0.333
0040200226,1610612747,L.A. Lakers,Lakers,1904,Devean,George,14400.0,21600.0,7,-5.0,0.2
0040200226,1610612747,L.A. Lakers,Lakers,2058,Mark,Madsen,5650.0,6968.0,0,-3.0,0.0
0040200226,1610612747,L.A. Lakers,Lakers,2058,Mark,Madsen,26060.0,28800.0,0,-5.0,0.0
0040200226,1610612747,L.A. Lakers,Lakers,2098,Slava,Medvedenko,7200.0,14400.0,6,0.0,0.24
0040200226,1610612747,L.A. Lakers,Lakers,2098,Slava,Medvedenko,19800.0,28800.0,6,-21.0,0.226
0040200226,1610612747,L.A. Lakers,Lakers,2416,Kareem,Rush,25280.0,28800.0,2,-8.0,0.143
0040200226,1610612747,L.A. Lakers,Lakers,2457,Jannero,Pargo,6716.0,10870.0,0,-3.0,0.0
0040200226,1610612747,L.A. Lakers,Lakers,2457,Jannero,Pargo,13440.0,14400.0,2,-2.0,0.5
0040200226,1610612747,L.A. Lakers,Lakers,2457,Jannero,Pargo,21600.0,28800.0,0,-19.0,0.167
