GAME_ID,TEAM_ID,TEAM_CITY,TEAM_NAME,PERSON_ID,PLAYER_FIRST,PLAYER_LAST,IN_TIME_REAL,OUT_TIME_REAL,PLAYER_PTS,PT_DIFF,USG_PCT
0040200224,1610612747,L.A. Lakers,Lakers,109,Robert,Horry,0.0,7200.0,0,-5.0,0.069
0040200224,1610612747,L.A. Lakers,Lakers,109,Robert,Horry,9730.0,11540.0,0,-4.0,0.2
0040200224,1610612747,L.A. Lakers,Lakers,109,Robert,Horry,14400.0,16750.0,0,-3.0,0.143
0040200224,1610612747,L.A. Lakers,Lakers,109,Robert,Horry,25340.0,28800.0,0,7.0,0.083
0040200224,1610612747,L.A. Lakers,Lakers,216,Brian,Shaw,6638.0,9730.0,0,-9.0,0.167
0040200224,1610612747,L.A. Lakers,Lakers,216,Brian,Shaw,12260.0,14400.0,3,9.0,0.222
0040200224,1610612747,L.A. Lakers,Lakers,216,Brian,Shaw,20690.0,23780.0,3,1.0,0.222
0040200224,1610612747,L.A. Lakers,Lakers,406,Shaquille,O'Neal,0.0,5950.0,7,2.0,0.44
0040200224,1610612747,L.A. Lakers,Lakers,406,Shaquille,O'Neal,7200.0,21283.0,11,8.0,0.22
0040200224,1610612747,L.A. Lakers,Lakers,406,Shaquille,O'Neal,21600.0,28800.0,11,0.0,0.32
0040200224,1610612747,L.A. Lakers,Lakers,955,Samaki,Walker,16750.0,23100.0,0,10.0,0.0
0040200224,1610612747,L.A. Lakers,Lakers,965,Derek,Fisher,0.0,6580.0,0,0.0,0.111
0040200224,1610612747,L.A. Lakers,Lakers,965,Derek,Fisher,9730.0,28800.0,17,15.0,0.167
0040200224,1610612747,L.A. Lakers,Lakers,977,Kobe,Bryant,0.0,12260.0,14,-16.0,0.348
0040200224,1610612747,L.A. Lakers,Lakers,977,Kobe,Bryant,14400.0,21283.0,12,10.0,0.417
0040200224,1610612747,L.A. Lakers,Lakers,977,Kobe,Bryant,23780.0,28800.0,9,4.0,0.421
0040200224,1610612747,L.A. Lakers,Lakers,1904,Devean,George,0.0,6638.0,0,-2.0,0.037
0040200224,1610612747,L.A. Lakers,Lakers,1904,Devean,George,9730.0,13903.0,0,3.0,0.071
0040200224,1610612747,L.A. Lakers,Lakers,1904,Devean,George,14400.0,20690.0,6,6.0,0.136
0040200224,1610612747,L.A. Lakers,Lakers,1904,Devean,George,21600.0,28800.0,3,0.0,0.08
0040200224,1610612747,L.A. Lakers,Lakers,2058,Mark,Madsen,5950.0,9730.0,0,-13.0,0.071
0040200224,1610612747,L.A. Lakers,Lakers,2058,Mark,Madsen,21283.0,21600.0,0,1.0,0.0
0040200224,1610612747,L.A. Lakers,Lakers,2058,Mark,Madsen,23100.0,25340.0,0,-3.0,0.1
0040200224,1610612747,L.A. Lakers,Lakers,2098,Slava,Medvedenko,11540.0,14400.0,3,8.0,0.273
0040200224,1610612747,L.A. Lakers,Lakers,2416,Kareem,Rush,13903.0,14400.0,0,1.0,0.0
0040200224,1610612747,L.A. Lakers,Lakers,2416,Kareem,Rush,21283.0,21600.0,0,1.0,0.0
0040200224,1610612747,L.A. Lakers,Lakers,2457,Jannero,Pargo,6580.0,9730.0,0,-11.0,0.25
