GAME_ID,TEAM_ID,TEAM_CITY,TEAM_NAME,PERSON_ID,PLAYER_FIRST,PLAYER_LAST,IN_TIME_REAL,OUT_TIME_REAL,PLAYER_PTS,PT_DIFF,USG_PCT
0040200221,1610612747,L.A. Lakers,Lakers,109,Robert,Horry,0.0,5550.0,2,-6.0,0.087
0040200221,1610612747,L.A. Lakers,Lakers,109,Robert,Horry,7200.0,21600.0,1,-4.0,0.094
0040200221,1610612747,L.A. Lakers,Lakers,109,Robert,Horry,25330.0,28800.0,0,-4.0,0.077
0040200221,1610612747,L.A. Lakers,Lakers,216,Brian,Shaw,5550.0,10950.0,0,-2.0,0.091
0040200221,1610612747,L.A. Lakers,Lakers,216,Brian,Shaw,20150.0,28800.0,2,3.0,0.147
0040200221,1610612747,L.A. Lakers,Lakers,406,Shaquille,O'Neal,0.0,7200.0,10,-4.0,0.414
0040200221,1610612747,L.A. Lakers,Lakers,406,Shaquille,O'Neal,9310.0,20150.0,6,-4.0,0.263
0040200221,1610612747,L.A. Lakers,Lakers,406,Shaquille,O'Neal,21579.0,26740.0,8,0.0,0.316
0040200221,1610612747,L.A. Lakers,Lakers,955,Samaki,Walker,8310.0,9310.0,0,-2.0,0.167
0040200221,1610612747,L.A. Lakers,Lakers,955,Samaki,Walker,26740.0,28800.0,0,3.0,0.111
0040200221,1610612747,L.A. Lakers,Lakers,965,Derek,Fisher,0.0,7200.0,0,-4.0,0.103
0040200221,1610612747,L.A. Lakers,Lakers,965,Derek,Fisher,9310.0,28800.0,10,-1.0,0.099
0040200221,1610612747,L.A. Lakers,Lakers,977,Kobe,Bryant,0.0,9310.0,8,-4.0,0.368
0040200221,1610612747,L.A. Lakers,Lakers,977,Kobe,Bryant,10950.0,21600.0,16,0.0,0.474
0040200221,1610612747,L.A. Lakers,Lakers,977,Kobe,Bryant,21750.0,28800.0,13,5.0,0.423
0040200221,1610612747,L.A. Lakers,Lakers,1904,Devean,George,0.0,5550.0,0,-6.0,0.217
0040200221,1610612747,L.A. Lakers,Lakers,1904,Devean,George,7200.0,20150.0,4,-4.0,0.085
0040200221,1610612747,L.A. Lakers,Lakers,1904,Devean,George,21600.0,21750.0,0,-2.0,0.0
0040200221,1610612747,L.A. Lakers,Lakers,2058,Mark,Madsen,5550.0,8310.0,0,4.0,0.1
0040200221,1610612747,L.A. Lakers,Lakers,2058,Mark,Madsen,20150.0,21579.0,0,0.0,0.167
0040200221,1610612747,L.A. Lakers,Lakers,2058,Mark,Madsen,21600.0,25330.0,2,7.0,0.071
