GAME_ID,TEAM_ID,TEAM_CITY,TEAM_NAME,PERSON_ID,PLAYER_FIRST,PLAYER_LAST,IN_TIME_REAL,OUT_TIME_REAL,PLAYER_PTS,PT_DIFF,USG_PCT
0040200224,1610612759,San Antonio,Spurs,198,Danny,Ferry,13480.0,14366.0,0,-4.0,0.0
0040200224,1610612759,San Antonio,Spurs,198,Danny,Ferry,28751.0,28800.0,0,0.0,1.0
0040200224,1610612759,San Antonio,Spurs,764,David,Robinson,0.0,2140.0,0,-2.0,0.0
0040200224,1610612759,San Antonio,Spurs,764,David,Robinson,8590.0,9730.0,0,1.0,0.167
0040200224,1610612759,San Antonio,Spurs,764,David,Robinson,14400.0,18460.0,0,0.0,0.091
0040200224,1610612759,San Antonio,Spurs,764,David,Robinson,21600.0,22680.0,0,2.0,0.0
0040200224,1610612759,San Antonio,Spurs,764,David,Robinson,24260.0,24470.0,0,-1.0,0.0
0040200224,1610612759,San Antonio,Spurs,788,Kevin,Willis,2140.0,4820.0,2,0.0,0.2
0040200224,1610612759,San Antonio,Spurs,788,Kevin,Willis,9730.0,10700.0,0,4.0,0.0
0040200224,1610612759,San Antonio,Spurs,788,Kevin,Willis,12330.0,13480.0,0,-5.0,0.2
0040200224,1610612759,San Antonio,Spurs,788,Kevin,Willis,19860.0,21600.0,2,-11.0,0.222
0040200224,1610612759,San Antonio,Spurs,788,Kevin,Willis,24470.0,26940.0,2,-3.0,0.125
0040200224,1610612759,San Antonio,Spurs,990,Malik,Rose,4820.0,9730.0,0,13.0,0.111
0040200224,1610612759,San Antonio,Spurs,990,Malik,Rose,10700.0,14400.0,0,-8.0,0.0
0040200224,1610612759,San Antonio,Spurs,990,Malik,Rose,18460.0,21600.0,2,-11.0,0.071
0040200224,1610612759,San Antonio,Spurs,990,Malik,Rose,22680.0,24260.0,0,2.0,0.2
0040200224,1610612759,San Antonio,Spurs,990,Malik,Rose,26940.0,28751.0,0,0.0,0.0
0040200224,1610612759,San Antonio,Spurs,1477,Bruce,Bowen,0.0,7220.0,0,5.0,0.083
0040200224,1610612759,San Antonio,Spurs,1477,Bruce,Bowen,9730.0,12330.0,3,5.0,0.125
0040200224,1610612759,San Antonio,Spurs,1477,Bruce,Bowen,14034.0,19860.0,0,-2.0,0.0
0040200224,1610612759,San Antonio,Spurs,1477,Bruce,Bowen,23780.0,28658.0,6,-3.0,0.125
0040200224,1610612759,San Antonio,Spurs,1495,Tim,Duncan,0.0,8590.0,15,10.0,0.321
0040200224,1610612759,San Antonio,Spurs,1495,Tim,Duncan,9730.0,12330.0,2,5.0,0.25
0040200224,1610612759,San Antonio,Spurs,1495,Tim,Duncan,14366.0,19860.0,7,0.0,0.353
0040200224,1610612759,San Antonio,Spurs,1495,Tim,Duncan,21600.0,28800.0,12,0.0,0.48
0040200224,1610612759,San Antonio,Spurs,1536,Stephen,Jackson,0.0,4820.0,3,-2.0,0.313
0040200224,1610612759,San Antonio,Spurs,1536,Stephen,Jackson,7220.0,19700.0,9,4.0,0.227
0040200224,1610612759,San Antonio,Spurs,1536,Stephen,Jackson,19860.0,23780.0,0,-7.0,0.25
0040200224,1610612759,San Antonio,Spurs,1536,Stephen,Jackson,26940.0,28800.0,3,0.0,0.222
0040200224,1610612759,San Antonio,Spurs,1938,Manu,Ginobili,4820.0,9730.0,5,13.0,0.167
0040200224,1610612759,San Antonio,Spurs,1938,Manu,Ginobili,12330.0,14034.0,2,-7.0,0.375
0040200224,1610612759,San Antonio,Spurs,1938,Manu,Ginobili,19700.0,26940.0,6,-13.0,0.2
0040200224,1610612759,San Antonio,Spurs,1938,Manu,Ginobili,28658.0,28800.0,0,-1.0,0.0
0040200224,1610612759,San Antonio,Spurs,2049,Speedy,Claxton,6638.0,9730.0,0,9.0,0.077
0040200224,1610612759,San Antonio,Spurs,2225,Tony,Parker,0.0,6638.0,6,2.0,0.273
0040200224,1610612759,San Antonio,Spurs,2225,Tony,Parker,9730.0,28800.0,8,-15.0,0.206
