astropy>=5.0.4
fitsblender>=0.4.2
scipy
matplotlib
stsci.tools>=4.0
stsci.image>=2.3.7
stsci.imagestats>=1.8.2
stsci.skypac>=1.0.9
stsci.stimage
stwcs>=1.7.4
tweakwcs>=0.8.7
stregion>=1.1.7
requests
scikit-learn>=0.20
simplify-polyline
bokeh
pandas
spherical_geometry>=1.2.22
astroquery>=0.4
astrocut<=0.9
photutils>=2.0.0
lxml
PyPDF2
scikit-image>=0.14.2
numpy>2.0

[docs]
sphinx
stsci_rtd_theme
packaging
tomli
numpydoc
sphinx_automodapi
graphviz
astrocut
tables

[test]
ci_watson
crds
pytest
pytest-remotedata
