sqlalchemy<2
pydantic>=2

[test]
attrs==25.3.0
cachetools==6.1.0
cattrs==25.1.1
certifi==2025.7.14
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.4.2
colorama==0.4.6
coverage[toml]==7.9.2
distlib==0.3.9
docker==6.1.3
filelock==3.18.0
identify==2.6.12
idna==3.10
iniconfig==2.1.0
lsprotocol==2023.0.1
nodeenv==1.9.1
packaging==25.0
platformdirs==4.3.8
pluggy==1.6.0
pre-commit==3.5.0
pygls==1.3.1
pygments==2.19.2
pyproject-api==1.9.1
pytest==8.4.1
pytest-cov==6.2.1
pytest-randomly==3.16.0
pyyaml==6.0.2
requests==2.32.4
ruff==0.12.3
ruff-lsp==0.0.62
tox==4.27.0
tox-pyenv==1.1.0
typing-extensions==4.14.1
urllib3==2.5.0
virtualenv==20.31.2
websocket-client==1.8.0
