@sample_tag
Keyfeature: <descriptive title>

Contributes to <filename or title of the artefact> <agile requirement artefact category> <(optional in case the contribution is to an artefact that is detailed with rules) using rule <rule as it is formulated>

In order to <support a capability or business goal>
As a <main stakeholder who will benefit>
I want <a product feature that helps me doing something so that I can achieve my named goal>

Description: <further optional description to understand the capability, markdown capable text formatting, best practice is using
    GIVEN any precondition
    AND another precondition
    WHEN some action takes place
    THEN some result is to be expected
    AND some other result is to be expected>
