acryl-datahub[datahub-rest]==1.1.0.5rc10
prefect<3.0.0,>=2.0.0
requests_file
requests

[dev]
types-PyYAML
sqlalchemy-stubs
types-click==0.1.12
requests-mock
build
prefect<3.0.0,>=2.0.0
types-tabulate
pytest-asyncio>=0.16.0
coverage>=5.1
pytest-cov>=2.8.1
requests
pydantic>=1.10
mypy==1.14.1
tox
jsonpickle
types-dataclasses
types-freezegun
deepdiff
types-python-dateutil
types-cachetools
pytest>=6.2.2
types-requests
types-setuptools
acryl-datahub[datahub-rest]==1.1.0.5rc10
ruff==0.11.7
freezegun
packaging
types-toml
types-pytz
requests_file
types-six
twine
