accelerate==1.8.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
async-timeout==5.0.1
attrs==25.3.0
bitsandbytes
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.1.7
datasets==4.0.0
dill==0.3.8
diskcache==5.6.3
filelock==3.18.0
frozenlist==1.7.0
fsspec==2025.3.0
hf-xet==1.1.5
huggingface-hub==0.33.4
idna==3.10
Jinja2==3.1.6
llama_cpp_python==0.3.12
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
multidict==6.6.3
multiprocess==0.70.16
networkx==3.2.1
numpy==2.0.2
packaging==25.0
pandas==2.3.1
peft==0.16.0
pillow==11.3.0
propcache==0.3.2
psutil==7.0.0
pyarrow==20.0.0
Pygments==2.19.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
rich==13.7.0
safetensors==0.5.3
scipy==1.13.1
six==1.17.0
sympy==1.14.0
tokenizers==0.21.2
torch
torchaudio==2.7.1
torchvision==0.22.1
tqdm==4.67.1
transformers==4.53.2
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
xxhash==3.5.0
yarl==1.20.1
sentencepiece~=0.2.0
gguf>=0.1.0
protobuf<5.0.0,>=4.21.0
