google-crc32c
chardet==4.0.0
pydantic>=2.7.0,~=2.0
importlib-metadata>=4.13.0
PyYAML~=6.0
azure-identity~=1.12
collate-sqllineage~=1.6.0
email-validator>=2.0
setuptools~=70.0
snowflake-connector-python<4.0.0,>=3.13.1
google-cloud-secret-manager<2.20.1,>=2.19.0
cryptography>=42.0.0
memory-profiler
boto3<2.0,>=1.20
packaging
collate-data-diff
requests-aws4auth~=1.1
python-dateutil>=2.8.1
mypy_extensions>=0.4.3
tabulate==0.9.0
sqlalchemy<2,>=1.4.0
antlr4-python3-runtime==4.9.2
pymysql~=1.0
requests>=2.23
shapely
cached-property==1.5.2
jsonpatch<2.0,>=1.24
Jinja2>=2.11.3
azure-keyvault-secrets
typing-inspect

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
protobuf<5
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0
attrs

[all]
collate-data-diff[snowflake]
pyhive[hive_pure_sasl]~=0.7
google-crc32c
impyla~=0.18.0
thrift-sasl~=0.4
pydantic>=2.7.0,~=2.0
scikit-learn~=1.0
numpy<2
pyiceberg==0.5.1
grpcio-tools>=1.47.2
azure-identity~=1.12
pyarrow~=16.0
spacy<3.8
collate-sqllineage~=1.6.0
pinotdb~=5.0
sqlalchemy-redshift==0.8.12
snowflake-connector-python<4.0.0,>=3.13.1
trino[sqlalchemy]
cryptography>=42.0.0
protobuf
pyathena~=3.0
sqlalchemy-ibmi~=0.9.3
tableau-api-lib~=0.1
pydruid>=0.6.5
memory-profiler
collate-data-diff
azure-keyvault-secrets
thrift<1,>=0.13
collate-data-diff[trino]
sqlalchemy-databricks~=0.1
gitpython~=3.1.34
sqlalchemy-bigquery>=1.2.2
cx_Oracle<9,>=8.3.0
requests-aws4auth~=1.1
GeoAlchemy2~=0.12
pymongo~=4.3
collate-data-diff[mysql]
python-dateutil>=2.8.1
dagster_graphql~=1.1
tabulate==0.9.0
google-cloud-logging
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[clickhouse]
simple_salesforce~=1.11
google-cloud
oracledb~=1.2
sqlalchemy-vertica[vertica-python]>=0.0.5
validators~=0.22.0
pandas~=2.0.0
pymysql~=1.0
requests>=2.23
cached-property==1.5.2
sqlalchemy_exasol<6,>=5
psycopg2-binary
Jinja2>=2.11.3
gcsfs>=2023.1.0
typing-inspect
kafka-connect-py==0.10.11
google-cloud-storage==1.43.0
elasticsearch8~=8.9.0
pymssql~=2.2.0
collate-dbt-artifacts-parser
deltalake~=0.17
chardet==4.0.0
collate-data-diff[oracle]
clickhouse-driver~=0.2
cramjam~=2.7
collate-data-diff[mssql]
importlib-metadata>=4.13.0
PyYAML~=6.0
snowflake-sqlalchemy~=1.4
pyasn1~=0.6.0
impyla[kerberos]~=0.18.0
lkml~=1.3
avro<1.12,>=1.11.3
email-validator>=2.0
python-liquid
setuptools~=70.0
pyodbc<5,>=4.0.35
google-cloud-datacatalog>=3.6.2
cachetools
google-cloud-secret-manager<2.20.1,>=2.19.0
clickhouse-sqlalchemy~=0.2
giturlparse
collate-data-diff[presto]
presidio-analyzer==2.2.355
azure-storage-blob
presto-types-parser>=0.0.2
packaging
boto3<2.0,>=1.20
deltalake<0.20,~=0.17
couchbase~=4.1
google-cloud-bigtable>=2.0.0
pyOpenSSL~=24.1.0
databricks-sdk<0.20.0,>=0.18.0
delta-spark<=2.3.0
fastavro>=1.2.0
collate-data-diff[vertica]
croniter<3
websocket-client~=1.6.1
mypy_extensions>=0.4.3
sqlalchemy-pgspider
mlflow-skinny>=2.3.0
sqlalchemy<2,>=1.4.0
msal~=1.2
pydoris==1.0.2
ndg-httpsclient~=0.5.1
google-cloud-monitoring>=2.0.0
hdbcli
antlr4-python3-runtime==4.9.2
pure-sasl
teradatasqlalchemy==20.0.0.2
shapely
azure-storage-blob~=12.14
looker-sdk!=24.18.0,>=22.20.0
neo4j~=5.3.0
jsonpatch<2.0,>=1.24
sqlalchemy-hana
pydomo~=0.3
adlfs>=2023.1.0
authlib>=1.3.1
sqlalchemy-pytds~=0.3

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[base]
google-crc32c
chardet==4.0.0
pydantic>=2.7.0,~=2.0
importlib-metadata>=4.13.0
PyYAML~=6.0
azure-identity~=1.12
collate-sqllineage~=1.6.0
email-validator>=2.0
setuptools~=70.0
snowflake-connector-python<4.0.0,>=3.13.1
google-cloud-secret-manager<2.20.1,>=2.19.0
cryptography>=42.0.0
memory-profiler
boto3<2.0,>=1.20
packaging
collate-data-diff
requests-aws4auth~=1.1
python-dateutil>=2.8.1
mypy_extensions>=0.4.3
tabulate==0.9.0
sqlalchemy<2,>=1.4.0
antlr4-python3-runtime==4.9.2
pymysql~=1.0
requests>=2.23
shapely
cached-property==1.5.2
jsonpatch<2.0,>=1.24
Jinja2>=2.11.3
azure-keyvault-secrets
typing-inspect

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
cachetools
google-cloud-logging
numpy<2
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.0

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12
croniter<3
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0
pyasn1~=0.6.0

[datalake-azure]
azure-storage-blob~=12.14
numpy<2
cramjam~=2.7
boto3<2.0,>=1.20
azure-identity~=1.12
pandas~=2.0.0
pyarrow~=16.0
adlfs>=2023.1.0
avro<1.12,>=1.11.3

[datalake-gcs]
google-cloud-storage==1.43.0
numpy<2
cramjam~=2.7
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
pandas~=2.0.0
gcsfs>=2023.1.0
pyarrow~=16.0
avro<1.12,>=1.11.3

[datalake-s3]
cramjam~=2.7
pandas~=2.0.0
pyarrow~=16.0
avro<1.12,>=1.11.3
numpy<2
boto3<2.0,>=1.20

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
collate-dbt-artifacts-parser
google-cloud
boto3<2.0,>=1.20
azure-identity~=1.12

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
mypy-boto3-glue
black==22.3.0
pylint~=3.2.0
build
pycln
grpcio-tools>=1.47.2
isort
boto3-stubs
avro<1.12,>=1.11.3
twine
datamodel-code-generator==0.25.6
pre-commit

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
packaging
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12

[hive]
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13
pure-sasl

[iceberg]
pydantic>=2.7.0,~=2.0
pyiceberg==0.5.1
pyarrow~=16.0
gcsfs>=2023.1.0
adlfs>=2023.1.0

[impala]
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
pure-sasl
presto-types-parser>=0.0.2
thrift<1,>=0.13

[kafka]
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34
lkml~=1.3
python-liquid

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
numpy<2
pandas~=2.0.0
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.355
numpy<2
spacy<3.8
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[postgres]
packaging
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12

[powerbi]
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
msal~=1.2
boto3<2.0,>=1.20
azure-identity~=1.12

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
collate-data-diff[snowflake]
pyhive[hive_pure_sasl]~=0.7
google-crc32c
impyla~=0.18.0
thrift-sasl~=0.4
pydantic>=2.7.0,~=2.0
numpy<2
pyiceberg==0.5.1
grpcio-tools>=1.47.2
azure-identity~=1.12
pyarrow~=16.0
spacy<3.8
collate-sqllineage~=1.6.0
pinotdb~=5.0
sqlalchemy-redshift==0.8.12
snowflake-connector-python<4.0.0,>=3.13.1
trino[sqlalchemy]
cryptography>=42.0.0
protobuf
pyathena~=3.0
sqlalchemy-ibmi~=0.9.3
tableau-api-lib~=0.1
pydruid>=0.6.5
memory-profiler
collate-data-diff
azure-keyvault-secrets
thrift<1,>=0.13
collate-data-diff[trino]
sqlalchemy-databricks~=0.1
gitpython~=3.1.34
sqlalchemy-bigquery>=1.2.2
cx_Oracle<9,>=8.3.0
requests-aws4auth~=1.1
GeoAlchemy2~=0.12
pymongo~=4.3
collate-data-diff[mysql]
python-dateutil>=2.8.1
dagster_graphql~=1.1
tabulate==0.9.0
google-cloud-logging
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[clickhouse]
simple_salesforce~=1.11
google-cloud
oracledb~=1.2
sqlalchemy-vertica[vertica-python]>=0.0.5
validators~=0.22.0
pandas~=2.0.0
pymysql~=1.0
requests>=2.23
cached-property==1.5.2
sqlalchemy_exasol<6,>=5
psycopg2-binary
Jinja2>=2.11.3
gcsfs>=2023.1.0
typing-inspect
kafka-connect-py==0.10.11
google-cloud-storage==1.43.0
elasticsearch8~=8.9.0
pymssql~=2.2.0
collate-dbt-artifacts-parser
deltalake~=0.17
chardet==4.0.0
collate-data-diff[oracle]
clickhouse-driver~=0.2
cramjam~=2.7
collate-data-diff[mssql]
importlib-metadata>=4.13.0
PyYAML~=6.0
snowflake-sqlalchemy~=1.4
pyasn1~=0.6.0
impyla[kerberos]~=0.18.0
lkml~=1.3
avro<1.12,>=1.11.3
email-validator>=2.0
python-liquid
setuptools~=70.0
pyodbc<5,>=4.0.35
google-cloud-datacatalog>=3.6.2
cachetools
google-cloud-secret-manager<2.20.1,>=2.19.0
clickhouse-sqlalchemy~=0.2
giturlparse
collate-data-diff[presto]
presidio-analyzer==2.2.355
azure-storage-blob
presto-types-parser>=0.0.2
packaging
boto3<2.0,>=1.20
couchbase~=4.1
google-cloud-bigtable>=2.0.0
pyOpenSSL~=24.1.0
databricks-sdk<0.20.0,>=0.18.0
fastavro>=1.2.0
collate-data-diff[vertica]
croniter<3
websocket-client~=1.6.1
mypy_extensions>=0.4.3
sqlalchemy-pgspider
mlflow-skinny>=2.3.0
sqlalchemy<2,>=1.4.0
msal~=1.2
pydoris==1.0.2
ndg-httpsclient~=0.5.1
google-cloud-monitoring>=2.0.0
hdbcli
antlr4-python3-runtime==4.9.2
pure-sasl
teradatasqlalchemy==20.0.0.2
shapely
azure-storage-blob~=12.14
looker-sdk!=24.18.0,>=22.20.0
neo4j~=5.3.0
jsonpatch<2.0,>=1.24
sqlalchemy-hana
pydomo~=0.3
adlfs>=2023.1.0
authlib>=1.3.1
sqlalchemy-pytds~=0.3

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
packaging
tableau-api-lib~=0.1

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
elasticsearch8~=8.9.0
pyhive[hive_pure_sasl]~=0.7
google-cloud-storage==1.43.0
collate-dbt-artifacts-parser
collate-data-diff[oracle]
scikit-learn~=1.0
clickhouse-driver~=0.2
cramjam~=2.7
numpy<2
opentelemetry-exporter-otlp==1.27.0
collate-data-diff[mssql]
pytest-cov
grpcio-tools>=1.47.2
snowflake-sqlalchemy~=1.4
pyarrow~=16.0
spacy<3.8
coverage
lkml~=1.3
avro<1.12,>=1.11.3
sqlalchemy-redshift==0.8.12
clickhouse-sqlalchemy~=0.2
giturlparse
mypy-boto3-glue
trino[sqlalchemy]
presidio-analyzer==2.2.355
protobuf
tableau-api-lib~=0.1
basedpyright~=1.14
apache-airflow==2.10.5
sqlalchemy-pytds~=0.3
boto3<2.0,>=1.20
deltalake<0.20,~=0.17
sqlalchemy-databricks~=0.1
cx_Oracle<9,>=8.3.0
databricks-sdk<0.20.0,>=0.18.0
delta-spark<=2.3.0
pymongo~=4.3
fastavro>=1.2.0
collate-data-diff[mysql]
GeoAlchemy2~=0.12
croniter<3
dagster_graphql~=1.1
freezegun
sqlalchemy-pgspider
mlflow-skinny>=2.3.0
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[clickhouse]
dirty-equals
oracledb~=1.2
google-cloud-monitoring>=2.0.0
kafka-python==2.0.2
minio==7.2.5
pandas~=2.0.0
boto3-stubs
pytest-order
pymysql~=1.0
pytest==7.0.0
looker-sdk!=24.18.0,>=22.20.0
great-expectations<0.18.14,>=0.18.0
neo4j~=5.3.0
psycopg2-binary
gcsfs>=2023.1.0
pydomo~=0.3
requests==2.31.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
