psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
typing-inspect
ruamel.yaml
ijson
Deprecated
pydantic!=1.10.3,>=1.10.0
PyYAML
aiohttp<4
typing_extensions>=4.5.0
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
mixpanel>=4.9.0
sentry-sdk
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-storage-blob>=12.19.0
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
click-spinner
expandvars>=0.6.5
ujson>=5.2.0
azure-core>=1.31.0
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
requests_file
more-itertools>=8.12.0
ruamel.yaml
cachetools
ijson
Deprecated
azure-storage-file-datalake>=12.14.0
PyYAML
aiohttp<4
tableschema>=1.20.2
wcmatch
click-default-group
pyspark~=3.5.6
pydantic<2
azure-identity>=1.21.0
click!=8.2.0,>=7.1.2
pydeequ>=1.1.0
smart-open[azure]>=5.2.1
parse>=1.19.0
toml>=0.10.0
humanfriendly
pyarrow>=6.0.1

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
acryl-datahub-airflow-plugin==1.1.0.5rc13
python-dateutil>=2.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
requests-gssapi
lkml>=1.3.4
packaging
pymysql>=1.0.2
pyOpenSSL
click-spinner
google-cloud-resource-manager
snowflake-connector-python>=3.4.0
JPype1
sql-metadata
trino[sqlalchemy]>=0.308
looker-sdk>=23.0.0
redash-toolbelt
msal>=1.31.1
azure-core>=1.31.0
db-dtypes
stopit==1.1.2
deepmerge>=1.1.1
msal
jsonschema
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
python-liquid<2
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro-gen3==0.7.16
psycopg2-binary
smart-open[gcs]>=5.2.1
sqlalchemy-cockroachdb<2.0.0
more_itertools
Authlib
GeoAlchemy2
slack-sdk==3.18.1
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
websocket-client
sqlalchemy-redshift>=0.8.3
oracledb
databricks-sdk>=0.30.0
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
mlflow-skinny<2.21.0,>=2.3.0
docker
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
fastavro>=1.2.0
filelock
scipy>=1.7.2
Deprecated
requests
databricks-dbapi
pip
PyYAML
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymongo[srv]>=3.11
okta~=1.7.0
pyspark~=3.5.6
click-default-group
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
tenacity!=8.4.0
smart-open[azure]>=5.2.1
pandas
google-cloud-bigquery
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
google-cloud-logging<=3.5.0
grpcio<2,>=1.44.0
dnspython==2.7.0
python-liquid
sqlparse
greenlet
cryptography
smart-open[s3]>=5.2.1
psutil>=5.8.0
azure-storage-blob>=12.19.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cassandra-driver>=3.28.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tabulate
jsonref
grpcio-tools<2,>=1.44.0
redshift-connector>=2.1.5
nest-asyncio
pyiceberg>=0.4.0
expandvars>=0.6.5
zstd<1.5.6.8
ujson>=5.2.0
gql[requests]>=3.3.0
pandas<2.2.0
networkx>=2.6.2
progressbar2
elasticsearch==7.13.4
avro<1.13,>=1.11.3
google-cloud-datacatalog>=1.5.0
gql>=3.3.0
boto3
pydruid>=0.6.2
python-dateutil>=2.8.0
setuptools
pyodata>=1.11.1
tenacity>=8.0.1
GitPython>2
sqlglot[rs]==26.26.0
moto[s3]<5.0.0
tableauserverclient>=0.24.0
requests_file
more-itertools>=8.12.0
ruamel.yaml
cachetools
ijson
azure-storage-file-datalake>=12.14.0
google-cloud-aiplatform>=1.80.0
requests_ntlm
aiohttp<4
tableschema>=1.20.2
simple-salesforce
schwifty
wcmatch
neo4j
azure-identity>=1.21.0
pydeequ>=1.1.0
parse>=1.19.0
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
google-cloud-datacatalog-lineage==0.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
humanfriendly
lark[regex]==1.1.4
python-ldap>=2.4
pyarrow>=6.0.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tabulate
jsonref
packaging
click-spinner
expandvars>=0.6.5
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
sqlalchemy-bigquery>=1.4.1
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
tenacity!=8.4.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
click-spinner
google-cloud-resource-manager
expandvars>=0.6.5
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
sqlalchemy-bigquery>=1.4.1
docker
requests_file
more-itertools>=8.12.0
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
wcmatch
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
parse>=1.19.0
numpy<2
acryl-datahub-classify==0.0.11
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
humanfriendly
google-cloud-bigquery
google-cloud-logging<=3.5.0
sqlparse
greenlet

[bigquery-queries]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
click-spinner
google-cloud-resource-manager
expandvars>=0.6.5
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
sqlalchemy-bigquery>=1.4.1
docker
requests_file
more-itertools>=8.12.0
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
wcmatch
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
parse>=1.19.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
google-cloud-bigquery
google-cloud-logging<=3.5.0
sqlparse
greenlet

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
psutil>=5.8.0
cached_property
tabulate
jsonref
sqlalchemy-bigquery>=1.4.1
packaging
docker
click-spinner
requests_file
more-itertools>=8.12.0
google-cloud-resource-manager
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
PyYAML
aiohttp<4
progressbar2
jsonschema
wcmatch
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
google-cloud-datacatalog>=1.5.0
parse>=1.19.0
toml>=0.10.0
humanfriendly
google-cloud-bigquery
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
psutil>=5.8.0
cached_property
cassandra-driver>=3.28.0
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
cachetools
ijson
Deprecated
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
numpy<2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
gql[requests]>=3.3.0
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
gql>=3.3.0
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
click-spinner
expandvars>=0.6.5
zstd<1.5.6.8
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[clickhouse-usage]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
click-spinner
expandvars>=0.6.5
zstd<1.5.6.8
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
click-spinner
expandvars>=0.6.5
progressbar2
jsonschema
avro-gen3==0.7.16
psycopg2-binary
avro<1.13,>=1.11.3
sqlalchemy-cockroachdb<2.0.0
GeoAlchemy2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
click-spinner
expandvars>=0.6.5
pandas<2.2.0
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
databricks-sdk>=0.30.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
requests
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
pyspark~=3.5.6
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
pymysql>=1.0.2
click-spinner
expandvars>=0.6.5
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
docker
requests_file
fastavro>=1.2.0
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlparse
greenlet

[datahub-business-glossary]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
requests
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
dnspython==2.7.0
python-dateutil>=2.8.0

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
fastavro>=1.2.0
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
python-dateutil>=2.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
uvicorn
psutil>=5.8.0
cached_property
fastapi
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
duckdb>=1.0.0
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
requests
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
psutil>=5.8.0
cached_property
sqlglot[rs]==26.26.0
tabulate
jsonref
botocore!=1.23.0
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
requests
PyYAML
aiohttp<4
patchy==2.8.0
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
boto3
toml>=0.10.0
humanfriendly
more_itertools
python-dateutil>=2.8.0

[dbt-cloud]
psutil>=5.8.0
cached_property
sqlglot[rs]==26.26.0
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
requests
PyYAML
aiohttp<4
patchy==2.8.0
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
more_itertools
python-dateutil>=2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
smart-open[s3]>=5.2.1
psutil>=5.8.0
azure-storage-blob>=12.19.0
cached_property
tabulate
jsonref
packaging
click-spinner
expandvars>=0.6.5
ujson>=5.2.0
azure-core>=1.31.0
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
boto3
python-dateutil>=2.8.0
botocore!=1.23.0
docker
moto[s3]<5.0.0
requests_file
more-itertools>=8.12.0
ruamel.yaml
cachetools
ijson
Deprecated
azure-storage-file-datalake>=12.14.0
PyYAML
aiohttp<4
tableschema>=1.20.2
pyspark~=3.5.6
click-default-group
wcmatch
pydantic<2
azure-identity>=1.21.0
click!=8.2.0,>=7.1.2
pydeequ>=1.1.0
parse>=1.19.0
smart-open[azure]>=5.2.1
toml>=0.10.0
humanfriendly
pyarrow>=6.0.1

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
uvicorn
requests-gssapi
lkml>=1.3.4
types-toml
pymysql>=1.0.2
click-spinner
google-cloud-resource-manager
pytest-timeout
snowflake-connector-python>=3.4.0
JPype1
msal>=1.31.1
pytest-random-order~=1.1.0
db-dtypes
mypy-boto3-sagemaker==1.28.15
freezegun
dask[dataframe]<2024.7.0
deepmerge>=1.1.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
types-protobuf>=4.21.0.1
Authlib
slack-sdk==3.18.1
sqlalchemy<2,>=1.4.39
pytest-docker>=1.1.0
websocket-client
types-click==0.1.12
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
requests-mock
botocore!=1.23.0
sqlalchemy-bigquery>=1.4.1
mlflow-skinny<2.21.0,>=2.3.0
faker>=18.4.0
fastavro>=1.2.0
flask-openid>=1.3.0
types-pyOpenSSL
databricks-dbapi
pydantic!=1.10.3,>=1.10.0
PyYAML
patchy==2.8.0
types-six
pip
okta~=1.7.0
click-default-group
IPython!=8.22.0
smart-open[azure]>=5.2.1
tenacity!=8.4.0
numpy<2
types-cachetools
grpcio<2,>=1.44.0
cryptography
sqlparse
greenlet
azure-storage-blob>=12.19.0
psutil>=5.8.0
deepdiff!=8.0.0
cached_property
cassandra-driver>=3.28.0
traitlets!=5.2.2
redshift-connector>=2.1.5
grpcio-tools<2,>=1.44.0
build
mypy==1.14.1
nest-asyncio
pyiceberg>=0.4.0
expandvars>=0.6.5
zstd<1.5.6.8
ujson>=5.2.0
types-requests<=2.31.0.3,>=2.28.11.6
networkx>=2.6.2
progressbar2
avro<1.13,>=1.11.3
pytest-cov>=2.8.1
google-cloud-datacatalog>=1.5.0
tenacity>=8.0.1
GitPython>2
sqlglot[rs]==26.26.0
requests_file
types-PyYAML
cachetools
jsonpickle
aiohttp<4
tableschema>=1.20.2
types-click-spinner>=0.1.13.1
schwifty
wcmatch
pydantic<2
pydeequ>=1.1.0
types-pytz
databricks-sql-connector<3.0.0,>=2.8.0
lark[regex]==1.1.4
python-ldap>=2.4
pyarrow>=6.0.1
types-Deprecated
types-dataclasses
packaging
orderly-set!=5.4.0
sql-metadata
ruff==0.11.7
trino[sqlalchemy]>=0.308
looker-sdk>=23.0.0
redash-toolbelt
azure-core>=1.31.0
pytest-asyncio>=0.16.0
stopit==1.1.2
msal
jsonschema
python-liquid<2
avro-gen3==0.7.16
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
GeoAlchemy2
twine
sqlalchemy-redshift>=0.8.3
oracledb
fastapi
databricks-sdk>=0.30.0
docker
types-PyMySQL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
Deprecated
requests
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-ujson>=5.2.0
pyspark~=3.5.6
click!=8.2.0,>=7.1.2
coverage>=5.1
pandas
mixpanel>=4.9.0
types-tabulate
google-cloud-bigquery
google-cloud-logging<=3.5.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
python-liquid
types-python-dateutil
smart-open[s3]>=5.2.1
acryl-great-expectations==0.15.50.1
pytest>=6.2.2
tabulate
jsonref
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
typing-inspect
pandas<2.2.0
elasticsearch==7.13.4
feast<1,>=0.34.0
duckdb>=1.0.0
boto3
pydruid>=0.6.2
python-dateutil>=2.8.0
setuptools
pyodata>=1.11.1
sqlalchemy2-stubs
moto[s3]<5.0.0
tableauserverclient>=0.24.0
more-itertools>=8.12.0
ruamel.yaml
ijson
azure-storage-file-datalake>=12.14.0
google-cloud-aiplatform>=1.80.0
requests_ntlm
simple-salesforce
typing_extensions>=4.5.0
neo4j
azure-identity>=1.21.0
parse>=1.19.0
acryl-datahub-classify==0.0.11
google-cloud-datacatalog-lineage==0.2.2
sentry-sdk
toml>=0.10.0
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
more-itertools

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
click-spinner
expandvars>=0.6.5
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
scipy>=1.7.2
ijson
cachetools
Deprecated
requests
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
click-spinner
expandvars>=0.6.5
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
pydruid>=0.6.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
psutil>=5.8.0
cached_property
tabulate
jsonref
botocore!=1.23.0
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
pip
PyYAML
aiohttp<4
progressbar2
jsonschema
schwifty
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
numpy<2
acryl-datahub-classify==0.0.11
boto3
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
cachetools
ijson
Deprecated
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
elasticsearch==7.13.4
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
flask-openid>=1.3.0
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
PyYAML
aiohttp<4
dask[dataframe]<2024.7.0
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
feast<1,>=0.34.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
numpy<2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
click-spinner
snowflake-connector-python>=3.4.0
google-cloud-resource-manager
expandvars>=0.6.5
msal
progressbar2
jsonschema
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro-gen3==0.7.16
avro<1.13,>=1.11.3
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
sqlalchemy-bigquery>=1.4.1
docker
requests_file
more-itertools>=8.12.0
ruamel.yaml
cachetools
ijson
Deprecated
PyYAML
aiohttp<4
patchy==2.8.0
wcmatch
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
parse>=1.19.0
pandas
toml>=0.10.0
humanfriendly
google-cloud-bigquery
google-cloud-logging<=3.5.0
cryptography

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
smart-open[s3]>=5.2.1
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
click-spinner
expandvars>=0.6.5
ujson>=5.2.0
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
smart-open[gcs]>=5.2.1
boto3
python-dateutil>=2.8.0
botocore!=1.23.0
docker
moto[s3]<5.0.0
requests_file
more-itertools>=8.12.0
ruamel.yaml
cachetools
ijson
Deprecated
PyYAML
aiohttp<4
tableschema>=1.20.2
wcmatch
click-default-group
pyspark~=3.5.6
pydantic<2
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
parse>=1.19.0
toml>=0.10.0
humanfriendly
pyarrow>=6.0.1

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
psutil>=5.8.0
cached_property
tabulate
jsonref
botocore!=1.23.0
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
cachetools
ijson
Deprecated
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
boto3
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
requests
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
acryl-datahub-gx-plugin==1.1.0.5rc13
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
click-spinner
expandvars>=0.6.5
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
click-spinner
expandvars>=0.6.5
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
databricks-dbapi
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[hive-metastore]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
pymysql>=1.0.2
click-spinner
expandvars>=0.6.5
progressbar2
jsonschema
avro-gen3==0.7.16
psycopg2-binary
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
pyiceberg>=0.4.0
expandvars>=0.6.5
ruamel.yaml
cachetools
ijson
Deprecated
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[iceberg-catalog]
psutil>=5.8.0
cached_property
tabulate
jsonref
botocore!=1.23.0
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
boto3
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
pyOpenSSL
pymysql>=1.0.2
pyiceberg>=0.4.0
JPype1
zstd<1.5.6.8
ujson>=5.2.0
pyarrow>=6.0.1
gql[requests]>=3.3.0
sql-metadata
redash-toolbelt
azure-core>=1.31.0
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
gql>=3.3.0
boto3
pydruid>=0.6.2
slack-sdk==3.18.1
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
tenacity>=8.0.1
sqlglot[rs]==26.26.0
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
moto[s3]<5.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
more-itertools>=8.12.0
flask-openid>=1.3.0
scipy>=1.7.2
cachetools
requests
azure-storage-file-datalake>=12.14.0
databricks-dbapi
pip
patchy==2.8.0
tableschema>=1.20.2
google-cloud-aiplatform>=1.80.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymongo[srv]>=3.11
schwifty
pyspark~=3.5.6
wcmatch
azure-identity>=1.21.0
pydeequ>=1.1.0
IPython!=8.22.0
tenacity!=8.4.0
numpy<2
acryl-datahub-classify==0.0.11
parse>=1.19.0
smart-open[azure]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
python-ldap>=2.4
sqlparse
greenlet

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
psutil>=5.8.0
cached_property
grpcio-tools<2,>=1.44.0
tabulate
jsonref
packaging
docker
click-spinner
requests_file
fastavro>=1.2.0
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
PyYAML
aiohttp<4
networkx>=2.6.2
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
grpcio<2,>=1.44.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
python-dateutil>=2.8.0

[kafka-connect]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
click-spinner
JPype1
expandvars>=0.6.5
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
requests
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-ldap>=2.4
python-dateutil>=2.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
psutil>=5.8.0
cached_property
GitPython>2
sqlglot[rs]==26.26.0
tabulate
jsonref
lkml>=1.3.4
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
looker-sdk>=23.0.0
PyYAML
aiohttp<4
patchy==2.8.0
deepmerge>=1.1.1
progressbar2
jsonschema
python-liquid<2
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
psutil>=5.8.0
cached_property
GitPython>2
sqlglot[rs]==26.26.0
tabulate
jsonref
lkml>=1.3.4
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
looker-sdk>=23.0.0
PyYAML
aiohttp<4
patchy==2.8.0
deepmerge>=1.1.1
progressbar2
jsonschema
python-liquid<2
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
pymysql>=1.0.2
click-spinner
expandvars>=0.6.5
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
psutil>=5.8.0
cached_property
sqlglot[rs]==26.26.0
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
requests
PyYAML
aiohttp<4
patchy==2.8.0
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
mlflow-skinny<2.21.0,>=2.3.0
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
PyYAML
aiohttp<4
setuptools
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
psutil>=5.8.0
tenacity>=8.0.1
cached_property
sqlglot[rs]==26.26.0
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
requests
PyYAML
aiohttp<4
patchy==2.8.0
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-liquid
python-dateutil>=2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
PyYAML
aiohttp<4
progressbar2
jsonschema
pymongo[srv]>=3.11
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
pyOpenSSL
click-spinner
expandvars>=0.6.5
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[mssql-odbc]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
pyOpenSSL
click-spinner
expandvars>=0.6.5
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
pyodbc
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
pymysql>=1.0.2
click-spinner
expandvars>=0.6.5
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
PyYAML
aiohttp<4
progressbar2
jsonschema
neo4j
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
pandas
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
psutil>=5.8.0
cached_property
requests-gssapi
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
requests
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
nest-asyncio
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
PyYAML
aiohttp<4
progressbar2
jsonschema
okta~=1.7.0
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
click-spinner
expandvars>=0.6.5
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
oracledb
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
click-spinner
expandvars>=0.6.5
progressbar2
jsonschema
avro-gen3==0.7.16
psycopg2-binary
avro<1.13,>=1.11.3
GeoAlchemy2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
psutil>=5.8.0
cached_property
sqlglot[rs]==26.26.0
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
msal>=1.31.1
PyYAML
aiohttp<4
patchy==2.8.0
stopit==1.1.2
setuptools
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
lark[regex]==1.1.4
toml>=0.10.0
humanfriendly
more-itertools
python-dateutil>=2.8.0
sqlparse

[powerbi-report-server]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
requests
PyYAML
aiohttp<4
requests_ntlm
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
psutil>=5.8.0
cached_property
sqlglot[rs]==26.26.0
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
requests
PyYAML
aiohttp<4
patchy==2.8.0
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
click-spinner
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[presto-on-hive]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
pymysql>=1.0.2
click-spinner
expandvars>=0.6.5
progressbar2
jsonschema
avro-gen3==0.7.16
psycopg2-binary
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
requests
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
psutil>=5.8.0
websocket-client
cached_property
sqlglot[rs]==26.26.0
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
requests
PyYAML
aiohttp<4
patchy==2.8.0
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
psutil>=5.8.0
cached_property
sqlglot[rs]==26.26.0
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
sql-metadata
Deprecated
redash-toolbelt
PyYAML
aiohttp<4
patchy==2.8.0
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
redshift-connector>=2.1.5
tabulate
jsonref
packaging
click-spinner
expandvars>=0.6.5
db-dtypes
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
GeoAlchemy2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
wcmatch
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
parse>=1.19.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
smart-open[s3]>=5.2.1
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
click-spinner
expandvars>=0.6.5
ujson>=5.2.0
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
boto3
python-dateutil>=2.8.0
botocore!=1.23.0
docker
moto[s3]<5.0.0
requests_file
more-itertools>=8.12.0
ruamel.yaml
cachetools
ijson
Deprecated
PyYAML
aiohttp<4
tableschema>=1.20.2
wcmatch
click-default-group
pyspark~=3.5.6
pydantic<2
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
parse>=1.19.0
toml>=0.10.0
humanfriendly
pyarrow>=6.0.1

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
requests
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
Authlib
python-dateutil>=2.8.0
pyodata>=1.11.1

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
psutil>=5.8.0
cached_property
tabulate
jsonref
botocore!=1.23.0
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
boto3
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
cachetools
ijson
Deprecated
PyYAML
aiohttp<4
simple-salesforce
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
psutil>=5.8.0
cached_property
sqlglot[rs]==26.26.0
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
requests
PyYAML
aiohttp<4
patchy==2.8.0
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
psutil>=5.8.0
tenacity>=8.0.1
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
slack-sdk==3.18.1
python-dateutil>=2.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
click-spinner
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
msal
progressbar2
jsonschema
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
pandas
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cryptography
sqlparse
greenlet

[snowflake-queries]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
click-spinner
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
msal
progressbar2
jsonschema
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
pandas
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cryptography
sqlparse
greenlet

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
ruamel.yaml
cachetools
ijson
Deprecated
PyYAML
aiohttp<4
msal
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
pandas
toml>=0.10.0
humanfriendly
cryptography
python-dateutil>=2.8.0

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
click-spinner
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
msal
progressbar2
jsonschema
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
pandas
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
cryptography
sqlparse
greenlet

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
psutil>=5.8.0
cached_property
sqlglot[rs]==26.26.0
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
PyYAML
aiohttp<4
patchy==2.8.0
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
psutil>=5.8.0
cached_property
sqlglot[rs]==26.26.0
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
PyYAML
aiohttp<4
patchy==2.8.0
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
sqlparse

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
click-spinner
expandvars>=0.6.5
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
click-spinner
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
psutil>=5.8.0
cached_property
sqlglot[rs]==26.26.0
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
requests
PyYAML
aiohttp<4
patchy==2.8.0
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
filelock
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
psutil>=5.8.0
cached_property
sqlglot[rs]==26.26.0
tabulate
jsonref
packaging
docker
tableauserverclient>=0.24.0
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
PyYAML
aiohttp<4
patchy==2.8.0
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
click-spinner
expandvars>=0.6.5
progressbar2
jsonschema
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff!=8.0.0
pytest-timeout
orderly-set!=5.4.0
pytest>=6.2.2
pytest-docker>=1.1.0

[trino]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
click-spinner
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
click-spinner
expandvars>=0.6.5
pandas<2.2.0
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
databricks-sdk>=0.30.0
docker
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
requests
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
pyspark~=3.5.6
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
psutil>=5.8.0
cached_property
tabulate
jsonref
packaging
docker
click-spinner
requests_file
expandvars>=0.6.5
ruamel.yaml
ijson
Deprecated
google-cloud-aiplatform>=1.80.0
PyYAML
aiohttp<4
progressbar2
jsonschema
click-default-group
avro-gen3==0.7.16
pydantic<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
psutil>=5.8.0
cached_property
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
tabulate
jsonref
packaging
click-spinner
expandvars>=0.6.5
progressbar2
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
docker
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests_file
ruamel.yaml
cachetools
ijson
scipy>=1.7.2
Deprecated
pip
PyYAML
aiohttp<4
patchy==2.8.0
schwifty
click-default-group
pydantic<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
numpy<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
humanfriendly
sqlparse
greenlet

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
