# file: recipes/etron/local.gwr
# OCPP 1.6 CSMS runnable GWAY Recipe with basic RFID auth

web app setup:
    - ocpp.data --home charger-summary
    - web.nav
    - vbox
    - ocpp.csms --home charger-status
    - ocpp.evcs --home cp-simulator
    - monitor --home monitor-panel
    - monitor.nmcli 
    - monitor.rpi --home pi-remote
    - ocpp.data --home charger-summary
help-db build

# Toggle this version to apply the allowlist
# ocpp csms setup-app --allow data/etron/rfids.cdv --location porsche_centre
ocpp csms setup-app:
    --location porsche_centre

web:
 - static collect
 - server start-app --host 0.0.0.0 --port 8000 --ws-port 9000

# This only makes sense for NetworkManager in Linux 
monitor start-watch nmcli
monitor start-watch rpi

until --version --build
