prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.1.0.5rc12
requests_file
requests

[dev]
types-python-dateutil
build
types-setuptools
acryl-datahub[datahub-rest]==1.1.0.5rc12
types-dataclasses
types-freezegun
requests-mock
ruff==0.11.7
twine
types-six
packaging
types-toml
tox
deepdiff
pytest-asyncio>=0.16.0
types-cachetools
pytest-cov>=2.8.1
types-pytz
requests_file
requests
coverage>=5.1
prefect<3.0.0,>=2.0.0
types-PyYAML
mypy==1.14.1
pytest>=6.2.2
freezegun
sqlalchemy-stubs
types-requests
types-click==0.1.12
jsonpickle
types-tabulate
pydantic>=1.10
