pydantic!=1.10.3,>=1.10.0
humanfriendly
docker
python-dateutil>=2.8.0
mixpanel>=4.9.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
typing_extensions>=4.5.0
toml>=0.10.0
typing-inspect
requests_file
jsonref
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
jsonschema
sentry-sdk
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
humanfriendly
avro-gen3==0.7.16
packaging
aiohttp<4
azure-storage-blob>=12.19.0
requests_file
jsonref
azure-identity>=1.21.0
tabulate
cachetools
ruamel.yaml
wcmatch
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
jsonschema
pydantic<2
ijson
parse>=1.19.0
ujson>=5.2.0
progressbar2
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
toml>=0.10.0
Deprecated
PyYAML
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.0
pyarrow>=6.0.1
click-spinner
psutil>=5.8.0
tableschema>=1.20.2
azure-core>=1.31.0
click!=8.2.0,>=7.1.2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_file
jsonref
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
jsonschema
acryl-datahub-airflow-plugin==1.1.0.5rc11
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
fastavro>=1.2.0
pymysql>=1.0.2
zstd<1.5.6.8
simple-salesforce
avro-gen3==0.7.16
aiohttp<4
cryptography
jsonref
sqlalchemy<2,>=1.4.39
azure-identity>=1.21.0
tabulate
cachetools
google-cloud-bigquery
requests
smart-open[s3]>=5.2.1
lkml>=1.3.4
more-itertools>=8.12.0
neo4j
elasticsearch==7.13.4
trino[sqlalchemy]>=0.308
acryl-great-expectations==0.15.50.1
pydeequ>=1.1.0
ijson
websocket-client
nest-asyncio
sqlparse
google-cloud-logging<=3.5.0
progressbar2
google-cloud-datacatalog>=1.5.0
pyOpenSSL
greenlet
sqlalchemy-pytds>=0.3
acryl-datahub-classify==0.0.11
GitPython>2
docker
python-dateutil>=2.8.0
gql>=3.3.0
sqlglot[rs]==26.26.0
toml>=0.10.0
pydruid>=0.6.2
boto3
requests-gssapi
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
slack-sdk==3.18.1
psycopg2-binary
tableauserverclient>=0.24.0
Deprecated
databricks-dbapi
tenacity>=8.0.1
PyYAML
azure-storage-file-datalake>=12.14.0
redash-toolbelt
lark[regex]==1.1.4
pyarrow>=6.0.1
databricks-sdk>=0.30.0
deepmerge>=1.1.1
pymongo[srv]>=3.11
python-liquid<2
tableschema>=1.20.2
networkx>=2.6.2
azure-core>=1.31.0
wcmatch
click!=8.2.0,>=7.1.2
humanfriendly
GeoAlchemy2
packaging
IPython!=8.22.0
gql[requests]>=3.3.0
sqlalchemy-cockroachdb<2.0.0
moto[s3]<5.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-blob>=12.19.0
schwifty
requests_file
scipy>=1.7.2
more_itertools
looker-sdk>=23.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
okta~=1.7.0
grpcio-tools<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
python-ldap>=2.4
msal>=1.31.1
Authlib
patchy==2.8.0
smart-open[azure]>=5.2.1
jsonschema
smart-open[gcs]>=5.2.1
numpy<2
redshift-connector>=2.1.5
google-cloud-resource-manager
parse>=1.19.0
botocore!=1.23.0
ujson>=5.2.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
google-cloud-aiplatform>=1.80.0
pip
mlflow-skinny<2.21.0,>=2.3.0
snowflake-connector-python>=3.4.0
dnspython==2.7.0
sqlalchemy-redshift>=0.8.3
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
msal
setuptools
grpcio<2,>=1.44.0
requests_ntlm
google-cloud-datacatalog-lineage==0.2.2
pyiceberg>=0.4.0
sql-metadata
databricks-sql-connector<3.0.0,>=2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
oracledb
stopit==1.1.2
pyspark~=3.5.0
tenacity!=8.4.0
pandas<2.2.0
click-spinner
filelock
JPype1
python-liquid
db-dtypes
pandas
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
psutil>=5.8.0
pyodata>=1.11.1
traitlets!=5.2.2
cassandra-driver>=3.28.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
humanfriendly
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
Deprecated
PyYAML
tenacity!=8.4.0
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_file
jsonref
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_file
jsonref
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
jsonschema
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
humanfriendly
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
google-cloud-bigquery
cachetools
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
wcmatch
more-itertools>=8.12.0
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
google-cloud-resource-manager
parse>=1.19.0
google-cloud-logging<=3.5.0
sqlparse
progressbar2
google-cloud-datacatalog>=1.5.0
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.2
Deprecated
PyYAML
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[bigquery-queries]
humanfriendly
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
google-cloud-bigquery
cachetools
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
wcmatch
more-itertools>=8.12.0
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
google-cloud-resource-manager
parse>=1.19.0
google-cloud-logging<=3.5.0
sqlparse
progressbar2
google-cloud-datacatalog>=1.5.0
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
Deprecated
PyYAML
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
google-cloud-resource-manager
requests_file
jsonref
google-cloud-datacatalog>=1.5.0
tabulate
Deprecated
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
PyYAML
wcmatch
more-itertools>=8.12.0
click-spinner
jsonschema
ijson
psutil>=5.8.0
parse>=1.19.0
google-cloud-logging<=3.5.0
click!=8.2.0,>=7.1.2
progressbar2

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_file
jsonref
tabulate
Deprecated
cachetools
ruamel.yaml
PyYAML
click-spinner
jsonschema
pydantic<2
numpy<2
ijson
psutil>=5.8.0
cassandra-driver>=3.28.0
click!=8.2.0,>=7.1.2
progressbar2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
gql>=3.3.0
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
gql[requests]>=3.3.0
requests_file
jsonref
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
humanfriendly
zstd<1.5.6.8
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
Deprecated
PyYAML
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[clickhouse-usage]
humanfriendly
zstd<1.5.6.8
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
Deprecated
PyYAML
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
humanfriendly
GeoAlchemy2
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
sqlalchemy-cockroachdb<2.0.0
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
psycopg2-binary
Deprecated
PyYAML
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
humanfriendly
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
requests
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
PyYAML
databricks-sdk>=0.30.0
pyspark~=3.5.0
pandas<2.2.0
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
humanfriendly
fastavro>=1.2.0
pymysql>=1.0.2
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
Deprecated
PyYAML
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[datahub-business-glossary]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_file
jsonref
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
humanfriendly
dnspython==2.7.0
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_file
jsonref
tabulate
Deprecated
requests
ruamel.yaml
PyYAML
click-spinner
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
fastavro>=1.2.0
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_file
jsonref
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
jsonschema
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_file
jsonref
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
duckdb>=1.0.0
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_file
jsonref
uvicorn
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
fastapi
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_file
jsonref
tabulate
Deprecated
requests
ruamel.yaml
PyYAML
click-spinner
jsonschema
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
sqlglot[rs]==26.26.0
boto3
requests_file
jsonref
more_itertools
tabulate
Deprecated
requests
ruamel.yaml
PyYAML
click-spinner
patchy==2.8.0
jsonschema
pydantic<2
ijson
psutil>=5.8.0
botocore!=1.23.0
click!=8.2.0,>=7.1.2
progressbar2

[dbt-cloud]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
sqlglot[rs]==26.26.0
requests_file
jsonref
more_itertools
tabulate
Deprecated
requests
ruamel.yaml
PyYAML
click-spinner
patchy==2.8.0
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
humanfriendly
avro-gen3==0.7.16
packaging
aiohttp<4
moto[s3]<5.0.0
azure-storage-blob>=12.19.0
requests_file
jsonref
azure-identity>=1.21.0
tabulate
cachetools
smart-open[s3]>=5.2.1
ruamel.yaml
wcmatch
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
jsonschema
pydantic<2
ijson
parse>=1.19.0
botocore!=1.23.0
ujson>=5.2.0
progressbar2
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
toml>=0.10.0
boto3
Deprecated
PyYAML
pyspark~=3.5.0
azure-storage-file-datalake>=12.14.0
pyarrow>=6.0.1
click-spinner
psutil>=5.8.0
tableschema>=1.20.2
azure-core>=1.31.0
click!=8.2.0,>=7.1.2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pydantic!=1.10.3,>=1.10.0
simple-salesforce
typing_extensions>=4.5.0
cryptography
types-protobuf>=4.21.0.1
types-Deprecated
feast<1,>=0.34.0
sqlalchemy<2,>=1.4.39
tabulate
cachetools
google-cloud-bigquery
smart-open[s3]>=5.2.1
requests
more-itertools>=8.12.0
types-requests<=2.31.0.3,>=2.28.11.6
pytest>=6.2.2
pydeequ>=1.1.0
acryl-great-expectations==0.15.50.1
websocket-client
types-dataclasses
types-tabulate
nest-asyncio
progressbar2
google-cloud-datacatalog>=1.5.0
docker
sqlglot[rs]==26.26.0
types-PyMySQL
requests-gssapi
slack-sdk==3.18.1
psycopg2-binary
Deprecated
redash-toolbelt
tenacity>=8.0.1
databricks-dbapi
azure-storage-file-datalake>=12.14.0
pyarrow>=6.0.1
mypy==1.14.1
deepmerge>=1.1.1
sentry-sdk
tableschema>=1.20.2
python-liquid<2
pytest-random-order~=1.1.0
wcmatch
humanfriendly
GeoAlchemy2
packaging
sqlalchemy-cockroachdb<2.0.0
moto[s3]<5.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty
okta~=1.7.0
looker-sdk>=23.0.0
grpcio-tools<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
more-itertools
python-ldap>=2.4
deepdiff!=8.0.0
smart-open[azure]>=5.2.1
types-click-spinner>=0.1.13.1
patchy==2.8.0
jsonschema
redshift-connector>=2.1.5
google-cloud-resource-manager
google-cloud-aiplatform>=1.80.0
pip
types-click==0.1.12
sqlalchemy-redshift>=0.8.3
types-python-dateutil
twine
mypy-boto3-sagemaker==1.28.15
build
types-pytz
requests_ntlm
pyiceberg>=0.4.0
sql-metadata
uvicorn
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pytest-timeout
stopit==1.1.2
tenacity!=8.4.0
pandas<2.2.0
click-spinner
JPype1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
db-dtypes
pandas
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-liquid
types-cachetools
psutil>=5.8.0
neo4j
pytest-asyncio>=0.16.0
types-toml
zstd<1.5.6.8
pymysql>=1.0.2
fastavro>=1.2.0
avro-gen3==0.7.16
aiohttp<4
dask[dataframe]<2024.7.0
jsonref
azure-identity>=1.21.0
lkml>=1.3.4
types-PyYAML
elasticsearch==7.13.4
fastapi
trino[sqlalchemy]>=0.308
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
ijson
sqlparse
google-cloud-logging<=3.5.0
greenlet
acryl-datahub-classify==0.0.11
GitPython>2
python-dateutil>=2.8.0
duckdb>=1.0.0
toml>=0.10.0
pydruid>=0.6.2
boto3
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tableauserverclient>=0.24.0
orderly-set!=5.4.0
lark[regex]==1.1.4
PyYAML
databricks-sdk>=0.30.0
types-six
types-pyOpenSSL
networkx>=2.6.2
azure-core>=1.31.0
ruff==0.11.7
click!=8.2.0,>=7.1.2
IPython!=8.22.0
azure-storage-blob>=12.19.0
freezegun
requests_file
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
requests-mock
msal>=1.31.1
Authlib
pydantic<2
pytest-docker>=1.1.0
faker>=18.4.0
numpy<2
jsonpickle
pytest-cov>=2.8.1
parse>=1.19.0
botocore!=1.23.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy2-stubs
ujson>=5.2.0
types-ujson>=5.2.0
mlflow-skinny<2.21.0,>=2.3.0
snowflake-connector-python>=3.4.0
mixpanel>=4.9.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
msal
setuptools
coverage>=5.1
typing-inspect
grpcio<2,>=1.44.0
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
oracledb
pyspark~=3.5.0
flask-openid>=1.3.0
pyodata>=1.11.1
traitlets!=5.2.2
cassandra-driver>=3.28.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
humanfriendly
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
requests
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
Deprecated
PyYAML
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
humanfriendly
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
pydruid>=0.6.2
Deprecated
PyYAML
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
humanfriendly
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
boto3
schwifty
requests_file
jsonref
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
jsonschema
pydantic<2
numpy<2
ijson
psutil>=5.8.0
botocore!=1.23.0
click!=8.2.0,>=7.1.2
progressbar2
pip

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_file
jsonref
tabulate
Deprecated
cachetools
ruamel.yaml
PyYAML
click-spinner
elasticsearch==7.13.4
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
requests_file
jsonref
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
flask-openid>=1.3.0
jsonschema
numpy<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
humanfriendly
avro-gen3==0.7.16
packaging
aiohttp<4
cryptography
requests_file
jsonref
sqlalchemy<2,>=1.4.39
tabulate
cachetools
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
wcmatch
more-itertools>=8.12.0
patchy==2.8.0
jsonschema
pydantic<2
ijson
google-cloud-resource-manager
parse>=1.19.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
google-cloud-logging<=3.5.0
progressbar2
google-cloud-datacatalog>=1.5.0
snowflake-connector-python>=3.4.0
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
msal
Deprecated
PyYAML
click-spinner
pandas
psutil>=5.8.0
click!=8.2.0,>=7.1.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
humanfriendly
avro-gen3==0.7.16
packaging
aiohttp<4
moto[s3]<5.0.0
requests_file
jsonref
tabulate
cachetools
smart-open[s3]>=5.2.1
ruamel.yaml
wcmatch
more-itertools>=8.12.0
pydeequ>=1.1.0
jsonschema
pydantic<2
smart-open[gcs]>=5.2.1
ijson
parse>=1.19.0
botocore!=1.23.0
ujson>=5.2.0
progressbar2
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
toml>=0.10.0
boto3
Deprecated
PyYAML
pyspark~=3.5.0
pyarrow>=6.0.1
click-spinner
psutil>=5.8.0
tableschema>=1.20.2
click!=8.2.0,>=7.1.2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
boto3
requests_file
jsonref
tabulate
Deprecated
cachetools
ruamel.yaml
PyYAML
click-spinner
jsonschema
pydantic<2
ijson
psutil>=5.8.0
botocore!=1.23.0
click!=8.2.0,>=7.1.2
progressbar2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_file
jsonref
tabulate
Deprecated
requests
ruamel.yaml
PyYAML
click-spinner
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_file
jsonref
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
acryl-datahub-gx-plugin==1.1.0.5rc11
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
humanfriendly
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
Deprecated
PyYAML
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
humanfriendly
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
Deprecated
databricks-dbapi
PyYAML
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[hive-metastore]
humanfriendly
pymysql>=1.0.2
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
psycopg2-binary
Deprecated
PyYAML
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
pyiceberg>=0.4.0
requests_file
jsonref
tabulate
Deprecated
cachetools
ruamel.yaml
PyYAML
click-spinner
jsonschema
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[iceberg-catalog]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
boto3
requests_file
jsonref
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
jsonschema
pydantic<2
ijson
psutil>=5.8.0
botocore!=1.23.0
click!=8.2.0,>=7.1.2
progressbar2

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
zstd<1.5.6.8
pymysql>=1.0.2
IPython!=8.22.0
packaging
gql[requests]>=3.3.0
moto[s3]<5.0.0
azure-core>=1.31.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-blob>=12.19.0
dask[dataframe]<2024.7.0
schwifty
feast<1,>=0.34.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
azure-identity>=1.21.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
sqlalchemy-bigquery>=1.4.1
smart-open[s3]>=5.2.1
requests
python-ldap>=2.4
more-itertools>=8.12.0
patchy==2.8.0
smart-open[azure]>=5.2.1
acryl-great-expectations==0.15.50.1
pydeequ>=1.1.0
numpy<2
parse>=1.19.0
botocore!=1.23.0
google-cloud-aiplatform>=1.80.0
sqlparse
ujson>=5.2.0
pyOpenSSL
pip
greenlet
sqlalchemy-pytds>=0.3
acryl-datahub-classify==0.0.11
gql>=3.3.0
sqlglot[rs]==26.26.0
pydruid>=0.6.2
boto3
pyiceberg>=0.4.0
sql-metadata
slack-sdk==3.18.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
databricks-dbapi
tenacity>=8.0.1
redash-toolbelt
pyspark~=3.5.0
tenacity!=8.4.0
azure-storage-file-datalake>=12.14.0
pyarrow>=6.0.1
flask-openid>=1.3.0
JPype1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pymongo[srv]>=3.11
tableschema>=1.20.2
traitlets!=5.2.2
wcmatch

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_file
jsonref
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
fastavro>=1.2.0
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
grpcio<2,>=1.44.0
requests_file
jsonref
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate
Deprecated
grpcio-tools<2,>=1.44.0
ruamel.yaml
PyYAML
click-spinner
jsonschema
pydantic<2
ijson
psutil>=5.8.0
networkx>=2.6.2
click!=8.2.0,>=7.1.2
progressbar2

[kafka-connect]
humanfriendly
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
requests
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
Deprecated
PyYAML
click-spinner
JPype1
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_file
jsonref
tabulate
Deprecated
ruamel.yaml
PyYAML
python-ldap>=2.4
click-spinner
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
humanfriendly
GitPython>2
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
sqlglot[rs]==26.26.0
requests_file
jsonref
looker-sdk>=23.0.0
tabulate
Deprecated
lkml>=1.3.4
ruamel.yaml
PyYAML
click-spinner
patchy==2.8.0
jsonschema
pydantic<2
deepmerge>=1.1.1
python-liquid<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
humanfriendly
GitPython>2
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
sqlglot[rs]==26.26.0
requests_file
jsonref
looker-sdk>=23.0.0
tabulate
Deprecated
lkml>=1.3.4
ruamel.yaml
PyYAML
click-spinner
patchy==2.8.0
jsonschema
pydantic<2
deepmerge>=1.1.1
python-liquid<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
humanfriendly
pymysql>=1.0.2
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
Deprecated
PyYAML
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
sqlglot[rs]==26.26.0
requests_file
jsonref
tabulate
Deprecated
requests
ruamel.yaml
PyYAML
click-spinner
patchy==2.8.0
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
mlflow-skinny<2.21.0,>=2.3.0
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
setuptools
requests_file
jsonref
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
sqlglot[rs]==26.26.0
requests_file
jsonref
tabulate
Deprecated
tenacity>=8.0.1
requests
ruamel.yaml
PyYAML
click-spinner
patchy==2.8.0
python-liquid
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_file
jsonref
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
jsonschema
pydantic<2
pymongo[srv]>=3.11
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
humanfriendly
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pyOpenSSL
pip
greenlet
sqlalchemy-pytds>=0.3
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
Deprecated
PyYAML
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[mssql-odbc]
humanfriendly
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pyOpenSSL
pip
greenlet
sqlalchemy-pytds>=0.3
acryl-datahub-classify==0.0.11
pyodbc
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
Deprecated
PyYAML
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
humanfriendly
pymysql>=1.0.2
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
Deprecated
PyYAML
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_file
jsonref
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
pandas
jsonschema
pydantic<2
ijson
psutil>=5.8.0
neo4j
click!=8.2.0,>=7.1.2
progressbar2

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests-gssapi
requests_file
jsonref
tabulate
Deprecated
requests
ruamel.yaml
PyYAML
click-spinner
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_file
jsonref
okta~=1.7.0
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
jsonschema
pydantic<2
ijson
psutil>=5.8.0
nest-asyncio
click!=8.2.0,>=7.1.2
progressbar2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
humanfriendly
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
oracledb
Deprecated
PyYAML
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
humanfriendly
GeoAlchemy2
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
psycopg2-binary
Deprecated
PyYAML
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
sqlglot[rs]==26.26.0
setuptools
requests_file
jsonref
tabulate
Deprecated
more-itertools
lark[regex]==1.1.4
stopit==1.1.2
ruamel.yaml
PyYAML
click-spinner
msal>=1.31.1
patchy==2.8.0
jsonschema
pydantic<2
ijson
psutil>=5.8.0
sqlparse
click!=8.2.0,>=7.1.2
progressbar2

[powerbi-report-server]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_ntlm
requests_file
jsonref
tabulate
Deprecated
requests
ruamel.yaml
PyYAML
click-spinner
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
sqlglot[rs]==26.26.0
requests_file
jsonref
tabulate
Deprecated
requests
ruamel.yaml
PyYAML
click-spinner
patchy==2.8.0
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
humanfriendly
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
trino[sqlalchemy]>=0.308
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
Deprecated
PyYAML
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[presto-on-hive]
humanfriendly
pymysql>=1.0.2
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
psycopg2-binary
Deprecated
PyYAML
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_file
jsonref
tabulate
Deprecated
requests
ruamel.yaml
PyYAML
click-spinner
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
sqlglot[rs]==26.26.0
requests_file
jsonref
tabulate
Deprecated
requests
ruamel.yaml
PyYAML
click-spinner
patchy==2.8.0
jsonschema
pydantic<2
ijson
psutil>=5.8.0
websocket-client
click!=8.2.0,>=7.1.2
progressbar2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
sqlglot[rs]==26.26.0
sql-metadata
requests_file
jsonref
tabulate
Deprecated
redash-toolbelt
ruamel.yaml
PyYAML
click-spinner
patchy==2.8.0
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
humanfriendly
GeoAlchemy2
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
ruamel.yaml
wcmatch
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
redshift-connector>=2.1.5
parse>=1.19.0
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy-redshift>=0.8.3
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
Deprecated
PyYAML
click-spinner
db-dtypes
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
humanfriendly
avro-gen3==0.7.16
packaging
aiohttp<4
moto[s3]<5.0.0
requests_file
jsonref
tabulate
cachetools
smart-open[s3]>=5.2.1
ruamel.yaml
wcmatch
more-itertools>=8.12.0
pydeequ>=1.1.0
jsonschema
pydantic<2
ijson
parse>=1.19.0
botocore!=1.23.0
ujson>=5.2.0
progressbar2
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
toml>=0.10.0
boto3
Deprecated
PyYAML
pyspark~=3.5.0
pyarrow>=6.0.1
click-spinner
psutil>=5.8.0
tableschema>=1.20.2
click!=8.2.0,>=7.1.2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_file
jsonref
tabulate
Deprecated
requests
ruamel.yaml
PyYAML
click-spinner
Authlib
jsonschema
pydantic<2
ijson
psutil>=5.8.0
pyodata>=1.11.1
click!=8.2.0,>=7.1.2
progressbar2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
boto3
requests_file
jsonref
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
jsonschema
pydantic<2
ijson
psutil>=5.8.0
botocore!=1.23.0
click!=8.2.0,>=7.1.2
progressbar2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
simple-salesforce
requests_file
jsonref
tabulate
Deprecated
cachetools
ruamel.yaml
PyYAML
click-spinner
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
sqlglot[rs]==26.26.0
requests_file
jsonref
tabulate
Deprecated
requests
ruamel.yaml
PyYAML
click-spinner
patchy==2.8.0
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_file
jsonref
slack-sdk==3.18.1
tabulate
Deprecated
tenacity>=8.0.1
ruamel.yaml
PyYAML
click-spinner
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
humanfriendly
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
cryptography
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlparse
progressbar2
pip
snowflake-connector-python>=3.4.0
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
msal
Deprecated
PyYAML
click-spinner
pandas
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[snowflake-queries]
humanfriendly
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
cryptography
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlparse
progressbar2
pip
snowflake-connector-python>=3.4.0
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
msal
Deprecated
PyYAML
click-spinner
pandas
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
snowflake-connector-python>=3.4.0
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
msal
cryptography
requests_file
jsonref
tabulate
Deprecated
cachetools
ruamel.yaml
PyYAML
click-spinner
pandas
jsonschema
ijson
psutil>=5.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
progressbar2

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
humanfriendly
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
cryptography
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlparse
progressbar2
pip
snowflake-connector-python>=3.4.0
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
msal
Deprecated
PyYAML
click-spinner
pandas
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
sqlglot[rs]==26.26.0
requests_file
jsonref
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
patchy==2.8.0
jsonschema
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
sqlglot[rs]==26.26.0
requests_file
jsonref
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
patchy==2.8.0
jsonschema
pydantic<2
ijson
psutil>=5.8.0
sqlparse
click!=8.2.0,>=7.1.2
progressbar2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
humanfriendly
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
Deprecated
PyYAML
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
humanfriendly
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
trino[sqlalchemy]>=0.308
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
Deprecated
PyYAML
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
sqlglot[rs]==26.26.0
requests_file
jsonref
tabulate
Deprecated
requests
ruamel.yaml
PyYAML
click-spinner
patchy==2.8.0
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_file
jsonref
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
filelock
jsonschema
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
sqlglot[rs]==26.26.0
requests_file
jsonref
tableauserverclient>=0.24.0
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
patchy==2.8.0
jsonschema
pydantic<2
ijson
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
humanfriendly
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
Deprecated
PyYAML
click-spinner
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
orderly-set!=5.4.0
pytest-docker>=1.1.0
PyYAML
deepdiff!=8.0.0
pytest>=6.2.2

[trino]
humanfriendly
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
trino[sqlalchemy]>=0.308
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
Deprecated
PyYAML
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
humanfriendly
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
requests
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
PyYAML
databricks-sdk>=0.30.0
pyspark~=3.5.0
pandas<2.2.0
click-spinner
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
humanfriendly
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
requests_file
jsonref
tabulate
Deprecated
ruamel.yaml
PyYAML
click-spinner
jsonschema
pydantic<2
ijson
psutil>=5.8.0
google-cloud-aiplatform>=1.80.0
click!=8.2.0,>=7.1.2
progressbar2

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
humanfriendly
avro-gen3==0.7.16
packaging
IPython!=8.22.0
aiohttp<4
schwifty
requests_file
jsonref
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
tabulate
cachetools
ruamel.yaml
patchy==2.8.0
acryl-great-expectations==0.15.50.1
jsonschema
pydantic<2
numpy<2
ijson
sqlparse
progressbar2
pip
greenlet
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.26.0
toml>=0.10.0
Deprecated
PyYAML
click-spinner
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
psutil>=5.8.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
