acryl-datahub[sql-parser]==1.1.0.5rc11
pydantic>=2.4.0
openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest]==1.1.0.5rc11

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.5rc11

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.5rc11

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.5rc11

[dev]
acryl-datahub[sql-parser]==1.1.0.5rc11
types-setuptools
types-dataclasses
pydantic>=2.4.0
tox-uv
build
types-requests
packaging
types-six
ruff==0.11.7
sqlalchemy-stubs
pytest>=6.2.2
apache-airflow<3,>=2.7.0
pytest-cov>=2.8.1
types-tabulate
coverage>=5.1
openlineage-airflow<=1.30.1,>=1.2.0
types-PyYAML
tox
deepdiff!=8.0.0
acryl-datahub[datahub-rest]==1.1.0.5rc11
tenacity
types-python-dateutil
types-click==0.1.12
mypy==1.14.1
types-toml
types-cachetools
twine

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.1.0.5rc11
acryl-datahub[sync-file-emitter]==1.1.0.5rc11
virtualenv
apache-airflow[amazon,google,snowflake]>=2.0.2
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==1.1.0.5rc11

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.0.5rc11
