openlineage-airflow<=1.30.1,>=1.2.0
pydantic>=2.4.0
acryl-datahub[datahub-rest]==1.1.0.5rc12
apache-airflow<3,>=2.7.0
acryl-datahub[sql-parser]==1.1.0.5rc12

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.5rc12

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.5rc12

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.5rc12

[dev]
pydantic>=2.4.0
ruff==0.11.7
mypy==1.14.1
types-PyYAML
acryl-datahub[sql-parser]==1.1.0.5rc12
packaging
types-six
twine
tox-uv
pytest>=6.2.2
types-click==0.1.12
types-setuptools
types-toml
pytest-cov>=2.8.1
tox
deepdiff!=8.0.0
coverage>=5.1
types-dataclasses
types-python-dateutil
types-requests
openlineage-airflow<=1.30.1,>=1.2.0
sqlalchemy-stubs
build
types-tabulate
acryl-datahub[datahub-rest]==1.1.0.5rc12
apache-airflow<3,>=2.7.0
types-cachetools
tenacity

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
virtualenv
acryl-datahub[datahub-kafka]==1.1.0.5rc12
acryl-datahub[testing-utils]==1.1.0.5rc12
acryl-datahub[sync-file-emitter]==1.1.0.5rc12
snowflake-connector-python>=2.7.10
apache-airflow[amazon,google,snowflake]>=2.0.2

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.0.5rc12
