TokenInfo(type=65 (ENCODING), string='utf-8', start=(0, 0), end=(0, 0), line='')
TokenInfo(type=1 (NAME), string='def', start=(1, 0), end=(1, 3), line='def main() {\n')
TokenInfo(type=1 (NAME), string='main', start=(1, 4), end=(1, 8), line='def main() {\n')
TokenInfo(type=55 (OP), string='(', start=(1, 8), end=(1, 9), line='def main() {\n')
TokenInfo(type=55 (OP), string=')', start=(1, 9), end=(1, 10), line='def main() {\n')
TokenInfo(type=55 (OP), string='{', start=(1, 11), end=(1, 12), line='def main() {\n')
TokenInfo(type=63 (NL), string='\n', start=(1, 12), end=(1, 13), line='def main() {\n')
TokenInfo(type=1 (NAME), string='val', start=(2, 4), end=(2, 7), line='    val = False\n')
TokenInfo(type=55 (OP), string='=', start=(2, 8), end=(2, 9), line='    val = False\n')
TokenInfo(type=1 (NAME), string='False', start=(2, 10), end=(2, 15), line='    val = False\n')
TokenInfo(type=63 (NL), string='\n', start=(2, 15), end=(2, 16), line='    val = False\n')
TokenInfo(type=1 (NAME), string='print', start=(3, 4), end=(3, 9), line='    print(val if val else f"{val} is False!")\n')
TokenInfo(type=55 (OP), string='(', start=(3, 9), end=(3, 10), line='    print(val if val else f"{val} is False!")\n')
TokenInfo(type=1 (NAME), string='val', start=(3, 10), end=(3, 13), line='    print(val if val else f"{val} is False!")\n')
TokenInfo(type=1 (NAME), string='if', start=(3, 14), end=(3, 16), line='    print(val if val else f"{val} is False!")\n')
TokenInfo(type=1 (NAME), string='val', start=(3, 17), end=(3, 20), line='    print(val if val else f"{val} is False!")\n')
TokenInfo(type=1 (NAME), string='else', start=(3, 21), end=(3, 25), line='    print(val if val else f"{val} is False!")\n')
TokenInfo(type=59 (FSTRING_START), string='f"', start=(3, 26), end=(3, 28), line='    print(val if val else f"{val} is False!")\n')
TokenInfo(type=55 (OP), string='{', start=(3, 28), end=(3, 29), line='    print(val if val else f"{val} is False!")\n')
TokenInfo(type=1 (NAME), string='val', start=(3, 29), end=(3, 32), line='    print(val if val else f"{val} is False!")\n')
TokenInfo(type=55 (OP), string='}', start=(3, 32), end=(3, 33), line='    print(val if val else f"{val} is False!")\n')
TokenInfo(type=60 (FSTRING_MIDDLE), string=' is False!', start=(3, 33), end=(3, 43), line='    print(val if val else f"{val} is False!")\n')
TokenInfo(type=61 (FSTRING_END), string='"', start=(3, 43), end=(3, 44), line='    print(val if val else f"{val} is False!")\n')
TokenInfo(type=55 (OP), string=')', start=(3, 44), end=(3, 45), line='    print(val if val else f"{val} is False!")\n')
TokenInfo(type=63 (NL), string='\n', start=(3, 45), end=(3, 46), line='    print(val if val else f"{val} is False!")\n')
TokenInfo(type=55 (OP), string='}', start=(4, 0), end=(4, 1), line='}\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(4, 1), end=(4, 2), line='}\n')
TokenInfo(type=63 (NL), string='\n', start=(5, 0), end=(5, 1), line='\n')
TokenInfo(type=1 (NAME), string='if', start=(6, 0), end=(6, 2), line='if(__name__ == "__main__") {\n')
TokenInfo(type=55 (OP), string='(', start=(6, 2), end=(6, 3), line='if(__name__ == "__main__") {\n')
TokenInfo(type=1 (NAME), string='__name__', start=(6, 3), end=(6, 11), line='if(__name__ == "__main__") {\n')
TokenInfo(type=55 (OP), string='==', start=(6, 12), end=(6, 14), line='if(__name__ == "__main__") {\n')
TokenInfo(type=3 (STRING), string='"__main__"', start=(6, 15), end=(6, 25), line='if(__name__ == "__main__") {\n')
TokenInfo(type=55 (OP), string=')', start=(6, 25), end=(6, 26), line='if(__name__ == "__main__") {\n')
TokenInfo(type=55 (OP), string='{', start=(6, 27), end=(6, 28), line='if(__name__ == "__main__") {\n')
TokenInfo(type=63 (NL), string='\n', start=(6, 28), end=(6, 29), line='if(__name__ == "__main__") {\n')
TokenInfo(type=1 (NAME), string='main', start=(7, 4), end=(7, 8), line='    main()\n')
TokenInfo(type=55 (OP), string='(', start=(7, 8), end=(7, 9), line='    main()\n')
TokenInfo(type=55 (OP), string=')', start=(7, 9), end=(7, 10), line='    main()\n')
TokenInfo(type=63 (NL), string='\n', start=(7, 10), end=(7, 11), line='    main()\n')
TokenInfo(type=55 (OP), string='}', start=(8, 0), end=(8, 1), line='}')
TokenInfo(type=4 (NEWLINE), string='', start=(8, 1), end=(8, 2), line='}')
TokenInfo(type=0 (ENDMARKER), string='', start=(9, 0), end=(9, 0), line='')
