Screen {
    background: #1e1e2e;
    scrollbar-size: 0 0;
    # scrollbar-size: 1 1;
}

#searchBox {
    dock: top;
    height: auto;
}

.input {
    background: transparent;
    border: none;
    padding: 0 1;
    height: auto;
    # width: 50%;
    width: 1fr;
    border: #7f849c;
}

.input:focus {
    border: #cba6f7;
}

.logo {
    # align: center middle;
    text-align: right;
    # content-align: center middle;
    margin: 1 0;
    width: 9;
}

#results {
    background: transparent;
    height: auto;
}

#results:focus {
}

.header {
    background: #b4befe;
}

#results { 
    # scrollbar-size: 1 1;
}

.result-row {
    height: auto;
    border: #7f849c;
}


Button {
    background: #cba6f7;
    color: #ffffff;
    border: none;
    min-width: 0;
    width: 3;
    height: 1;
    content-align: center middle;
}

Button:focus {
    background:rgb(121, 72, 182);
    color: rgb(121, 72, 182);
}

.watch-btn {
    margin: 0 1;
    width: 5;
}

.title-col {
    padding: 0 0;
    width: 1fr;
    text-align: left;
    color: #f5c2e7;
    color: #a6e3a1;
}

.size-col {
    padding: 0 0;
    margin: 0 0;
    # width: auto;
    text-align: center;
    width: 10%;
}

.date-col {
    padding: 0 0;
    margin: 0 1;
    # width: auto;
    text-align: right;
    width: 15%;
}
