/* Root screen layout */
Screen {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 4fr;
    grid-rows: 13fr 1fr;
    grid-gutter: 0 1;
}

Button {
    align: center middle;
    height: 3;
    border: round;
    width: 20;
    background: black;
}

Clock {
    height: 3;
    padding: 0 2;
    border: round;
    align: center middle;
    background: black;
}

DetailPane {
    height: 1fr;
    padding: 0 2;
    border: round;
    row-span: 2;
    background: black;
}

NavPane {
    height: 9fr;
    padding: 0 2;
    border: round;
    background: black;
}

Results,
Welcome {
    padding: 0 2;
    border: round;
    background: black;
    overflow: auto;
    height: 1fr;
}

TopBar {
    height: 3;
    padding: 0 2;
    border: round;
    dock: top;
    background: black
}

MarkdownViewer {
    background: black;
}

Db4E,
MonerodRemote,
NewMonerod,
NewMonerodType,
P2PoolRemote,
NewP2Pool,
NewP2PoolType,
NewXMRig,
XMRig, {
    padding: 0 2;
    border: round;
    background: black;
    overflow: auto;
}

#db4e_update_form {
    height: 7;
    border: round;
}

RadioSet {
    border: round;
    width: 30;
    background: black;
}

RadioButton {
    border: none;
}

#xmrig_edit_form {
    border: round;
    height: 4;
}
#radio_set_box {
    border: round;
    height: auto;
}
#pane {
    overflow: auto;
}

#initial_setup_form,
#monerod_remote_form,
#monerod_type_form,
#monerod_form,
#new_p2pool_type_form,
#new_p2pool_form,
#p2pool_remote_update_form
{
    height: 6;
    border: round;
}

#db4e_user_name_label,
#db4e_group_name_label,
#db4e_install_dir_name_label,
#db4e_vendor_dir_name_label,
#db4e_user_wallet_name_label,
#initial_setup_user_name_label,
#initial_setup_group_name_label,
#initial_setup_vendor_dir_label,
#initial_setup_user_wallet_label,
#instance_label,
#ip_addr_label,
#p2pool_remote_instance_label,
#p2pool_remote_ip_addr_label,
#p2pool_remote_stratum_port_label,
#new_p2pool_instance_label,
#new_p2pool_ip_addr_label,
#new_p2pool_stratum_port_label,
#new_p2pool_instance_label,
#new_p2pool_ip_addr_label,
#new_p2pool_stratum_port_label,
#num_threads_label,
#p2pool_label,
#rpc_bind_port_label,
#zmq_pub_port_label
 {
    padding: 0 1;
    width: 23;
}

#db4e_vendor_dir_input,
#initial_setup_vendor_dir_input,
#ip_addr_input,
#p2pool_remote_ip_addr,
#new_stratum_ip_addr_input,
#new_p2pool_ip_addr_input {
    width: 30;
}

#db4e_user_wallet_input,
#initial_setup_user_wallet_input {
    width: 75;
}

#p2pool_remote_instance,
#new_stratum_instance_input,
#new_p2pool_instance_input,
#instance_input {
    width: 20
}

#new_p2pool_stratum_port_input,
#num_threads_input,
#p2pool_remote_stratum_port,
#rpc_bind_port_input,
#zmq_pub_port_input,
{  
    width: 7;
}

#type_radioset,
#new_p2pool_type_radioset {
    border: round;
}
#new_p2pool_type_p2pool,
#new_p2pool_type_remote_p2pool {
    width: 26;
}

#topbar_title {
    content-align: center middle;
    width: 100%;
}

#tree_deployments,
#tree_metrics {
    height: auto;
}

.radio_button_type {
    width: 26;
}

.form_intro {
    border: round;
}

.hidden {
    display: none;
}
