acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc10
dagster>=1.10.0
dagit>=1.10.0

[dev]
deepdiff!=8.0.0
coverage>=5.1
jsonpickle
freezegun
types-pytz
packaging
ruff==0.11.7
sqlalchemy-stubs
pytest-cov>=2.8.1
types-requests
dagster>=1.10.0
pytest-asyncio>=0.16.0
tox
types-PyYAML
pytest>=6.2.2
types-toml
types-dataclasses
twine
dagster-snowflake>=0.11.0
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc10
types-python-dateutil
build
types-tabulate
types-setuptools
dagster-snowflake-pandas>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
types-freezegun
mypy==1.14.1
types-cachetools
dagster-aws>=0.11.0
dagit>=1.10.0
types-six

[ignore]

[integration-tests]
deepdiff!=8.0.0
coverage>=5.1
jsonpickle
freezegun
types-pytz
packaging
ruff==0.11.7
sqlalchemy-stubs
pytest-cov>=2.8.1
types-requests
dagster>=1.10.0
pytest-asyncio>=0.16.0
tox
types-PyYAML
pytest>=6.2.2
types-toml
types-dataclasses
twine
dagster-snowflake>=0.11.0
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc10
types-python-dateutil
build
types-tabulate
types-setuptools
dagster-snowflake-pandas>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
types-freezegun
mypy==1.14.1
types-cachetools
dagster-aws>=0.11.0
dagit>=1.10.0
types-six
