requests
requests_file
acryl-datahub[datahub-rest]==1.1.0.5rc13
prefect<3.0.0,>=2.0.0

[dev]
types-setuptools
acryl-datahub[datahub-rest]==1.1.0.5rc13
prefect<3.0.0,>=2.0.0
types-pytz
pytest-cov>=2.8.1
jsonpickle
types-cachetools
build
ruff==0.11.7
pydantic>=1.10
deepdiff
requests
types-dataclasses
pytest>=6.2.2
tox
types-toml
sqlalchemy-stubs
coverage>=5.1
mypy==1.14.1
requests_file
packaging
types-python-dateutil
types-freezegun
types-PyYAML
twine
types-requests
types-click==0.1.12
types-six
types-tabulate
requests-mock
pytest-asyncio>=0.16.0
freezegun
