# syntax=docker/dockerfile:1
ARG IMAGE_TAG
ARG SEED=1000
FROM ghcr.io/portal-br/devsite-backend:${IMAGE_TAG:-latest}

LABEL maintainer="PloneGov-BR <gov@plone.org.br>" \
      org.label-schema.name="ghcr.io/portal-br/devsite-demo" \
      org.label-schema.description="Demo do Developer Site." \
      org.label-schema.vendor="PloneGov-BR"

# Disable MO Compilation
ENV zope_i18n_compile_mo_files=
# Show only our distributions
ENV ALLOWED_DISTRIBUTIONS=devsite

# Increase Upload limit to 6MB
ENV ZOPE_FORM_MEMORY_LIMIT=6MB

RUN <<EOT
    set -e
    ln -s /data /app/var
    chown -R 500:500 /app/etc/
    cat ${SEED} > /app/__created__.txt
    SEED=${SEED} ./docker-entrypoint.sh create-site
EOT
