pydantic>=2.4.0
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest]==1.1.0.5
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.0.5

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.5

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.5

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.5

[dev]
types-PyYAML
tenacity
types-dataclasses
packaging
coverage>=5.1
pydantic>=2.4.0
types-toml
types-tabulate
pytest-cov>=2.8.1
sqlalchemy-stubs
types-six
mypy==1.14.1
types-click==0.1.12
acryl-datahub[datahub-rest]==1.1.0.5
types-setuptools
tox-uv
pytest>=6.2.2
acryl-datahub[sql-parser]==1.1.0.5
build
twine
ruff==0.11.7
types-requests
types-cachetools
apache-airflow<3,>=2.7.0
tox
deepdiff!=8.0.0
openlineage-airflow<=1.30.1,>=1.2.0
types-python-dateutil

[ignore]

[integration-tests]
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.1.0.5
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
virtualenv
acryl-datahub[sync-file-emitter]==1.1.0.5
acryl-datahub[testing-utils]==1.1.0.5

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.0.5
