acryl-datahub[datahub-rest]==1.2.0
requests_file
requests
prefect<3.0.0,>=2.0.0

[dev]
requests_file
types-cachetools
requests
types-toml
deepdiff
packaging
types-pytz
types-PyYAML
types-six
types-dataclasses
types-python-dateutil
types-freezegun
pytest>=6.2.2
sqlalchemy-stubs
freezegun
types-tabulate
twine
types-requests
coverage>=5.1
ruff==0.11.7
pydantic>=1.10
pytest-asyncio>=0.16.0
build
mypy==1.14.1
pytest-cov>=2.8.1
jsonpickle
requests-mock
types-setuptools
types-click==0.1.12
acryl-datahub[datahub-rest]==1.2.0
tox
prefect<3.0.0,>=2.0.0
