<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="portalbrasil.devsite"
    >

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />


  <include file="dependencies.zcml" />
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />
  <include file="distributions.zcml" />

  <include package=".controlpanel" />
  <include package=".indexers" />
  <include package=".serializers" />
  <include package=".services" />
  <include package=".vocabularies" />

  <!-- -*- extra stuff goes here -*- -->

</configure>
