<configure xmlns="http://namespaces.zope.org/zope">

  <!-- List all packages you depend here -->
  <include package="plone.distribution" />
  <include package="Products.CMFCore" />
  <include package="Products.GenericSetup" />
  <include package="Products.CMFPlone" />
  <include package="plone.restapi" />
  <include package="plone.volto" />
  <include package="plonegovbr.socialmedia" />
  <include package="collective.blog" />
  <include package="kitconcept.voltolighttheme" />
  <include package="rss_provider" />

</configure>
