great-expectations<1.0.0,>=0.17.15
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc11
traitlets!=5.2.2
pydantic>=2.1.0
sqlalchemy<2,>=1.4.39
requests_file
requests

[dev]
types-cachetools
requests_file
requests
types-python-dateutil
pytest-cov>=2.8.1
build
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc11
tox
coverage>=5.1
jsonpickle
sqlalchemy-stubs
pytest-asyncio>=0.16.0
pydantic>=2.1.0
types-dataclasses
packaging
types-pytz
types-freezegun
pytest>=6.2.2
great-expectations<1.0.0,>=0.17.15
traitlets!=5.2.2
types-tabulate
ruff==0.11.7
twine
types-setuptools
sqlalchemy<2,>=1.4.39
requests-mock
types-requests
freezegun
types-toml
types-click==0.1.12
types-six
types-PyYAML
mypy==1.14.1

[ignore]

[integration-tests]
types-cachetools
requests_file
requests
types-python-dateutil
pytest-cov>=2.8.1
build
deepdiff!=8.0.0
psycopg2-binary
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc11
tox
coverage>=5.1
jsonpickle
sqlalchemy-stubs
pytest-asyncio>=0.16.0
pydantic>=2.1.0
types-dataclasses
packaging
types-pytz
types-freezegun
acryl-datahub[testing-utils]==1.1.0.5rc11
pytest>=6.2.2
great-expectations<1.0.0,>=0.17.15
pyspark
pytest-docker>=1.1.0
traitlets!=5.2.2
types-tabulate
ruff==0.11.7
twine
types-setuptools
sqlalchemy<2,>=1.4.39
requests-mock
types-requests
freezegun
types-toml
types-click==0.1.12
types-six
types-PyYAML
mypy==1.14.1
