@sample_tag
Businessgoal: <descriptive title>

Contributes to <filename or title of the artefact> <agile requirement artefact category> <(optional in case the contribution is to an artefact that is detailed with rules) using rule <rule as it is formulated>

In order to <reach primarily a monetary business goal>
As a <business related role>  
I want <something that helps me to reach my monetary goal>

Description: <further optional description to understand the business goal, markdown capable text formatting>
