@sample_tag
Vision: <descriptive title>

Contributes to <filename or title of the artefact> <agile requirement artefact category> <(optional in case the contribution is to an artefact that is detailed with rules) using rule <rule as it is formulated>

For <target customer>
Who <needs something>
The <product name> is a <product category>
That <key benefit, compelling reason to buy>
Unlike <primary competitive alternative>
Our product <statement of primary differentiation>

Description: <further optional description to understand
the vision, markdown capable text formatting>
