# Core Dependencies
pydantic==2.5.0
loguru==0.7.2
typer[all]==0.9.0
rich==13.7.0
fastapi==0.104.1
uvicorn[standard]==0.24.0
asyncio-mqtt==0.16.1
aioredis==2.0.1
asyncpg==0.29.0
sqlalchemy[asyncio]==2.0.23

# Machine Learning
numpy==1.24.3
pandas==2.1.4
scikit-learn==1.3.2
scipy==1.11.4

# Optimization Libraries
ortools==9.8.3296
pulp==2.7.0
networkx==3.2.1

# Monitoring and Observability
prometheus-client==0.19.0
opentelemetry-api==1.21.0
opentelemetry-sdk==1.21.0

# SAP BTP Integration
requests==2.31.0
httpx==0.25.2
websockets==12.0

# Security
cryptography==41.0.8
PyJWT==2.8.0
passlib[bcrypt]==1.7.4

# Data Processing
arrow==1.3.0
pytz==2023.3
