dagster>=1.10.0
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc12

[dev]
types-cachetools
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc12
types-PyYAML
pytest>=6.2.2
deepdiff!=8.0.0
dagster>=1.10.0
types-dataclasses
mypy==1.14.1
types-six
pydantic!=1.10.3,>=1.10.0
types-requests
dagster-aws>=0.11.0
freezegun
types-setuptools
ruff==0.11.7
dagster-snowflake>=0.11.0
requests-mock
twine
types-toml
packaging
types-freezegun
dagster-snowflake-pandas>=0.11.0
types-tabulate
types-python-dateutil
types-click==0.1.12
jsonpickle
types-pytz
coverage>=5.1
pytest-cov>=2.8.1
tox
build
pytest-asyncio>=0.16.0
sqlalchemy-stubs
dagit>=1.10.0

[ignore]

[integration-tests]
types-cachetools
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc12
types-PyYAML
pytest>=6.2.2
deepdiff!=8.0.0
dagster>=1.10.0
types-dataclasses
mypy==1.14.1
types-six
pydantic!=1.10.3,>=1.10.0
types-requests
dagster-aws>=0.11.0
freezegun
types-setuptools
ruff==0.11.7
dagster-snowflake>=0.11.0
requests-mock
twine
types-toml
packaging
types-freezegun
dagster-snowflake-pandas>=0.11.0
types-tabulate
types-python-dateutil
types-click==0.1.12
jsonpickle
types-pytz
coverage>=5.1
pytest-cov>=2.8.1
tox
build
pytest-asyncio>=0.16.0
sqlalchemy-stubs
dagit>=1.10.0
