@sample_tag
Issue: <descriptive issue>

Contributes to <filename or title of the artefact> <agile requirement artefact category> <(optional in case the contribution is to an artefact that is detailed with rules) using rule <rule as it is formulated>  | blank | filled with text that does not refer to an artefact or rule (then this a free issue)

*Optional descriptions of the issue in Gherkin style*

Given <descriptive text of the starting conditions where the issue occurs>
When <action under which the issues occurs>
Then <resulting behavior in contrast to the expected behavior>

*or optional free text description*

Description: <further free text description to understand the issue, no format defined>