<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_PmlCommand" Id="{ac9b3800-1985-4c23-957b-91050c3867b3}">
    <Declaration><![CDATA[TYPE ST_PmlCommand :

//@details
//The FB_Base is the base function block of the .
//@usage
//The function block works like this or like that.
//also there are multiline stuff possible


STRUCT
	eMode 			: E_PmlMode;
	eState 			: E_PmlState;
	bFollow 		: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>