pydantic>=2.4.0
apache-airflow<3,>=2.7.0
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.2.0
acryl-datahub[sql-parser]==1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0

[dev]
pydantic>=2.4.0
types-six
ruff==0.11.7
types-toml
tox-uv
sqlalchemy-stubs
tenacity
openlineage-airflow<=1.30.1,>=1.2.0
pytest>=6.2.2
deepdiff!=8.0.0
types-requests
types-python-dateutil
types-setuptools
types-tabulate
packaging
types-click==0.1.12
types-cachetools
tox
build
twine
acryl-datahub[sql-parser]==1.2.0
mypy==1.14.1
apache-airflow<3,>=2.7.0
types-dataclasses
types-PyYAML
coverage>=5.1
acryl-datahub[datahub-rest]==1.2.0
pytest-cov>=2.8.1

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.2.0
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
virtualenv
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.2.0
acryl-datahub[sync-file-emitter]==1.2.0

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.2.0
