aiohttp<4,>=3
asyncpg<1,>=0.20
commonmark<0.10,>=0.8
mako<2,>=1
mautrix<0.21,>=0.20.8
python-magic<0.5,>=0.4
ruamel.yaml<0.19,>=0.15.35
setuptools
tulir-telethon==1.99.0a6
yarl<2,>=1

[all]
aiodns
aiosqlite<0.22,>=0.16
brotli
cryptg<0.6,>=0.1
phonenumbers<10,>=8
pillow<12,>=10.0.1
prometheus_client<0.23,>=0.6
pycryptodome<4,>=3
python-olm<4,>=3
python-socks[asyncio]
qrcode<9,>=6
unpaddedbase64<3,>=1

[e2be]
pycryptodome<4,>=3
python-olm<4,>=3
unpaddedbase64<3,>=1

[formattednumbers]
phonenumbers<10,>=8

[metrics]
prometheus_client<0.23,>=0.6

[proxy]
python-socks[asyncio]

[qr_login]
pillow<12,>=10.0.1
qrcode<9,>=6

[speedups]
aiodns
brotli
cryptg<0.6,>=0.1

[sqlite]
aiosqlite<0.22,>=0.16
