meta {
  name: browse
  type: http
  seq: 2
}

get {
  url: https://{{base-url}}/categories/1/browse/?exclude_refurbished=true&page=1&page_size=2&screen_size_min=103126&screen_size_max=103132
  body: none
  auth: inherit
}

params:query {
  exclude_refurbished: true
  page: 1
  page_size: 2
  ~stores: 8015
  ~offer_price_usd_min: 528.98
  ~offer_price_usd_max: 600
  ~search: AMD
  ~brands: 103614
  ~lines: 105556
  ~weight_min: 1300
  ~weight_max: 1300
  ~processor_brands: 102438
  ~processor_lines: 1725365
  ~processor_thread_count_min: 1563018
  ~processors: 1763629
  ~processor_speed_score_min: 33530
  ~processor_speed_score_max: 55690
  ~ram_quantity_min: 103202
  ~ram_types: 1563029
  screen_size_min: 103126
  screen_size_max: 103132
  ~screen_types: 1726210
  ~screen_resolution_min: 103126
  ~screen_refresh_rate_min: 
  ~screen_touch: 0
  ~screen_is_rotating: 0
  ~video_card_types: 102975
  ~video_card_brands: 102985
  ~video_card_lines: 103897
  ~video_cards: 1259053
  ~score_games_min: 173
  ~score_games_max: 218
  ~storage_capacity_min: 103540
  ~storage_drive_types: 103459
  ~storage_drive_rpm: 103471
  ~operating_systems: 1483706
  ~specific_operating_systems: 1483708
  ~keyboard_layouts: 1652564
  ~has_fingerprint_reader: 0
}
