setuptools>=68.1.0

[all]
flask>=2.3.3
dataclasses-json>=0.6.7
python-ldap>=3.4.3
pyjwt>=2.8.0
httpx[http2]>=0.27.0
requests>=2.31.0
pygelf>=0.4.2
tabulate==0.9.0
authlib>=1.3.0
redis>=5.0.0
aiohttp>=3.10.9
flask-socketio>=5.3.6
werkzeug>=2.3.7
redis>=4.6.0
netaddr>=1.3.0
click==8.1.7
alembic==1.13.2
pymysql>=1.1.0
mysqlclient>=2.1.1
ansicolors>=1.1.8
pyopenssl>=23.2.0
flask-migrate>=4.0.5
elasticsearch>=8.7.0
rfc3339>=6.2
gunicorn>=21.2.0
kafka-python>=2.0.2
sqlalchemy>=2.0.21
eswrap>=0.5.0
flask-sqlalchemy>=3.1.1

[auth]
python-ldap>=3.4.3
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2
click==8.1.7

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
elasticsearch>=8.7.0
redis>=4.6.0
kafka-python>=2.0.2
flask>=2.3.3
dataclasses-json>=0.6.7
tabulate==0.9.0
sqlalchemy>=2.0.21
alembic==1.13.2
werkzeug>=2.3.7
eswrap>=0.5.0
flask-sqlalchemy>=3.1.1
flask-migrate>=4.0.5

[flask_managers]
flask-migrate>=4.0.5
gunicorn>=21.2.0
pygelf>=0.4.2
flask>=2.3.3
pymysql>=1.1.0
flask-socketio>=5.3.6
ansicolors>=1.1.8
werkzeug>=2.3.7
pyopenssl>=23.2.0
flask-sqlalchemy>=3.1.1
mysqlclient>=2.1.1

[flask_middleware]
rfc3339>=6.2
gunicorn>=21.2.0
pygelf>=0.4.2
flask>=2.3.3
pymysql>=1.1.0
mysqlclient>=2.1.1
flask-socketio>=5.3.6
ansicolors>=1.1.8
werkzeug>=2.3.7
pyopenssl>=23.2.0
flask-sqlalchemy>=3.1.1
flask-migrate>=4.0.5

[flask_plugins]
elasticsearch>=8.7.0
redis>=4.6.0
kafka-python>=2.0.2
flask>=2.3.3
dataclasses-json>=0.6.7
tabulate==0.9.0
sqlalchemy>=2.0.21
alembic==1.13.2
werkzeug>=2.3.7
eswrap>=0.5.0
flask-sqlalchemy>=3.1.1
flask-migrate>=4.0.5

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
gunicorn>=21.2.0
pygelf>=0.4.2
netaddr>=1.3.0
ansicolors>=1.1.8
httpx[http2]>=0.27.0
dataclasses-json>=0.6.7

[plugin_geo_ip]
aiohttp>=3.10.9
gunicorn>=21.2.0
pygelf>=0.4.2
ansicolors>=1.1.8
httpx[http2]>=0.27.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
requests>=2.31.0
gunicorn>=21.2.0
pygelf>=0.4.2
ansicolors>=1.1.8
dataclasses-json>=0.6.7

[plugins]
requests>=2.31.0
gunicorn>=21.2.0
pygelf>=0.4.2
netaddr>=1.3.0
tabulate==0.9.0
dataclasses-json>=0.6.7
sqlalchemy>=2.0.21
aiohttp>=3.10.9
alembic==1.13.2
ansicolors>=1.1.8
httpx[http2]>=0.27.0
redis>=4.6.0

[redis_cache]
redis>=5.0.0

[sql_migrations]
ansicolors>=1.1.8
pymysql>=1.1.0
mysqlclient>=2.1.1
pygelf>=0.4.2
flask>=2.3.3
flask-sqlalchemy>=3.1.1
flask-migrate>=4.0.5
gunicorn>=21.2.0

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
