pydantic>=2.1.0
sqlalchemy<2,>=1.4.39
requests
great-expectations<1.0.0,>=0.17.15
traitlets!=5.2.2
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc12

[dev]
freezegun
requests
requests-mock
types-tabulate
types-pytz
mypy==1.14.1
build
tox
pydantic>=2.1.0
types-setuptools
requests_file
types-requests
types-click==0.1.12
jsonpickle
traitlets!=5.2.2
pytest-asyncio>=0.16.0
types-cachetools
pytest-cov>=2.8.1
types-PyYAML
types-six
twine
great-expectations<1.0.0,>=0.17.15
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc12
types-freezegun
coverage>=5.1
sqlalchemy<2,>=1.4.39
pytest>=6.2.2
types-dataclasses
types-toml
packaging
types-python-dateutil
deepdiff!=8.0.0
ruff==0.11.7

[ignore]

[integration-tests]
freezegun
requests
requests-mock
types-tabulate
types-pytz
mypy==1.14.1
acryl-datahub[testing-utils]==1.1.0.5rc12
build
tox
pydantic>=2.1.0
types-setuptools
requests_file
types-requests
types-click==0.1.12
jsonpickle
traitlets!=5.2.2
pytest-asyncio>=0.16.0
types-cachetools
pytest-cov>=2.8.1
types-PyYAML
types-six
twine
great-expectations<1.0.0,>=0.17.15
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc12
types-freezegun
coverage>=5.1
sqlalchemy<2,>=1.4.39
pytest>=6.2.2
types-dataclasses
pyspark
types-toml
psycopg2-binary
pytest-docker>=1.1.0
packaging
types-python-dateutil
deepdiff!=8.0.0
ruff==0.11.7
