networkx>=3.0
numpy>=1.21.0
matplotlib>=3.5.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
coverage>=7.0.0
black>=24.0.0
ruff>=0.8.0
psutil>=5.9.0
hypothesis>=6.0.0
pandas>=1.3.0
requests>=2.28.0

[enterprise]
authlib>=1.3.0
pyjwt>=2.8.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
structlog>=23.2.0
prometheus-client>=0.19.0
aiohttp>=3.9.0
slowapi>=0.1.9
cryptography>=41.0.0

[excel]
pandas>=1.3.0
openpyxl>=3.0.0

[full]
pandas>=1.3.0
scipy>=1.7.0
matplotlib>=3.4.0
openpyxl>=3.0.0
authlib>=1.3.0
pyjwt>=2.8.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
structlog>=23.2.0
prometheus-client>=0.19.0
aiohttp>=3.9.0
slowapi>=0.1.9
cryptography>=41.0.0

[scipy]
scipy>=1.7.0
