[project]
name = "{project_name}"
version = "0.1.0"
description = "{description}"
requires-python = ">={python_version}"

[dependency-groups]
dev = [
    "pre-commit>=3.0.0",
    "ruff>=0.3.0",
    "pytest>=7.0.0",
]

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.ruff]
line-length = 88
target-version = "py{python_version_nodot}"
fix = true

[tool.ruff.lint]
select = ["E", "F", "I"]
ignore = ["E501"]  # Example: ignore line length

[tool.ruff.format]
quote-style = "double"

[tool.pytest.ini_options]
pythonpath = ["."]
testpaths = ["tests"]
python_files = ["test_*.py"]
