jsonschema
typing_extensions>=4.5.0
progressbar2
typing-inspect
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
Deprecated
mixpanel>=4.9.0
humanfriendly
python-dateutil>=2.8.0
sentry-sdk
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
pydantic!=1.10.3,>=1.10.0
click-spinner
click!=8.2.0,>=7.1.2
packaging

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pyarrow>=6.0.1
wcmatch
psutil>=5.8.0
azure-storage-blob>=12.19.0
azure-identity>=1.21.0
toml>=0.10.0
azure-core>=1.31.0
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
ijson
tableschema>=1.20.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
tabulate
pydeequ>=1.1.0
Deprecated
parse>=1.19.0
more-itertools>=8.12.0
ujson>=5.2.0
cached_property
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click!=8.2.0,>=7.1.2
smart-open[azure]>=5.2.1

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
jsonschema
progressbar2
acryl-datahub-airflow-plugin==1.1.0.5
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
Deprecated
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
numpy<2
azure-storage-blob>=12.19.0
google-cloud-logging<=3.5.0
fastavro>=1.2.0
psycopg2-binary
azure-identity>=1.21.0
redshift-connector>=2.1.5
acryl-datahub-classify==0.0.11
smart-open[gcs]>=5.2.1
humanfriendly
python-dateutil>=2.8.0
pip
requests_file
google-cloud-aiplatform>=1.80.0
nest-asyncio
requests
acryl-great-expectations==0.15.50.1
GitPython>2
tableschema>=1.20.2
scipy>=1.7.2
mlflow-skinny<2.21.0,>=2.3.0
databricks-dbapi
oracledb
setuptools
trino[sqlalchemy]>=0.308
acryl-pyhive[hive-pure-sasl]==0.6.16
python-liquid<2
cachetools
python-liquid
packaging
looker-sdk>=23.0.0
jsonschema
aiohttp<4
sqlalchemy-bigquery>=1.4.1
boto3
pandas
greenlet
cassandra-driver>=3.28.0
filelock
sqlglot[rs]==26.26.0
pymongo[srv]>=3.11
Deprecated
more-itertools>=8.12.0
ujson>=5.2.0
pyodata>=1.11.1
sqlalchemy-pytds>=0.3
IPython!=8.22.0
cryptography
tenacity>=8.0.1
dnspython==2.7.0
slack-sdk==3.18.1
more-itertools
PyYAML
ruamel.yaml
elasticsearch==7.13.4
tableauserverclient>=0.24.0
avro-gen3==0.7.16
requests-gssapi
click-spinner
click!=8.2.0,>=7.1.2
pyarrow>=6.0.1
moto[s3]<5.0.0
okta~=1.7.0
sqlalchemy-redshift>=0.8.3
wcmatch
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-cockroachdb<2.0.0
redash-toolbelt
msal>=1.31.1
lark[regex]==1.1.4
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.2
azure-core>=1.31.0
sql-metadata
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyOpenSSL
deepmerge>=1.1.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
networkx>=2.6.2
python-ldap>=2.4
neo4j
google-cloud-resource-manager
docker
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
msal
ijson
db-dtypes
snowflake-connector-python>=3.4.0
lkml>=1.3.4
click-default-group
tenacity!=8.4.0
stopit==1.1.2
google-cloud-bigquery
progressbar2
jsonref
expandvars>=0.6.5
pyiceberg>=0.4.0
Authlib
grpcio<2,>=1.44.0
tabulate
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pydeequ>=1.1.0
patchy==2.8.0
botocore!=1.23.0
pymysql>=1.0.2
parse>=1.19.0
gql>=3.3.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
simple-salesforce
websocket-client
google-cloud-datacatalog>=1.5.0
zstd<1.5.6.8
cached_property
traitlets!=5.2.2
smart-open[s3]>=5.2.1
snowflake-sqlalchemy<1.7.4,>=1.4.3
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0
GeoAlchemy2
schwifty
JPype1
pydruid>=0.6.2
avro<1.13,>=1.11.3
gql[requests]>=3.3.0
sqlparse
sqlalchemy<2,>=1.4.39
requests_ntlm
databricks-sdk>=0.30.0
smart-open[azure]>=5.2.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
numpy<2
psutil>=5.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
tenacity!=8.4.0
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
IPython!=8.22.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
Deprecated
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
wcmatch
numpy<2
psutil>=5.8.0
google-cloud-logging<=3.5.0
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.2
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
google-cloud-resource-manager
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
google-cloud-bigquery
aiohttp<4
jsonref
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
parse>=1.19.0
more-itertools>=8.12.0
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[bigquery-queries]
wcmatch
numpy<2
psutil>=5.8.0
google-cloud-logging<=3.5.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
google-cloud-resource-manager
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
google-cloud-bigquery
aiohttp<4
jsonref
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
parse>=1.19.0
more-itertools>=8.12.0
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
jsonschema
progressbar2
google-cloud-bigquery
aiohttp<4
jsonref
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
expandvars>=0.6.5
wcmatch
google-cloud-logging<=3.5.0
tabulate
toml>=0.10.0
Deprecated
parse>=1.19.0
more-itertools>=8.12.0
humanfriendly
python-dateutil>=2.8.0
google-cloud-resource-manager
docker
requests_file
google-cloud-datacatalog>=1.5.0
cached_property
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
jsonschema
progressbar2
aiohttp<4
jsonref
numpy<2
psutil>=5.8.0
expandvars>=0.6.5
cassandra-driver>=3.28.0
tabulate
toml>=0.10.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
cachetools
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
Deprecated
gql>=3.3.0
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
gql[requests]>=3.3.0
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
numpy<2
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
IPython!=8.22.0
zstd<1.5.6.8
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[clickhouse-usage]
numpy<2
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
IPython!=8.22.0
zstd<1.5.6.8
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
numpy<2
psutil>=5.8.0
sqlalchemy-cockroachdb<2.0.0
toml>=0.10.0
psycopg2-binary
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
IPython!=8.22.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
GeoAlchemy2
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
numpy<2
psutil>=5.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
pyspark~=3.5.6
ijson
requests
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
IPython!=8.22.0
cached_property
traitlets!=5.2.2
pandas<2.2.0
PyYAML
ruamel.yaml
databricks-sql-connector<3.0.0,>=2.8.0
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
databricks-sdk>=0.30.0
click!=8.2.0,>=7.1.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
numpy<2
psutil>=5.8.0
fastavro>=1.2.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
pymysql>=1.0.2
IPython!=8.22.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[datahub-business-glossary]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
dnspython==2.7.0
ijson
requests
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
fastavro>=1.2.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
Deprecated
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
uvicorn
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
duckdb>=1.0.0
click-default-group
click-spinner
fastapi
click!=8.2.0,>=7.1.2
packaging

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
Deprecated
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
requests
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
boto3
tabulate
toml>=0.10.0
sqlglot[rs]==26.26.0
patchy==2.8.0
botocore!=1.23.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
requests
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
more_itertools
click!=8.2.0,>=7.1.2
packaging

[dbt-cloud]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
requests
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
more_itertools
click!=8.2.0,>=7.1.2
packaging

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pyarrow>=6.0.1
moto[s3]<5.0.0
wcmatch
psutil>=5.8.0
azure-storage-blob>=12.19.0
azure-identity>=1.21.0
toml>=0.10.0
azure-core>=1.31.0
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
ijson
tableschema>=1.20.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
boto3
tabulate
pydeequ>=1.1.0
botocore!=1.23.0
Deprecated
parse>=1.19.0
more-itertools>=8.12.0
ujson>=5.2.0
cached_property
smart-open[s3]>=5.2.1
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click!=8.2.0,>=7.1.2
smart-open[azure]>=5.2.1

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
google-cloud-logging<=3.5.0
fastavro>=1.2.0
psycopg2-binary
redshift-connector>=2.1.5
pydantic<2
humanfriendly
python-dateutil>=2.8.0
faker>=18.4.0
pip
acryl-great-expectations==0.15.50.1
requests
GitPython>2
tableschema>=1.20.2
databricks-dbapi
setuptools
pydantic!=1.10.3,>=1.10.0
types-pyOpenSSL
acryl-pyhive[hive-pure-sasl]==0.6.16
python-liquid
packaging
uvicorn
jsonschema
types-cachetools
sqlalchemy-bigquery>=1.4.1
boto3
sqlglot[rs]==26.26.0
Deprecated
more-itertools>=8.12.0
pytest>=6.2.2
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
IPython!=8.22.0
pytest-random-order~=1.1.0
types-python-dateutil
tenacity>=8.0.1
more-itertools
PyYAML
mypy==1.14.1
requests-gssapi
types-requests<=2.31.0.3,>=2.28.11.6
types-protobuf>=4.21.0.1
types-click==0.1.12
click!=8.2.0,>=7.1.2
pyarrow>=6.0.1
moto[s3]<5.0.0
typing-inspect
wcmatch
psutil>=5.8.0
redash-toolbelt
lark[regex]==1.1.4
google-cloud-datacatalog-lineage==0.2.2
deepmerge>=1.1.1
mixpanel>=4.9.0
python-ldap>=2.4
neo4j
pytest-docker>=1.1.0
docker
msal
ijson
db-dtypes
snowflake-connector-python>=3.4.0
lkml>=1.3.4
ruff==0.11.7
click-default-group
coverage>=5.1
tenacity!=8.4.0
google-cloud-bigquery
jsonref
expandvars>=0.6.5
Authlib
pydeequ>=1.1.0
types-PyYAML
botocore!=1.23.0
patchy==2.8.0
freezegun
sentry-sdk
orderly-set!=5.4.0
websocket-client
zstd<1.5.6.8
cached_property
traitlets!=5.2.2
types-pytz
avro<1.13,>=1.11.3
duckdb>=1.0.0
sqlparse
requests_ntlm
types-six
feast<1,>=0.34.0
dask[dataframe]<2024.7.0
types-ujson>=5.2.0
numpy<2
azure-storage-blob>=12.19.0
types-tabulate
azure-identity>=1.21.0
deepdiff!=8.0.0
pytest-timeout
acryl-datahub-classify==0.0.11
requests_file
google-cloud-aiplatform>=1.80.0
nest-asyncio
pytest-asyncio>=0.16.0
scipy>=1.7.2
mlflow-skinny<2.21.0,>=2.3.0
sqlalchemy2-stubs
oracledb
build
trino[sqlalchemy]>=0.308
python-liquid<2
cachetools
looker-sdk>=23.0.0
aiohttp<4
pandas
greenlet
cassandra-driver>=3.28.0
ujson>=5.2.0
pyodata>=1.11.1
cryptography
slack-sdk==3.18.1
types-dataclasses
ruamel.yaml
elasticsearch==7.13.4
tableauserverclient>=0.24.0
avro-gen3==0.7.16
click-spinner
types-toml
okta~=1.7.0
sqlalchemy-redshift>=0.8.3
typing_extensions>=4.5.0
grpcio-tools<2,>=1.44.0
smart-open[azure]>=5.2.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-cockroachdb<2.0.0
msal>=1.31.1
toml>=0.10.0
types-PyMySQL
requests-mock
azure-core>=1.31.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
networkx>=2.6.2
mypy-boto3-sagemaker==1.28.15
google-cloud-resource-manager
twine
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
flask-openid>=1.3.0
stopit==1.1.2
progressbar2
jsonpickle
types-click-spinner>=0.1.13.1
types-Deprecated
pyiceberg>=0.4.0
grpcio<2,>=1.44.0
tabulate
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
parse>=1.19.0
pymysql>=1.0.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
simple-salesforce
google-cloud-datacatalog>=1.5.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
smart-open[s3]>=5.2.1
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0
GeoAlchemy2
schwifty
JPype1
pydruid>=0.6.2
sqlalchemy<2,>=1.4.39
fastapi
databricks-sdk>=0.30.0
pytest-cov>=2.8.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
numpy<2
psutil>=5.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
requests
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
IPython!=8.22.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
numpy<2
psutil>=5.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
IPython!=8.22.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
pydruid>=0.6.2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
jsonschema
progressbar2
aiohttp<4
jsonref
numpy<2
psutil>=5.8.0
expandvars>=0.6.5
boto3
tabulate
toml>=0.10.0
botocore!=1.23.0
Deprecated
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
cachetools
elasticsearch==7.13.4
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
dask[dataframe]<2024.7.0
jsonschema
progressbar2
aiohttp<4
jsonref
numpy<2
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
Deprecated
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
feast<1,>=0.34.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
flask-openid>=1.3.0
click!=8.2.0,>=7.1.2
packaging

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
wcmatch
psutil>=5.8.0
google-cloud-logging<=3.5.0
toml>=0.10.0
pydantic<2
humanfriendly
python-dateutil>=2.8.0
google-cloud-resource-manager
docker
requests_file
msal
ijson
snowflake-connector-python>=3.4.0
click-default-group
cachetools
packaging
jsonschema
progressbar2
google-cloud-bigquery
aiohttp<4
jsonref
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
pandas
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
parse>=1.19.0
more-itertools>=8.12.0
cryptography
google-cloud-datacatalog>=1.5.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
cached_property
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pyarrow>=6.0.1
moto[s3]<5.0.0
wcmatch
psutil>=5.8.0
toml>=0.10.0
smart-open[gcs]>=5.2.1
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
pyspark~=3.5.6
ijson
tableschema>=1.20.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
boto3
tabulate
pydeequ>=1.1.0
botocore!=1.23.0
Deprecated
parse>=1.19.0
more-itertools>=8.12.0
ujson>=5.2.0
cached_property
smart-open[s3]>=5.2.1
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click!=8.2.0,>=7.1.2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
boto3
tabulate
toml>=0.10.0
botocore!=1.23.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
cachetools
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
requests
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
acryl-datahub-gx-plugin==1.1.0.5
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
numpy<2
psutil>=5.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
IPython!=8.22.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
numpy<2
psutil>=5.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
databricks-dbapi
click-default-group
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
IPython!=8.22.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[hive-metastore]
numpy<2
psutil>=5.8.0
toml>=0.10.0
psycopg2-binary
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
pymysql>=1.0.2
IPython!=8.22.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
pyiceberg>=0.4.0
tabulate
toml>=0.10.0
Deprecated
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
cachetools
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[iceberg-catalog]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
boto3
tabulate
toml>=0.10.0
botocore!=1.23.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyarrow>=6.0.1
moto[s3]<5.0.0
dask[dataframe]<2024.7.0
wcmatch
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
redash-toolbelt
azure-storage-blob>=12.19.0
azure-identity>=1.21.0
sql-metadata
azure-core>=1.31.0
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyOpenSSL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-ldap>=2.4
pip
azure-storage-file-datalake>=12.14.0
google-cloud-aiplatform>=1.80.0
pyspark~=3.5.6
acryl-great-expectations==0.15.50.1
requests
tableschema>=1.20.2
scipy>=1.7.2
databricks-dbapi
flask-openid>=1.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
tenacity!=8.4.0
cachetools
packaging
sqlalchemy-bigquery>=1.4.1
boto3
pyiceberg>=0.4.0
greenlet
pymongo[srv]>=3.11
sqlglot[rs]==26.26.0
patchy==2.8.0
pydeequ>=1.1.0
botocore!=1.23.0
parse>=1.19.0
pymysql>=1.0.2
more-itertools>=8.12.0
gql>=3.3.0
ujson>=5.2.0
sqlalchemy-pytds>=0.3
IPython!=8.22.0
zstd<1.5.6.8
tenacity>=8.0.1
traitlets!=5.2.2
smart-open[s3]>=5.2.1
slack-sdk==3.18.1
schwifty
JPype1
pydruid>=0.6.2
gql[requests]>=3.3.0
sqlparse
sqlalchemy<2,>=1.4.39
feast<1,>=0.34.0
smart-open[azure]>=5.2.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
jsonschema
progressbar2
aiohttp<4
jsonref
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
expandvars>=0.6.5
grpcio<2,>=1.44.0
tabulate
toml>=0.10.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
fastavro>=1.2.0
Deprecated
networkx>=2.6.2
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[kafka-connect]
numpy<2
psutil>=5.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
requests
scipy>=1.7.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
IPython!=8.22.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
JPype1
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
python-ldap>=2.4
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
looker-sdk>=23.0.0
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
deepmerge>=1.1.1
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
GitPython>2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
lkml>=1.3.4
click-default-group
click-spinner
python-liquid<2
click!=8.2.0,>=7.1.2
packaging

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
looker-sdk>=23.0.0
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
deepmerge>=1.1.1
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
GitPython>2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
lkml>=1.3.4
click-default-group
click-spinner
python-liquid<2
click!=8.2.0,>=7.1.2
packaging

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
numpy<2
psutil>=5.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
pymysql>=1.0.2
IPython!=8.22.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
requests
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
mlflow-skinny<2.21.0,>=2.3.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
setuptools
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
tenacity>=8.0.1
cached_property
python-liquid
ijson
requests
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
pymongo[srv]>=3.11
tabulate
toml>=0.10.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
numpy<2
psutil>=5.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pyOpenSSL
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
sqlalchemy-pytds>=0.3
IPython!=8.22.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[mssql-odbc]
numpy<2
pyodbc
psutil>=5.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pyOpenSSL
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
sqlalchemy-pytds>=0.3
IPython!=8.22.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
numpy<2
psutil>=5.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
pymysql>=1.0.2
IPython!=8.22.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
pandas
tabulate
toml>=0.10.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
neo4j
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
requests
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
requests-gssapi
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
okta~=1.7.0
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
nest-asyncio
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
numpy<2
psutil>=5.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
oracledb
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
IPython!=8.22.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
numpy<2
psutil>=5.8.0
toml>=0.10.0
psycopg2-binary
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
IPython!=8.22.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
GeoAlchemy2
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
msal>=1.31.1
tabulate
toml>=0.10.0
lark[regex]==1.1.4
patchy==2.8.0
sqlglot[rs]==26.26.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
more-itertools
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
setuptools
click-default-group
click-spinner
stopit==1.1.2
click!=8.2.0,>=7.1.2
packaging

[powerbi-report-server]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
requests
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
requests_ntlm
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
requests
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
numpy<2
psutil>=5.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
trino[sqlalchemy]>=0.308
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
IPython!=8.22.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[presto-on-hive]
numpy<2
psutil>=5.8.0
toml>=0.10.0
psycopg2-binary
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
pymysql>=1.0.2
IPython!=8.22.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
requests
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
websocket-client
docker
requests_file
cached_property
ijson
requests
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
redash-toolbelt
tabulate
toml>=0.10.0
sqlglot[rs]==26.26.0
sql-metadata
patchy==2.8.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlalchemy-redshift>=0.8.3
wcmatch
numpy<2
psutil>=5.8.0
toml>=0.10.0
redshift-connector>=2.1.5
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
db-dtypes
scipy>=1.7.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
parse>=1.19.0
IPython!=8.22.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
GeoAlchemy2
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pyarrow>=6.0.1
moto[s3]<5.0.0
wcmatch
psutil>=5.8.0
toml>=0.10.0
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
pyspark~=3.5.6
ijson
tableschema>=1.20.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
boto3
tabulate
pydeequ>=1.1.0
botocore!=1.23.0
Deprecated
parse>=1.19.0
more-itertools>=8.12.0
ujson>=5.2.0
cached_property
smart-open[s3]>=5.2.1
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click!=8.2.0,>=7.1.2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
Authlib
tabulate
toml>=0.10.0
Deprecated
pyodata>=1.11.1
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
requests
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
boto3
tabulate
toml>=0.10.0
botocore!=1.23.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
simple-salesforce
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
cachetools
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
requests
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
tenacity>=8.0.1
cached_property
slack-sdk==3.18.1
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
numpy<2
psutil>=5.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
msal
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
snowflake-connector-python>=3.4.0
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
pandas
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
IPython!=8.22.0
cryptography
snowflake-sqlalchemy<1.7.4,>=1.4.3
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[snowflake-queries]
numpy<2
psutil>=5.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
msal
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
snowflake-connector-python>=3.4.0
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
pandas
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
IPython!=8.22.0
cryptography
snowflake-sqlalchemy<1.7.4,>=1.4.3
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
pandas
tabulate
toml>=0.10.0
Deprecated
humanfriendly
python-dateutil>=2.8.0
cryptography
docker
requests_file
snowflake-sqlalchemy<1.7.4,>=1.4.3
cached_property
msal
ijson
PyYAML
ruamel.yaml
cachetools
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
numpy<2
psutil>=5.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
msal
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
snowflake-connector-python>=3.4.0
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
pandas
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
IPython!=8.22.0
cryptography
snowflake-sqlalchemy<1.7.4,>=1.4.3
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
numpy<2
psutil>=5.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
IPython!=8.22.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
numpy<2
psutil>=5.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
trino[sqlalchemy]>=0.308
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
IPython!=8.22.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
requests
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
filelock
Deprecated
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
cached_property
ijson
PyYAML
ruamel.yaml
tableauserverclient>=0.24.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
numpy<2
psutil>=5.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
IPython!=8.22.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest-timeout
pytest>=6.2.2
pytest-docker>=1.1.0
PyYAML
orderly-set!=5.4.0

[trino]
numpy<2
psutil>=5.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
trino[sqlalchemy]>=0.308
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
IPython!=8.22.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
numpy<2
psutil>=5.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
pyspark~=3.5.6
ijson
requests
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
IPython!=8.22.0
cached_property
traitlets!=5.2.2
pandas<2.2.0
PyYAML
ruamel.yaml
databricks-sql-connector<3.0.0,>=2.8.0
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
databricks-sdk>=0.30.0
click!=8.2.0,>=7.1.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
jsonschema
progressbar2
aiohttp<4
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
Deprecated
pydantic<2
humanfriendly
python-dateutil>=2.8.0
docker
requests_file
google-cloud-aiplatform>=1.80.0
cached_property
ijson
PyYAML
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
click-spinner
click!=8.2.0,>=7.1.2
packaging

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
numpy<2
psutil>=5.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydantic<2
humanfriendly
python-dateutil>=2.8.0
pip
docker
requests_file
ijson
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
cachetools
packaging
jsonschema
progressbar2
aiohttp<4
jsonref
expandvars>=0.6.5
greenlet
tabulate
sqlglot[rs]==26.26.0
patchy==2.8.0
Deprecated
IPython!=8.22.0
cached_property
traitlets!=5.2.2
PyYAML
ruamel.yaml
schwifty
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
click!=8.2.0,>=7.1.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
