# file: recipes/micro_blog.gwr
# Micro blogging app using sql.crud

# Ensure the posts table exists
sql setup-table posts --dbfile work/blog.sqlite:
    - id integer --primary --auto
    - title text
    - body text
sql migrate --dbfile work/blog.sqlite

web app setup-app:
    - web.nav --home style-switcher
    - web.site --home reader
    - web.auth --home login
    - sql.crud --home table?table=posts&dbfile=work/blog.sqlite
help-db build
web:
 - static collect
 - auth config-basic --optional --temp-link
 - server start-app --port 8888
until --forever
