# file: recipes/website.gwr
# Minimal GWAY demo website ingredients

# Lines without a starting command repeat the previous with new params

web app setup:
    - web.site --home reader --links feedback 
    - web.nav --home style-switcher
    - web.cookies --home cookie-jar
    - web.message
    - awg --home awg-calculator
    - vbox --home uploads
    - ocpp.csms --auth required --home charger-status
    - ocpp.evcs --auth required --home cp-simulator
    - ocpp.data --auth required --home charger-summary
    - web.chat.actions --home audit-chatlog --auth required
    - games --home games --links game-of-life,divination-wars,qpig-farm,massive-snake,fantastic-client
    - web.auth

help-db build

web:
 - static collect
 - auth config-basic --optional --temp-link

ocpp csms setup-app:
    --location simulator

web:
 - server start-app --port 8888 --ws-port 9999

# Loop until VERSION or BUILD or PyPI changes
until --version --build --pypi
