acryl-datahub[sql-parser]==1.1.0.5rc10
apache-airflow<3,>=2.7.0
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.1.0.5rc10
pydantic>=2.4.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.5rc10

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.5rc10

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.5rc10

[dev]
acryl-datahub[sql-parser]==1.1.0.5rc10
apache-airflow<3,>=2.7.0
types-python-dateutil
types-setuptools
types-dataclasses
twine
pytest-cov>=2.8.1
types-cachetools
pydantic>=2.4.0
tox
packaging
mypy==1.14.1
pytest>=6.2.2
coverage>=5.1
openlineage-airflow<=1.30.1,>=1.2.0
types-six
types-PyYAML
deepdiff!=8.0.0
types-toml
build
acryl-datahub[datahub-rest]==1.1.0.5rc10
ruff==0.11.7
tenacity
sqlalchemy-stubs
types-tabulate
types-click==0.1.12
tox-uv
types-requests

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==1.1.0.5rc10
virtualenv
acryl-datahub[datahub-kafka]==1.1.0.5rc10
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==1.1.0.5rc10
apache-airflow[amazon,google,snowflake]>=2.0.2

[plugin-v2]
acryl-datahub[sql-parser]==1.1.0.5rc10
openlineage-airflow<=1.30.1,>=1.2.0
