kwarray>=0.6.19
einops>=0.6.0
rich>=12.5.1
affine>=2.3.0
ubelt>=1.3.6
requests>=2.27.1
kwutil>=0.3.5
kwgis>=0.1.0
kwgis>=0.1.0
more_itertools>=8.12.0
scriptconfig>=0.7.10
lark>=1.1.7
kwimage>=0.11.0
kwcoco>=0.8.2
delayed_image>=0.4.5
ndsampler>=0.8.0
kwplot>=0.4.14
seaborn>=0.13.0
geopandas<1.0.0,>=0.10.2
utm>=0.7.0
pytorch_lightning!=2.3.*,!=2.4.0,>=2.0.8
lazy_loader>=0.4
imagesize>=1.4.1
cmd_queue>=0.1.20
fsspec>=2023.6.0

[:python_version < "3.10"]
pyproj<3.5.0,>=3.2.1
matplotlib>=3.4.1

[:python_version < "3.10" and platform_system != "Windows"]
jq>=1.2.1

[:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.19.3
scipy>=1.8.0
shapely>=2.0.1
rasterio>=1.3.5
pandas>=1.5.3
mgrs>=1.4.3
scikit-image>=0.18.0

[:python_version < "3.11"]
torch>=1.12.0
blake3>=0.2.1

[:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
scipy>=1.8.0
shapely>=2.0.1
rasterio>=1.3.5
pandas>=1.5.3
pyproj<3.5.0,>=3.3.1
matplotlib>=3.8.2
mgrs>=1.4.3
scikit-image>=0.19.0

[:python_version < "3.11" and python_version >= "3.10" and platform_system != "Windows"]
jq>=1.2.2

[:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.8

[:python_version < "3.12"]
lark_cython>=0.0.15

[:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2
scipy>=1.9.2
shapely>=2.0.1
rasterio>=1.3.5
pandas>=1.5.3
jq>=1.7.0
pyproj<3.5.0,>=3.4.1
matplotlib>=3.8.2
mgrs>=1.4.6
scikit-image>=0.20.0
torch>=2.0.0
blake3>=0.3.1

[:python_version < "3.12" and python_version >= "3.8"]
geojson>=3.0.1

[:python_version < "3.13" and python_version >= "3.11"]
networkx>=2.8

[:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0
scipy>=1.11.2
shapely>=2.0.2
rasterio>=1.3.9
pandas>=2.1.1
jq>=1.7.0
pyproj>=3.6.1
matplotlib>=3.8.2
scikit-image>=0.22.0
torch>=2.2.0
blake3>=1.0.1

[:python_version < "3.9" and python_version >= "3.8"]
numpy>=1.19.3
scipy>=1.8.0
shapely>=2.0.1
rasterio>=1.3.5
pandas>=1.5.3
mgrs>=1.3.7
scikit-image>=0.17.2

[:python_version < "4.0" and python_version >= "3.12"]
mgrs>=1.4.6
lark_cython>=0.0.16
geojson>=3.1.0

[:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0
scipy>=1.14.1
shapely>=2.0.6
rasterio>=1.3.11
pandas>=2.2.3
jq>=1.8.0
pyproj>=3.7.0
matplotlib>=3.9.2
networkx>=3.0
scikit-image>=0.24.0
torch>=2.5.0
blake3>=1.0.1

[all]
kwarray>=0.6.19
einops>=0.6.0
rich>=12.5.1
affine>=2.3.0
ubelt>=1.3.6
requests>=2.27.1
kwutil>=0.3.5
kwgis>=0.1.0
more_itertools>=8.12.0
scriptconfig>=0.7.10
lark>=1.1.7
kwimage>=0.11.0
kwcoco>=0.8.2
delayed_image>=0.4.5
ndsampler>=0.8.0
kwplot>=0.4.14
seaborn>=0.13.0
geopandas<1.0.0,>=0.10.2
utm>=0.7.0
pytorch_lightning!=2.3.*,!=2.4.0,>=2.0.8
lazy_loader>=0.4
imagesize>=1.4.1
cmd_queue>=0.1.20
fsspec>=2023.6.0
pytest>=8.0.2
xdoctest>=1.1.5
pytest-cov>=3.0.0
coverage>=7.4.3
geodatasets>=2023.12.0

[all-strict]
kwarray==0.6.19
einops==0.6.0
rich==12.5.1
affine==2.3.0
ubelt==1.3.6
requests==2.27.1
kwutil==0.3.5
kwgis==0.1.0
more_itertools==8.12.0
scriptconfig==0.7.10
lark==1.1.7
kwimage==0.11.0
kwcoco==0.8.2
delayed_image==0.4.5
ndsampler==0.8.0
kwplot==0.4.14
seaborn==0.13.0
geopandas<1.0.0,==0.10.2
utm==0.7.0
pytorch_lightning!=2.3.*,!=2.4.0,==2.0.8
lazy_loader==0.4
imagesize==1.4.1
cmd_queue==0.1.20
fsspec==2023.6.0
pytest==8.0.2
xdoctest==1.1.5
pytest-cov==3.0.0
coverage==7.4.3
geodatasets==2023.12.0

[all-strict:python_version < "3.10"]
pyproj<3.5.0,==3.2.1
matplotlib==3.4.1

[all-strict:python_version < "3.10" and platform_system != "Windows"]
jq==1.2.1

[all-strict:python_version < "3.10" and python_version >= "3.9"]
numpy==1.19.3
scipy==1.8.0
shapely==2.0.1
rasterio==1.3.5
pandas==1.5.3
mgrs==1.4.3
scikit-image==0.18.0
webdataset==0.1.48

[all-strict:python_version < "3.11"]
torch==1.12.0
blake3==0.2.1

[all-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6
scipy==1.8.0
shapely==2.0.1
rasterio==1.3.5
pandas==1.5.3
pyproj<3.5.0,==3.3.1
matplotlib==3.8.2
mgrs==1.4.3
scikit-image==0.19.0
webdataset==0.2.109

[all-strict:python_version < "3.11" and python_version >= "3.10" and platform_system != "Windows"]
jq==1.2.2

[all-strict:python_version < "3.11" and python_version >= "3.8"]
networkx==2.8

[all-strict:python_version < "3.12"]
lark_cython==0.0.15

[all-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2
scipy==1.9.2
shapely==2.0.1
rasterio==1.3.5
pandas==1.5.3
jq==1.7.0
pyproj<3.5.0,==3.4.1
matplotlib==3.8.2
mgrs==1.4.6
scikit-image==0.20.0
torch==2.0.0
blake3==0.3.1
webdataset==0.2.30

[all-strict:python_version < "3.12" and python_version >= "3.8"]
geojson==3.0.1

[all-strict:python_version < "3.13" and python_version >= "3.11"]
networkx==2.8

[all-strict:python_version < "3.13" and python_version >= "3.12"]
numpy==1.26.0
scipy==1.11.2
shapely==2.0.2
rasterio==1.3.9
pandas==2.1.1
jq==1.7.0
pyproj==3.6.1
matplotlib==3.8.2
scikit-image==0.22.0
torch==2.2.0
blake3==1.0.1
webdataset==0.2.59

[all-strict:python_version < "3.9" and python_version >= "3.8"]
numpy==1.19.3
scipy==1.8.0
shapely==2.0.1
rasterio==1.3.5
pandas==1.5.3
mgrs==1.3.7
scikit-image==0.17.2

[all-strict:python_version < "4.0" and python_version >= "3.12"]
mgrs==1.4.6
lark_cython==0.0.16
geojson==3.1.0

[all-strict:python_version < "4.0" and python_version >= "3.13"]
numpy==2.1.0
scipy==1.14.1
shapely==2.0.6
rasterio==1.3.11
pandas==2.2.3
jq==1.8.0
pyproj==3.7.0
matplotlib==3.9.2
networkx==3.0
scikit-image==0.24.0
torch==2.5.0
blake3==1.0.1
webdataset==0.2.109

[all:python_version < "3.10"]
pyproj<3.5.0,>=3.2.1
matplotlib>=3.4.1

[all:python_version < "3.10" and platform_system != "Windows"]
jq>=1.2.1

[all:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.19.3
scipy>=1.8.0
shapely>=2.0.1
rasterio>=1.3.5
pandas>=1.5.3
mgrs>=1.4.3
scikit-image>=0.18.0
webdataset>=0.1.48

[all:python_version < "3.11"]
torch>=1.12.0
blake3>=0.2.1

[all:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
scipy>=1.8.0
shapely>=2.0.1
rasterio>=1.3.5
pandas>=1.5.3
pyproj<3.5.0,>=3.3.1
matplotlib>=3.8.2
mgrs>=1.4.3
scikit-image>=0.19.0
webdataset>=0.2.109

[all:python_version < "3.11" and python_version >= "3.10" and platform_system != "Windows"]
jq>=1.2.2

[all:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.8

[all:python_version < "3.12"]
lark_cython>=0.0.15

[all:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2
scipy>=1.9.2
shapely>=2.0.1
rasterio>=1.3.5
pandas>=1.5.3
jq>=1.7.0
pyproj<3.5.0,>=3.4.1
matplotlib>=3.8.2
mgrs>=1.4.6
scikit-image>=0.20.0
torch>=2.0.0
blake3>=0.3.1
webdataset>=0.2.30

[all:python_version < "3.12" and python_version >= "3.8"]
geojson>=3.0.1

[all:python_version < "3.13" and python_version >= "3.11"]
networkx>=2.8

[all:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0
scipy>=1.11.2
shapely>=2.0.2
rasterio>=1.3.9
pandas>=2.1.1
jq>=1.7.0
pyproj>=3.6.1
matplotlib>=3.8.2
scikit-image>=0.22.0
torch>=2.2.0
blake3>=1.0.1
webdataset>=0.2.59

[all:python_version < "3.9" and python_version >= "3.8"]
numpy>=1.19.3
scipy>=1.8.0
shapely>=2.0.1
rasterio>=1.3.5
pandas>=1.5.3
mgrs>=1.3.7
scikit-image>=0.17.2

[all:python_version < "4.0" and python_version >= "3.12"]
mgrs>=1.4.6
lark_cython>=0.0.16
geojson>=3.1.0

[all:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0
scipy>=1.14.1
shapely>=2.0.6
rasterio>=1.3.11
pandas>=2.2.3
jq>=1.8.0
pyproj>=3.7.0
matplotlib>=3.9.2
networkx>=3.0
scikit-image>=0.24.0
torch>=2.5.0
blake3>=1.0.1
webdataset>=0.2.109

[development]

[development-strict]

[development-strict:python_version >= "3.6"]
torch_optimizer==0.1.0

[development:python_version >= "3.6"]
torch_optimizer>=0.1.0

[docs]
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.9.0
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1
xdoctest>=1.1.2

[docs-strict]
sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.9.0
myst_parser==0.18.0
sphinx-reredirects==0.0.1
xdoctest==1.1.2

[gdal]

[gdal-strict]

[gdal-strict:python_version < "3.11" and python_version >= "3.10"]
GDAL==3.4.1

[gdal-strict:python_version < "3.12" and python_version >= "3.11"]
GDAL==3.5.2

[gdal-strict:python_version < "3.13" and python_version >= "3.12"]
GDAL==3.7.2

[gdal-strict:python_version < "4.0" and python_version >= "3.13"]
GDAL==3.10.0

[gdal:python_version < "3.11" and python_version >= "3.10"]
GDAL>=3.4.1

[gdal:python_version < "3.12" and python_version >= "3.11"]
GDAL>=3.5.2

[gdal:python_version < "3.13" and python_version >= "3.12"]
GDAL>=3.7.2

[gdal:python_version < "4.0" and python_version >= "3.13"]
GDAL>=3.10.0

[graphics]

[graphics-strict]

[graphics-strict:python_version < "3.10" and python_version >= "3.10"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python==4.5.4.58

[graphics-strict:python_version < "3.13" and python_version >= "3.11"]
opencv-python==4.5.5.64

[graphics-strict:python_version < "4.0" and python_version >= "3.13"]
opencv-python==4.10.0.84

[graphics:python_version < "3.10" and python_version >= "3.10"]
opencv-python>=3.4.15.55

[graphics:python_version < "3.11" and python_version >= "3.10"]
opencv-python>=4.5.4.58

[graphics:python_version < "3.13" and python_version >= "3.11"]
opencv-python>=4.5.5.64

[graphics:python_version < "4.0" and python_version >= "3.13"]
opencv-python>=4.10.0.84

[headless]

[headless-strict]

[headless-strict:python_version < "3.10" and python_version >= "3.10"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless==4.5.4.58

[headless-strict:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless==4.5.5.64

[headless-strict:python_version < "4.0" and python_version >= "3.13"]
opencv-python-headless==4.10.0.84

[headless:python_version < "3.10" and python_version >= "3.10"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless>=4.5.4.58

[headless:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless>=4.5.5.64

[headless:python_version < "4.0" and python_version >= "3.13"]
opencv-python-headless>=4.10.0.84

[linting]
flake8>=5.0.0
ubelt>=1.3.6
rich>=12.5.1
xdev>=1.5.3

[linting-strict]
flake8==5.0.0
ubelt==1.3.6
rich==12.5.1
xdev==1.5.3

[optional]

[optional-strict]

[optional-strict:python_version < "3.10" and python_version >= "3.9"]
webdataset==0.1.48

[optional-strict:python_version < "3.11" and python_version >= "3.10"]
webdataset==0.2.109

[optional-strict:python_version < "3.12" and python_version >= "3.11"]
webdataset==0.2.30

[optional-strict:python_version < "3.13" and python_version >= "3.12"]
webdataset==0.2.59

[optional-strict:python_version < "4.0" and python_version >= "3.13"]
webdataset==0.2.109

[optional:python_version < "3.10" and python_version >= "3.9"]
webdataset>=0.1.48

[optional:python_version < "3.11" and python_version >= "3.10"]
webdataset>=0.2.109

[optional:python_version < "3.12" and python_version >= "3.11"]
webdataset>=0.2.30

[optional:python_version < "3.13" and python_version >= "3.12"]
webdataset>=0.2.59

[optional:python_version < "4.0" and python_version >= "3.13"]
webdataset>=0.2.109

[runtime]
kwarray>=0.6.19
einops>=0.6.0
rich>=12.5.1
affine>=2.3.0
ubelt>=1.3.6
requests>=2.27.1
kwutil>=0.3.5
kwgis>=0.1.0
more_itertools>=8.12.0
scriptconfig>=0.7.10
lark>=1.1.7
kwimage>=0.11.0
kwcoco>=0.8.2
delayed_image>=0.4.5
ndsampler>=0.8.0
kwplot>=0.4.14
seaborn>=0.13.0
geopandas<1.0.0,>=0.10.2
utm>=0.7.0
pytorch_lightning!=2.3.*,!=2.4.0,>=2.0.8
lazy_loader>=0.4
imagesize>=1.4.1
cmd_queue>=0.1.20
fsspec>=2023.6.0

[runtime-strict]
kwarray==0.6.19
einops==0.6.0
rich==12.5.1
affine==2.3.0
ubelt==1.3.6
requests==2.27.1
kwutil==0.3.5
kwgis==0.1.0
more_itertools==8.12.0
scriptconfig==0.7.10
lark==1.1.7
kwimage==0.11.0
kwcoco==0.8.2
delayed_image==0.4.5
ndsampler==0.8.0
kwplot==0.4.14
seaborn==0.13.0
geopandas<1.0.0,==0.10.2
utm==0.7.0
pytorch_lightning!=2.3.*,!=2.4.0,==2.0.8
lazy_loader==0.4
imagesize==1.4.1
cmd_queue==0.1.20
fsspec==2023.6.0

[runtime-strict:python_version < "3.10"]
pyproj<3.5.0,==3.2.1
matplotlib==3.4.1

[runtime-strict:python_version < "3.10" and platform_system != "Windows"]
jq==1.2.1

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
numpy==1.19.3
scipy==1.8.0
shapely==2.0.1
rasterio==1.3.5
pandas==1.5.3
mgrs==1.4.3
scikit-image==0.18.0

[runtime-strict:python_version < "3.11"]
torch==1.12.0
blake3==0.2.1

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6
scipy==1.8.0
shapely==2.0.1
rasterio==1.3.5
pandas==1.5.3
pyproj<3.5.0,==3.3.1
matplotlib==3.8.2
mgrs==1.4.3
scikit-image==0.19.0

[runtime-strict:python_version < "3.11" and python_version >= "3.10" and platform_system != "Windows"]
jq==1.2.2

[runtime-strict:python_version < "3.11" and python_version >= "3.8"]
networkx==2.8

[runtime-strict:python_version < "3.12"]
lark_cython==0.0.15

[runtime-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2
scipy==1.9.2
shapely==2.0.1
rasterio==1.3.5
pandas==1.5.3
jq==1.7.0
pyproj<3.5.0,==3.4.1
matplotlib==3.8.2
mgrs==1.4.6
scikit-image==0.20.0
torch==2.0.0
blake3==0.3.1

[runtime-strict:python_version < "3.12" and python_version >= "3.8"]
geojson==3.0.1

[runtime-strict:python_version < "3.13" and python_version >= "3.11"]
networkx==2.8

[runtime-strict:python_version < "3.13" and python_version >= "3.12"]
numpy==1.26.0
scipy==1.11.2
shapely==2.0.2
rasterio==1.3.9
pandas==2.1.1
jq==1.7.0
pyproj==3.6.1
matplotlib==3.8.2
scikit-image==0.22.0
torch==2.2.0
blake3==1.0.1

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
numpy==1.19.3
scipy==1.8.0
shapely==2.0.1
rasterio==1.3.5
pandas==1.5.3
mgrs==1.3.7
scikit-image==0.17.2

[runtime-strict:python_version < "4.0" and python_version >= "3.12"]
mgrs==1.4.6
lark_cython==0.0.16
geojson==3.1.0

[runtime-strict:python_version < "4.0" and python_version >= "3.13"]
numpy==2.1.0
scipy==1.14.1
shapely==2.0.6
rasterio==1.3.11
pandas==2.2.3
jq==1.8.0
pyproj==3.7.0
matplotlib==3.9.2
networkx==3.0
scikit-image==0.24.0
torch==2.5.0
blake3==1.0.1

[runtime:python_version < "3.10"]
pyproj<3.5.0,>=3.2.1
matplotlib>=3.4.1

[runtime:python_version < "3.10" and platform_system != "Windows"]
jq>=1.2.1

[runtime:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.19.3
scipy>=1.8.0
shapely>=2.0.1
rasterio>=1.3.5
pandas>=1.5.3
mgrs>=1.4.3
scikit-image>=0.18.0

[runtime:python_version < "3.11"]
torch>=1.12.0
blake3>=0.2.1

[runtime:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
scipy>=1.8.0
shapely>=2.0.1
rasterio>=1.3.5
pandas>=1.5.3
pyproj<3.5.0,>=3.3.1
matplotlib>=3.8.2
mgrs>=1.4.3
scikit-image>=0.19.0

[runtime:python_version < "3.11" and python_version >= "3.10" and platform_system != "Windows"]
jq>=1.2.2

[runtime:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.8

[runtime:python_version < "3.12"]
lark_cython>=0.0.15

[runtime:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2
scipy>=1.9.2
shapely>=2.0.1
rasterio>=1.3.5
pandas>=1.5.3
jq>=1.7.0
pyproj<3.5.0,>=3.4.1
matplotlib>=3.8.2
mgrs>=1.4.6
scikit-image>=0.20.0
torch>=2.0.0
blake3>=0.3.1

[runtime:python_version < "3.12" and python_version >= "3.8"]
geojson>=3.0.1

[runtime:python_version < "3.13" and python_version >= "3.11"]
networkx>=2.8

[runtime:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0
scipy>=1.11.2
shapely>=2.0.2
rasterio>=1.3.9
pandas>=2.1.1
jq>=1.7.0
pyproj>=3.6.1
matplotlib>=3.8.2
scikit-image>=0.22.0
torch>=2.2.0
blake3>=1.0.1

[runtime:python_version < "3.9" and python_version >= "3.8"]
numpy>=1.19.3
scipy>=1.8.0
shapely>=2.0.1
rasterio>=1.3.5
pandas>=1.5.3
mgrs>=1.3.7
scikit-image>=0.17.2

[runtime:python_version < "4.0" and python_version >= "3.12"]
mgrs>=1.4.6
lark_cython>=0.0.16
geojson>=3.1.0

[runtime:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0
scipy>=1.14.1
shapely>=2.0.6
rasterio>=1.3.11
pandas>=2.2.3
jq>=1.8.0
pyproj>=3.7.0
matplotlib>=3.9.2
networkx>=3.0
scikit-image>=0.24.0
torch>=2.5.0
blake3>=1.0.1

[tests]
pytest>=8.0.2
xdoctest>=1.1.5
pytest-cov>=3.0.0
coverage>=7.4.3
geodatasets>=2023.12.0

[tests-strict]
pytest==8.0.2
xdoctest==1.1.5
pytest-cov==3.0.0
coverage==7.4.3
geodatasets==2023.12.0
