numpy<2.4.0,>=1.25.0
scipy<1.17,>=1.5.4
pandas<2.4.0,>=2.0.0
scikit-learn<1.8.0,>=1.4.0
networkx<4,>=3.0
autogluon.core==1.3.2b20250714
autogluon.features==1.3.2b20250714

[all]
spacy<3.9
huggingface_hub[torch]
fastai<2.9,>=2.3.1
numpy<2.3.0,>=1.25
pytabkit<1.6,>=1.5
einops<0.9,>=0.7
autogluon.core[all]==1.3.2b20250714
xgboost<3.1,>=2.0
lightgbm<4.7,>=4.0
torch<2.8,>=2.2
catboost<1.3,>=1.2

[catboost]
numpy<2.3.0,>=1.25
catboost<1.3,>=1.2

[fastai]
spacy<3.9
torch<2.8,>=2.2
fastai<2.9,>=2.3.1

[imodels]
imodels<2.1.0,>=1.3.10

[lightgbm]
lightgbm<4.7,>=4.0

[mitra]
loguru
einx
omegaconf
transformers

[ray]
autogluon.core[all]==1.3.2b20250714

[realmlp]
pytabkit<1.6,>=1.5

[skex]
scikit-learn-intelex<2025.5,>=2024.0

[skl2onnx]
skl2onnx<1.18.0,>=1.15.0
onnxruntime<1.20.0,>=1.17.0
onnxruntime-gpu<1.20.0,>=1.17.0

[skl2onnx:platform_system != "Windows"]
onnx<1.18.0,>=1.13.0

[skl2onnx:platform_system == "Windows"]
onnx<1.16.2,>=1.13.0

[tabicl]
tabicl<0.2,>=0.1.3

[tabm]
torch<2.8,>=2.2

[tabpfn]
tabpfn<2.2,>=2.0.9

[tabpfnmix]
torch<2.8,>=2.2
huggingface_hub[torch]
einops<0.9,>=0.7

[tests]
tabpfn<2.2,>=2.0.9
imodels<2.1.0,>=1.3.10
skl2onnx<1.18.0,>=1.15.0
onnxruntime<1.20.0,>=1.17.0
onnxruntime-gpu<1.20.0,>=1.17.0
tabicl<0.2,>=0.1.3
loguru
einx
omegaconf
transformers

[tests:platform_system != "Windows"]
onnx<1.18.0,>=1.13.0

[tests:platform_system == "Windows"]
onnx<1.16.2,>=1.13.0

[xgboost]
xgboost<3.1,>=2.0
