cryptography>=42.0.0
tabulate==0.9.0
collate-sqllineage~=1.6.0
packaging
email-validator>=2.0
memory-profiler
google-cloud-secret-manager==2.22.1
pydantic-settings>=2.7.0,~=2.0
azure-keyvault-secrets
antlr4-python3-runtime==4.9.2
jaraco.functools<4.2.0
PyYAML~=6.0
pymysql~=1.0
python-dateutil>=2.8.1
chardet==4.0.0
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0
collate-data-diff>=0.11.6
python-dotenv>=0.19.0
Jinja2>=2.11.3
requests-aws4auth~=1.1
google-crc32c
requests>=2.23
pydantic>=2.7.0,~=2.0
azure-identity~=1.12
typing-inspect
importlib-metadata>=4.13.0
snowflake-connector-python<4.0.0,>=3.13.1
setuptools~=70.0
shapely
jsonpatch<2.0,>=1.24
boto3<2.0,>=1.20
cached-property==1.5.2

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
protobuf<5
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0
attrs

[all]
thrift<1,>=0.13
cryptography>=42.0.0
confluent_kafka<=2.6.1,>=2.1.1
collate-sqllineage~=1.6.0
packaging
oracledb~=1.2
dagster_graphql~=1.1
croniter<3
giturlparse
protobuf
pyarrow~=16.0
adlfs>=2023.1.0
thrift-sasl~=0.4
sqlalchemy-pytds~=0.3
clickhouse-driver~=0.2
GeoAlchemy2~=0.12
psycopg2-binary
PyYAML~=6.0
cachetools
trino[sqlalchemy]
sqlalchemy-bigquery>=1.2.2
deltalake<0.20,~=0.17
sqlalchemy-pgspider
google-cloud-bigtable>=2.0.0
cx_Oracle<9,>=8.3.0
python-dateutil>=2.8.1
elasticsearch8~=8.9.0
spacy<3.8
azure-storage-blob
grpcio-tools>=1.47.2
teradatasqlalchemy==20.0.0.2
pyOpenSSL~=24.1.0
clickhouse-sqlalchemy~=0.2
simple_salesforce~=1.11
collate-data-diff[snowflake]
opensearch-py~=2.4.0
python-dotenv>=0.19.0
Jinja2>=2.11.3
requests-aws4auth~=1.1
databricks-sdk~=0.20.0
mlflow-skinny~=2.22.0
collate-data-diff[mssql]
authlib>=1.3.1
delta-spark<=2.3.0
collate-data-diff[vertica]
requests>=2.23
pandas~=2.0.0
pydantic>=2.7.0,~=2.0
impyla~=0.18.0
google-cloud-datacatalog>=3.6.2
azure-identity~=1.12
typing-inspect
deltalake~=0.17
snowflake-connector-python<4.0.0,>=3.13.1
collate-data-diff[clickhouse]
pydruid>=0.6.5
shapely
jsonpatch<2.0,>=1.24
boto3<2.0,>=1.20
sqlalchemy-vertica[vertica-python]>=0.0.5
pyathena~=3.0
cached-property==1.5.2
tabulate==0.9.0
pure-sasl
collate-data-diff[trino]
lkml~=1.3
email-validator>=2.0
google-cloud-monitoring>=2.0.0
memory-profiler
sqlalchemy-cockroachdb~=2.0
presto-types-parser>=0.0.2
couchbase~=4.1
google-cloud-secret-manager==2.22.1
hdbcli
pydantic-settings>=2.7.0,~=2.0
azure-keyvault-secrets
google-cloud
neo4j~=5.3
validators~=0.22.0
antlr4-python3-runtime==4.9.2
jaraco.functools<4.2.0
snowflake-sqlalchemy~=1.4
kafka-connect-py==0.10.11
azure-storage-blob~=12.14
pymysql~=1.0
sqlalchemy_exasol<6,>=5
pymssql~=2.2.0
fastavro>=1.2.0
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0
collate-data-diff[mysql]
chardet==4.0.0
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0
python-liquid
collate-data-diff[oracle]
collate-data-diff>=0.11.6
impyla[kerberos]~=0.18.0
sqlalchemy-ibmi~=0.9.3
msal~=1.2
pyhive[hive_pure_sasl]~=0.7
websocket-client~=1.6.1
pyodbc<5,>=4.0.35
collate-dbt-artifacts-parser
ndg-httpsclient~=0.5.1
cramjam~=2.7
google-crc32c
httpx>=0.23.0
scikit-learn~=1.0
sqlalchemy-databricks~=0.1
collate-data-diff[presto]
avro<1.12,>=1.11.3
pinotdb~=5.0
sqlalchemy-hana
google-cloud-logging
pyiceberg==0.5.1
importlib-metadata>=4.13.0
pydomo~=0.3
setuptools~=70.0
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-redshift==0.8.12
gitpython~=3.1.34
tableauserverclient==0.25
cassandra-driver>=3.28.0
pydoris==1.0.2
pymongo~=4.3
numpy<2
pyasn1~=0.6.0
presidio-analyzer==2.2.358

[all-dev-env]
thrift<1,>=0.13
cryptography>=42.0.0
confluent_kafka<=2.6.1,>=2.1.1
collate-sqllineage~=1.6.0
packaging
oracledb~=1.2
dagster_graphql~=1.1
croniter<3
giturlparse
protobuf
pyarrow~=16.0
adlfs>=2023.1.0
thrift-sasl~=0.4
sqlalchemy-pytds~=0.3
clickhouse-driver~=0.2
GeoAlchemy2~=0.12
psycopg2-binary
PyYAML~=6.0
cachetools
trino[sqlalchemy]
sqlalchemy-bigquery>=1.2.2
deltalake<0.20,~=0.17
sqlalchemy-pgspider
google-cloud-bigtable>=2.0.0
cx_Oracle<9,>=8.3.0
python-dateutil>=2.8.1
elasticsearch8~=8.9.0
spacy<3.8
azure-storage-blob
grpcio-tools>=1.47.2
teradatasqlalchemy==20.0.0.2
pyOpenSSL~=24.1.0
clickhouse-sqlalchemy~=0.2
simple_salesforce~=1.11
collate-data-diff[snowflake]
opensearch-py~=2.4.0
python-dotenv>=0.19.0
Jinja2>=2.11.3
requests-aws4auth~=1.1
databricks-sdk~=0.20.0
mlflow-skinny~=2.22.0
collate-data-diff[mssql]
authlib>=1.3.1
delta-spark<=2.3.0
collate-data-diff[vertica]
requests>=2.23
pandas~=2.0.0
pydantic>=2.7.0,~=2.0
impyla~=0.18.0
google-cloud-datacatalog>=3.6.2
azure-identity~=1.12
typing-inspect
deltalake~=0.17
snowflake-connector-python<4.0.0,>=3.13.1
collate-data-diff[clickhouse]
pydruid>=0.6.5
shapely
jsonpatch<2.0,>=1.24
boto3<2.0,>=1.20
sqlalchemy-vertica[vertica-python]>=0.0.5
pyathena~=3.0
cached-property==1.5.2
tabulate==0.9.0
pure-sasl
collate-data-diff[trino]
lkml~=1.3
email-validator>=2.0
google-cloud-monitoring>=2.0.0
memory-profiler
sqlalchemy-cockroachdb~=2.0
presto-types-parser>=0.0.2
couchbase~=4.1
google-cloud-secret-manager==2.22.1
hdbcli
pydantic-settings>=2.7.0,~=2.0
azure-keyvault-secrets
google-cloud
neo4j~=5.3
validators~=0.22.0
antlr4-python3-runtime==4.9.2
jaraco.functools<4.2.0
snowflake-sqlalchemy~=1.4
kafka-connect-py==0.10.11
azure-storage-blob~=12.14
pymysql~=1.0
sqlalchemy_exasol<6,>=5
fastavro>=1.2.0
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0
collate-data-diff[mysql]
chardet==4.0.0
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0
python-liquid
collate-data-diff[oracle]
collate-data-diff>=0.11.6
impyla[kerberos]~=0.18.0
sqlalchemy-ibmi~=0.9.3
msal~=1.2
pyhive[hive_pure_sasl]~=0.7
websocket-client~=1.6.1
pyodbc<5,>=4.0.35
collate-dbt-artifacts-parser
ndg-httpsclient~=0.5.1
cramjam~=2.7
google-crc32c
httpx>=0.23.0
scikit-learn~=1.0
sqlalchemy-databricks~=0.1
collate-data-diff[presto]
avro<1.12,>=1.11.3
pinotdb~=5.0
sqlalchemy-hana
google-cloud-logging
pyiceberg==0.5.1
importlib-metadata>=4.13.0
pydomo~=0.3
setuptools~=70.0
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-redshift==0.8.12
gitpython~=3.1.34
tableauserverclient==0.25
cassandra-driver>=3.28.0
pydoris==1.0.2
pymongo~=4.3
numpy<2
pyasn1~=0.6.0
presidio-analyzer==2.2.358

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[bigquery]
google-cloud-datacatalog>=3.6.2
google-cloud-logging
cachetools
sqlalchemy-bigquery>=1.2.2
numpy<2
pyarrow~=16.0

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
psycopg2-binary
dagster_graphql~=1.1
pymysql~=1.0
croniter<3

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
databricks-sdk~=0.20.0
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0

[datalake-azure]
avro<1.12,>=1.11.3
pyarrow~=16.0
azure-identity~=1.12
azure-storage-blob~=12.14
cramjam~=2.7
numpy<2
pandas~=2.0.0
boto3<2.0,>=1.20
adlfs>=2023.1.0

[datalake-gcs]
avro<1.12,>=1.11.3
pyarrow~=16.0
google-cloud-monitoring>=2.0.0
cramjam~=2.7
boto3<2.0,>=1.20
numpy<2
pandas~=2.0.0
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0

[datalake-s3]
avro<1.12,>=1.11.3
cramjam~=2.7
pyarrow~=16.0
numpy<2
pandas~=2.0.0
boto3<2.0,>=1.20

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
azure-storage-blob~=12.14
collate-dbt-artifacts-parser
google-cloud
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
avro<1.12,>=1.11.3
isort
twine
grpcio-tools>=1.47.2
pylint~=3.2.0
boto3-stubs
black==22.3.0
mypy-boto3-glue
datamodel-code-generator==0.25.6
sqlalchemy-bigquery>=1.2.2
build
pycln
presidio-analyzer==2.2.358
pre-commit

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
packaging

[hive]
thrift<1,>=0.13
pure-sasl
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
impyla~=0.18.0
thrift-sasl~=0.4

[iceberg]
adlfs>=2023.1.0
pyiceberg==0.5.1
pyarrow~=16.0
pydantic>=2.7.0,~=2.0
gcsfs>=2023.1.0

[impala]
presto-types-parser>=0.0.2
thrift<1,>=0.13
pure-sasl
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4

[kafka]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34
giturlparse

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pandas~=2.0.0
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
numpy<2
pandas~=2.0.0
presidio-analyzer==2.2.358
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[snowflake]
packaging
protobuf<5
attrs
collate-dbt-artifacts-parser
mlflow-skinny~=2.22.0
cramjam~=2.7
google-cloud-storage>=1.43.0
pytest-base-url
boto3<2.0,>=1.20
protobuf
pandas~=2.0.0
pyarrow~=16.0
google-cloud
avro<1.12,>=1.11.3
google-cloud-datacatalog>=3.6.2
google-cloud-logging
GeoAlchemy2~=0.12
snowflake-sqlalchemy~=1.4
psycopg2-binary
azure-identity~=1.12
pytest-playwright
cachetools
sqlalchemy-redshift==0.8.12
sqlalchemy-bigquery>=1.2.2
azure-storage-blob~=12.14
pymysql~=1.0
apache-airflow==2.10.5
numpy<2
fastavro>=1.2.0
presidio-analyzer==2.2.358
opentelemetry-exporter-otlp==1.27.0
collate-data-diff[mysql]

[postgres]
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
packaging

[powerbi]
azure-identity~=1.12
msal~=1.2
azure-storage-blob~=12.14
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
thrift<1,>=0.13
cryptography>=42.0.0
confluent_kafka<=2.6.1,>=2.1.1
collate-sqllineage~=1.6.0
packaging
oracledb~=1.2
dagster_graphql~=1.1
croniter<3
giturlparse
protobuf
pyarrow~=16.0
adlfs>=2023.1.0
thrift-sasl~=0.4
sqlalchemy-pytds~=0.3
clickhouse-driver~=0.2
GeoAlchemy2~=0.12
psycopg2-binary
PyYAML~=6.0
cachetools
trino[sqlalchemy]
sqlalchemy-bigquery>=1.2.2
sqlalchemy-pgspider
google-cloud-bigtable>=2.0.0
cx_Oracle<9,>=8.3.0
python-dateutil>=2.8.1
elasticsearch8~=8.9.0
spacy<3.8
azure-storage-blob
grpcio-tools>=1.47.2
teradatasqlalchemy==20.0.0.2
pyOpenSSL~=24.1.0
clickhouse-sqlalchemy~=0.2
simple_salesforce~=1.11
collate-data-diff[snowflake]
opensearch-py~=2.4.0
python-dotenv>=0.19.0
Jinja2>=2.11.3
requests-aws4auth~=1.1
databricks-sdk~=0.20.0
mlflow-skinny~=2.22.0
collate-data-diff[mssql]
authlib>=1.3.1
collate-data-diff[vertica]
requests>=2.23
pandas~=2.0.0
pydantic>=2.7.0,~=2.0
impyla~=0.18.0
google-cloud-datacatalog>=3.6.2
azure-identity~=1.12
typing-inspect
deltalake~=0.17
snowflake-connector-python<4.0.0,>=3.13.1
collate-data-diff[clickhouse]
pydruid>=0.6.5
shapely
jsonpatch<2.0,>=1.24
boto3<2.0,>=1.20
sqlalchemy-vertica[vertica-python]>=0.0.5
pyathena~=3.0
cached-property==1.5.2
tabulate==0.9.0
pure-sasl
collate-data-diff[trino]
lkml~=1.3
email-validator>=2.0
google-cloud-monitoring>=2.0.0
memory-profiler
sqlalchemy-cockroachdb~=2.0
presto-types-parser>=0.0.2
couchbase~=4.1
google-cloud-secret-manager==2.22.1
hdbcli
pydantic-settings>=2.7.0,~=2.0
azure-keyvault-secrets
google-cloud
neo4j~=5.3
validators~=0.22.0
antlr4-python3-runtime==4.9.2
jaraco.functools<4.2.0
snowflake-sqlalchemy~=1.4
kafka-connect-py==0.10.11
azure-storage-blob~=12.14
pymysql~=1.0
sqlalchemy_exasol<6,>=5
pymssql~=2.2.0
fastavro>=1.2.0
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0
collate-data-diff[mysql]
chardet==4.0.0
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0
python-liquid
collate-data-diff[oracle]
collate-data-diff>=0.11.6
impyla[kerberos]~=0.18.0
sqlalchemy-ibmi~=0.9.3
msal~=1.2
pyhive[hive_pure_sasl]~=0.7
websocket-client~=1.6.1
pyodbc<5,>=4.0.35
collate-dbt-artifacts-parser
ndg-httpsclient~=0.5.1
cramjam~=2.7
google-crc32c
httpx>=0.23.0
sqlalchemy-databricks~=0.1
collate-data-diff[presto]
avro<1.12,>=1.11.3
pinotdb~=5.0
sqlalchemy-hana
google-cloud-logging
pyiceberg==0.5.1
importlib-metadata>=4.13.0
pydomo~=0.3
setuptools~=70.0
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-redshift==0.8.12
gitpython~=3.1.34
tableauserverclient==0.25
cassandra-driver>=3.28.0
pydoris==1.0.2
pymongo~=4.3
numpy<2
pyasn1~=0.6.0
presidio-analyzer==2.2.358

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
tableauserverclient==0.25
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
oracledb~=1.2
confluent_kafka<=2.6.1,>=2.1.1
dagster_graphql~=1.1
croniter<3
great-expectations<0.18.14,>=0.18.0
giturlparse
protobuf
pyarrow~=16.0
sqlalchemy-pytds~=0.3
clickhouse-driver~=0.2
GeoAlchemy2~=0.12
psycopg2-binary
trino[sqlalchemy]
cachetools
sqlalchemy-bigquery>=1.2.2
kafka-python==2.0.2
pytest-order
deltalake<0.20,~=0.17
apache-airflow==2.10.5
sqlalchemy-pgspider
google-cloud-bigtable>=2.0.0
cx_Oracle<9,>=8.3.0
opentelemetry-exporter-otlp==1.27.0
spacy<3.8
elasticsearch8~=8.9.0
grpcio-tools>=1.47.2
clickhouse-sqlalchemy~=0.2
databricks-sdk~=0.20.0
collate-data-diff[mssql]
mlflow-skinny~=2.22.0
requests==2.31.0
delta-spark<=2.3.0
pandas~=2.0.0
google-cloud-datacatalog>=3.6.2
pytest-cov
collate-data-diff[clickhouse]
boto3<2.0,>=1.20
pyathena~=3.0
basedpyright~=1.14
lkml~=1.3
google-cloud-monitoring>=2.0.0
mypy-boto3-glue
sqlalchemy-cockroachdb~=2.0
faker==37.1.0
validators~=0.22.0
neo4j~=5.3
snowflake-sqlalchemy~=1.4
coverage
boto3-stubs
minio==7.2.5
pymysql~=1.0
fastavro>=1.2.0
gcsfs>=2023.1.0
collate-data-diff[mysql]
google-cloud-storage>=1.43.0
collate-data-diff[oracle]
python-liquid
pytest==7.0.0
pyhive[hive_pure_sasl]~=0.7
collate-dbt-artifacts-parser
cramjam~=2.7
scikit-learn~=1.0
sqlalchemy-databricks~=0.1
avro<1.12,>=1.11.3
google-cloud-logging
dirty-equals
pyiceberg==0.5.1
pydomo~=0.3
looker-sdk!=24.18.0,>=22.20.0
tableauserverclient==0.25
sqlalchemy-redshift==0.8.12
cassandra-driver>=3.28.0
pymongo~=4.3
pydoris==1.0.2
freezegun
numpy<2
presidio-analyzer==2.2.358

[test-unit]
pytest-order
faker==37.1.0
pytest-cov
dirty-equals
pytest==7.0.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
