sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5
traitlets!=5.2.2
requests
great-expectations<1.0.0,>=0.17.15
requests_file
pydantic>=2.1.0

[dev]
jsonpickle
types-PyYAML
types-pytz
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5
sqlalchemy-stubs
types-toml
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
requests
types-cachetools
pytest-cov>=2.8.1
great-expectations<1.0.0,>=0.17.15
requests_file
mypy==1.14.1
types-requests
coverage>=5.1
tox
ruff==0.11.7
deepdiff!=8.0.0
build
types-dataclasses
pytest>=6.2.2
freezegun
types-tabulate
packaging
types-python-dateutil
types-freezegun
twine
types-six
types-click==0.1.12
types-setuptools
pytest-asyncio>=0.16.0
pydantic>=2.1.0

[ignore]

[integration-tests]
jsonpickle
types-PyYAML
types-pytz
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5
sqlalchemy-stubs
types-toml
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
requests
types-cachetools
pyspark
pytest-cov>=2.8.1
great-expectations<1.0.0,>=0.17.15
requests_file
mypy==1.14.1
types-requests
coverage>=5.1
tox
ruff==0.11.7
deepdiff!=8.0.0
build
types-dataclasses
pytest>=6.2.2
freezegun
acryl-datahub[testing-utils]==1.1.0.5
types-tabulate
packaging
psycopg2-binary
types-python-dateutil
types-freezegun
twine
types-six
types-click==0.1.12
types-setuptools
pytest-asyncio>=0.16.0
pytest-docker>=1.1.0
pydantic>=2.1.0
