requests_file
requests
acryl-datahub[datahub-rest]==1.1.0.5
prefect<3.0.0,>=2.0.0

[dev]
types-python-dateutil
twine
coverage>=5.1
tox
deepdiff
packaging
pytest>=6.2.2
requests
types-six
prefect<3.0.0,>=2.0.0
types-setuptools
pydantic>=1.10
mypy==1.14.1
build
types-cachetools
jsonpickle
types-requests
requests-mock
types-pytz
types-dataclasses
sqlalchemy-stubs
types-freezegun
types-tabulate
freezegun
types-PyYAML
types-click==0.1.12
ruff==0.11.7
types-toml
pytest-cov>=2.8.1
requests_file
acryl-datahub[datahub-rest]==1.1.0.5
pytest-asyncio>=0.16.0
