torch>=1.12.0
torchvision>=0.13.0
scikit-learn>=1.1.0
pandas>=1.4.0
numpy>=1.21.0
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.10.0
requests>=2.28.0
tqdm>=4.64.0
pyyaml>=6.0
xgboost>=1.6.0
lightgbm>=3.3.0
catboost>=1.0.0
imbalanced-learn>=0.9.0
pillow>=9.0.0
opencv-python>=4.5.0
scipy>=1.8.0
statsmodels>=0.13.0
optuna>=3.0.0
hyperopt>=0.2.7
shap>=0.40.0
lime>=0.2.0
tensorflow>=2.9.0
keras>=2.9.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950
pre-commit>=2.20.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.19.0

[full]
transformers>=4.20.0
diffusers>=0.20.0
huggingface-hub>=0.15.0
accelerate>=0.20.0
datasets>=2.12.0
evaluate>=0.4.0
wandb>=0.15.0
joblib>=1.1.0
rich>=12.0.0
albumentations>=1.2.0
timm>=0.9.0
einops>=0.6.0

[full:python_version < "3.13"]
tensorflow>=2.9.0
keras>=2.9.0
tensorflow-addons>=0.17.0

[minimal]
scikit-learn>=1.1.0
pandas>=1.4.0
numpy>=1.21.0
matplotlib>=3.5.0

[tensorflow]

[tensorflow:python_version < "3.13"]
tensorflow>=2.9.0
keras>=2.9.0
tensorflow-addons>=0.17.0

[transformers]
transformers>=4.20.0
diffusers>=0.20.0
huggingface-hub>=0.15.0
