
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="複数のLLMプロバイダーに対応した統一インターフェースライブラリ">
      
      
        <meta name="author" content="kitfactory">
      
      
        <link rel="canonical" href="https://kitfactory.github.io/refinire/agents/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Agent パターン一覧 - Refinire</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agent" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="Refinire" class="md-header__button md-logo" aria-label="Refinire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Refinire
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Agent パターン一覧
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="共有" aria-label="共有" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kitfactory/refinire" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    kitfactory/refinire
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  はじめに

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../minimal_example/" class="md-tabs__link">
        
  
  
    
  
  最小使用例

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api_reference/" class="md-tabs__link">
          
  
  
  APIリファレンス

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tutorials/quickstart/" class="md-tabs__link">
          
  
  
  チュートリアル

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../developer/ai_completion/" class="md-tabs__link">
          
  
  
  開発者向け

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Refinire" class="md-nav__button md-logo" aria-label="Refinire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Refinire
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kitfactory/refinire" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    kitfactory/refinire
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    はじめに
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../minimal_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    最小使用例
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    APIリファレンス
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            APIリファレンス
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概要
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/pipeline.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/llm.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/context.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Context
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/flow.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/step.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Step
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/agents.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agents
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    チュートリアル
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            チュートリアル
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    クイックスタート
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    応用例
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/doctest_examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Doctest例
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    開発者向け
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            開発者向け
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/ai_completion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI補完設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/type_checking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    型チェック
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      概要
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      実装状況
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent_1" class="md-nav__link">
    <span class="md-ellipsis">
      現在実装済みのAgent
    </span>
  </a>
  
    <nav class="md-nav" aria-label="現在実装済みのAgent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#genagent" class="md-nav__link">
    <span class="md-ellipsis">
      GenAgent ✅
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clarifyagent" class="md-nav__link">
    <span class="md-ellipsis">
      ClarifyAgent ✅
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent_2" class="md-nav__link">
    <span class="md-ellipsis">
      典型的なAgentパターン（カテゴリ別）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-processing-agents" class="md-nav__link">
    <span class="md-ellipsis">
      1. Processing Agents（処理系）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Processing Agents（処理系）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transformeragent" class="md-nav__link">
    <span class="md-ellipsis">
      TransformerAgent 💡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extractoragent" class="md-nav__link">
    <span class="md-ellipsis">
      ExtractorAgent 💡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validatoragent" class="md-nav__link">
    <span class="md-ellipsis">
      ValidatorAgent 💡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggregatoragent" class="md-nav__link">
    <span class="md-ellipsis">
      AggregatorAgent 💡
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-decision-agents" class="md-nav__link">
    <span class="md-ellipsis">
      2. Decision Agents（判断系）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Decision Agents（判断系）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#routeragent" class="md-nav__link">
    <span class="md-ellipsis">
      RouterAgent 💡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classifieragent" class="md-nav__link">
    <span class="md-ellipsis">
      ClassifierAgent 💡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decisionagent" class="md-nav__link">
    <span class="md-ellipsis">
      DecisionAgent 💡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prioritizeragent" class="md-nav__link">
    <span class="md-ellipsis">
      PrioritizerAgent 💡
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-communication-agents" class="md-nav__link">
    <span class="md-ellipsis">
      3. Communication Agents（対話系）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Communication Agents（対話系）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notificationagent" class="md-nav__link">
    <span class="md-ellipsis">
      NotificationAgent 💡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chatbotagent" class="md-nav__link">
    <span class="md-ellipsis">
      ChatbotAgent 💡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interviewagent" class="md-nav__link">
    <span class="md-ellipsis">
      InterviewAgent 💡
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-agents" class="md-nav__link">
    <span class="md-ellipsis">
      4. Data Agents（データ系）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Data Agents（データ系）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#collectoragent" class="md-nav__link">
    <span class="md-ellipsis">
      CollectorAgent 💡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cacheagent" class="md-nav__link">
    <span class="md-ellipsis">
      CacheAgent 💡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#searchagent" class="md-nav__link">
    <span class="md-ellipsis">
      SearchAgent 💡
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-control-agents" class="md-nav__link">
    <span class="md-ellipsis">
      5. Control Agents（制御系）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Control Agents（制御系）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#orchestratoragent" class="md-nav__link">
    <span class="md-ellipsis">
      OrchestratorAgent 💡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoragent" class="md-nav__link">
    <span class="md-ellipsis">
      MonitorAgent 💡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduleragent" class="md-nav__link">
    <span class="md-ellipsis">
      SchedulerAgent 💡
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-security-agents" class="md-nav__link">
    <span class="md-ellipsis">
      6. Security Agents（セキュリティ系）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Security Agents（セキュリティ系）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authagent" class="md-nav__link">
    <span class="md-ellipsis">
      AuthAgent 💡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auditagent" class="md-nav__link">
    <span class="md-ellipsis">
      AuditAgent 💡
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      実装優先度
    </span>
  </a>
  
    <nav class="md-nav" aria-label="実装優先度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      高優先度（次期リリース候補）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      中優先度（将来版での実装）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      低優先度（長期的な拡張）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      設計原則
    </span>
  </a>
  
    <nav class="md-nav" aria-label="設計原則">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-step" class="md-nav__link">
    <span class="md-ellipsis">
      1. Stepクラスベース
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 設定駆動
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-llmpipeline" class="md-nav__link">
    <span class="md-ellipsis">
      3. LLMPipeline統合
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. ツール統合
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. エラーハンドリング
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      使用パターン例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用パターン例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. カスタマーサポートワークフロー
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2. データ処理パイプライン
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 承認ワークフロー
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      次のステップ
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="agent">Agent パターン一覧<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h1>
<h2 id="_1">概要<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>このドキュメントでは、Agents SDK Modelsで利用可能な、または実装予定のAgentパターンを整理しています。各AgentはStepクラスとして実装され、Flowワークフロー内で使用できます。</p>
<h2 id="_2">実装状況<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>✅ 実装済み</li>
<li>🚧 部分実装</li>
<li>📋 設計済み</li>
<li>💡 検討中</li>
</ul>
<hr />
<h2 id="agent_1">現在実装済みのAgent<a class="headerlink" href="#agent_1" title="Permanent link">&para;</a></h2>
<h3 id="genagent">GenAgent ✅<a class="headerlink" href="#genagent" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: LLMベースの生成と評価を行う汎用エージェント</p>
<p><strong>主な機能</strong>:
- テキスト生成
- 生成結果の評価
- リトライ機能
- 構造化出力対応</p>
<p><strong>使用例</strong>:
- 文書作成
- コード生成
- 要約作成</p>
<h3 id="clarifyagent">ClarifyAgent ✅<a class="headerlink" href="#clarifyagent" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: ユーザーとの対話を通じて要件や情報を明確化</p>
<p><strong>主な機能</strong>:
- 対話的質問生成
- 要件収集
- ターン管理
- 完了条件判定</p>
<p><strong>使用例</strong>:
- 要件定義
- ユーザー情報収集
- 設定ウィザード</p>
<hr />
<h2 id="agent_2">典型的なAgentパターン（カテゴリ別）<a class="headerlink" href="#agent_2" title="Permanent link">&para;</a></h2>
<h2 id="1-processing-agents">1. Processing Agents（処理系）<a class="headerlink" href="#1-processing-agents" title="Permanent link">&para;</a></h2>
<h3 id="transformeragent">TransformerAgent 💡<a class="headerlink" href="#transformeragent" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: データを一つの形式から別の形式に変換</p>
<p><strong>主な機能</strong>:
- フォーマット変換（JSON ↔ XML ↔ YAML）
- データ正規化
- エンコーディング変換
- スキーマ変換</p>
<p><strong>使用例</strong>:
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">transformer</span> <span class="o">=</span> <span class="n">TransformerAgent</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;json_to_xml&quot;</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">transformation_type</span><span class="o">=</span><span class="s2">&quot;json_to_xml&quot;</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">schema_mapping</span><span class="o">=</span><span class="n">mapping_rules</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span>
</span></code></pre></div></p>
<h3 id="extractoragent">ExtractorAgent 💡<a class="headerlink" href="#extractoragent" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: 非構造化データから特定の情報を抽出し、構造化されたデータとして出力</p>
<p><strong>責務の明確化</strong>:
- <strong>入力</strong>: テキスト、HTML、PDF、ログファイルなどの非構造化データ
- <strong>処理</strong>: 事前定義されたパターンやルールに基づく情報抽出
- <strong>出力</strong>: 構造化されたデータ（辞書、リスト、Pydanticモデル）</p>
<p><strong>主な機能</strong>:
- <strong>パターンベース抽出</strong>: 正規表現、XPath、CSSセレクター
- <strong>LLMベース抽出</strong>: 自然言語による抽出指示とスキーマ定義
- <strong>マルチフォーマット対応</strong>: テキスト、HTML、JSON、XML、CSV対応
- <strong>バリデーション</strong>: 抽出結果の検証と品質チェック
- <strong>複数抽出</strong>: 一つの入力から複数の情報を同時抽出
- <strong>エラーハンドリング</strong>: 抽出失敗時のフォールバック処理</p>
<p><strong>他Agentとの役割分担</strong>:
- <strong>vs ClassifierAgent</strong>: 分類ではなく具体的なデータ値を抽出
- <strong>vs TransformerAgent</strong>: 形式変換ではなく情報の取り出し
- <strong>vs ValidatorAgent</strong>: 検証ではなく抽出が主目的</p>
<p><strong>具体的な抽出パターン</strong>:
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># 構造化されたデータ抽出例</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">extractor</span> <span class="o">=</span> <span class="n">ExtractorAgent</span><span class="p">(</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;contact_extractor&quot;</span><span class="p">,</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">extraction_rules</span><span class="o">=</span><span class="p">[</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>        <span class="n">EmailRule</span><span class="p">(</span><span class="n">pattern</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b&#39;</span><span class="p">),</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>        <span class="n">PhoneRule</span><span class="p">(</span><span class="n">pattern</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;\b\d</span><span class="si">{3}</span><span class="s1">-\d</span><span class="si">{3}</span><span class="s1">-\d</span><span class="si">{4}</span><span class="s1">\b&#39;</span><span class="p">),</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>        <span class="n">NameRule</span><span class="p">(</span><span class="n">llm_prompt</span><span class="o">=</span><span class="s2">&quot;Extract person names from the text&quot;</span><span class="p">),</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>        <span class="n">DateRule</span><span class="p">(</span><span class="n">formats</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;%m/</span><span class="si">%d</span><span class="s1">/%Y&#39;</span><span class="p">])</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="p">],</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    <span class="n">output_schema</span><span class="o">=</span><span class="n">ContactInfo</span>  <span class="c1"># Pydanticモデル</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="p">)</span>
</span></code></pre></div></p>
<p><strong>使用例</strong>:
- <strong>文書からメタデータ抽出</strong>: PDF契約書から契約者名、期間、金額
- <strong>メールから構造化情報抽出</strong>: 問い合わせメールから顧客情報、要件
- <strong>ログから診断情報抽出</strong>: エラーログからタイムスタンプ、エラーコード、詳細
- <strong>Webページから商品情報抽出</strong>: ECサイトから価格、仕様、在庫状況
- <strong>帳票からデータ抽出</strong>: 請求書から金額、項目、支払い期限</p>
<h3 id="validatoragent">ValidatorAgent 💡<a class="headerlink" href="#validatoragent" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: データや条件の検証を行う</p>
<p><strong>主な機能</strong>:
- 入力データ検証
- ビジネスルール適用
- スキーマ検証
- カスタム検証ルール</p>
<p><strong>使用例</strong>:
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">validator</span> <span class="o">=</span> <span class="n">ValidatorAgent</span><span class="p">(</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;email_validator&quot;</span><span class="p">,</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">validation_rules</span><span class="o">=</span><span class="p">[</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>        <span class="n">EmailFormatRule</span><span class="p">(),</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>        <span class="n">DomainWhitelistRule</span><span class="p">(</span><span class="n">allowed_domains</span><span class="p">)</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="p">]</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="p">)</span>
</span></code></pre></div></p>
<h3 id="aggregatoragent">AggregatorAgent 💡<a class="headerlink" href="#aggregatoragent" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: 複数のソースからデータを集約・統合</p>
<p><strong>主な機能</strong>:
- データ結合
- 重複排除
- 統計計算
- レポート生成</p>
<p><strong>使用例</strong>:
- 複数API結果統合
- データ分析レポート
- ダッシュボード生成</p>
<h2 id="2-decision-agents">2. Decision Agents（判断系）<a class="headerlink" href="#2-decision-agents" title="Permanent link">&para;</a></h2>
<h3 id="routeragent">RouterAgent 💡<a class="headerlink" href="#routeragent" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: 入力を分析して適切な処理パスに振り分け</p>
<p><strong>主な機能</strong>:
- 意図検出
- 分類ベースルーティング
- 条件ベースルーティング
- フォールバック処理</p>
<p><strong>使用例</strong>:
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">router</span> <span class="o">=</span> <span class="n">RouterAgent</span><span class="p">(</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;intent_router&quot;</span><span class="p">,</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">routes</span><span class="o">=</span><span class="p">{</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>        <span class="s2">&quot;question&quot;</span><span class="p">:</span> <span class="s2">&quot;qa_flow&quot;</span><span class="p">,</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>        <span class="s2">&quot;complaint&quot;</span><span class="p">:</span> <span class="s2">&quot;support_flow&quot;</span><span class="p">,</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>        <span class="s2">&quot;request&quot;</span><span class="p">:</span> <span class="s2">&quot;service_flow&quot;</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="p">},</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    <span class="n">classifier</span><span class="o">=</span><span class="n">IntentClassifier</span><span class="p">()</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="p">)</span>
</span></code></pre></div></p>
<h3 id="classifieragent">ClassifierAgent 💡<a class="headerlink" href="#classifieragent" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: 入力を事前定義されたカテゴリに分類</p>
<p><strong>主な機能</strong>:
- テキスト分類
- 感情分析
- 優先度判定
- 言語検出</p>
<p><strong>使用例</strong>:
- サポートチケット分類
- 感情分析
- スパム検出</p>
<h3 id="decisionagent">DecisionAgent 💡<a class="headerlink" href="#decisionagent" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: 複数の基準に基づいて複雑な判断を実行</p>
<p><strong>主な機能</strong>:
- 多基準評価
- 重み付け判定
- リスク評価
- 承認/却下判定</p>
<p><strong>使用例</strong>:
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">decision</span> <span class="o">=</span> <span class="n">DecisionAgent</span><span class="p">(</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;loan_approval&quot;</span><span class="p">,</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="n">criteria</span><span class="o">=</span><span class="p">[</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>        <span class="n">CreditScoreCriteria</span><span class="p">(</span><span class="n">weight</span><span class="o">=</span><span class="mf">0.4</span><span class="p">),</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>        <span class="n">IncomeCriteria</span><span class="p">(</span><span class="n">weight</span><span class="o">=</span><span class="mf">0.3</span><span class="p">),</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>        <span class="n">HistoryCriteria</span><span class="p">(</span><span class="n">weight</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="p">],</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    <span class="n">threshold</span><span class="o">=</span><span class="mf">0.7</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="p">)</span>
</span></code></pre></div></p>
<h3 id="prioritizeragent">PrioritizerAgent 💡<a class="headerlink" href="#prioritizeragent" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: タスクやアイテムに優先度を付けて並び替え</p>
<p><strong>主な機能</strong>:
- 優先度スコア計算
- 複数基準での並び替え
- 動的優先度調整</p>
<p><strong>使用例</strong>:
- タスク管理
- サポートチケット優先度付け
- リソース配分</p>
<h2 id="3-communication-agents">3. Communication Agents（対話系）<a class="headerlink" href="#3-communication-agents" title="Permanent link">&para;</a></h2>
<h3 id="notificationagent">NotificationAgent 💡<a class="headerlink" href="#notificationagent" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: 各種チャネルを通じて通知を送信</p>
<p><strong>主な機能</strong>:
- メール送信
- Slack/Teams通知
- SMS送信
- Webhook呼び出し</p>
<p><strong>使用例</strong>:
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">notifier</span> <span class="o">=</span> <span class="n">NotificationAgent</span><span class="p">(</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;error_notifier&quot;</span><span class="p">,</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="n">channels</span><span class="o">=</span><span class="p">[</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>        <span class="n">EmailChannel</span><span class="p">(</span><span class="n">recipients</span><span class="o">=</span><span class="n">admin_emails</span><span class="p">),</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>        <span class="n">SlackChannel</span><span class="p">(</span><span class="n">webhook_url</span><span class="o">=</span><span class="n">slack_webhook</span><span class="p">)</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="p">]</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="p">)</span>
</span></code></pre></div></p>
<h3 id="chatbotagent">ChatbotAgent 💡<a class="headerlink" href="#chatbotagent" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: 対話型インターフェースの提供</p>
<p><strong>主な機能</strong>:
- 自然言語理解
- 対話管理
- コンテキスト保持
- 応答生成</p>
<p><strong>使用例</strong>:
- カスタマーサポート
- FAQ対応
- 情報検索</p>
<h3 id="interviewagent">InterviewAgent 💡<a class="headerlink" href="#interviewagent" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: 構造化されたインタビューや質問票を実行</p>
<p><strong>主な機能</strong>:
- 動的質問生成
- 回答検証
- 条件分岐
- 結果集約</p>
<p><strong>使用例</strong>:
- 顧客調査
- 診断質問
- 設定収集</p>
<h2 id="4-data-agents">4. Data Agents（データ系）<a class="headerlink" href="#4-data-agents" title="Permanent link">&para;</a></h2>
<h3 id="collectoragent">CollectorAgent 💡<a class="headerlink" href="#collectoragent" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: 複数のソースからデータを収集</p>
<p><strong>主な機能</strong>:
- API呼び出し
- ファイル読み込み
- データベース接続
- Webスクレイピング</p>
<p><strong>使用例</strong>:
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">collector</span> <span class="o">=</span> <span class="n">CollectorAgent</span><span class="p">(</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;weather_collector&quot;</span><span class="p">,</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="n">sources</span><span class="o">=</span><span class="p">[</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>        <span class="n">APISource</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s2">&quot;weather.api.com&quot;</span><span class="p">),</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>        <span class="n">DatabaseSource</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="s2">&quot;SELECT * FROM weather&quot;</span><span class="p">)</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    <span class="p">]</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="p">)</span>
</span></code></pre></div></p>
<h3 id="cacheagent">CacheAgent 💡<a class="headerlink" href="#cacheagent" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: データのキャッシングと高速アクセス</p>
<p><strong>主な機能</strong>:
- メモリキャッシュ
- 永続化キャッシュ
- TTL管理
- キャッシュ戦略</p>
<p><strong>使用例</strong>:
- API応答キャッシュ
- 計算結果保存
- セッション管理</p>
<h3 id="searchagent">SearchAgent 💡<a class="headerlink" href="#searchagent" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: 情報検索と関連データの取得</p>
<p><strong>主な機能</strong>:
- テキスト検索
- セマンティック検索
- ベクトル検索
- ハイブリッド検索</p>
<p><strong>使用例</strong>:
- 文書検索
- FAQ検索
- 類似データ発見</p>
<h2 id="5-control-agents">5. Control Agents（制御系）<a class="headerlink" href="#5-control-agents" title="Permanent link">&para;</a></h2>
<h3 id="orchestratoragent">OrchestratorAgent 💡<a class="headerlink" href="#orchestratoragent" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: 複数のAgentやタスクの協調実行</p>
<p><strong>主な機能</strong>:
- タスク調整
- 実行順序制御
- 依存関係管理
- エラー処理</p>
<p><strong>使用例</strong>:
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">orchestrator</span> <span class="o">=</span> <span class="n">OrchestratorAgent</span><span class="p">(</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;data_pipeline&quot;</span><span class="p">,</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    <span class="n">tasks</span><span class="o">=</span><span class="p">[</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>        <span class="p">(</span><span class="s2">&quot;collect&quot;</span><span class="p">,</span> <span class="n">CollectorAgent</span><span class="p">()),</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>        <span class="p">(</span><span class="s2">&quot;validate&quot;</span><span class="p">,</span> <span class="n">ValidatorAgent</span><span class="p">()),</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>        <span class="p">(</span><span class="s2">&quot;transform&quot;</span><span class="p">,</span> <span class="n">TransformerAgent</span><span class="p">()),</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>        <span class="p">(</span><span class="s2">&quot;store&quot;</span><span class="p">,</span> <span class="n">StorageAgent</span><span class="p">())</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    <span class="p">]</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="p">)</span>
</span></code></pre></div></p>
<h3 id="monitoragent">MonitorAgent 💡<a class="headerlink" href="#monitoragent" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: システムやプロセスの監視</p>
<p><strong>主な機能</strong>:
- ヘルスチェック
- パフォーマンス監視
- アラート生成
- ログ分析</p>
<p><strong>使用例</strong>:
- システム監視
- APIヘルスチェック
- パフォーマンス追跡</p>
<h3 id="scheduleragent">SchedulerAgent 💡<a class="headerlink" href="#scheduleragent" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: タスクのスケジューリングと時間管理</p>
<p><strong>主な機能</strong>:
- 定期実行
- 遅延実行
- 条件トリガー
- 依存関係考慮</p>
<p><strong>使用例</strong>:
- バッチ処理
- 定期レポート
- リマインダー</p>
<h2 id="6-security-agents">6. Security Agents（セキュリティ系）<a class="headerlink" href="#6-security-agents" title="Permanent link">&para;</a></h2>
<h3 id="authagent">AuthAgent 💡<a class="headerlink" href="#authagent" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: 認証と認可の管理</p>
<p><strong>主な機能</strong>:
- ユーザー認証
- トークン管理
- 権限チェック
- セッション管理</p>
<p><strong>使用例</strong>:
- API認証
- ユーザーログイン
- 権限確認</p>
<h3 id="auditagent">AuditAgent 💡<a class="headerlink" href="#auditagent" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: 操作ログとセキュリティ監査</p>
<p><strong>主な機能</strong>:
- 操作ログ記録
- セキュリティイベント検出
- コンプライアンス確認
- レポート生成</p>
<p><strong>使用例</strong>:
- 操作履歴追跡
- セキュリティ監査
- コンプライアンス確認</p>
<hr />
<h2 id="_3">実装優先度<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">高優先度（次期リリース候補）<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>RouterAgent</strong> - 最も汎用的で多くの場面で必要</li>
<li><strong>ValidatorAgent</strong> - データ品質確保に必須</li>
<li><strong>ExtractorAgent</strong> - 情報処理の基本機能</li>
<li><strong>NotificationAgent</strong> - アラートやレポート配信に必要</li>
</ol>
<h3 id="_5">中優先度（将来版での実装）<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>ClassifierAgent</strong> - ルーティングと組み合わせて強力</li>
<li><strong>TransformerAgent</strong> - データ変換の汎用性</li>
<li><strong>AggregatorAgent</strong> - レポート・分析機能</li>
<li><strong>SearchAgent</strong> - 情報検索機能</li>
</ol>
<h3 id="_6">低優先度（長期的な拡張）<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>OrchestratorAgent</strong> - 複雑なワークフロー制御</li>
<li><strong>MonitorAgent</strong> - 運用監視機能</li>
<li><strong>AuthAgent</strong> - セキュリティ強化</li>
<li><strong>SchedulerAgent</strong> - 高度なタスク管理</li>
</ol>
<hr />
<h2 id="_7">設計原則<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="1-step">1. Stepクラスベース<a class="headerlink" href="#1-step" title="Permanent link">&para;</a></h3>
<p>全てのAgentは<code>Step</code>クラスを継承し、Flow内で統一的に使用可能</p>
<h3 id="2">2. 設定駆動<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>各AgentはPydanticモデルで設定を管理し、型安全性を確保</p>
<h3 id="3-llmpipeline">3. LLMPipeline統合<a class="headerlink" href="#3-llmpipeline" title="Permanent link">&para;</a></h3>
<p>LLMを使用するAgentは<code>LLMPipeline</code>または<code>InteractivePipeline</code>を活用</p>
<h3 id="4">4. ツール統合<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>OpenAI Function CallingやMCPサーバーとの統合をサポート</p>
<h3 id="5">5. エラーハンドリング<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<p>適切なエラー処理とリトライ機能を標準装備</p>
<hr />
<h2 id="_8">使用パターン例<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="1">1. カスタマーサポートワークフロー<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">flow</span> <span class="o">=</span> <span class="n">Flow</span><span class="p">([</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="n">RouterAgent</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;intent_router&quot;</span><span class="p">),</span>  <span class="c1"># 問い合わせ分類</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="n">ClarifyAgent</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;detail_collector&quot;</span><span class="p">),</span>  <span class="c1"># 詳細聞き取り</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="n">ValidatorAgent</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;info_validator&quot;</span><span class="p">),</span>  <span class="c1"># 情報検証</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>    <span class="n">NotificationAgent</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;ticket_creator&quot;</span><span class="p">)</span>  <span class="c1"># チケット作成通知</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="p">])</span>
</span></code></pre></div>
<h3 id="2_1">2. データ処理パイプライン<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">flow</span> <span class="o">=</span> <span class="n">Flow</span><span class="p">([</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    <span class="n">CollectorAgent</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;data_collector&quot;</span><span class="p">),</span>  <span class="c1"># データ収集</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>    <span class="n">ValidatorAgent</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;data_validator&quot;</span><span class="p">),</span>  <span class="c1"># データ検証</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>    <span class="n">TransformerAgent</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;data_transformer&quot;</span><span class="p">),</span>  <span class="c1"># データ変換</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    <span class="n">AggregatorAgent</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;report_generator&quot;</span><span class="p">)</span>  <span class="c1"># レポート生成</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="p">])</span>
</span></code></pre></div>
<h3 id="3">3. 承認ワークフロー<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">flow</span> <span class="o">=</span> <span class="n">Flow</span><span class="p">([</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>    <span class="n">ExtractorAgent</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;request_extractor&quot;</span><span class="p">),</span>  <span class="c1"># 申請内容抽出</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>    <span class="n">ClassifierAgent</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;urgency_classifier&quot;</span><span class="p">),</span>  <span class="c1"># 緊急度分類</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>    <span class="n">DecisionAgent</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;auto_approver&quot;</span><span class="p">),</span>  <span class="c1"># 自動承認判定</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>    <span class="n">NotificationAgent</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;result_notifier&quot;</span><span class="p">)</span>  <span class="c1"># 結果通知</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="p">])</span>
</span></code></pre></div>
<hr />
<h2 id="_9">次のステップ<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>RouterAgent</strong>の詳細設計と実装</li>
<li>各Agentの共通インターフェース定義</li>
<li>Agent間の連携パターンの標準化</li>
<li>包括的なテストスイート作成</li>
<li>使用例とドキュメントの充実 </li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>