annotated-types>=0.7.0
astroid>=4.0.0a0
attrs>=25.3.0
bleach>=6.2.0
build>=1.2.2.post1
certifi>=2025.7.14
cffi>=1.17.1
charset-normalizer>=3.4.2
check-wheel-contents>=0.6.2
click>=8.2.1
cryptography>=45.0.5
dbus-next>=0.2.3
dbus-python>=1.4.0
dbusnotify>=0.0.2
dill>=0.4.0
docutils>=0.22rc5
dotenv>=0.9.9
id>=1.5.0
idna>=3.10
importlib-metadata>=8.7.0
isort>=6.0.1
jaraco-classes>=3.4.0
jaraco-context>=6.0.1
jaraco-functools>=4.2.1
jeepney>=0.9.0
keyring>=25.6.0
markdown-it-py>=3.0.0
mccabe>=0.7.0
mdurl>=0.1.2
more-itertools>=10.7.0
nh3>=0.2.22
packaging>=25.0
pkginfo>=1.12.1.2
platformdirs>=4.3.8
pycodestyle>=2.14.0
pycparser>=2.22
pydantic>=2.11.7
pydantic-core>=2.33.2
pyflakes>=3.3.2
pygments>=2.19.1
pyproject-hooks>=1.2.0
python-dotenv>=1.1.0
readme-renderer>=44.0
requests>=2.32.4
requests-toolbelt>=1.0.0
rfc3986>=2.0.0
rich>=14.0.0
secretstorage>=3.3.3
setuptools>=80.9.0
six>=1.17.0
tomli>=2.2.1
tomlkit>=0.13.3
twine>=6.1.0
typing-extensions>=4.14.0
typing-inspection>=0.4.1
urllib3>=2.4.0
webencodings>=0.5.1
wheel-filename>=1.4.2
zipp>=3.23.0
