GAME_ID,TEAM_ID,TEAM_CITY,TEAM_NAME,PERSON_ID,PLAYER_FIRST,PLAYER_LAST,IN_TIME_REAL,OUT_TIME_REAL,PLAYER_PTS,PT_DIFF,USG_PCT
0040200223,1610612759,San Antonio,Spurs,70,Steve,Kerr,27350.0,28800.0,0,5.0,0.111
0040200223,1610612759,San Antonio,Spurs,120,Steven,Smith,22560.0,28800.0,4,7.0,0.148
0040200223,1610612759,San Antonio,Spurs,198,Danny,Ferry,7141.0,7200.0,0,1.0,0.0
0040200223,1610612759,San Antonio,Spurs,198,Danny,Ferry,9430.0,11280.0,5,6.0,0.286
0040200223,1610612759,San Antonio,Spurs,198,Danny,Ferry,12690.0,14400.0,0,-3.0,0.0
0040200223,1610612759,San Antonio,Spurs,198,Danny,Ferry,21600.0,22700.0,0,-8.0,0.0
0040200223,1610612759,San Antonio,Spurs,198,Danny,Ferry,27350.0,28800.0,0,5.0,0.111
0040200223,1610612759,San Antonio,Spurs,764,David,Robinson,0.0,3690.0,2,-12.0,0.154
0040200223,1610612759,San Antonio,Spurs,764,David,Robinson,8940.0,11530.0,0,2.0,0.0
0040200223,1610612759,San Antonio,Spurs,764,David,Robinson,14400.0,17090.0,2,-2.0,0.222
0040200223,1610612759,San Antonio,Spurs,788,Kevin,Willis,22700.0,28800.0,8,7.0,0.308
0040200223,1610612759,San Antonio,Spurs,990,Malik,Rose,3690.0,9430.0,8,-1.0,0.316
0040200223,1610612759,San Antonio,Spurs,990,Malik,Rose,11530.0,12690.0,0,-3.0,0.333
0040200223,1610612759,San Antonio,Spurs,990,Malik,Rose,17090.0,21600.0,3,2.0,0.095
0040200223,1610612759,San Antonio,Spurs,990,Malik,Rose,22700.0,23590.0,2,4.0,0.25
0040200223,1610612759,San Antonio,Spurs,990,Malik,Rose,26160.0,27350.0,2,-1.0,0.25
0040200223,1610612759,San Antonio,Spurs,1477,Bruce,Bowen,0.0,7141.0,0,-13.0,0.043
0040200223,1610612759,San Antonio,Spurs,1477,Bruce,Bowen,9430.0,12690.0,0,2.0,0.0
0040200223,1610612759,San Antonio,Spurs,1477,Bruce,Bowen,14400.0,21600.0,0,0.0,0.133
0040200223,1610612759,San Antonio,Spurs,1477,Bruce,Bowen,24140.0,26730.0,3,-3.0,0.2
0040200223,1610612759,San Antonio,Spurs,1495,Tim,Duncan,0.0,7141.0,8,-13.0,0.435
0040200223,1610612759,San Antonio,Spurs,1495,Tim,Duncan,7200.0,8940.0,0,2.0,0.0
0040200223,1610612759,San Antonio,Spurs,1495,Tim,Duncan,11280.0,22700.0,20,-15.0,0.333
0040200223,1610612759,San Antonio,Spurs,1495,Tim,Duncan,23590.0,26160.0,0,-1.0,0.333
0040200223,1610612759,San Antonio,Spurs,1536,Stephen,Jackson,0.0,3690.0,0,-12.0,0.308
0040200223,1610612759,San Antonio,Spurs,1536,Stephen,Jackson,7141.0,19590.0,9,3.0,0.25
0040200223,1610612759,San Antonio,Spurs,1536,Stephen,Jackson,21600.0,22560.0,0,-8.0,0.0
0040200223,1610612759,San Antonio,Spurs,1938,Manu,Ginobili,3690.0,9430.0,2,-1.0,0.211
0040200223,1610612759,San Antonio,Spurs,1938,Manu,Ginobili,12690.0,14400.0,1,-3.0,0.2
0040200223,1610612759,San Antonio,Spurs,1938,Manu,Ginobili,19590.0,24140.0,5,-8.0,0.235
0040200223,1610612759,San Antonio,Spurs,1938,Manu,Ginobili,26730.0,27350.0,0,1.0,0.0
0040200223,1610612759,San Antonio,Spurs,2049,Speedy,Claxton,6758.0,10400.0,0,6.0,0.077
0040200223,1610612759,San Antonio,Spurs,2049,Speedy,Claxton,20700.0,25520.0,2,0.0,0.167
0040200223,1610612759,San Antonio,Spurs,2049,Speedy,Claxton,26730.0,28800.0,7,6.0,0.273
0040200223,1610612759,San Antonio,Spurs,2225,Tony,Parker,0.0,6758.0,0,-15.0,0.045
0040200223,1610612759,San Antonio,Spurs,2225,Tony,Parker,10400.0,20700.0,2,-6.0,0.171
0040200223,1610612759,San Antonio,Spurs,2225,Tony,Parker,25520.0,26730.0,0,-6.0,0.0
