GAME_ID,EVENTNUM,EVENTMSGTYPE,EVENTMSGACTIONTYPE,PERIOD,WCTIMESTRING,PCTIMESTRING,HOMEDESCRIPTION,NEUTRALDESCRIPTION,VISITORDESCRIPTION,SCORE,SCOREMARGIN,PERSON1TYPE,PLAYER1_ID,PLAYER1_NAME,PLAYER1_TEAM_ID,PLAYER1_TEAM_CITY,PLAYER1_TEAM_NICKNAME,PLAYER1_TEAM_ABBREVIATION,PERSON2TYPE,PLAYER2_ID,PLAYER2_NAME,PLAYER2_TEAM_ID,PLAYER2_TEAM_CITY,PLAYER2_TEAM_NICKNAME,PLAYER2_TEAM_ABBREVIATION,PERSON3TYPE,PLAYER3_ID,PLAYER3_NAME,PLAYER3_TEAM_ID,PLAYER3_TEAM_CITY,PLAYER3_TEAM_NICKNAME,PLAYER3_TEAM_ABBREVIATION,VIDEO_AVAILABLE_FLAG
0040200224,0,12,0,1,3:45 PM,12:00,,Start of 1st Period (3:45 PM EST),,,,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,1,10,0,1,3:45 PM,12:00,Jump Ball O'Neal vs. Robinson: Tip to Parker,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0
0040200224,2,2,1,1,3:45 PM,11:46,,,MISS Parker 13' Jump Shot,,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,3,4,0,1,3:45 PM,11:45,Bryant REBOUND (Off:0 Def:1),,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,4,2,1,1,3:46 PM,11:24,MISS Fisher 16' Jump Shot,,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,5,4,0,1,3:46 PM,11:22,,,Robinson REBOUND (Off:0 Def:1),,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,6,2,1,1,3:46 PM,11:04,,,MISS Jackson 17' Jump Shot,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,7,4,0,1,3:46 PM,11:02,O'Neal REBOUND (Off:0 Def:1),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,8,2,1,1,3:46 PM,10:40,MISS Bryant 17' Jump Shot,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,9,4,0,1,3:47 PM,10:38,,,Parker REBOUND (Off:0 Def:1),,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,10,1,65,1,3:47 PM,10:22,,,Duncan 9' Jump Hook Shot (2 PTS) (Parker 1 AST),2 - 0,-2,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,11,6,2,1,3:47 PM,10:03,,,Robinson S.FOUL (P1.T1),,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,12,3,11,1,3:47 PM,10:03,MISS Bryant Free Throw 1 of 2,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,13,4,1,1,3:47 PM,10:03,LAKERS Rebound,,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,14,3,12,1,3:48 PM,10:03,Bryant Free Throw 2 of 2 (1 PTS),,,2 - 1,-1,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,15,5,2,1,3:48 PM,9:50,Bryant STEAL (1 STL),,Jackson Lost Ball Turnover (P1.T1),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,16,1,1,1,3:48 PM,9:39,Bryant 26' 3PT Jump Shot (4 PTS) (O'Neal 1 AST),,,2 - 4,2,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,17,2,1,1,3:49 PM,9:23,,,MISS Bowen 17' Jump Shot,,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,18,4,0,1,3:49 PM,9:21,O'Neal REBOUND (Off:0 Def:2),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,19,1,1,1,3:49 PM,8:58,Bryant 21' Jump Shot (6 PTS),,,2 - 6,4,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,20,1,5,1,3:49 PM,8:47,,,Parker  Layup (2 PTS) (Robinson 1 AST),4 - 6,2,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,21,2,1,1,3:50 PM,8:35,MISS Bryant 9' Jump Shot,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,22,4,0,1,3:50 PM,8:33,Bryant REBOUND (Off:1 Def:1),,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,23,2,5,1,3:50 PM,8:31,MISS Bryant  Layup,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,25,4,0,1,3:50 PM,8:30,O'Neal REBOUND (Off:1 Def:2),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,24,2,4,1,3:50 PM,8:30,MISS O'Neal  Tip Shot,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,26,4,0,1,3:50 PM,8:28,O'Neal REBOUND (Off:2 Def:2),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,27,6,1,1,3:50 PM,8:26,,,Robinson P.FOUL (P2.T2),,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,28,8,0,1,3:50 PM,8:26,,,SUB: Willis FOR Robinson,,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,29,2,44,1,3:50 PM,8:22,MISS George  Reverse Layup,,,,,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,30,4,0,1,3:50 PM,8:19,,,Duncan REBOUND (Off:0 Def:1),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,31,1,1,1,3:51 PM,8:13,,,Parker 18' Jump Shot (4 PTS),6 - 6,TIE,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,32,2,1,1,3:51 PM,7:43,MISS Bryant 26' 3PT Jump Shot,,Bowen BLOCK (1 BLK),,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0
0040200224,33,4,0,1,3:51 PM,7:42,,,Jackson REBOUND (Off:0 Def:1),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,34,6,1,1,3:51 PM,7:42,Bryant P.FOUL (P1.T1),,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,35,1,42,1,3:52 PM,7:31,,,Duncan  Driving Layup (4 PTS),8 - 6,-2,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,36,6,2,1,3:52 PM,7:20,,,Bowen S.FOUL (P1.T3),,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,37,3,11,1,3:52 PM,7:20,O'Neal Free Throw 1 of 2 (1 PTS),,,8 - 7,-1,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,38,3,12,1,3:52 PM,7:20,MISS O'Neal Free Throw 2 of 2,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,39,4,0,1,3:53 PM,7:19,,,Willis REBOUND (Off:0 Def:1),,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,40,5,1,1,3:53 PM,7:00,,,Duncan Bad Pass Turnover (P1.T2),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,41,5,8,1,3:54 PM,6:42,O'Neal 3 Second Violation Turnover (P1.T1),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,42,2,1,1,3:54 PM,6:32,,,MISS Parker 17' Jump Shot,,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,43,4,0,1,3:54 PM,6:30,,,Willis REBOUND (Off:1 Def:1),,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,44,1,5,1,3:54 PM,6:22,,,Willis  Layup (2 PTS) (Duncan 1 AST),10 - 7,-3,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,45,5,2,1,3:54 PM,6:07,O'Neal Lost Ball Turnover (P2.T2),,Parker STEAL (1 STL),,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,46,1,1,1,3:54 PM,6:01,,,Jackson 26' 3PT Jump Shot (3 PTS) (Parker 2 AST),13 - 7,-6,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,47,1,46,1,3:55 PM,5:42,Bryant 7' Running Jump Shot (8 PTS) (O'Neal 2 AST),,,13 - 9,-4,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,48,5,4,1,3:55 PM,5:31,,,Jackson Traveling Turnover (P2.T3),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,49,9,1,1,3:55 PM,5:31,LAKERS Timeout: Regular (Full 1 Short 0),,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,53,6,2,1,3:59 PM,5:18,,,Duncan S.FOUL (P1.T4),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,54,3,11,1,3:59 PM,5:18,O'Neal Free Throw 1 of 2 (2 PTS),,,13 - 10,-3,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,55,3,12,1,3:59 PM,5:18,O'Neal Free Throw 2 of 2 (3 PTS),,,13 - 11,-2,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,56,5,1,1,4:00 PM,5:02,,,Jackson Bad Pass Turnover (P3.T4),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,57,1,1,1,4:00 PM,4:50,Bryant 14' Jump Shot (10 PTS) (O'Neal 3 AST),,,13 - 13,TIE,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,58,2,1,1,4:00 PM,4:32,,,MISS Parker 24' 3PT Jump Shot,,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,59,4,0,1,4:01 PM,4:29,Fisher REBOUND (Off:0 Def:1),,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,60,2,1,1,4:01 PM,4:18,MISS Fisher  3PT Jump Shot,,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,61,4,0,1,4:01 PM,4:15,,,Jackson REBOUND (Off:0 Def:2),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,62,2,1,1,4:01 PM,4:06,,,MISS Willis 17' Jump Shot,,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,63,4,0,1,4:01 PM,4:04,George REBOUND (Off:0 Def:1),,,,,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,64,6,1,1,4:01 PM,3:58,,,Willis P.FOUL (P1.PN),,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,65,8,0,1,4:01 PM,3:58,,,SUB: Rose FOR Willis,,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,66,8,0,1,4:01 PM,3:58,,,SUB: Ginobili FOR Jackson,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,67,3,11,1,4:02 PM,3:58,O'Neal Free Throw 1 of 2 (4 PTS),,,13 - 14,1,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,68,3,12,1,4:02 PM,3:58,O'Neal Free Throw 2 of 2 (5 PTS),,,13 - 15,2,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,69,1,42,1,4:02 PM,3:43,,,Parker  Driving Layup (6 PTS) (Duncan 2 AST),15 - 15,TIE,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,70,2,1,1,4:03 PM,3:16,MISS Horry 13' Jump Shot,,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,72,4,0,1,4:03 PM,3:14,O'Neal REBOUND (Off:3 Def:2),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,71,2,4,1,4:03 PM,3:14,MISS O'Neal  Tip Shot,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,74,4,0,1,4:03 PM,3:13,O'Neal REBOUND (Off:4 Def:2),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,73,2,4,1,4:03 PM,3:13,MISS O'Neal  Tip Shot,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,76,4,0,1,4:03 PM,3:12,O'Neal REBOUND (Off:5 Def:2),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,75,2,5,1,4:03 PM,3:12,MISS O'Neal  Layup,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,78,4,0,1,4:03 PM,3:12,O'Neal REBOUND (Off:6 Def:2),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,77,1,8,1,4:03 PM,3:12,O'Neal  Slam Dunk (7 PTS),,,15 - 17,2,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,79,6,2,1,4:03 PM,3:12,,,Rose S.FOUL (P1.PN),,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,80,3,10,1,4:03 PM,3:12,MISS O'Neal Free Throw 1 of 1,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,81,4,0,1,4:03 PM,3:11,,,Rose REBOUND (Off:0 Def:1),,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,82,6,1,1,4:03 PM,2:57,George P.FOUL (P1.T2),,,,,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,83,9,1,1,4:04 PM,2:57,,,Spurs Timeout: Regular (Reg.1 Short 0),,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,87,1,42,1,4:07 PM,2:47,,,Ginobili  Driving Layup (2 PTS),17 - 17,TIE,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,88,2,1,1,4:07 PM,2:27,MISS O'Neal 10' Jump Shot,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,89,4,0,1,4:07 PM,2:25,,,Parker REBOUND (Off:0 Def:2),,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,90,2,5,1,4:07 PM,2:13,,,MISS Bowen  Layup,,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,91,4,0,1,4:07 PM,2:11,O'Neal REBOUND (Off:6 Def:3),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,92,6,2,1,4:08 PM,2:05,,,Ginobili S.FOUL (P1.PN),,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,93,3,11,1,4:08 PM,2:05,Bryant Free Throw 1 of 2 (11 PTS),,,17 - 18,1,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,94,8,0,1,4:08 PM,2:05,SUB: Madsen FOR O'Neal,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,95,3,12,1,4:08 PM,2:05,Bryant Free Throw 2 of 2 (12 PTS),,,17 - 19,2,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,96,2,5,1,4:09 PM,1:47,,,MISS Duncan  Layup,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,97,4,0,1,4:09 PM,1:46,Horry REBOUND (Off:0 Def:1),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,98,6,4,1,4:09 PM,1:41,Fisher OFF.Foul (P1),,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,99,5,5,1,4:09 PM,1:41,Fisher Foul Turnover (P1.T3),,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,100,1,5,1,4:09 PM,1:24,,,Duncan  Layup (6 PTS) (Ginobili 1 AST),19 - 19,TIE,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,101,2,1,1,4:10 PM,1:08,MISS Horry 16' Jump Shot,,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,102,4,0,1,4:10 PM,1:06,,,Duncan REBOUND (Off:0 Def:2),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,103,6,1,1,4:10 PM,1:02,Horry P.FOUL (P1.T3),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,104,8,0,1,4:10 PM,1:02,SUB: Pargo FOR Fisher,,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,4,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,105,1,5,1,4:10 PM,0:56,,,Duncan  Layup (8 PTS) (Ginobili 2 AST),21 - 19,-2,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,106,6,2,1,4:10 PM,0:56,George S.FOUL (P2.PN),,,,,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,111,8,0,1,4:11 PM,0:56,,,SUB: Claxton FOR Parker,,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,107,8,0,1,4:11 PM,0:56,SUB: Shaw FOR George,,,,,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,108,3,10,1,4:11 PM,0:56,,,MISS Duncan Free Throw 1 of 1,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,109,4,0,1,4:11 PM,0:55,Madsen REBOUND (Off:0 Def:1),,,,,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,110,5,1,1,4:11 PM,0:48,Pargo Bad Pass Turnover (P1.T4),,,,,4,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,112,1,1,1,4:12 PM,0:31,,,Duncan 9' Jump Shot (10 PTS),23 - 19,-4,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,113,6,2,1,4:12 PM,0:31,Madsen S.FOUL (P1.PN),,,,,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,114,3,10,1,4:12 PM,0:31,,,Duncan Free Throw 1 of 1 (11 PTS),24 - 19,-5,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,116,2,1,1,4:12 PM,0:17,MISS Shaw 10' Jump Shot,,,,,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,117,4,0,1,4:12 PM,0:15,,,Ginobili REBOUND (Off:0 Def:1),,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,118,13,0,1,4:13 PM,0:00,,End of 1st Period (4:13 PM EST),,24 - 19,-5,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,120,12,0,2,4:16 PM,12:00,,Start of 2nd Period (4:16 PM EST),,24 - 19,-5,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,121,5,2,2,4:16 PM,11:58,Shaw Lost Ball Turnover (P1.T5),,,,,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,122,8,0,2,4:17 PM,11:58,,,SUB: Jackson FOR Bowen,,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,123,2,1,2,4:17 PM,11:44,,,MISS Claxton 18' Jump Shot,,,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,124,4,0,2,4:17 PM,11:42,O'Neal REBOUND (Off:6 Def:4),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,125,2,1,2,4:17 PM,11:26,MISS Bryant 11' Jump Shot,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,126,4,0,2,4:17 PM,11:24,,,Jackson REBOUND (Off:0 Def:3),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,127,6,2,2,4:18 PM,11:13,Madsen S.FOUL (P2.T1),,,,,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,128,3,11,2,4:18 PM,11:13,,,Duncan Free Throw 1 of 2 (12 PTS),25 - 19,-6,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,129,3,12,2,4:18 PM,11:13,,,Duncan Free Throw 2 of 2 (13 PTS),26 - 19,-7,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,130,1,1,2,4:18 PM,10:59,Bryant 21' Jump Shot (14 PTS) (Shaw 1 AST),,,26 - 21,-5,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,131,6,2,2,4:19 PM,10:40,O'Neal S.FOUL (P1.T2),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,132,3,11,2,4:19 PM,10:40,,,Duncan Free Throw 1 of 2 (14 PTS),27 - 21,-6,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,133,3,12,2,4:19 PM,10:40,,,Duncan Free Throw 2 of 2 (15 PTS),28 - 21,-7,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,134,2,1,2,4:19 PM,10:26,MISS Bryant 21' Jump Shot,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,135,4,0,2,4:20 PM,10:24,,,Jackson REBOUND (Off:0 Def:4),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,136,1,1,2,4:20 PM,10:15,,,Jackson 25' 3PT Jump Shot (6 PTS) (Claxton 1 AST),31 - 21,-10,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,137,6,1,2,4:20 PM,10:00,,,Ginobili P.FOUL (P2.T1),,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,138,2,65,2,4:20 PM,9:48,MISS Madsen 9' Jump Hook Shot,,,,,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,139,4,0,2,4:21 PM,9:47,LAKERS Rebound,,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,140,6,4,2,4:21 PM,9:41,Pargo OFF.Foul (P1),,,,,4,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,141,5,5,2,4:21 PM,9:41,Pargo Foul Turnover (P2.T6),,,,,4,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,142,8,0,2,4:21 PM,9:41,,,SUB: Robinson FOR Duncan,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,143,5,1,2,4:21 PM,9:29,,,Jackson Bad Pass Turnover (P4.T5),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,144,2,1,2,4:22 PM,9:18,MISS Bryant 20' Jump Shot,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,145,4,0,2,4:22 PM,9:16,,,Claxton REBOUND (Off:0 Def:1),,,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,146,2,1,2,4:22 PM,8:58,Madsen BLOCK (1 BLK),,MISS Rose 6' Jump Shot,,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0
0040200224,147,4,0,2,4:22 PM,8:55,Shaw REBOUND (Off:0 Def:1),,,,,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,148,5,2,2,4:22 PM,8:52,Pargo Lost Ball Turnover (P3.T7),,Ginobili STEAL (1 STL),,,4,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,149,1,1,2,4:22 PM,8:50,,,Ginobili 24' 3PT Jump Shot (5 PTS) (Claxton 2 AST),34 - 21,-13,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,150,2,1,2,4:22 PM,8:36,MISS O'Neal 8' Jump Shot,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,151,4,0,2,4:22 PM,8:33,,,Ginobili REBOUND (Off:0 Def:2),,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,152,2,1,2,4:23 PM,8:26,,,MISS Rose 18' Jump Shot,,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,153,4,0,2,4:23 PM,8:24,,,Claxton REBOUND (Off:1 Def:1),,,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,154,2,1,2,4:23 PM,8:19,,,MISS Ginobili 24' 3PT Jump Shot,,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,155,4,0,2,4:23 PM,8:17,Bryant REBOUND (Off:1 Def:2),,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,156,1,42,2,4:23 PM,8:00,O'Neal  Driving Layup (9 PTS) (Bryant 1 AST),,,34 - 23,-11,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,157,6,4,2,4:23 PM,7:47,,,Robinson OFF.Foul (P3),,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,158,5,5,2,4:23 PM,7:47,,,Robinson Foul Turnover (P1.T6),,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,159,9,4,2,4:23 PM,7:47,,Timeout: Official,,,,1,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,161,8,0,2,4:27 PM,7:47,,,SUB: Willis FOR Robinson,,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,162,8,0,2,4:27 PM,7:47,,,SUB: Parker FOR Rose,,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,163,8,0,2,4:27 PM,7:47,,,SUB: Duncan FOR Ginobili,,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,164,8,0,2,4:27 PM,7:47,,,SUB: Bowen FOR Claxton,,,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,165,8,0,2,4:27 PM,7:47,SUB: Horry FOR Madsen,,,,,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,166,8,0,2,4:27 PM,7:47,SUB: Fisher FOR Pargo,,,,,4,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,167,8,0,2,4:27 PM,7:47,SUB: George FOR Shaw,,,,,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,168,2,1,2,4:27 PM,7:29,MISS Bryant 18' Jump Shot,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,169,4,0,2,4:27 PM,7:28,,,Spurs Rebound,,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,170,6,3,2,4:28 PM,7:28,Horry L.B.FOUL (P2.T3),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,171,1,1,2,4:28 PM,7:06,,,Jackson 21' Jump Shot (8 PTS) (Parker 3 AST),36 - 23,-13,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,172,2,3,2,4:28 PM,6:47,MISS O'Neal 8' Hook Shot,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,173,4,0,2,4:28 PM,6:44,,,Jackson REBOUND (Off:0 Def:5),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,174,1,1,2,4:29 PM,6:25,,,Duncan 8' Jump Shot (17 PTS),38 - 23,-15,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,175,6,2,2,4:29 PM,6:10,,,Willis S.FOUL (P2.T2),,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,176,3,11,2,4:29 PM,6:10,MISS O'Neal Free Throw 1 of 2,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,177,4,1,2,4:29 PM,6:10,LAKERS Rebound,,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,179,8,0,2,4:30 PM,6:10,,,SUB: Rose FOR Willis,,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,180,3,12,2,4:30 PM,6:10,MISS O'Neal Free Throw 2 of 2,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,181,4,0,2,4:30 PM,6:09,,,Jackson REBOUND (Off:0 Def:6),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,182,6,1,2,4:30 PM,5:52,Bryant P.FOUL (P2.T4),,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,183,9,1,2,4:30 PM,5:52,LAKERS Timeout: Regular (Full 2 Short 0),,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,186,2,1,2,4:33 PM,5:46,,,MISS Jackson 21' Jump Shot,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,187,4,0,2,4:33 PM,5:44,,,Rose REBOUND (Off:1 Def:1),,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,188,5,1,2,4:34 PM,5:36,Fisher STEAL (1 STL),,Jackson Bad Pass Turnover (P5.T7),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,189,1,1,2,4:34 PM,5:30,Fisher 25' 3PT Jump Shot (3 PTS),,,38 - 26,-12,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,190,1,1,2,4:34 PM,5:06,,,Bowen 25' 3PT Jump Shot (3 PTS) (Parker 4 AST),41 - 26,-15,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,192,6,4,2,4:35 PM,4:46,Horry OFF.Foul (P3),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,193,5,5,2,4:35 PM,4:46,Horry Foul Turnover (P1.T8),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,194,8,0,2,4:35 PM,4:46,SUB: Medvedenko FOR Horry,,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,4,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,195,2,1,2,4:35 PM,4:28,,,MISS Parker 8' Jump Shot,,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,196,4,0,2,4:35 PM,4:27,Fisher REBOUND (Off:0 Def:2),,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,199,6,2,2,4:36 PM,4:15,,,Duncan S.FOUL (P2.T3),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,200,3,11,2,4:36 PM,4:15,MISS Medvedenko Free Throw 1 of 2,,,,,4,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,201,4,1,2,4:36 PM,4:15,LAKERS Rebound,,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,202,3,12,2,4:36 PM,4:15,Medvedenko Free Throw 2 of 2 (1 PTS),,,41 - 27,-14,4,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,203,1,42,2,4:37 PM,3:54,,,Jackson  Driving Layup (10 PTS),43 - 27,-16,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,204,6,4,2,4:37 PM,3:34,Bryant OFF.Foul (P3),,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,205,5,5,2,4:37 PM,3:34,Bryant Foul Turnover (P1.T9),,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,206,8,0,2,4:38 PM,3:34,SUB: Shaw FOR Bryant,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,207,6,4,2,4:38 PM,3:27,,,Duncan OFF.Foul (P3),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,208,5,5,2,4:38 PM,3:27,,,Duncan Foul Turnover (P2.T8),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,209,9,1,2,4:38 PM,3:27,,,Spurs Timeout: Regular (Reg.2 Short 0),,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,211,8,0,2,4:41 PM,3:27,,,SUB: Willis FOR Bowen,,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,212,8,0,2,4:41 PM,3:27,,,SUB: Ginobili FOR Duncan,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,213,1,42,2,4:42 PM,3:15,Fisher  Driving Layup (5 PTS),,,43 - 29,-14,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,214,6,2,2,4:42 PM,3:15,,,Willis S.FOUL (P3.T4),,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,215,3,10,2,4:42 PM,3:15,Fisher Free Throw 1 of 1 (6 PTS),,,43 - 30,-13,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,216,2,5,2,4:42 PM,3:06,O'Neal BLOCK (1 BLK),,MISS Parker  Layup,,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0
0040200224,217,4,0,2,4:42 PM,3:03,,,Willis REBOUND (Off:2 Def:1),,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,218,5,2,2,4:42 PM,3:01,Fisher STEAL (2 STL),,Willis Lost Ball Turnover (P1.T9),,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,219,1,1,2,4:42 PM,2:55,Shaw 24' 3PT Jump Shot (3 PTS) (George 1 AST),,,43 - 33,-10,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,220,2,1,2,4:43 PM,2:32,,,MISS Jackson 25' 3PT Jump Shot,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,221,4,0,2,4:43 PM,2:29,Shaw REBOUND (Off:0 Def:2),,,,,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,222,5,1,2,4:43 PM,2:24,George Bad Pass Turnover (P1.T10),,,,,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,223,1,1,2,4:43 PM,2:11,,,Ginobili 21' Jump Shot (7 PTS),45 - 33,-12,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,224,2,5,2,4:44 PM,1:48,MISS O'Neal  Layup,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,225,4,0,2,4:44 PM,1:47,,,Jackson REBOUND (Off:0 Def:7),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,226,2,1,2,4:44 PM,1:41,,,MISS Ginobili 25' 3PT Jump Shot,,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,227,4,0,2,4:44 PM,1:39,Medvedenko REBOUND (Off:0 Def:1),,,,,4,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,228,6,1,2,4:44 PM,1:32,,,Rose P.FOUL (P2.PN),,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,229,8,0,2,4:44 PM,1:32,,,SUB: Ferry FOR Willis,,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,5,198,Danny Ferry,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,230,3,11,2,4:44 PM,1:32,O'Neal Free Throw 1 of 2 (10 PTS),,,45 - 34,-11,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,231,3,12,2,4:45 PM,1:32,MISS O'Neal Free Throw 2 of 2,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,232,4,0,2,4:45 PM,1:32,,,Jackson REBOUND (Off:0 Def:8),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,233,2,5,2,4:45 PM,1:19,O'Neal BLOCK (2 BLK),,MISS Ginobili  Layup,,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0
0040200224,234,4,0,2,4:45 PM,1:17,,,Ginobili REBOUND (Off:1 Def:2),,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,235,2,5,2,4:45 PM,1:07,,,MISS Parker  Layup,,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,236,4,0,2,4:45 PM,1:06,George REBOUND (Off:0 Def:2),,,,,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,237,2,1,2,4:46 PM,0:51,MISS Shaw 9' Jump Shot,,,,,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,239,4,0,2,4:46 PM,0:49,O'Neal REBOUND (Off:7 Def:4),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,238,1,5,2,4:46 PM,0:49,O'Neal  Layup (12 PTS),,,45 - 36,-9,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,240,6,2,2,4:46 PM,0:49,,,Ferry S.FOUL (P1.PN),,,5,198,Danny Ferry,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,241,8,0,2,4:46 PM,0:49,SUB: Rush FOR George,,,,,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,4,2416,Kareem Rush,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,242,3,10,2,4:46 PM,0:49,O'Neal Free Throw 1 of 1 (13 PTS),,,45 - 37,-8,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,243,6,2,2,4:47 PM,0:36,Fisher S.FOUL (P2.PN),,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,244,3,11,2,4:47 PM,0:36,,,MISS Parker Free Throw 1 of 2,,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,245,4,1,2,4:47 PM,0:36,,,Spurs Rebound,,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,246,8,0,2,4:47 PM,0:36,,,SUB: Bowen FOR Ginobili,,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,247,3,12,2,4:47 PM,0:36,,,Parker Free Throw 2 of 2 (7 PTS),46 - 37,-9,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,248,2,1,2,4:48 PM,0:16,MISS Medvedenko 13' Jump Shot,,,,,4,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,249,4,0,2,4:48 PM,0:14,O'Neal REBOUND (Off:8 Def:4),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,250,1,44,2,4:48 PM,0:12,Medvedenko  Reverse Layup (3 PTS) (O'Neal 4 AST),,,46 - 39,-7,4,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,251,2,5,2,4:48 PM,0:03,O'Neal BLOCK (3 BLK),,MISS Parker  Layup,,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0
0040200224,252,4,0,2,4:48 PM,0:03,,,Spurs Rebound,,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,253,8,0,2,4:48 PM,0:03,,,SUB: Duncan FOR Ferry,,,5,198,Danny Ferry,1610612759.0,San Antonio,Spurs,SAS,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,254,2,1,2,4:49 PM,0:00,,,MISS Duncan 35' 3PT Jump Shot,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,255,4,0,2,4:49 PM,0:00,,,Spurs Rebound,,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,257,13,0,2,4:49 PM,0:00,,End of 2nd Period (4:49 PM EST),,46 - 39,-7,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,259,12,0,3,5:08 PM,12:00,,Start of 3rd Period (5:08 PM EST),,46 - 39,-7,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,260,2,1,3,5:08 PM,11:45,MISS Fisher 16' Jump Shot,,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,261,4,0,3,5:08 PM,11:43,,,Bowen REBOUND (Off:0 Def:1),,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,262,2,1,3,5:08 PM,11:33,,,MISS Robinson 15' Jump Shot,,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,263,4,0,3,5:08 PM,11:31,George REBOUND (Off:0 Def:3),,,,,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,264,1,1,3,5:08 PM,11:22,George 26' 3PT Jump Shot (3 PTS) (O'Neal 5 AST),,,46 - 42,-4,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,265,1,1,3,5:09 PM,11:06,,,Jackson 13' Jump Shot (12 PTS) (Duncan 3 AST),48 - 42,-6,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,266,6,1,3,5:09 PM,10:50,,,Parker P.FOUL (P1.T1),,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,267,2,1,3,5:10 PM,10:37,MISS Fisher 21' Jump Shot,,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,268,4,0,3,5:10 PM,10:33,,,Duncan REBOUND (Off:0 Def:3),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,269,2,1,3,5:10 PM,10:15,,,MISS Jackson 22' Jump Shot,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,270,4,0,3,5:10 PM,10:12,Horry REBOUND (Off:0 Def:2),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,271,1,1,3,5:10 PM,10:00,Fisher 17' Jump Shot (8 PTS),,,48 - 44,-4,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,272,1,1,3,5:10 PM,9:42,,,Parker 21' Jump Shot (9 PTS) (Duncan 4 AST),50 - 44,-6,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,273,2,1,3,5:11 PM,9:16,MISS Bryant 14' Jump Shot,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,274,4,0,3,5:11 PM,9:13,O'Neal REBOUND (Off:9 Def:4),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,275,2,3,3,5:11 PM,9:01,MISS O'Neal 8' Hook Shot,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,276,4,0,3,5:11 PM,8:59,,,Duncan REBOUND (Off:0 Def:4),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,277,1,1,3,5:11 PM,8:43,,,Parker  3PT Jump Shot (12 PTS) (Bowen 1 AST),53 - 44,-9,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,278,2,5,3,5:12 PM,8:20,MISS Horry  Layup,,Robinson BLOCK (1 BLK),,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0
0040200224,279,4,0,3,5:12 PM,8:18,,,Robinson REBOUND (Off:0 Def:2),,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,280,6,2,3,5:12 PM,8:05,Horry S.FOUL (P4.T1),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,281,3,11,3,5:12 PM,8:05,,,Duncan Free Throw 1 of 2 (18 PTS),54 - 44,-10,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,282,8,0,3,5:12 PM,8:05,SUB: Walker FOR Horry,,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,4,955,Samaki Walker,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,283,3,12,3,5:13 PM,8:05,,,MISS Duncan Free Throw 2 of 2,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,284,4,0,3,5:13 PM,8:03,O'Neal REBOUND (Off:9 Def:5),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,285,2,1,3,5:13 PM,7:44,MISS O'Neal 6' Jump Shot,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,286,4,0,3,5:13 PM,7:43,Bryant REBOUND (Off:2 Def:2),,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,287,2,1,3,5:13 PM,7:40,MISS Fisher 26' 3PT Jump Shot,,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,288,4,0,3,5:13 PM,7:38,,,Parker REBOUND (Off:0 Def:3),,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,289,5,1,3,5:13 PM,7:29,,,Parker Bad Pass Turnover (P1.T10),,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,290,2,1,3,5:14 PM,7:08,MISS George 26' 3PT Jump Shot,,,,,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,291,4,0,3,5:14 PM,7:06,,,Jackson REBOUND (Off:0 Def:9),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,292,2,65,3,5:14 PM,6:59,,,MISS Duncan 9' Jump Hook Shot,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,293,4,0,3,5:14 PM,6:56,O'Neal REBOUND (Off:9 Def:6),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,294,6,4,3,5:14 PM,6:51,Bryant OFF.Foul (P4),,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,295,5,5,3,5:14 PM,6:51,Bryant Foul Turnover (P2.T11),,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,296,2,1,3,5:15 PM,6:40,,,MISS Parker 26' 3PT Jump Shot,,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,297,4,0,3,5:15 PM,6:39,Bryant REBOUND (Off:2 Def:3),,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,298,2,1,3,5:15 PM,6:30,MISS Bryant 19' Jump Shot,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,299,4,0,3,5:15 PM,6:29,Fisher REBOUND (Off:1 Def:2),,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,300,6,2,3,5:15 PM,6:20,,,Bowen S.FOUL (P2.T2),,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,301,3,11,3,5:15 PM,6:20,Bryant Free Throw 1 of 2 (15 PTS),,,54 - 45,-9,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,302,3,12,3,5:16 PM,6:20,Bryant Free Throw 2 of 2 (16 PTS),,,54 - 46,-8,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,303,1,1,3,5:16 PM,6:01,,,Duncan 12' Jump Shot (20 PTS),56 - 46,-10,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,304,1,65,3,5:17 PM,5:44,O'Neal 5' Jump Hook Shot (15 PTS),,,56 - 48,-8,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,305,1,46,3,5:17 PM,5:33,,,Parker 9' Running Jump Shot (14 PTS),58 - 48,-10,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,306,1,3,3,5:17 PM,5:14,O'Neal 6' Hook Shot (17 PTS) (George 2 AST),,,58 - 50,-8,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,307,6,2,3,5:17 PM,5:14,,,Robinson S.FOUL (P4.T3),,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,308,9,1,3,5:17 PM,5:14,LAKERS Timeout: Regular (Full 3 Short 0),,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,309,8,0,3,5:21 PM,5:14,,,SUB: Rose FOR Robinson,,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,311,3,10,3,5:21 PM,5:14,O'Neal Free Throw 1 of 1 (18 PTS),,,58 - 51,-7,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,312,1,1,3,5:21 PM,4:55,,,Duncan 12' Jump Shot (22 PTS),60 - 51,-9,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,313,1,42,3,5:22 PM,4:39,Bryant  Driving Layup (18 PTS),,,60 - 53,-7,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,314,2,1,3,5:22 PM,4:22,,,MISS Parker 21' Jump Shot,,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,315,4,0,3,5:22 PM,4:21,Walker REBOUND (Off:0 Def:1),,,,,4,955,Samaki Walker,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,317,2,1,3,5:22 PM,4:12,MISS Bryant 26' 3PT Jump Shot,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,318,4,0,3,5:22 PM,4:10,,,Jackson REBOUND (Off:0 Def:10),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,319,2,1,3,5:23 PM,3:53,,,MISS Jackson 7' Jump Shot,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,321,4,0,3,5:23 PM,3:51,,,Rose REBOUND (Off:2 Def:1),,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,320,1,5,3,5:23 PM,3:51,,,Rose  Layup (2 PTS),62 - 53,-9,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,322,1,46,3,5:23 PM,3:35,Bryant 6' Running Jump Shot (20 PTS),,,62 - 55,-7,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,323,6,2,3,5:23 PM,3:10,Walker S.FOUL (P1.T2),,,,,4,955,Samaki Walker,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,324,3,11,3,5:23 PM,3:10,,,Duncan Free Throw 1 of 2 (23 PTS),63 - 55,-8,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,325,8,0,3,5:24 PM,3:10,,,SUB: Ginobili FOR Jackson,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,326,3,12,3,5:24 PM,3:10,,,Duncan Free Throw 2 of 2 (24 PTS),64 - 55,-9,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,327,6,2,3,5:24 PM,2:54,,,Duncan S.FOUL (P4.T4),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,328,9,1,3,5:25 PM,2:54,,,Spurs Timeout: Regular (Reg.3 Short 0),,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,329,8,0,3,5:27 PM,2:54,,,SUB: Jackson FOR Bowen,,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,330,8,0,3,5:27 PM,2:54,,,SUB: Willis FOR Duncan,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,332,3,11,3,5:28 PM,2:54,Bryant Free Throw 1 of 2 (21 PTS),,,64 - 56,-8,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,333,3,12,3,5:28 PM,2:54,Bryant Free Throw 2 of 2 (22 PTS),,,64 - 57,-7,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,334,5,2,3,5:28 PM,2:36,Fisher STEAL (3 STL),,Willis Lost Ball Turnover (P2.T11),,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,335,1,8,3,5:28 PM,2:33,Bryant  Slam Dunk (24 PTS) (George 3 AST),,,64 - 59,-5,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,336,2,1,3,5:29 PM,2:16,,,MISS Jackson 24' 3PT Jump Shot,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,337,4,0,3,5:29 PM,2:14,,,Ginobili REBOUND (Off:2 Def:2),,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,338,6,2,3,5:29 PM,2:14,Walker S.FOUL (P2.T3),,,,,4,955,Samaki Walker,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,339,3,11,3,5:29 PM,2:14,,,Ginobili Free Throw 1 of 2 (8 PTS),65 - 59,-6,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,343,3,12,3,5:29 PM,2:14,,,MISS Ginobili Free Throw 2 of 2,,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,344,4,0,3,5:29 PM,2:05,George REBOUND (Off:0 Def:4),,,,,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,346,1,1,3,5:30 PM,1:52,George 24' 3PT Jump Shot (6 PTS) (Bryant 2 AST),,,65 - 62,-3,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,347,2,5,3,5:30 PM,1:35,Walker BLOCK (1 BLK),,MISS Jackson  Layup,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,4,955,Samaki Walker,1610612747.0,Los Angeles,Lakers,LAL,0
0040200224,348,4,0,3,5:30 PM,1:33,Bryant REBOUND (Off:2 Def:4),,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,349,6,1,3,5:30 PM,1:31,,,Ginobili P.FOUL (P3.PN),,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,350,3,11,3,5:31 PM,1:31,Bryant Free Throw 1 of 2 (25 PTS),,,65 - 63,-2,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,351,8,0,3,5:31 PM,1:31,SUB: Shaw FOR George,,,,,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,352,3,12,3,5:31 PM,1:31,Bryant Free Throw 2 of 2 (26 PTS),,,65 - 64,-1,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,353,2,1,3,5:31 PM,1:18,,,MISS Ginobili 7' Jump Shot,,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,354,4,0,3,5:31 PM,1:16,Shaw REBOUND (Off:0 Def:3),,,,,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,355,1,47,3,5:32 PM,1:00,Fisher 12' Turnaround Jump Shot (10 PTS),,,65 - 66,1,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,356,2,1,3,5:32 PM,0:47,O'Neal BLOCK (4 BLK),,MISS Jackson 7' Jump Shot,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0
0040200224,357,4,0,3,5:32 PM,0:45,LAKERS Rebound,,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,358,6,2,3,5:33 PM,0:31,,,Parker S.FOUL (P2.PN),,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,359,8,0,3,5:33 PM,0:31,SUB: Madsen FOR O'Neal,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,360,3,11,3,5:33 PM,0:31,Fisher Free Throw 1 of 2 (11 PTS),,,65 - 67,2,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,361,8,0,3,5:33 PM,0:31,SUB: Rush FOR Bryant,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,4,2416,Kareem Rush,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,362,3,12,3,5:33 PM,0:31,Fisher Free Throw 2 of 2 (12 PTS),,,65 - 68,3,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,363,2,42,3,5:35 PM,0:10,,,MISS Jackson  Driving Layup,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,365,4,0,3,5:35 PM,0:10,,,Willis REBOUND (Off:3 Def:1),,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,364,1,5,3,5:35 PM,0:10,,,Willis  Layup (4 PTS),67 - 68,1,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,366,1,1,3,5:35 PM,0:00,Shaw 33' 3PT Jump Shot (6 PTS) (Rush 1 AST),,,67 - 71,4,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,4,2416,Kareem Rush,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,368,13,0,3,5:36 PM,0:00,,End of 3rd Period (5:36 PM EST),,67 - 71,4,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,369,12,0,4,5:40 PM,12:00,,Start of 4th Period (5:40 PM EST),,67 - 71,4,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,370,6,2,4,5:40 PM,11:40,Shaw S.FOUL (P1.T1),,,,,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,371,3,11,4,5:40 PM,11:40,,,Ginobili Free Throw 1 of 2 (9 PTS),68 - 71,3,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,372,3,12,4,5:40 PM,11:40,,,Ginobili Free Throw 2 of 2 (10 PTS),69 - 71,2,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,373,1,1,4,5:41 PM,11:24,Fisher 15' Jump Shot (14 PTS),,,69 - 73,4,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,374,1,47,4,5:41 PM,11:01,,,Duncan 9' Turnaround Jump Shot (26 PTS),71 - 73,2,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,375,2,1,4,5:42 PM,10:39,MISS O'Neal 8' Jump Shot,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,376,4,0,4,5:42 PM,10:38,,,Robinson REBOUND (Off:0 Def:3),,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,377,6,2,4,5:42 PM,10:22,Walker S.FOUL (P3.T2),,,,,4,955,Samaki Walker,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,378,3,11,4,5:42 PM,10:22,,,Duncan Free Throw 1 of 2 (27 PTS),72 - 73,1,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,379,3,12,4,5:42 PM,10:22,,,Duncan Free Throw 2 of 2 (28 PTS),73 - 73,TIE,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,380,6,2,4,5:43 PM,10:12,,,Robinson S.FOUL (P5.T1),,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,381,3,11,4,5:43 PM,10:12,O'Neal Free Throw 1 of 2 (19 PTS),,,73 - 74,1,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,382,8,0,4,5:43 PM,10:12,,,SUB: Rose FOR Robinson,,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,383,3,12,4,5:43 PM,10:12,O'Neal Free Throw 2 of 2 (20 PTS),,,73 - 75,2,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,384,6,2,4,5:44 PM,9:50,Walker S.FOUL (P4.T3),,,,,4,955,Samaki Walker,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,385,3,11,4,5:44 PM,9:50,,,Duncan Free Throw 1 of 2 (29 PTS),74 - 75,1,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,386,3,12,4,5:44 PM,9:50,,,Duncan Free Throw 2 of 2 (30 PTS),75 - 75,TIE,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,387,6,1,4,5:45 PM,9:30,,,Rose P.FOUL (P3.T2),,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,388,8,0,4,5:45 PM,9:30,SUB: Madsen FOR Walker,,,,,4,955,Samaki Walker,1610612747.0,Los Angeles,Lakers,LAL,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,389,2,1,4,5:46 PM,9:26,MISS Fisher 17' Jump Shot,,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,390,4,0,4,5:46 PM,9:24,,,Duncan REBOUND (Off:0 Def:5),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,391,2,1,4,5:46 PM,9:04,,,MISS Duncan 9' Jump Shot,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,392,4,0,4,5:46 PM,9:01,O'Neal REBOUND (Off:9 Def:7),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,393,2,3,4,5:46 PM,8:49,MISS Madsen 7' Hook Shot,,,,,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,394,4,0,4,5:46 PM,8:46,,,Duncan REBOUND (Off:0 Def:6),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,395,2,1,4,5:46 PM,8:36,,,MISS Rose 18' Jump Shot,,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,396,4,0,4,5:46 PM,8:34,Shaw REBOUND (Off:0 Def:4),,,,,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,397,2,1,4,5:47 PM,8:24,MISS Shaw 26' 3PT Jump Shot,,,,,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,398,4,0,4,5:47 PM,8:22,,,Spurs Rebound,,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,399,6,3,4,5:47 PM,8:22,O'Neal L.B.FOUL (P2.T4),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,400,9,4,4,5:47 PM,8:22,,Timeout: Official,,,,1,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,402,8,0,4,5:49 PM,8:22,SUB: Bryant FOR Shaw,,,,,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,403,8,0,4,5:50 PM,8:22,,,SUB: Bowen FOR Jackson,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,404,2,5,4,5:50 PM,8:02,Bryant BLOCK (1 BLK),,MISS Parker  Layup,,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0
0040200224,405,4,0,4,5:50 PM,8:00,Madsen REBOUND (Off:0 Def:2),,,,,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,406,6,2,4,5:50 PM,7:53,,,Rose S.FOUL (P4.T3),,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,407,3,11,4,5:51 PM,7:53,O'Neal Free Throw 1 of 2 (21 PTS),,,75 - 76,1,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,408,3,12,4,5:51 PM,7:53,O'Neal Free Throw 2 of 2 (22 PTS),,,75 - 77,2,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,409,6,1,4,5:52 PM,7:34,Madsen P.FOUL (P3.PN),,,,,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,410,3,11,4,5:52 PM,7:34,,,Duncan Free Throw 1 of 2 (31 PTS),76 - 77,1,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,411,8,0,4,5:52 PM,7:34,,,SUB: Robinson FOR Rose,,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,412,3,12,4,5:52 PM,7:34,,,Duncan Free Throw 2 of 2 (32 PTS),77 - 77,TIE,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,413,2,5,4,5:53 PM,7:14,MISS Bryant  Layup,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,414,4,0,4,5:53 PM,7:13,O'Neal REBOUND (Off:10 Def:7),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,415,6,2,4,5:53 PM,7:13,,,Robinson S.FOUL (P6.T4),,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,416,8,0,4,5:53 PM,7:13,,,SUB: Willis FOR Robinson,,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,417,3,11,4,5:53 PM,7:13,O'Neal Free Throw 1 of 2 (23 PTS),,,77 - 78,1,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,418,3,12,4,5:54 PM,7:13,MISS O'Neal Free Throw 2 of 2,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,419,4,0,4,5:54 PM,7:13,LAKERS Rebound,,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,420,5,17,4,5:54 PM,7:13,O'Neal Lane Violation Turnover (P3.T12),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,421,6,1,4,5:54 PM,7:03,Madsen P.FOUL (P4.PN),,,,,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,424,3,11,4,5:55 PM,7:03,,,MISS Duncan Free Throw 1 of 2,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,425,4,1,4,5:55 PM,7:03,,,Spurs Rebound,,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,426,3,12,4,5:55 PM,7:03,,,Duncan Free Throw 2 of 2 (33 PTS),78 - 78,TIE,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,427,2,1,4,5:55 PM,6:48,MISS Bryant 7' Jump Shot,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,428,4,0,4,5:55 PM,6:47,,,Duncan REBOUND (Off:0 Def:7),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,429,1,1,4,5:55 PM,6:38,,,Bowen 27' 3PT Jump Shot (6 PTS) (Ginobili 3 AST),81 - 78,-3,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,430,1,1,4,5:56 PM,6:22,George  3PT Jump Shot (9 PTS) (Bryant 3 AST),,,81 - 81,TIE,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,431,1,1,4,5:56 PM,6:02,,,Ginobili 25' 3PT Jump Shot (13 PTS) (Willis 1 AST),84 - 81,-3,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,433,6,4,4,5:56 PM,5:46,George OFF.Foul (P3),,,,,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,434,5,5,4,5:56 PM,5:46,George Foul Turnover (P2.T13),,,,,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,435,9,1,4,5:56 PM,5:46,LAKERS Timeout: Regular (Full 4 Short 0),,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,437,8,0,4,5:59 PM,5:46,SUB: Horry FOR Madsen,,,,,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,439,2,5,4,6:00 PM,5:29,,,MISS Ginobili  Layup,,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,440,4,0,4,6:00 PM,5:28,LAKERS Rebound,,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,441,1,46,4,6:01 PM,5:13,Bryant 8' Running Jump Shot (28 PTS),,,84 - 83,-1,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,442,2,1,4,6:01 PM,4:49,,,MISS Parker 9' Jump Shot,,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,443,4,0,4,6:01 PM,4:47,Horry REBOUND (Off:0 Def:3),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,444,6,1,4,6:01 PM,4:47,,,Willis P.FOUL (P4.PN),,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,445,3,11,4,6:02 PM,4:47,O'Neal Free Throw 1 of 2 (24 PTS),,,84 - 84,TIE,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,446,3,12,4,6:02 PM,4:47,O'Neal Free Throw 2 of 2 (25 PTS),,,84 - 85,1,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,448,1,65,4,6:02 PM,4:34,,,Willis 6' Jump Hook Shot (6 PTS),86 - 85,-1,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,449,1,1,4,6:03 PM,4:23,O'Neal 7' Jump Shot (27 PTS) (Fisher 1 AST),,,86 - 87,1,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,450,1,1,4,6:03 PM,4:05,,,Bowen 25' 3PT Jump Shot (9 PTS) (Ginobili 4 AST),89 - 87,-2,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,451,1,1,4,6:03 PM,3:48,Fisher 27' 3PT Jump Shot (17 PTS),,,89 - 90,1,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,452,2,1,4,6:04 PM,3:23,,,MISS Duncan 7' Jump Shot,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,453,4,0,4,6:04 PM,3:21,Bryant REBOUND (Off:2 Def:5),,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,454,1,42,4,6:04 PM,3:06,Bryant  Driving Layup (30 PTS),,,89 - 92,3,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,455,6,2,4,6:04 PM,3:06,,,Bowen S.FOUL (P3.PN),,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,456,3,10,4,6:04 PM,3:06,Bryant Free Throw 1 of 1 (31 PTS),,,89 - 93,4,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,457,9,1,4,6:04 PM,3:06,,,Spurs Timeout: Regular (Reg.4 Short 0),,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,459,8,0,4,6:08 PM,3:06,,,SUB: Jackson FOR Willis,,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,460,8,0,4,6:08 PM,3:06,,,SUB: Rose FOR Ginobili,,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,462,6,2,4,6:08 PM,2:52,Bryant S.FOUL (P5.PN),,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,463,3,11,4,6:09 PM,2:52,,,MISS Duncan Free Throw 1 of 2,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,464,4,1,4,6:09 PM,2:52,,,Spurs Rebound,,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,465,3,12,4,6:09 PM,2:52,,,Duncan Free Throw 2 of 2 (34 PTS),90 - 93,3,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,466,2,1,4,6:09 PM,2:28,MISS Bryant 27' 3PT Jump Shot,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,467,4,0,4,6:09 PM,2:27,,,Rose REBOUND (Off:2 Def:2),,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,468,2,5,4,6:10 PM,2:12,Horry BLOCK (1 BLK),,MISS Duncan  Layup,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0
0040200224,470,4,0,4,6:10 PM,2:10,,,Duncan REBOUND (Off:1 Def:7),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,469,1,5,4,6:10 PM,2:10,,,Duncan  Layup (36 PTS),92 - 93,1,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,471,2,1,4,6:10 PM,1:53,MISS Horry 25' 3PT Jump Shot,,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,472,4,0,4,6:10 PM,1:51,,,Parker REBOUND (Off:0 Def:4),,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,473,1,1,4,6:10 PM,1:31,,,Jackson 25' 3PT Jump Shot (15 PTS) (Duncan 5 AST),95 - 93,-2,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,474,6,2,4,6:11 PM,1:17,,,Duncan S.FOUL (P5.PN),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,475,3,11,4,6:11 PM,1:17,O'Neal Free Throw 1 of 2 (28 PTS),,,95 - 94,-1,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,476,3,12,4,6:11 PM,1:17,O'Neal Free Throw 2 of 2 (29 PTS),,,95 - 95,TIE,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,477,5,1,4,6:12 PM,1:00,O'Neal STEAL (1 STL),,Duncan Bad Pass Turnover (P3.T12),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,478,6,2,4,6:12 PM,0:48,,,Rose S.FOUL (P5.PN),,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,479,3,11,4,6:13 PM,0:48,MISS Bryant Free Throw 1 of 2,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,480,4,1,4,6:13 PM,0:48,LAKERS Rebound,,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,481,3,12,4,6:13 PM,0:48,Bryant Free Throw 2 of 2 (32 PTS),,,95 - 96,1,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,482,2,1,4,6:13 PM,0:24,,,MISS Jackson 25' 3PT Jump Shot,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,483,4,0,4,6:13 PM,0:24,LAKERS Rebound,,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,484,6,1,4,6:14 PM,0:14,,,Jackson P.FOUL (P1.PN),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,485,3,11,4,6:14 PM,0:14,Bryant Free Throw 1 of 2 (33 PTS),,,95 - 97,2,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,486,3,12,4,6:15 PM,0:14,Bryant Free Throw 2 of 2 (34 PTS),,,95 - 98,3,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,487,9,1,4,6:15 PM,0:14,,,Spurs Timeout: Regular (Reg.5 Short 0),,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,488,8,0,4,6:18 PM,0:14,,,SUB: Ginobili FOR Bowen,,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,490,5,1,4,6:19 PM,0:14,Bryant STEAL (2 STL),,Parker Bad Pass Turnover (P2.T13),,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,491,6,1,4,6:19 PM,0:11,,,Parker P.FOUL (P3.PN),,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200224,492,3,11,4,6:19 PM,0:11,Bryant Free Throw 1 of 2 (35 PTS),,,95 - 99,4,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,493,3,12,4,6:19 PM,0:11,MISS Bryant Free Throw 2 of 2,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200224,494,4,0,4,6:20 PM,0:11,,,Duncan REBOUND (Off:1 Def:8),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,495,9,2,4,6:20 PM,0:11,,,Spurs Timeout: Short (Reg.5 Short 1),,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,499,2,1,4,6:21 PM,0:07,,,MISS Duncan 25' 3PT Jump Shot,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200224,501,10,0,4,6:21 PM,0:04,Jump Ball Fisher vs. Ginobili: Tip to,,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,3,1610612759,,,,,,0
0040200224,502,4,0,4,6:21 PM,0:04,,,Spurs Rebound,,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,503,7,4,4,6:21 PM,0:04,Fisher Violation:Jump Ball,,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200224,505,9,1,4,6:22 PM,0:04,,,Spurs Timeout: Regular (Reg.6 Short 1),,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200224,507,8,0,4,6:24 PM,0:04,,,SUB: Ferry FOR Rose,,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,5,198,Danny Ferry,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200224,508,5,1,4,6:24 PM,0:03,O'Neal STEAL (2 STL),,Ferry Bad Pass Turnover (P1.T14),,,5,198,Danny Ferry,1610612759.0,San Antonio,Spurs,SAS,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200224,509,13,0,4,6:24 PM,0:00,,End of 4th Period (6:24 PM EST),,95 - 99,4,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
