GAME_ID,TEAM_ID,TEAM_CITY,TEAM_NAME,PERSON_ID,PLAYER_FIRST,PLAYER_LAST,IN_TIME_REAL,OUT_TIME_REAL,PLAYER_PTS,PT_DIFF,USG_PCT
0040200223,1610612747,L.A. Lakers,Lakers,109,Robert,Horry,0.0,9430.0,4,13.0,0.188
0040200223,1610612747,L.A. Lakers,Lakers,109,Robert,Horry,11280.0,21600.0,9,7.0,0.214
0040200223,1610612747,L.A. Lakers,Lakers,109,Robert,Horry,24790.0,27350.0,0,3.0,0.222
0040200223,1610612747,L.A. Lakers,Lakers,216,Brian,Shaw,7141.0,11280.0,0,-6.0,0.133
0040200223,1610612747,L.A. Lakers,Lakers,216,Brian,Shaw,21600.0,25520.0,0,1.0,0.063
0040200223,1610612747,L.A. Lakers,Lakers,216,Brian,Shaw,26730.0,28800.0,1,-6.0,0.1
0040200223,1610612747,L.A. Lakers,Lakers,406,Shaquille,O'Neal,0.0,7112.0,6,15.0,0.273
0040200223,1610612747,L.A. Lakers,Lakers,406,Shaquille,O'Neal,8570.0,11280.0,1,-1.0,0.375
0040200223,1610612747,L.A. Lakers,Lakers,406,Shaquille,O'Neal,14400.0,22700.0,8,8.0,0.206
0040200223,1610612747,L.A. Lakers,Lakers,406,Shaquille,O'Neal,23590.0,27350.0,6,2.0,0.357
0040200223,1610612747,L.A. Lakers,Lakers,955,Samaki,Walker,7200.0,8570.0,0,-4.0,0.2
0040200223,1610612747,L.A. Lakers,Lakers,955,Samaki,Walker,22700.0,24790.0,0,-5.0,0.0
0040200223,1610612747,L.A. Lakers,Lakers,965,Derek,Fisher,0.0,7200.0,3,12.0,0.125
0040200223,1610612747,L.A. Lakers,Lakers,965,Derek,Fisher,10400.0,25520.0,11,6.0,0.133
0040200223,1610612747,L.A. Lakers,Lakers,977,Kobe,Bryant,0.0,24790.0,35,17.0,0.355
0040200223,1610612747,L.A. Lakers,Lakers,977,Kobe,Bryant,25520.0,26730.0,4,6.0,0.5
0040200223,1610612747,L.A. Lakers,Lakers,1904,Devean,George,0.0,7141.0,9,13.0,0.227
0040200223,1610612747,L.A. Lakers,Lakers,1904,Devean,George,14400.0,21600.0,4,0.0,0.107
0040200223,1610612747,L.A. Lakers,Lakers,1904,Devean,George,24790.0,27350.0,0,3.0,0.0
0040200223,1610612747,L.A. Lakers,Lakers,2058,Mark,Madsen,7112.0,7200.0,0,-3.0,0.0
0040200223,1610612747,L.A. Lakers,Lakers,2058,Mark,Madsen,9430.0,14400.0,1,1.0,0.1
0040200223,1610612747,L.A. Lakers,Lakers,2058,Mark,Madsen,21600.0,23590.0,2,4.0,0.125
0040200223,1610612747,L.A. Lakers,Lakers,2058,Mark,Madsen,27350.0,28800.0,4,-5.0,0.25
0040200223,1610612747,L.A. Lakers,Lakers,2098,Slava,Medvedenko,27350.0,28800.0,0,-5.0,0.25
0040200223,1610612747,L.A. Lakers,Lakers,2416,Kareem,Rush,11280.0,14400.0,0,7.0,0.0
0040200223,1610612747,L.A. Lakers,Lakers,2416,Kareem,Rush,27350.0,28800.0,2,-5.0,0.375
0040200223,1610612747,L.A. Lakers,Lakers,2457,Jannero,Pargo,7200.0,10400.0,0,-3.0,0.0
0040200223,1610612747,L.A. Lakers,Lakers,2457,Jannero,Pargo,25520.0,28800.0,0,0.0,0.0
