GAME_ID,EVENTNUM,EVENTMSGTYPE,EVENTMSGACTIONTYPE,PERIOD,WCTIMESTRING,PCTIMESTRING,HOMEDESCRIPTION,NEUTRALDESCRIPTION,VISITORDESCRIPTION,SCORE,SCOREMARGIN,PERSON1TYPE,PLAYER1_ID,PLAYER1_NAME,PLAYER1_TEAM_ID,PLAYER1_TEAM_CITY,PLAYER1_TEAM_NICKNAME,PLAYER1_TEAM_ABBREVIATION,PERSON2TYPE,PLAYER2_ID,PLAYER2_NAME,PLAYER2_TEAM_ID,PLAYER2_TEAM_CITY,PLAYER2_TEAM_NICKNAME,PLAYER2_TEAM_ABBREVIATION,PERSON3TYPE,PLAYER3_ID,PLAYER3_NAME,PLAYER3_TEAM_ID,PLAYER3_TEAM_CITY,PLAYER3_TEAM_NICKNAME,PLAYER3_TEAM_ABBREVIATION,VIDEO_AVAILABLE_FLAG
0040200223,0,12,0,1,10:53 PM,12:00,,Start of 1st Period (10:53 PM EST),,,,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,1,10,0,1,10:53 PM,12:00,Jump Ball O'Neal vs. Robinson: Tip to Fisher,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0
0040200223,2,2,1,1,10:53 PM,11:45,MISS Bryant 18' Jump Shot,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,3,4,0,1,10:53 PM,11:43,,,Duncan REBOUND (Off:0 Def:1),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,4,2,1,1,10:53 PM,11:25,,,MISS Jackson 25' 3PT Jump Shot,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,5,4,0,1,10:53 PM,11:23,O'Neal REBOUND (Off:0 Def:1),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,6,1,1,1,10:54 PM,11:10,George 19' Jump Shot (2 PTS) (O'Neal 1 AST),,,0 - 2,2,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,7,2,1,1,10:54 PM,10:53,,,MISS Jackson 14' Jump Shot,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,8,4,0,1,10:54 PM,10:51,Horry REBOUND (Off:0 Def:1),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,9,1,1,1,10:54 PM,10:38,George 18' Jump Shot (4 PTS) (O'Neal 2 AST),,,0 - 4,4,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,10,2,65,1,10:54 PM,10:19,,,MISS Duncan 9' Jump Hook Shot,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,11,4,0,1,10:54 PM,10:16,O'Neal REBOUND (Off:0 Def:2),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,12,1,47,1,10:55 PM,10:04,Bryant 12' Turnaround Jump Shot (2 PTS) (O'Neal 3 AST),,,0 - 6,6,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,13,9,2,1,10:55 PM,10:02,,,Spurs Timeout: Short (Reg.0 Short 1),,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,15,2,1,1,10:56 PM,9:50,,,MISS Duncan 17' Jump Shot,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,16,4,0,1,10:56 PM,9:48,Fisher REBOUND (Off:0 Def:1),,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,17,2,1,1,10:56 PM,9:42,MISS Horry 24' 3PT Jump Shot,,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,18,4,0,1,10:56 PM,9:40,,,Duncan REBOUND (Off:0 Def:2),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,19,1,8,1,10:56 PM,9:25,,,Robinson  Slam Dunk (2 PTS) (Jackson 1 AST),2 - 6,4,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,20,2,1,1,10:56 PM,9:06,MISS O'Neal 11' Jump Shot,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,21,4,0,1,10:56 PM,9:03,,,Duncan REBOUND (Off:0 Def:3),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,22,1,47,1,10:57 PM,8:50,,,Duncan 8' Turnaround Jump Shot (2 PTS) (Jackson 2 AST),4 - 6,2,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,23,6,1,1,10:57 PM,8:29,,,Bowen P.FOUL (P1.T1),,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,24,2,1,1,10:58 PM,8:23,MISS George 20' Jump Shot,,,,,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,25,4,0,1,10:58 PM,8:21,,,Robinson REBOUND (Off:0 Def:1),,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,26,2,1,1,10:58 PM,8:14,,,MISS Bowen 19' Jump Shot,,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,27,4,0,1,10:58 PM,8:13,O'Neal REBOUND (Off:0 Def:3),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,28,1,59,1,10:58 PM,7:59,O'Neal  Finger Roll (2 PTS) (Bryant 1 AST),,,4 - 8,4,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,29,2,5,1,10:58 PM,7:40,O'Neal BLOCK (1 BLK),,MISS Duncan  Layup,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0
0040200223,31,4,0,1,10:58 PM,7:38,,,Robinson REBOUND (Off:1 Def:1),,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,30,2,4,1,10:58 PM,7:38,,,MISS Robinson  Tip Shot,,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,32,4,0,1,10:58 PM,7:35,Bryant REBOUND (Off:0 Def:1),,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,33,1,1,1,10:58 PM,7:30,Fisher 25' 3PT Jump Shot (3 PTS) (George 1 AST),,,4 - 11,7,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,34,2,1,1,10:59 PM,7:03,,,MISS Jackson 24' 3PT Jump Shot,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,35,4,0,1,10:59 PM,7:01,Fisher REBOUND (Off:0 Def:2),,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,36,6,11,1,10:59 PM,7:01,,,Bowen T.FOUL (P1.T1),,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,37,3,16,1,10:59 PM,7:01,Bryant Free Throw Technical (3 PTS),,,4 - 12,8,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,38,5,1,1,11:00 PM,6:48,Bryant Bad Pass Turnover (P1.T1),,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,39,2,1,1,11:00 PM,6:36,,,MISS Jackson 9' Jump Shot,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,40,4,0,1,11:00 PM,6:34,George REBOUND (Off:0 Def:1),,,,,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,41,1,1,1,11:01 PM,6:20,Horry 15' Jump Shot (2 PTS),,,4 - 14,10,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,42,2,1,1,11:01 PM,6:04,,,MISS Parker 17' Jump Shot,,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,43,4,0,1,11:01 PM,6:02,Horry REBOUND (Off:0 Def:2),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,44,1,49,1,11:01 PM,5:53,Horry  Driving Dunk (4 PTS) (O'Neal 4 AST),,,4 - 16,12,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,45,9,1,1,11:01 PM,5:51,,,Spurs Timeout: Regular (Reg.1 Short 1),,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,47,8,0,1,11:04 PM,5:51,,,SUB: Ginobili FOR Jackson,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,48,8,0,1,11:04 PM,5:51,,,SUB: Rose FOR Robinson,,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,49,5,1,1,11:05 PM,5:34,Fisher STEAL (1 STL),,Rose Bad Pass Turnover (P1.T1),,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,50,1,1,1,11:05 PM,5:20,George 26' 3PT Jump Shot (7 PTS) (Bryant 2 AST),,,4 - 19,15,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,51,6,1,1,11:06 PM,5:03,George P.FOUL (P1.T1),,,,,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,52,2,1,1,11:06 PM,4:54,,,MISS Duncan 10' Jump Shot,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,53,4,0,1,11:06 PM,4:52,,,Bowen REBOUND (Off:1 Def:0),,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,54,1,1,1,11:06 PM,4:41,,,Duncan 5' Jump Shot (4 PTS),6 - 19,13,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,55,1,63,1,11:07 PM,4:11,Bryant 18' Fadeaway Jumper (5 PTS),,,6 - 21,15,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,56,1,61,1,11:07 PM,3:51,,,Duncan  Driving Finger Roll (6 PTS),8 - 21,13,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,57,6,4,1,11:08 PM,3:32,O'Neal OFF.Foul (P1),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,58,5,5,1,11:08 PM,3:32,O'Neal Foul Turnover (P1.T2),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,60,1,49,1,11:08 PM,3:18,,,Duncan  Driving Dunk (8 PTS),10 - 21,11,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,61,9,1,1,11:08 PM,3:16,LAKERS Timeout: Regular (Full 1 Short 0),,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,63,1,1,1,11:12 PM,3:09,George 14' Jump Shot (9 PTS) (Horry 1 AST),,,10 - 23,13,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,64,2,1,1,11:12 PM,2:54,,,MISS Rose 16' Jump Shot,,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,65,4,0,1,11:12 PM,2:52,,,Duncan REBOUND (Off:1 Def:3),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,66,10,0,1,11:12 PM,2:46,Jump Ball Fisher vs. Ginobili: Tip to,,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,3,1610612759,,,,,,0
0040200223,67,2,1,1,11:13 PM,2:38,,,MISS Duncan 10' Jump Shot,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,68,4,0,1,11:13 PM,2:37,O'Neal REBOUND (Off:0 Def:4),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,70,1,61,1,11:13 PM,2:18,Bryant  Driving Finger Roll (7 PTS),,,10 - 25,15,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,71,1,1,1,11:14 PM,2:05,,,Rose 18' Jump Shot (2 PTS) (Parker 1 AST),12 - 25,13,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,72,1,47,1,11:14 PM,1:39,O'Neal 10' Turnaround Jump Shot (4 PTS),,,12 - 27,15,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,73,2,1,1,11:14 PM,1:22,,,MISS Duncan 8' Jump Shot,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,74,4,0,1,11:14 PM,1:20,O'Neal REBOUND (Off:0 Def:5),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,75,1,8,1,11:14 PM,1:17,O'Neal  Slam Dunk (6 PTS),,,12 - 29,17,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,76,1,49,1,11:15 PM,0:58,,,Rose  Driving Dunk (4 PTS) (Parker 2 AST),14 - 29,15,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,77,2,1,1,11:15 PM,0:48,MISS O'Neal 4' Jump Shot,,Duncan BLOCK (1 BLK),,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0
0040200223,78,4,0,1,11:15 PM,0:45,Horry REBOUND (Off:1 Def:2),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,79,6,1,1,11:15 PM,0:44,,,Rose P.FOUL (P1.T2),,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,80,8,0,1,11:15 PM,0:44,,,SUB: Claxton FOR Parker,,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,81,2,1,1,11:16 PM,0:34,MISS Bryant 20' Jump Shot,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,82,4,0,1,11:16 PM,0:32,Horry REBOUND (Off:2 Def:2),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,83,5,1,1,11:16 PM,0:27,Fisher Bad Pass Turnover (P1.T3),,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,84,6,1,1,11:17 PM,0:08,George P.FOUL (P2.T2),,,,,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,85,8,0,1,11:17 PM,0:08,SUB: Madsen FOR O'Neal,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,86,6,1,1,11:17 PM,0:05,George P.FOUL (P3.PN),,,,,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,87,8,0,1,11:17 PM,0:05,SUB: Shaw FOR George,,,,,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,88,3,11,1,11:18 PM,0:05,,,Ginobili Free Throw 1 of 2 (1 PTS),15 - 29,14,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,89,8,0,1,11:18 PM,0:05,,,SUB: Ferry FOR Duncan,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,5,198,Danny Ferry,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,90,8,0,1,11:18 PM,0:05,,,SUB: Jackson FOR Bowen,,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,91,3,12,1,11:18 PM,0:05,,,Ginobili Free Throw 2 of 2 (2 PTS),16 - 29,13,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,92,5,1,1,11:18 PM,0:04,Horry Bad Pass Turnover (P1.T4),,Rose STEAL (1 STL),,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,93,6,1,1,11:18 PM,0:01,Horry P.FOUL (P1.PN),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,94,3,11,1,11:19 PM,0:01,,,MISS Jackson Free Throw 1 of 2,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,95,4,1,1,11:19 PM,0:01,,,Spurs Rebound,,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,96,3,12,1,11:19 PM,0:01,,,Jackson Free Throw 2 of 2 (1 PTS),17 - 29,12,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,98,2,1,1,11:19 PM,0:00,MISS Fisher 35' 3PT Jump Shot,,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,99,4,0,1,11:19 PM,0:00,LAKERS Rebound,,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,100,13,0,1,11:19 PM,0:00,,End of 1st Period (11:19 PM EST),,17 - 29,12,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,102,12,0,2,11:23 PM,12:00,,Start of 2nd Period (11:23 PM EST),,17 - 29,12,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,103,6,4,2,11:24 PM,11:40,,,Ginobili OFF.Foul (P1),,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,104,5,5,2,11:24 PM,11:40,,,Ginobili Foul Turnover (P1.T2),,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,105,2,1,2,11:24 PM,11:27,MISS Bryant 14' Jump Shot,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,106,4,0,2,11:24 PM,11:25,,,Jackson REBOUND (Off:0 Def:1),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,107,6,2,2,11:25 PM,11:10,Shaw S.FOUL (P1.T1),,,,,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,108,3,11,2,11:25 PM,11:10,,,Rose Free Throw 1 of 2 (5 PTS),18 - 29,11,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,109,3,12,2,11:25 PM,11:10,,,Rose Free Throw 2 of 2 (6 PTS),19 - 29,10,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,110,2,1,2,11:26 PM,10:48,MISS Horry 10' Jump Shot,,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,111,4,0,2,11:26 PM,10:46,Horry REBOUND (Off:3 Def:2),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,112,5,2,2,11:26 PM,10:45,Horry Lost Ball Turnover (P2.T5),,Ginobili STEAL (1 STL),,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,113,5,1,2,11:26 PM,10:35,Walker STEAL (1 STL),,Ginobili Bad Pass Turnover (P2.T3),,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,4,955,Samaki Walker,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,114,2,1,2,11:26 PM,10:22,MISS Shaw 25' 3PT Jump Shot,,,,,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,115,4,0,2,11:26 PM,10:20,,,Duncan REBOUND (Off:1 Def:4),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,116,1,59,2,11:26 PM,10:10,,,Rose 6' Finger Roll (8 PTS),21 - 29,8,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,117,6,4,2,11:27 PM,9:56,Walker OFF.Foul (P1),,,,,4,955,Samaki Walker,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,118,5,5,2,11:27 PM,9:56,Walker Foul Turnover (P1.T6),,,,,4,955,Samaki Walker,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,119,6,1,2,11:27 PM,9:43,Walker P.FOUL (P2.T2),,,,,4,955,Samaki Walker,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,120,8,0,2,11:27 PM,9:43,SUB: O'Neal FOR Walker,,,,,4,955,Samaki Walker,1610612747.0,Los Angeles,Lakers,LAL,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,121,6,1,2,11:28 PM,9:40,Bryant P.FOUL (P1.T3),,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,122,2,1,2,11:28 PM,9:35,,,MISS Ginobili 19' Jump Shot,,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,123,4,0,2,11:28 PM,9:33,Pargo REBOUND (Off:0 Def:1),,,,,4,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,124,1,47,2,11:28 PM,9:17,Bryant 14' Turnaround Jump Shot (9 PTS),,,21 - 31,10,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,125,5,4,2,11:29 PM,9:06,,,Jackson Traveling Turnover (P1.T4),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,126,8,0,2,11:29 PM,9:06,,,SUB: Robinson FOR Duncan,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,127,1,1,2,11:29 PM,8:48,Bryant 25' 3PT Jump Shot (12 PTS),,,21 - 34,13,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,128,2,1,2,11:30 PM,8:30,,,MISS Claxton 19' Jump Shot,,,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,129,4,0,2,11:30 PM,8:28,O'Neal REBOUND (Off:0 Def:6),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,130,6,1,2,11:30 PM,8:17,,,Rose P.FOUL (P2.T1),,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,131,9,4,2,11:30 PM,8:17,,Timeout: Official,,,,1,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,132,8,0,2,11:32 PM,8:17,SUB: Madsen FOR Horry,,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,133,8,0,2,11:33 PM,8:17,,,SUB: Bowen FOR Ginobili,,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,134,8,0,2,11:33 PM,8:17,,,SUB: Ferry FOR Rose,,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,5,198,Danny Ferry,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,135,2,1,2,11:33 PM,8:10,MISS O'Neal 7' Jump Shot,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,136,4,0,2,11:33 PM,8:07,Pargo REBOUND (Off:1 Def:1),,,,,4,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,137,6,4,2,11:33 PM,7:56,O'Neal OFF.Foul (P2),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,138,5,5,2,11:33 PM,7:56,O'Neal Foul Turnover (P2.T7),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,139,2,5,2,11:34 PM,7:40,,,MISS Jackson  Layup,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,140,4,0,2,11:34 PM,7:39,,,Jackson REBOUND (Off:1 Def:1),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,141,2,5,2,11:34 PM,7:38,O'Neal BLOCK (2 BLK),,MISS Jackson  Layup,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0
0040200223,142,4,0,2,11:34 PM,7:38,,,Spurs Rebound,,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,143,1,1,2,11:34 PM,7:36,,,Ferry 19' Jump Shot (2 PTS) (Bowen 1 AST),23 - 34,11,5,198,Danny Ferry,1610612759.0,San Antonio,Spurs,SAS,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,144,2,1,2,11:35 PM,7:11,MISS Shaw 22' Jump Shot,,,,,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,145,4,0,2,11:35 PM,7:09,,,Robinson REBOUND (Off:1 Def:2),,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,146,1,1,2,11:35 PM,6:55,,,Ferry 25' 3PT Jump Shot (5 PTS) (Claxton 1 AST),26 - 34,8,5,198,Danny Ferry,1610612759.0,San Antonio,Spurs,SAS,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,147,6,2,2,11:35 PM,6:40,,,Ferry S.FOUL (P1.T2),,,5,198,Danny Ferry,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,148,8,0,2,11:35 PM,6:40,,,SUB: Parker FOR Claxton,,,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,149,3,11,2,11:36 PM,6:40,MISS O'Neal Free Throw 1 of 2,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,150,4,1,2,11:36 PM,6:40,LAKERS Rebound,,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,151,8,0,2,11:36 PM,6:40,SUB: Fisher FOR Pargo,,,,,4,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,152,3,12,2,11:36 PM,6:40,O'Neal Free Throw 2 of 2 (7 PTS),,,26 - 35,9,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,153,1,44,2,11:36 PM,6:25,,,Jackson  Reverse Layup (3 PTS),28 - 35,7,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,154,6,2,2,11:37 PM,6:11,,,Robinson S.FOUL (P1.T3),,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,155,3,11,2,11:37 PM,6:11,MISS Bryant Free Throw 1 of 2,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,156,4,1,2,11:37 PM,6:11,LAKERS Rebound,,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,157,3,12,2,11:37 PM,6:11,Bryant Free Throw 2 of 2 (13 PTS),,,28 - 36,8,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,158,1,1,2,11:38 PM,5:53,,,Jackson 21' Jump Shot (5 PTS),30 - 36,6,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,159,1,1,2,11:38 PM,5:32,Fisher 25' 3PT Jump Shot (6 PTS) (Shaw 1 AST),,,30 - 39,9,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,160,6,2,2,11:38 PM,5:12,O'Neal S.FOUL (P3.T4),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,161,9,1,2,11:39 PM,5:12,LAKERS Timeout: Regular (Full 2 Short 0),,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,162,8,0,2,11:41 PM,5:12,,,SUB: Duncan FOR Ferry,,,5,198,Danny Ferry,1610612759.0,San Antonio,Spurs,SAS,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,163,8,0,2,11:41 PM,5:12,SUB: Rush FOR Shaw,,,,,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,4,2416,Kareem Rush,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,164,8,0,2,11:41 PM,5:12,SUB: Horry FOR O'Neal,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,165,3,11,2,11:41 PM,5:12,,,Jackson Free Throw 1 of 2 (6 PTS),31 - 39,8,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,166,3,12,2,11:42 PM,5:12,,,Jackson Free Throw 2 of 2 (7 PTS),32 - 39,7,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,169,2,1,2,11:42 PM,4:53,MISS Fisher 15' Jump Shot,,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,170,4,0,2,11:42 PM,4:52,Madsen REBOUND (Off:1 Def:0),,,,,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,171,2,1,2,11:42 PM,4:49,MISS Horry 25' 3PT Jump Shot,,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,172,4,0,2,11:42 PM,4:47,Madsen REBOUND (Off:2 Def:0),,,,,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,173,6,2,2,11:42 PM,4:47,,,Robinson S.FOUL (P2.T4),,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,174,8,0,2,11:43 PM,4:47,,,SUB: Rose FOR Robinson,,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,175,3,11,2,11:43 PM,4:47,Madsen Free Throw 1 of 2 (1 PTS),,,32 - 40,8,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,176,3,12,2,11:43 PM,4:47,MISS Madsen Free Throw 2 of 2,,,,,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,177,4,0,2,11:43 PM,4:46,,,Jackson REBOUND (Off:1 Def:2),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,178,5,1,2,11:44 PM,4:31,Bryant STEAL (1 STL),,Rose Bad Pass Turnover (P2.T5),,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,179,6,1,2,11:44 PM,4:31,,,Jackson P.FOUL (P1.PN),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,180,3,11,2,11:44 PM,4:31,MISS Horry Free Throw 1 of 2,,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,181,4,1,2,11:44 PM,4:31,LAKERS Rebound,,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,182,3,12,2,11:44 PM,4:31,Horry Free Throw 2 of 2 (5 PTS),,,32 - 41,9,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,183,5,2,2,11:45 PM,4:10,Madsen STEAL (1 STL),,Rose Lost Ball Turnover (P3.T6),,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,184,2,1,2,11:45 PM,4:01,MISS Horry 18' Jump Shot,,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,185,4,0,2,11:45 PM,3:59,,,Jackson REBOUND (Off:1 Def:3),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,186,2,1,2,11:45 PM,3:49,,,MISS Jackson 26' 3PT Jump Shot,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,187,4,0,2,11:45 PM,3:47,Horry REBOUND (Off:3 Def:3),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,188,6,2,2,11:46 PM,3:24,,,Duncan S.FOUL (P1.PN),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,189,3,11,2,11:46 PM,3:24,Horry Free Throw 1 of 2 (6 PTS),,,32 - 42,10,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,190,3,12,2,11:46 PM,3:24,Horry Free Throw 2 of 2 (7 PTS),,,32 - 43,11,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,191,2,5,2,11:47 PM,3:06,,,MISS Duncan  Layup,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,192,4,0,2,11:47 PM,3:06,,,Duncan REBOUND (Off:2 Def:4),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,193,6,2,2,11:47 PM,3:06,Madsen S.FOUL (P1.PN),,,,,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,194,3,11,2,11:47 PM,3:06,,,Duncan Free Throw 1 of 2 (9 PTS),33 - 43,10,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,195,3,12,2,11:47 PM,3:06,,,MISS Duncan Free Throw 2 of 2,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,196,4,0,2,11:48 PM,3:03,,,Duncan REBOUND (Off:3 Def:4),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,197,2,5,2,11:48 PM,3:02,Horry BLOCK (1 BLK),,MISS Duncan  Layup,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0
0040200223,198,4,0,2,11:48 PM,3:00,Horry REBOUND (Off:3 Def:4),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,199,6,1,2,11:48 PM,2:51,,,Bowen P.FOUL (P2.PN),,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,200,9,1,2,11:48 PM,2:51,,,Spurs Timeout: Regular (Reg.2 Short 1),,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,202,8,0,2,11:51 PM,2:51,,,SUB: Ferry FOR Bowen,,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,5,198,Danny Ferry,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,203,8,0,2,11:51 PM,2:51,,,SUB: Ginobili FOR Rose,,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,204,3,11,2,11:51 PM,2:51,MISS Bryant Free Throw 1 of 2,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,205,4,1,2,11:51 PM,2:51,LAKERS Rebound,,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,206,3,12,2,11:52 PM,2:51,Bryant Free Throw 2 of 2 (14 PTS),,,33 - 44,11,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,207,2,1,2,11:52 PM,2:31,,,MISS Parker  3PT Jump Shot,,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,208,4,0,2,11:52 PM,2:28,Madsen REBOUND (Off:2 Def:1),,,,,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,209,6,2,2,11:53 PM,2:17,,,Parker S.FOUL (P1.PN),,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,210,3,11,2,11:53 PM,2:17,Fisher Free Throw 1 of 2 (7 PTS),,,33 - 45,12,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,213,3,12,2,11:53 PM,2:17,Fisher Free Throw 2 of 2 (8 PTS),,,33 - 46,13,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,214,6,1,2,11:54 PM,2:05,Fisher P.FOUL (P1.PN),,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,215,3,11,2,11:54 PM,2:05,,,MISS Ginobili Free Throw 1 of 2,,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,216,4,1,2,11:54 PM,2:05,,,Spurs Rebound,,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,217,3,12,2,11:54 PM,2:05,,,Ginobili Free Throw 2 of 2 (3 PTS),34 - 46,12,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,225,2,44,2,11:55 PM,1:55,MISS Bryant 3' Reverse Layup,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,226,4,0,2,11:55 PM,1:55,Bryant REBOUND (Off:1 Def:1),,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,219,2,1,2,11:55 PM,1:47,MISS Bryant 25' 3PT Jump Shot,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,220,4,0,2,11:55 PM,1:45,,,Jackson REBOUND (Off:1 Def:4),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,221,2,1,2,11:56 PM,1:31,,,MISS Parker 7' Jump Shot,,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,222,4,0,2,11:56 PM,1:29,Madsen REBOUND (Off:2 Def:2),,,,,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,223,1,46,2,11:56 PM,1:21,Horry 8' Running Jump Shot (9 PTS),,,34 - 48,14,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,224,9,1,2,11:56 PM,1:18,,,Spurs Timeout: Regular (Reg.3 Short 1),,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,230,2,1,2,11:59 PM,0:57,,,MISS Parker 13' Jump Shot,,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,231,4,0,2,11:59 PM,0:55,Horry REBOUND (Off:3 Def:5),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,232,6,1,2,11:59 PM,0:41,,,Ginobili P.FOUL (P2.PN),,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,233,3,11,2,11:59 PM,0:41,Bryant Free Throw 1 of 2 (15 PTS),,,34 - 49,15,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,234,3,12,2,12:00 PM,0:41,Bryant Free Throw 2 of 2 (16 PTS),,,34 - 50,16,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,235,1,61,2,12:00 PM,0:24,,,Duncan  Driving Finger Roll (11 PTS),36 - 50,14,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,236,2,5,2,12:01 PM,0:00,MISS Madsen  Layup,,,,,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,237,4,0,2,12:01 PM,0:00,Rush REBOUND (Off:1 Def:0),,,,,4,2416,Kareem Rush,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,238,13,0,2,12:01 PM,0:00,,End of 2nd Period (12:01 PM EST),,36 - 50,14,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,240,12,0,3,12:21 PM,12:00,,Start of 3rd Period (12:21 PM EST),,36 - 50,14,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,241,1,1,3,12:21 PM,11:41,,,Duncan 20' Jump Shot (13 PTS) (Jackson 3 AST),38 - 50,12,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,242,6,2,3,12:22 PM,11:25,,,Parker S.FOUL (P2.T1),,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,243,3,11,3,12:22 PM,11:25,Fisher Free Throw 1 of 2 (9 PTS),,,38 - 51,13,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,244,3,12,3,12:22 PM,11:25,Fisher Free Throw 2 of 2 (10 PTS),,,38 - 52,14,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,245,6,1,3,12:23 PM,11:18,Fisher P.FOUL (P2.T1),,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,246,3,11,3,12:23 PM,11:18,,,Robinson Free Throw 1 of 2 (3 PTS),39 - 52,13,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,247,3,12,3,12:23 PM,11:18,,,Robinson Free Throw 2 of 2 (4 PTS),40 - 52,12,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,248,2,5,3,12:23 PM,10:59,MISS Bryant  Layup,,Robinson BLOCK (1 BLK),,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0
0040200223,249,4,0,3,12:23 PM,10:56,Bryant REBOUND (Off:2 Def:1),,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,250,1,1,3,12:24 PM,10:53,Bryant  3PT Jump Shot (19 PTS),,,40 - 55,15,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,251,6,2,3,12:24 PM,10:41,Fisher S.FOUL (P3.T2),,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,252,3,11,3,12:24 PM,10:41,,,Duncan Free Throw 1 of 2 (14 PTS),41 - 55,14,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,253,3,12,3,12:24 PM,10:41,,,MISS Duncan Free Throw 2 of 2,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,254,4,0,3,12:24 PM,10:40,O'Neal REBOUND (Off:0 Def:7),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,255,2,1,3,12:25 PM,10:27,MISS George 24' 3PT Jump Shot,,,,,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,256,4,0,3,12:25 PM,10:23,,,Robinson REBOUND (Off:1 Def:3),,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,257,1,3,3,12:25 PM,10:15,,,Duncan 6' Hook Shot (16 PTS),43 - 55,12,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,258,1,47,3,12:25 PM,9:57,O'Neal 5' Turnaround Jump Shot (9 PTS),,,43 - 57,14,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,259,2,1,3,12:25 PM,9:39,,,MISS Bowen 14' Jump Shot,,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,260,4,0,3,12:25 PM,9:37,O'Neal REBOUND (Off:0 Def:8),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,261,1,63,3,12:26 PM,9:21,Horry 6' Fadeaway Jumper (11 PTS) (Bryant 3 AST),,,43 - 59,16,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,262,2,1,3,12:26 PM,9:03,,,MISS Parker 21' Jump Shot,,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,263,4,0,3,12:26 PM,9:02,LAKERS Rebound,,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,264,5,2,3,12:26 PM,8:43,Fisher Lost Ball Turnover (P2.T8),,Parker STEAL (1 STL),,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,265,2,1,3,12:27 PM,8:38,,,MISS Robinson 10' Jump Shot,,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,266,4,0,3,12:27 PM,8:36,Horry REBOUND (Off:3 Def:6),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,267,2,5,3,12:27 PM,8:24,MISS Bryant  Layup,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,268,4,0,3,12:27 PM,8:22,,,Duncan REBOUND (Off:3 Def:5),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,269,1,5,3,12:27 PM,8:19,,,Jackson  Layup (9 PTS) (Parker 3 AST),45 - 59,14,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,270,1,1,3,12:28 PM,7:55,O'Neal 5' Jump Shot (11 PTS),,,45 - 61,16,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,271,1,46,3,12:28 PM,7:43,,,Parker 6' Running Jump Shot (2 PTS),47 - 61,14,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,272,6,2,3,12:28 PM,7:31,,,Bowen S.FOUL (P3.T2),,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,273,8,0,3,12:28 PM,7:31,,,SUB: Rose FOR Robinson,,,5,764,David Robinson,1610612759.0,San Antonio,Spurs,SAS,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,274,3,11,3,12:28 PM,7:31,Bryant Free Throw 1 of 2 (20 PTS),,,47 - 62,15,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,275,3,12,3,12:28 PM,7:31,Bryant Free Throw 2 of 2 (21 PTS),,,47 - 63,16,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,276,1,47,3,12:29 PM,7:18,,,Duncan 5' Turnaround Jump Shot (18 PTS),49 - 63,14,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,277,1,1,3,12:29 PM,7:02,George 18' Jump Shot (11 PTS) (O'Neal 5 AST),,,49 - 65,16,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,278,2,1,3,12:30 PM,6:51,Fisher BLOCK (1 BLK),,MISS Parker 9' Jump Shot,,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0
0040200223,279,4,0,3,12:30 PM,6:49,O'Neal REBOUND (Off:0 Def:9),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,280,5,2,3,12:30 PM,6:44,Bryant Lost Ball Turnover (P2.T9),,Rose STEAL (2 STL),,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,281,6,4,3,12:30 PM,6:40,,,Jackson OFF.Foul (P2),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,282,5,5,3,12:30 PM,6:40,,,Jackson Foul Turnover (P2.T7),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,283,9,1,3,12:30 PM,6:40,LAKERS Timeout: Regular (Full 3 Short 0),,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,286,5,1,3,12:34 PM,6:39,Horry Bad Pass Turnover (P3.T10),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,287,2,1,3,12:34 PM,6:25,,,MISS Duncan 7' Jump Shot,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,289,4,0,3,12:34 PM,6:22,,,Rose REBOUND (Off:1 Def:0),,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,288,1,8,3,12:34 PM,6:22,,,Rose  Slam Dunk (10 PTS),51 - 65,14,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,290,5,1,3,12:34 PM,6:05,O'Neal Bad Pass Turnover (P3.T11),,Rose STEAL (3 STL),,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,291,1,1,3,12:34 PM,5:57,,,Duncan 8' Jump Shot (20 PTS) (Bowen 2 AST),53 - 65,12,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,292,2,5,3,12:35 PM,5:38,MISS O'Neal  Layup,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,293,4,0,3,12:35 PM,5:37,,,Parker REBOUND (Off:0 Def:1),,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,294,2,1,3,12:35 PM,5:28,,,MISS Bowen 25' 3PT Jump Shot,,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,295,4,0,3,12:35 PM,5:26,,,Jackson REBOUND (Off:2 Def:4),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,296,2,5,3,12:35 PM,5:25,,,MISS Jackson  Layup,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,297,4,0,3,12:35 PM,5:24,George REBOUND (Off:0 Def:2),,,,,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,298,5,2,3,12:35 PM,5:19,Bryant Lost Ball Turnover (P3.T12),,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,299,2,1,3,12:35 PM,5:09,O'Neal BLOCK (3 BLK),,MISS Parker 6' Jump Shot,,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0
0040200223,300,4,0,3,12:35 PM,5:07,Bryant REBOUND (Off:2 Def:2),,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,301,6,2,3,12:36 PM,5:03,,,Duncan S.FOUL (P2.T3),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,302,3,11,3,12:36 PM,5:03,George Free Throw 1 of 2 (12 PTS),,,53 - 66,13,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,303,3,12,3,12:36 PM,5:03,George Free Throw 2 of 2 (13 PTS),,,53 - 67,14,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,304,1,61,3,12:37 PM,4:52,,,Duncan  Driving Finger Roll (22 PTS),55 - 67,12,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,305,2,5,3,12:37 PM,4:38,MISS Bryant  Layup,,Bowen BLOCK (1 BLK),,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0
0040200223,306,4,0,3,12:37 PM,4:36,,,Rose REBOUND (Off:1 Def:1),,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,307,2,1,3,12:37 PM,4:27,,,MISS Jackson 19' Jump Shot,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,308,4,0,3,12:37 PM,4:23,Horry REBOUND (Off:3 Def:7),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,309,5,1,3,12:37 PM,4:21,Horry Bad Pass Turnover (P4.T13),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,310,6,2,3,12:38 PM,4:08,Horry S.FOUL (P2.T3),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,311,3,11,3,12:38 PM,4:08,,,Duncan Free Throw 1 of 2 (23 PTS),56 - 67,11,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,312,3,12,3,12:38 PM,4:08,,,Duncan Free Throw 2 of 2 (24 PTS),57 - 67,10,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,313,1,1,3,12:38 PM,3:51,Horry 14' Jump Shot (13 PTS) (George 2 AST),,,57 - 69,12,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,314,1,7,3,12:39 PM,3:32,,,Duncan  Dunk (26 PTS) (Jackson 4 AST),59 - 69,10,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,315,6,1,3,12:39 PM,3:21,,,Duncan P.FOUL (P3.T4),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,316,8,0,3,12:39 PM,3:21,,,SUB: Ginobili FOR Jackson,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,317,1,43,3,12:39 PM,3:18,O'Neal  Alley Oop Layup (13 PTS) (Horry 2 AST),,,59 - 71,12,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,318,2,1,3,12:40 PM,2:55,,,MISS Duncan 9' Jump Shot,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,319,4,0,3,12:40 PM,2:53,Horry REBOUND (Off:3 Def:8),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,320,2,1,3,12:40 PM,2:43,MISS Bryant 16' Jump Shot,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,321,4,0,3,12:40 PM,2:41,,,Spurs Rebound,,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,322,9,1,3,12:40 PM,2:41,,,Spurs Timeout: Regular (Reg.4 Short 1),,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,325,2,1,3,12:44 PM,2:28,,,MISS Bowen  3PT Jump Shot,,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,326,4,0,3,12:44 PM,2:26,O'Neal REBOUND (Off:0 Def:10),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,327,1,8,3,12:44 PM,2:23,Bryant  Slam Dunk (23 PTS) (O'Neal 6 AST),,,59 - 73,14,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,328,2,1,3,12:44 PM,2:01,,,MISS Rose 17' Jump Shot,,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,329,4,0,3,12:44 PM,1:59,,,Bowen REBOUND (Off:2 Def:0),,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,330,2,5,3,12:44 PM,1:58,Horry BLOCK (2 BLK),,MISS Bowen  Layup,,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0
0040200223,331,4,0,3,12:44 PM,1:56,Fisher REBOUND (Off:0 Def:3),,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,332,1,49,3,12:44 PM,1:44,O'Neal  Driving Dunk (15 PTS),,,59 - 75,16,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,333,6,17,3,12:45 PM,1:30,LAKERS T.Foul (Def. 3 Sec O'Neal ),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,334,3,16,3,12:45 PM,1:30,,,Rose Free Throw Technical (11 PTS),60 - 75,15,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,335,8,0,3,12:45 PM,1:30,,,SUB: Claxton FOR Parker,,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,336,5,1,3,12:45 PM,1:23,George STEAL (1 STL),,Ginobili Bad Pass Turnover (P3.T8),,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,337,6,1,3,12:46 PM,1:13,,,Claxton P.FOUL (P1.PN),,,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,338,3,11,3,12:46 PM,1:13,Fisher Free Throw 1 of 2 (11 PTS),,,60 - 76,16,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,339,3,12,3,12:46 PM,1:13,Fisher Free Throw 2 of 2 (12 PTS),,,60 - 77,17,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,340,1,42,3,12:47 PM,1:04,,,Ginobili  Driving Layup (5 PTS),62 - 77,15,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,341,1,1,3,12:47 PM,0:48,Fisher 5' Jump Shot (14 PTS),,,62 - 79,17,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,342,6,1,3,12:47 PM,0:40,Horry P.FOUL (P3.T4),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,343,1,1,3,12:47 PM,0:36,,,Ginobili 25' 3PT Jump Shot (8 PTS) (Claxton 2 AST),65 - 79,14,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,344,6,2,3,12:48 PM,0:27,,,Rose S.FOUL (P3.PN),,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,345,3,11,3,12:48 PM,0:27,Bryant Free Throw 1 of 2 (24 PTS),,,65 - 80,15,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,346,3,12,3,12:48 PM,0:27,Bryant Free Throw 2 of 2 (25 PTS),,,65 - 81,16,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,347,1,46,3,12:49 PM,0:07,,,Claxton 10' Running Jump Shot (2 PTS),67 - 81,14,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,348,2,3,3,12:49 PM,0:01,MISS O'Neal 8' Hook Shot,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,349,4,0,3,12:49 PM,0:00,,,Rose REBOUND (Off:1 Def:2),,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,350,13,0,3,12:49 PM,0:00,,End of 3rd Period (12:49 PM EST),,67 - 81,14,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,352,12,0,4,12:53 PM,12:00,,Start of 4th Period (12:53 PM EST),,67 - 81,14,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,353,6,1,4,12:54 PM,11:52,,,Jackson P.FOUL (P3.T1),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,354,7,1,4,12:54 PM,11:52,,,Spurs Violation: Delay of game Violation,,,3,1610612759,,,,,,0,0,,,,,,1,0,,,,,,0
0040200223,355,3,11,4,12:54 PM,11:52,Bryant Free Throw 1 of 2 (26 PTS),,,67 - 82,15,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,356,3,12,4,12:54 PM,11:52,Bryant Free Throw 2 of 2 (27 PTS),,,67 - 83,16,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,357,2,1,4,12:54 PM,11:40,,,MISS Claxton 20' Jump Shot,,,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,358,4,0,4,12:54 PM,11:38,O'Neal REBOUND (Off:0 Def:11),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,359,2,1,4,12:55 PM,11:28,MISS Bryant 25' 3PT Jump Shot,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,360,4,0,4,12:55 PM,11:26,O'Neal REBOUND (Off:1 Def:11),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,361,1,5,4,12:55 PM,11:25,Bryant  Layup (29 PTS) (O'Neal 7 AST),,,67 - 85,18,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,362,6,2,4,12:55 PM,11:25,,,Jackson S.FOUL (P4.T2),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,364,6,11,4,12:55 PM,11:25,,,Jackson T.FOUL (P4.T2),,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,365,3,16,4,12:55 PM,11:25,Bryant Free Throw Technical (30 PTS),,,67 - 86,19,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,366,3,10,4,12:56 PM,11:25,Bryant Free Throw 1 of 1 (31 PTS),,,67 - 87,20,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,367,2,1,4,12:56 PM,11:15,,,MISS Ginobili 25' 3PT Jump Shot,,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,368,4,0,4,12:56 PM,11:13,O'Neal REBOUND (Off:1 Def:12),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,369,1,8,4,12:56 PM,11:04,Bryant  Slam Dunk (33 PTS) (Madsen 1 AST),,,67 - 89,22,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,370,1,1,4,12:57 PM,10:45,,,Duncan 14' Jump Shot (28 PTS) (Ferry 1 AST),69 - 89,20,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,5,198,Danny Ferry,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,371,6,2,4,12:57 PM,10:24,,,Ferry S.FOUL (P2.T3),,,5,198,Danny Ferry,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,372,8,0,4,12:57 PM,10:24,,,SUB: Smith FOR Jackson,,,5,1536,Stephen Jackson,1610612759.0,San Antonio,Spurs,SAS,5,120,Steven Smith,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,374,3,11,4,12:57 PM,10:24,Bryant Free Throw 1 of 2 (34 PTS),,,69 - 90,21,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,375,3,12,4,12:58 PM,10:24,Bryant Free Throw 2 of 2 (35 PTS),,,69 - 91,22,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,376,2,1,4,12:58 PM,10:10,,,MISS Claxton 20' Jump Shot,,,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,377,4,0,4,12:58 PM,10:10,LAKERS Rebound,,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,378,6,3,4,12:58 PM,10:10,,,Ferry L.B.FOUL (P3.T4),,,5,198,Danny Ferry,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,379,8,0,4,12:58 PM,10:10,,,SUB: Willis FOR Duncan,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,380,8,0,4,12:58 PM,10:10,,,SUB: Rose FOR Ferry,,,5,198,Danny Ferry,1610612759.0,San Antonio,Spurs,SAS,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,381,8,0,4,12:58 PM,10:10,SUB: Walker FOR O'Neal,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,4,955,Samaki Walker,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,382,1,44,4,12:59 PM,9:57,Madsen  Reverse Layup (3 PTS) (Bryant 4 AST),,,69 - 93,24,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,383,6,1,4,12:59 PM,9:48,Madsen P.FOUL (P2.T1),,,,,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,384,2,1,4,12:59 PM,9:38,,,MISS Smith 14' Jump Shot,,,5,120,Steven Smith,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,385,4,0,4,12:59 PM,9:36,,,Willis REBOUND (Off:1 Def:0),,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,386,1,5,4,12:59 PM,9:35,,,Willis  Layup (2 PTS),71 - 93,22,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,387,2,1,4,13:00 PM,9:17,MISS Bryant 8' Jump Shot,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,388,4,0,4,13:00 PM,9:15,,,Claxton REBOUND (Off:0 Def:1),,,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,389,1,8,4,13:00 PM,9:09,,,Rose  Slam Dunk (13 PTS) (Smith 1 AST),73 - 93,20,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,5,120,Steven Smith,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,390,5,1,4,13:00 PM,8:46,Shaw Bad Pass Turnover (P1.T14),,Claxton STEAL (1 STL),,,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,391,6,2,4,13:00 PM,8:41,Shaw S.FOUL (P2.T2),,,,,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,392,9,4,4,13:00 PM,8:41,,Timeout: Official,,,,1,0,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,395,8,0,4,13:04 PM,8:41,,,SUB: Duncan FOR Rose,,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,396,3,11,4,13:04 PM,8:41,,,Smith Free Throw 1 of 2 (1 PTS),74 - 93,19,5,120,Steven Smith,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,397,8,0,4,13:04 PM,8:41,SUB: O'Neal FOR Madsen,,,,,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,398,3,12,4,13:05 PM,8:41,,,Smith Free Throw 2 of 2 (2 PTS),75 - 93,18,5,120,Steven Smith,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,399,2,5,4,13:05 PM,8:25,MISS Fisher  Layup,,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,400,4,0,4,13:05 PM,8:25,LAKERS Rebound,,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,401,2,1,4,13:05 PM,8:18,MISS Bryant 19' Jump Shot,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,402,4,0,4,13:05 PM,8:16,,,Claxton REBOUND (Off:0 Def:2),,,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,403,2,5,4,13:05 PM,8:08,,,MISS Duncan  Layup,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,404,4,0,4,13:05 PM,8:06,Walker REBOUND (Off:0 Def:1),,,,,4,955,Samaki Walker,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,405,6,4,4,13:06 PM,7:46,Bryant OFF.Foul (P2),,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,406,5,5,4,13:06 PM,7:46,Bryant Foul Turnover (P4.T15),,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,407,8,0,4,13:06 PM,7:46,,,SUB: Bowen FOR Ginobili,,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,408,2,1,4,13:06 PM,7:32,,,MISS Duncan 7' Jump Shot,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,410,4,0,4,13:06 PM,7:30,,,Willis REBOUND (Off:2 Def:0),,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,409,2,4,4,13:06 PM,7:30,,,MISS Willis  Tip Shot,,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,411,4,0,4,13:06 PM,7:28,O'Neal REBOUND (Off:1 Def:13),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,412,2,5,4,13:07 PM,7:15,MISS Bryant  Layup,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,413,4,0,4,13:07 PM,7:14,,,Duncan REBOUND (Off:3 Def:6),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,414,1,1,4,13:07 PM,7:04,,,Bowen  3PT Jump Shot (3 PTS) (Claxton 3 AST),78 - 93,15,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,415,2,3,4,13:07 PM,6:44,MISS O'Neal 6' Hook Shot,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,417,4,0,4,13:07 PM,6:43,O'Neal REBOUND (Off:2 Def:13),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,416,1,5,4,13:07 PM,6:41,O'Neal  Layup (17 PTS),,,78 - 95,17,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,418,6,2,4,13:07 PM,6:41,,,Duncan S.FOUL (P4.PN),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,419,8,0,4,13:07 PM,6:41,SUB: Horry FOR Walker,,,,,4,955,Samaki Walker,1610612747.0,Los Angeles,Lakers,LAL,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,420,8,0,4,13:07 PM,6:41,SUB: George FOR Bryant,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,421,3,10,4,13:08 PM,6:41,MISS O'Neal Free Throw 1 of 1,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,422,4,0,4,13:08 PM,6:39,,,Duncan REBOUND (Off:3 Def:7),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,424,2,1,4,13:08 PM,6:20,,,MISS Bowen 25' 3PT Jump Shot,,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,425,4,0,4,13:08 PM,6:18,LAKERS Rebound,,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,427,2,1,4,13:09 PM,5:58,MISS Horry 26' 3PT Jump Shot,,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,428,4,0,4,13:09 PM,5:56,,,Duncan REBOUND (Off:3 Def:8),,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,430,1,5,4,13:09 PM,5:39,,,Willis  Layup (4 PTS) (Duncan 1 AST),80 - 95,15,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,431,9,1,4,13:09 PM,5:28,LAKERS Timeout: Regular (Full 4 Short 0),,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,432,8,0,4,13:13 PM,5:28,SUB: Bryant FOR Fisher,,,,,4,965,Derek Fisher,1610612747.0,Los Angeles,Lakers,LAL,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,433,8,0,4,13:13 PM,5:28,SUB: Pargo FOR Shaw,,,,,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,4,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,434,8,0,4,13:13 PM,5:28,,,SUB: Parker FOR Claxton,,,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,435,1,7,4,13:13 PM,5:10,O'Neal  Dunk (19 PTS) (Horry 3 AST),,,80 - 97,17,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,436,2,5,4,13:13 PM,5:02,,,MISS Duncan  Layup,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,437,4,0,4,13:13 PM,5:01,,,Willis REBOUND (Off:3 Def:0),,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,438,2,5,4,13:14 PM,4:54,Horry BLOCK (3 BLK),,MISS Willis  Layup,,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0
0040200223,439,4,0,4,13:14 PM,4:51,Horry REBOUND (Off:3 Def:9),,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,441,1,8,4,13:14 PM,4:46,O'Neal  Slam Dunk (21 PTS) (George 3 AST),,,80 - 99,19,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,442,5,11,4,13:14 PM,4:24,,,Spurs Turnover: Shot Clock (T#9),,,3,1610612759,,,,,,0,0,,,,,,1,0,,,,,,0
0040200223,443,8,0,4,13:14 PM,4:24,,,SUB: Rose FOR Duncan,,,5,1495,Tim Duncan,1610612759.0,San Antonio,Spurs,SAS,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,444,6,2,4,13:15 PM,4:08,,,Rose S.FOUL (P4.PN),,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,445,3,11,4,13:15 PM,4:08,Bryant Free Throw 1 of 2 (36 PTS),,,80 - 100,20,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,446,3,12,4,13:15 PM,4:08,Bryant Free Throw 2 of 2 (37 PTS),,,80 - 101,21,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,447,1,5,4,13:15 PM,4:01,,,Willis  Layup (6 PTS) (Parker 4 AST),82 - 101,19,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,448,1,1,4,13:16 PM,3:44,Bryant 19' Jump Shot (39 PTS) (O'Neal 8 AST),,,82 - 103,21,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,449,6,4,4,13:16 PM,3:27,,,Willis OFF.Foul (P1),,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,450,5,5,4,13:16 PM,3:27,,,Willis Foul Turnover (P1.T10),,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,451,8,0,4,13:16 PM,3:27,,,SUB: Claxton FOR Parker,,,5,2225,Tony Parker,1610612759.0,San Antonio,Spurs,SAS,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,452,8,0,4,13:16 PM,3:27,,,SUB: Ginobili FOR Bowen,,,5,1477,Bruce Bowen,1610612759.0,San Antonio,Spurs,SAS,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,453,8,0,4,13:16 PM,3:27,SUB: Shaw FOR Bryant,,,,,4,977,Kobe Bryant,1610612747.0,Los Angeles,Lakers,LAL,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,455,2,1,4,13:17 PM,3:08,MISS Horry 19' Jump Shot,,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,456,4,0,4,13:17 PM,3:06,,,Smith REBOUND (Off:0 Def:1),,,5,120,Steven Smith,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,457,2,1,4,13:17 PM,3:01,,,MISS Smith 14' Jump Shot,,,5,120,Steven Smith,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,458,4,0,4,13:17 PM,2:59,O'Neal REBOUND (Off:2 Def:14),,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,459,5,2,4,13:17 PM,2:56,O'Neal Lost Ball Turnover (P4.T16),,Willis STEAL (1 STL),,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,460,1,1,4,13:17 PM,2:51,,,Rose 11' Jump Shot (15 PTS) (Willis 1 AST),84 - 103,19,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,462,6,2,4,13:18 PM,2:25,,,Ginobili S.FOUL (P3.PN),,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,463,9,1,4,13:18 PM,2:25,,,Spurs Timeout: Regular (Reg.5 Short 1),,,3,1610612759,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,464,8,0,4,13:21 PM,2:25,SUB: Madsen FOR George,,,,,4,1904,Devean George,1610612747.0,Los Angeles,Lakers,LAL,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,465,8,0,4,13:21 PM,2:25,SUB: Rush FOR Horry,,,,,4,109,Robert Horry,1610612747.0,Los Angeles,Lakers,LAL,4,2416,Kareem Rush,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,466,8,0,4,13:21 PM,2:25,SUB: Medvedenko FOR O'Neal,,,,,4,406,Shaquille O'Neal,1610612747.0,Los Angeles,Lakers,LAL,4,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,467,8,0,4,13:21 PM,2:25,,,SUB: Ferry FOR Ginobili,,,5,1938,Manu Ginobili,1610612759.0,San Antonio,Spurs,SAS,5,198,Danny Ferry,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,468,8,0,4,13:21 PM,2:25,,,SUB: Kerr FOR Rose,,,5,990,Malik Rose,1610612759.0,San Antonio,Spurs,SAS,5,70,Steve Kerr,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,469,3,11,4,13:21 PM,2:25,MISS Shaw Free Throw 1 of 2,,,,,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,470,4,1,4,13:21 PM,2:25,LAKERS Rebound,,,,,2,1610612747,,,,,,0,0,,,,,,0,0,,,,,,0
0040200223,471,3,12,4,13:21 PM,2:25,Shaw Free Throw 2 of 2 (1 PTS),,,84 - 104,20,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,472,6,1,4,13:22 PM,2:13,Pargo P.FOUL (P1.T3),,,,,4,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,473,2,1,4,13:22 PM,2:00,,,MISS Willis 13' Jump Shot,,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,474,4,0,4,13:22 PM,1:58,Shaw REBOUND (Off:0 Def:1),,,,,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,475,2,5,4,13:22 PM,1:53,MISS Medvedenko  Layup,,,,,4,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,476,4,0,4,13:22 PM,1:52,,,Ferry REBOUND (Off:0 Def:1),,,5,198,Danny Ferry,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,477,5,1,4,13:22 PM,1:50,,,Ferry Bad Pass Turnover (P1.T11),,,5,198,Danny Ferry,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,478,5,1,4,13:23 PM,1:41,Medvedenko Bad Pass Turnover (P1.T17),,Ferry STEAL (1 STL),,,4,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,5,198,Danny Ferry,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,479,6,3,4,13:23 PM,1:41,Medvedenko L.B.FOUL (P1.T4),,,,,4,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,480,6,1,4,13:23 PM,1:34,Pargo P.FOUL (P2.PN),,,,,4,2457,Jannero Pargo,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,481,3,11,4,13:23 PM,1:34,,,Claxton Free Throw 1 of 2 (3 PTS),85 - 104,19,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,482,3,12,4,13:24 PM,1:34,,,Claxton Free Throw 2 of 2 (4 PTS),86 - 104,18,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,483,2,1,4,13:24 PM,1:24,MISS Rush 8' Jump Shot,,,,,4,2416,Kareem Rush,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,484,4,0,4,13:24 PM,1:22,,,Claxton REBOUND (Off:0 Def:3),,,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,485,1,46,4,13:24 PM,1:16,,,Claxton 5' Running Jump Shot (6 PTS),88 - 104,16,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,486,6,2,4,13:24 PM,1:16,Medvedenko S.FOUL (P2.PN),,,,,4,2098,Slava Medvedenko,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,1,0,,,,,,0
0040200223,487,3,10,4,13:24 PM,1:16,,,Claxton Free Throw 1 of 1 (7 PTS),89 - 104,15,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,488,6,1,4,13:25 PM,0:57,,,Kerr P.FOUL (P1.PN),,,5,70,Steve Kerr,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,1,0,,,,,,0
0040200223,489,3,11,4,13:25 PM,0:57,Rush Free Throw 1 of 2 (1 PTS),,,89 - 105,16,4,2416,Kareem Rush,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,490,3,12,4,13:25 PM,0:57,Rush Free Throw 2 of 2 (2 PTS),,,89 - 106,17,4,2416,Kareem Rush,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,491,1,42,4,13:26 PM,0:46,,,Claxton  Driving Layup (9 PTS),91 - 106,15,5,2049,Speedy Claxton,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,492,1,57,4,13:26 PM,0:31,Madsen 8' Driving Hook Shot (5 PTS),,,91 - 108,17,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0,0,,,,,,0
0040200223,493,2,46,4,13:26 PM,0:22,,,MISS Kerr 12' Running Jump Shot,,,5,70,Steve Kerr,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,494,4,0,4,13:26 PM,0:21,,,Willis REBOUND (Off:4 Def:0),,,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,495,1,8,4,13:26 PM,0:21,,,Willis  Slam Dunk (8 PTS),93 - 108,15,5,788,Kevin Willis,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,496,5,1,4,13:26 PM,0:12,Rush Bad Pass Turnover (P1.T18),,Smith STEAL (1 STL),,,4,2416,Kareem Rush,1610612747.0,Los Angeles,Lakers,LAL,5,120,Steven Smith,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0
0040200223,497,1,5,4,13:26 PM,0:09,,,Smith  Layup (4 PTS),95 - 108,13,5,120,Steven Smith,1610612759.0,San Antonio,Spurs,SAS,0,0,,,,,,0,0,,,,,,0
0040200223,498,1,1,4,13:27 PM,0:03,Madsen 16' Jump Shot (7 PTS) (Shaw 2 AST),,,95 - 110,15,4,2058,Mark Madsen,1610612747.0,Los Angeles,Lakers,LAL,4,216,Brian Shaw,1610612747.0,Los Angeles,Lakers,LAL,0,0,,,,,,0
0040200223,499,13,0,4,13:27 PM,0:00,,End of 4th Period (13:27 PM EST),,95 - 110,15,0,0,,,,,,0,0,,,,,,0,0,,,,,,0
