dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5
dagit>=1.10.0

[dev]
types-setuptools
tox
mypy==1.14.1
pytest-asyncio>=0.16.0
dagster-snowflake-pandas>=0.11.0
types-pytz
coverage>=5.1
twine
types-PyYAML
dagster>=1.10.0
pydantic!=1.10.3,>=1.10.0
requests-mock
types-six
types-cachetools
dagit>=1.10.0
dagster-snowflake>=0.11.0
types-toml
ruff==0.11.7
types-tabulate
types-dataclasses
sqlalchemy-stubs
dagster-aws>=0.11.0
types-requests
freezegun
pytest-cov>=2.8.1
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5
build
types-python-dateutil
types-freezegun
deepdiff!=8.0.0
packaging
jsonpickle
pytest>=6.2.2
types-click==0.1.12

[ignore]

[integration-tests]
types-setuptools
tox
mypy==1.14.1
pytest-asyncio>=0.16.0
dagster-snowflake-pandas>=0.11.0
types-pytz
coverage>=5.1
twine
types-PyYAML
dagster>=1.10.0
pydantic!=1.10.3,>=1.10.0
requests-mock
types-six
types-cachetools
dagit>=1.10.0
dagster-snowflake>=0.11.0
types-toml
ruff==0.11.7
types-tabulate
types-dataclasses
sqlalchemy-stubs
dagster-aws>=0.11.0
types-requests
freezegun
pytest-cov>=2.8.1
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5
build
types-python-dateutil
types-freezegun
deepdiff!=8.0.0
packaging
jsonpickle
pytest>=6.2.2
types-click==0.1.12
