numpy>=2.1.0   ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
numpy>=1.26.0  ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
numpy>=1.23.2  ; python_version < '3.12' and python_version >= '3.11'   
numpy>=1.21.6  ; python_version < '3.11' and python_version >= '3.10' 
numpy>=1.19.3  ; python_version < '3.10' and python_version >= '3.9'  
numpy>=1.19.3  ; python_version < '3.9' and python_version >= '3.8'   

scipy>=1.14.1    ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
scipy>=1.11.2    ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
scipy>=1.9.2     ; python_version < '3.12' and python_version >= '3.11'   
scipy>=1.8.0     ; python_version < '3.11' and python_version >= '3.10' 
scipy>=1.8.0     ; python_version < '3.10' and python_version >= '3.9'   
scipy>=1.8.0     ; python_version < '3.9' and python_version >= '3.8'   

shapely>=2.0.6     ; python_version < '4.0'  and python_version >= '3.13'  # Python 3.13+
shapely>=2.0.2     ; python_version < '3.13' and python_version >= '3.12'  # Python 3.12
shapely>=2.0.1 ; python_version < '3.12'  and python_version >= '3.11' 
shapely>=2.0.1 ; python_version < '3.11' and python_version >= '3.10' 
shapely>=2.0.1 ; python_version < '3.10' and python_version >= '3.9'  
shapely>=2.0.1 ; python_version < '3.9' and python_version >= '3.8'   

rasterio>=1.3.11    ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
rasterio>=1.3.9     ; python_version < '3.13' and python_version >= '3.12'   
rasterio>=1.3.5     ; python_version < '3.12' and python_version >= '3.11'   
rasterio>=1.3.5     ; python_version < '3.11' and python_version >= '3.10'   
rasterio>=1.3.5     ; python_version < '3.10' and python_version >= '3.9'    
rasterio>=1.3.5     ; python_version < '3.9'  and python_version >= '3.8'    

pandas>=2.2.3  ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
pandas>=2.1.1  ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
pandas>=1.5.3  ; python_version < '3.12' and python_version >= '3.11'   
pandas>=1.5.3  ; python_version < '3.11' and python_version >= '3.10' 
pandas>=1.5.3  ; python_version < '3.10' and python_version >= '3.9'  
pandas>=1.5.3  ; python_version < '3.9'  and python_version >= '3.8'  

jq>=1.8.0     ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
jq>=1.7.0     ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
jq>=1.7.0     ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
jq>=1.2.2     ; python_version < '3.11' and python_version >= '3.10' and platform_system!="Windows"   
jq>=1.2.1     ; python_version < '3.10' and platform_system!="Windows"   

pyproj>=3.7.0        ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
pyproj>=3.6.1        ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
pyproj>=3.4.1,<3.5.0 ; python_version < '3.12' and python_version >= '3.11'   
pyproj>=3.3.1,<3.5.0 ; python_version < '3.11' and python_version >= '3.10'   
pyproj>=3.2.1,<3.5.0 ;  python_version <  '3.10'   

matplotlib>=3.9.2  ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
matplotlib>=3.8.2  ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
matplotlib>=3.8.2  ; python_version < '3.12' and python_version >= '3.11'   
matplotlib>=3.8.2  ; python_version < '3.11' and python_version >= '3.10'   
matplotlib>=3.4.1  ; python_version <  '3.10'   

mgrs>=1.4.6     ; python_version < '4.0'  and python_version >= '3.12'    # Python 3.12+
mgrs>=1.4.6     ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
mgrs>=1.4.6     ; python_version < '3.12' and python_version >= '3.11'   
mgrs>=1.4.3     ; python_version < '3.11' and python_version >= '3.10'   
mgrs>=1.4.3     ; python_version < '3.10' and python_version >= '3.9'    
mgrs>=1.4.3     ; python_version < '3.10' and python_version >= '3.9'   
mgrs>=1.3.7     ; python_version < '3.9'  and python_version >= '3.8'   

kwarray>=0.6.19

einops>=0.6.0

rich>=12.5.1

affine>=2.3.0

ubelt>=1.3.6

requests>=2.27.1

kwutil>=0.3.5

kwgis>=0.1.0
kwgis>=0.1.0

more_itertools>=8.12.0

scriptconfig>=0.7.10

networkx>=3.0           ; python_version < '4.0'   and python_version >= '3.13'   # Python 3.13+
networkx>=2.8           ; python_version < '3.13'  and python_version >= '3.11'   # Python 3.11-3.12
networkx>=2.8           ; python_version < '3.11'  and python_version >= '3.8'    # Python 3.8-3.11

lark >= 1.1.7

lark_cython>=0.0.16  ; python_version < '4.0'  and  python_version >= '3.12'    # Python 3.12+
lark_cython>=0.0.15  ; python_version < '3.12'     # Python 3.11-

kwimage>=0.11.0

scikit-image>=0.24.0    ; python_version < '4.0'  and python_version >= '3.13'   # Python 3.13+
scikit-image>=0.22.0    ; python_version < '3.13' and python_version >= '3.12'   # Python 3.12
scikit-image>=0.20.0    ; python_version < '3.12' and python_version >= '3.11'   # Python 3.11
scikit-image>=0.19.0    ; python_version < '3.11' and python_version >= '3.10'   # Python 3.10
scikit-image>=0.18.0    ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
scikit-image>=0.17.2    ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8

kwcoco>=0.8.2

delayed_image>=0.4.5

ndsampler>=0.8.0

kwplot>=0.4.14

seaborn>=0.13.0

geopandas>=0.10.2,<1.0.0

utm>=0.7.0

geojson>=3.1.0     ; python_version < '4.0'  and python_version >= '3.12'  
geojson>=3.0.1     ; python_version < '3.12' and python_version >= '3.8'   

torch>=2.5.0     ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
torch>=2.2.0     ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
torch>=2.0.0     ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11+
torch>=1.12.0    ; python_version < '3.11'                              

pytorch_lightning>=2.0.8,!=2.3.*,!=2.4.0

lazy_loader>=0.4

imagesize>=1.4.1

cmd_queue >= 0.1.20

fsspec>=2023.6.0

blake3>=1.0.1  ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
blake3>=1.0.1  ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
blake3>=0.3.1  ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
blake3>=0.2.1  ; python_version < '3.11' # Python 3.10- 
