\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Concept}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What is a Tree?}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}What are linked Trees?}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Basic Use}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Data Files}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Installation}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Using pre\sphinxhyphen {}compiled Binaries}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Using a PyPi package in Python}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Using script code with Python}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Execute}{8}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Data Format}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Global Structure}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tree Definition}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Item Definition}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Data Pool}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Data Fields}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}string}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}text}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}longtext}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}url}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}integer}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}timer}{14}{section.3.6}%
\contentsline {chapter}{\numberline {4}Tree Fields}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}General Syntax}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}string}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}url}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}text}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}sum}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}set}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}sum\sphinxhyphen {}time}{16}{section.4.7}%
\contentsline {section}{\numberline {4.8}difference}{16}{section.4.8}%
\contentsline {section}{\numberline {4.9}difference\sphinxhyphen {}time}{17}{section.4.9}%
\contentsline {section}{\numberline {4.10}mean}{17}{section.4.10}%
\contentsline {section}{\numberline {4.11}mean\sphinxhyphen {}percent}{17}{section.4.11}%
\contentsline {section}{\numberline {4.12}min}{17}{section.4.12}%
\contentsline {section}{\numberline {4.13}max}{18}{section.4.13}%
\contentsline {section}{\numberline {4.14}min\sphinxhyphen {}string}{18}{section.4.14}%
\contentsline {section}{\numberline {4.15}max\sphinxhyphen {}string}{18}{section.4.15}%
\contentsline {section}{\numberline {4.16}ratio}{18}{section.4.16}%
\contentsline {section}{\numberline {4.17}ratio\sphinxhyphen {}percent}{18}{section.4.17}%
\contentsline {section}{\numberline {4.18}node\sphinxhyphen {}name}{18}{section.4.18}%
\contentsline {section}{\numberline {4.19}node\sphinxhyphen {}path}{19}{section.4.19}%
\contentsline {chapter}{\numberline {5}History and Road Map}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Past}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}2015}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}2016}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}2017}{21}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}2018}{21}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}2019}{21}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}2020}{22}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}2021}{22}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}2022}{23}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}2023}{23}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}2024}{23}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}2025}{24}{subsection.5.1.11}%
\contentsline {section}{\numberline {5.2}Present}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Near Future}{24}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Mid Future}{24}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Far Future}{24}{subsection.5.3.3}%
