\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concept}{3}{section.1.1}\protected@file@percent }
\newlabel{introduction:concept}{{1.1}{3}{Concept}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is a Tree?}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{introduction:what-is-a-tree}{{1.1.1}{3}{What is a Tree?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What are linked Trees?}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{introduction:what-are-linked-trees}{{1.1.2}{3}{What are linked Trees?}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Use}{5}{section.1.2}\protected@file@percent }
\newlabel{introduction:basic-use}{{1.2}{5}{Basic Use}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Files}{7}{section.1.3}\protected@file@percent }
\newlabel{introduction:data-files}{{1.3}{7}{Data Files}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installation}{7}{section.1.4}\protected@file@percent }
\newlabel{introduction:installation}{{1.4}{7}{Installation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Using pre\sphinxhyphen {}compiled Binaries}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{introduction:using-pre-compiled-binaries}{{1.4.1}{7}{Using pre\sphinxhyphen {}compiled Binaries}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Using a PyPi package in Python}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{introduction:using-a-pypi-package-in-python}{{1.4.2}{8}{Using a PyPi package in Python}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Using script code with Python}{8}{subsection.1.4.3}\protected@file@percent }
\newlabel{introduction:using-script-code-with-python}{{1.4.3}{8}{Using script code with Python}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Execute}{8}{subsection.1.4.4}\protected@file@percent }
\newlabel{introduction:execute}{{1.4.4}{8}{Execute}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Format}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-format:data-format}{{2}{9}{Data Format}{chapter.2}{}}
\newlabel{data-format::doc}{{2}{9}{Data Format}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Global Structure}{9}{section.2.1}\protected@file@percent }
\newlabel{data-format:global-structure}{{2.1}{9}{Global Structure}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tree Definition}{10}{section.2.2}\protected@file@percent }
\newlabel{data-format:tree-definition}{{2.2}{10}{Tree Definition}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Item Definition}{11}{section.2.3}\protected@file@percent }
\newlabel{data-format:data-item-definition}{{2.3}{11}{Data Item Definition}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Data Pool}{11}{section.2.4}\protected@file@percent }
\newlabel{data-format:the-data-pool}{{2.4}{11}{The Data Pool}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Fields}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-fields:data-fields}{{3}{13}{Data Fields}{chapter.3}{}}
\newlabel{data-fields::doc}{{3}{13}{Data Fields}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}string}{13}{section.3.1}\protected@file@percent }
\newlabel{data-fields:string}{{3.1}{13}{string}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}text}{13}{section.3.2}\protected@file@percent }
\newlabel{data-fields:text}{{3.2}{13}{text}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}longtext}{13}{section.3.3}\protected@file@percent }
\newlabel{data-fields:longtext}{{3.3}{13}{longtext}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}url}{13}{section.3.4}\protected@file@percent }
\newlabel{data-fields:url}{{3.4}{13}{url}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}integer}{14}{section.3.5}\protected@file@percent }
\newlabel{data-fields:integer}{{3.5}{14}{integer}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}timer}{14}{section.3.6}\protected@file@percent }
\newlabel{data-fields:timer}{{3.6}{14}{timer}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tree Fields}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tree-fields:tree-fields}{{4}{15}{Tree Fields}{chapter.4}{}}
\newlabel{tree-fields::doc}{{4}{15}{Tree Fields}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Syntax}{15}{section.4.1}\protected@file@percent }
\newlabel{tree-fields:general-syntax}{{4.1}{15}{General Syntax}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}string}{15}{section.4.2}\protected@file@percent }
\newlabel{tree-fields:string}{{4.2}{15}{string}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}url}{16}{section.4.3}\protected@file@percent }
\newlabel{tree-fields:url}{{4.3}{16}{url}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}text}{16}{section.4.4}\protected@file@percent }
\newlabel{tree-fields:text}{{4.4}{16}{text}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}sum}{16}{section.4.5}\protected@file@percent }
\newlabel{tree-fields:sum}{{4.5}{16}{sum}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}set}{16}{section.4.6}\protected@file@percent }
\newlabel{tree-fields:set}{{4.6}{16}{set}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}sum\sphinxhyphen {}time}{16}{section.4.7}\protected@file@percent }
\newlabel{tree-fields:sum-time}{{4.7}{16}{sum\sphinxhyphen {}time}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}difference}{16}{section.4.8}\protected@file@percent }
\newlabel{tree-fields:difference}{{4.8}{16}{difference}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}difference\sphinxhyphen {}time}{17}{section.4.9}\protected@file@percent }
\newlabel{tree-fields:difference-time}{{4.9}{17}{difference\sphinxhyphen {}time}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}mean}{17}{section.4.10}\protected@file@percent }
\newlabel{tree-fields:mean}{{4.10}{17}{mean}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}mean\sphinxhyphen {}percent}{17}{section.4.11}\protected@file@percent }
\newlabel{tree-fields:mean-percent}{{4.11}{17}{mean\sphinxhyphen {}percent}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}min}{17}{section.4.12}\protected@file@percent }
\newlabel{tree-fields:min}{{4.12}{17}{min}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}max}{18}{section.4.13}\protected@file@percent }
\newlabel{tree-fields:max}{{4.13}{18}{max}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}min\sphinxhyphen {}string}{18}{section.4.14}\protected@file@percent }
\newlabel{tree-fields:min-string}{{4.14}{18}{min\sphinxhyphen {}string}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}max\sphinxhyphen {}string}{18}{section.4.15}\protected@file@percent }
\newlabel{tree-fields:max-string}{{4.15}{18}{max\sphinxhyphen {}string}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}ratio}{18}{section.4.16}\protected@file@percent }
\newlabel{tree-fields:ratio}{{4.16}{18}{ratio}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}ratio\sphinxhyphen {}percent}{18}{section.4.17}\protected@file@percent }
\newlabel{tree-fields:ratio-percent}{{4.17}{18}{ratio\sphinxhyphen {}percent}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}node\sphinxhyphen {}name}{18}{section.4.18}\protected@file@percent }
\newlabel{tree-fields:node-name}{{4.18}{18}{node\sphinxhyphen {}name}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}node\sphinxhyphen {}path}{19}{section.4.19}\protected@file@percent }
\newlabel{tree-fields:node-path}{{4.19}{19}{node\sphinxhyphen {}path}{section.4.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}History and Road Map}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releases:history-and-road-map}{{5}{21}{History and Road Map}{chapter.5}{}}
\newlabel{releases::doc}{{5}{21}{History and Road Map}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Past}{21}{section.5.1}\protected@file@percent }
\newlabel{releases:past}{{5.1}{21}{Past}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}2015}{21}{subsection.5.1.1}\protected@file@percent }
\newlabel{releases:id1}{{5.1.1}{21}{2015}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}2016}{21}{subsection.5.1.2}\protected@file@percent }
\newlabel{releases:id2}{{5.1.2}{21}{2016}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}2017}{21}{subsection.5.1.3}\protected@file@percent }
\newlabel{releases:id3}{{5.1.3}{21}{2017}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}2018}{21}{subsection.5.1.4}\protected@file@percent }
\newlabel{releases:id4}{{5.1.4}{21}{2018}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}2019}{21}{subsection.5.1.5}\protected@file@percent }
\newlabel{releases:id5}{{5.1.5}{21}{2019}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}2020}{22}{subsection.5.1.6}\protected@file@percent }
\newlabel{releases:id6}{{5.1.6}{22}{2020}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}2021}{22}{subsection.5.1.7}\protected@file@percent }
\newlabel{releases:id7}{{5.1.7}{22}{2021}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}2022}{23}{subsection.5.1.8}\protected@file@percent }
\newlabel{releases:id8}{{5.1.8}{23}{2022}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}2023}{23}{subsection.5.1.9}\protected@file@percent }
\newlabel{releases:id9}{{5.1.9}{23}{2023}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}2024}{23}{subsection.5.1.10}\protected@file@percent }
\newlabel{releases:id10}{{5.1.10}{23}{2024}{subsection.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}2025}{24}{subsection.5.1.11}\protected@file@percent }
\newlabel{releases:id11}{{5.1.11}{24}{2025}{subsection.5.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Present}{24}{section.5.2}\protected@file@percent }
\newlabel{releases:present}{{5.2}{24}{Present}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future}{24}{section.5.3}\protected@file@percent }
\newlabel{releases:future}{{5.3}{24}{Future}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Near Future}{24}{subsection.5.3.1}\protected@file@percent }
\newlabel{releases:near-future}{{5.3.1}{24}{Near Future}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mid Future}{24}{subsection.5.3.2}\protected@file@percent }
\newlabel{releases:mid-future}{{5.3.2}{24}{Mid Future}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Far Future}{24}{subsection.5.3.3}\protected@file@percent }
\newlabel{releases:far-future}{{5.3.3}{24}{Far Future}{subsection.5.3.3}{}}
\gdef \@abspage@last{28}
