numpy>=1.17.0
scipy>=1.9.0

[all]
nifty[cl_native,cl_parallel,cl_util,doc,re,test]

[cl_gpu]
cupy
pyvkfft

[cl_native]
ducc0>=0.27.0

[cl_parallel]
mpi4py

[cl_util]
h5py
matplotlib

[doc]
sphinx<8.2
pydata-sphinx-theme
sphinxcontrib-bibtex
myst-parser
jupyter
nbconvert
jupytext

[re]
jax!=0.4.31,!=0.4.32,!=0.4.33,!=0.4.34,!=0.4.35,!=0.4.36,!=0.4.37,!=0.4.38,!=0.6.0,<0.6.0,>=0.4.20
jaxlib!=0.4.31,!=0.4.32,!=0.4.33,!=0.4.34,!=0.4.35,!=0.4.36,!=0.4.37,!=0.4.38,!=0.6.0,<0.6.0,>=0.4.20
jaxbind
ducc0>=0.27.0
healpy

[test]
pytest
pytest-cov
pytest-xdist
ducc0
nifty[re]
nifty[cl_util]
