Functional Programming
======================

``calcpy`` provides APIs for argument reorganizing, currying, and execution.

--------------------
Reorganize Arguments
--------------------

``calcpy`` provides APIs for refactoring arguments of callable functions. They can be used as decorators of functions.

.. autofunction:: calcpy.fun.cycleperm
.. autofunction:: calcpy.fun.swap
.. autofunction:: calcpy.fun.dispatch
.. autofunction:: calcpy.fun.pack
.. autofunction:: calcpy.fun.unpack
.. autofunction:: calcpy.fun.prioritize

-----
Curry
-----

.. autofunction:: calcpy.curry

------------------
Function Execution
------------------

.. autofunction:: calcpy.call
