Python-Numpy-Pandas Compatible Functions
========================================

``calcpy`` provides some utility functions to provide a consistent interface to scaler, ``np.ndarray``, ``pd.Series``, and ``pd.DataFrame``.

----------
Properties
----------

.. autofunction:: calcpy.shape
.. autofunction:: calcpy.ndim
.. autofunction:: calcpy.size

------
Create
------

.. autofunction:: calcpy.full_like

-------
Compare
-------

.. autofunction:: calcpy.overall_equal

---------
Broadcast
---------

.. autofunction:: calcpy.broadcast_first
