Order Theory
============


-------------------------------
Parition of Binary Relationship
-------------------------------

A binary relationship :math:`R` can be partitioned into two disjoint components: symmetric part :math:`I_R` and asymmetric part :math:`P_R` according to the following definition:

.. math::

    I_R = \{(x,y) \in R \mid (x,y) \in R \text{ and } (y,x) \in R \}

    P_R = \{(x,y) \in R \mid (x,y) \in R \text{ and } (y,x) \notin R \}

Below are APIs that implement this partition.

.. autofunction:: calcpy.binrel.sym_part
.. autofunction:: calcpy.binrel.asym_part

See also:
    https://www.columbia.edu/~md3405/DT_Order_15.pdf

--------------------------------
Maximials and Minimals of Posets
--------------------------------

Below are APIs to find maximials and minimals of a poset. They have the keyword ``lt`` for less-than relationship. If you have less-than-or-equal-to relationship, you can use ``calcpy.binrel.asym_part()`` to convert it to less-than relationship.

.. autofunction:: calcpy.maximal
.. autofunction:: calcpy.minimal
