Sequence
========

-----------
Permutation
-----------

.. autofunction:: calcpy.cycleperm
.. autofunction:: calcpy.swap
.. autofunction:: calcpy.prioritize

--------------------------------------
Sequence Operations based on Comparers
--------------------------------------

.. autofunction:: calcpy.same
.. autofunction:: calcpy.distinct
.. autofunction:: calcpy.unique
.. autofunction:: calcpy.count_unique

-----------------
Repetend Analysis
-----------------

.. autofunction:: calcpy.min_repetend_len

------------------
Sequence Generator
------------------

.. autofunction:: calcpy.oeis.A276128
