# Original from https://everyhue.me/posts/sane-color-scheme-for-matplotlib/
# This is matplotlib ggplot style with font-size and color modifications
# for easier and inclusive visualization (colour universal design (CUD) palette)

patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 16.0
text.color: 555555

scatter.marker: o
lines.markersize: 6

axes.facecolor: white
axes.edgecolor: E5E5E5
axes.linewidth: 1
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

axes.prop_cycle: cycler("color", ["#000000", "#e69f00", "#56b4e9", "#009e73", "#f0e442", "#0072b2", "#d55e00", "#cc79a7"])
# "black": "#000000"
# "orange": "#e69f00"
# "skyblue": "#56b4e9"
# "bluish green": "#009e73"
# "yellow": "#f0e442"
# "blue": "#0072b2"
# "vermilion": "#d55e00"
# "reddish purple": "#cc79a7"

xtick.color: 555555
xtick.direction: out

ytick.color: 555555
ytick.direction: out

grid.color: E5E5E5
grid.linestyle: -    # solid line

figure.facecolor: white
figure.edgecolor: 0.50
