osqp>=0.6.2
clarabel>=0.5.0
scs>=3.2.4.post1
numpy>=1.21.6
scipy>=1.11.0

[CBC]
cylp>=0.91.5

[CLARABEL]

[CVXOPT]
cvxopt

[DAQP]
daqp

[DIFFCP]
diffcp

[ECOS]
ecos

[ECOS_BB]
ecos

[GLOP]
ortools<9.12,>=9.7

[GLPK]
cvxopt

[GLPK_MI]
cvxopt

[GUROBI]
gurobipy

[HIGHS]
highspy

[MOSEK]
Mosek

[OSQP]

[PDLP]
ortools<9.12,>=9.7

[PIQP]
piqp

[PROXQP]
proxsuite

[QOCO]
qoco

[SCIP]
PySCIPOpt

[SCIPY]
scipy

[SCS]

[XPRESS]
xpress

[doc]
sphinx
sphinxcontrib.jquery
sphinx-inline-tabs
sphinx-design
sphinx-immaterial>=0.11.7

[testing]
pytest
hypothesis
