@sample_tag
Userstory: <descriptive title>

Contributes to <filename or title of the artefact> <agile requirement artefact category> <(optional in case the contribution is to an artefact that is detailed with rules) using rule <rule as it is formulated>

Estimate: <story points, scale?>

In order to <achieve a benefit>
As a <(user) role>
I want <a certain product behavior>

Rule: <rule needed to fulfill the wanted product behavior>
Rule: <rule needed to fulfill the wanted product behavior>
Rule: <rule needed to fulfill the wanted product behavior>

Description: <further optional description to understand
the user story, markdown capable text formatting>
