fastapi<1.0.0,>=0.100.0
sqlalchemy[asyncio]<3.0.0,>=2.0.0
pydantic<3.0.0,>=2.0.0
httpx<1.0.0,>=0.27.0
aioredis<3.0.0,>=2.0.0
aio-pika<10.0.0,>=9.0.0
firebase-admin<7.0.0,>=6.0.0
PyJWT<3.0.0,>=2.0.0
python-jose[cryptography]<4.0.0,>=3.0.0
cryptography<43.0.0,>=42.0.0
aiocache<1.0.0,>=0.12.0
motor<4.0.0,>=3.0.0
pymongo<5.0.0,>=4.0.0
pika<1.0.0,>=0.13.0
python-decouple<4.0.0,>=3.0.0
pandas<3.0.0,>=2.0.0
sentry-sdk<2.0.0,>=1.0.0
uvicorn[standard]<1.0.0,>=0.20.0
asyncmy<1.0.0,>=0.2.0
aiosqlite<1.0.0,>=0.19.0
python-multipart<1.0.0,>=0.0.0
python-dotenv<2.0.0,>=1.0.0
pydantic-settings<3.0.0,>=2.0.0
ruff<1.0.0,>=0.0.0
black<25.0.0,>=24.0.0
isort<6.0.0,>=5.0.0
pytest==7.4.4
pytest-asyncio==0.21.1
pytest-cov==6.1.1
pytest-mock==3.11.1
pytest-xdist==3.6.1
bcrypt<2.0.0,>=1.0.0
