dagit>=1.10.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0

[dev]
types-setuptools
types-six
dagster-aws>=0.11.0
requests-mock
types-freezegun
types-cachetools
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0
types-click==0.1.12
coverage>=5.1
jsonpickle
dagster-snowflake-pandas>=0.11.0
pytest-cov>=2.8.1
types-requests
types-toml
mypy==1.14.1
sqlalchemy-stubs
types-python-dateutil
dagit>=1.10.0
build
pydantic!=1.10.3,>=1.10.0
dagster>=1.10.0
dagster-snowflake>=0.11.0
freezegun
types-dataclasses
types-pytz
deepdiff!=8.0.0
types-tabulate
tox
ruff==0.11.7
types-PyYAML
packaging
twine
pytest>=6.2.2

[ignore]

[integration-tests]
types-setuptools
types-six
dagster-aws>=0.11.0
requests-mock
types-freezegun
types-cachetools
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0
types-click==0.1.12
coverage>=5.1
jsonpickle
dagster-snowflake-pandas>=0.11.0
pytest-cov>=2.8.1
types-requests
types-toml
mypy==1.14.1
sqlalchemy-stubs
types-python-dateutil
dagit>=1.10.0
build
pydantic!=1.10.3,>=1.10.0
dagster>=1.10.0
dagster-snowflake>=0.11.0
freezegun
types-dataclasses
types-pytz
deepdiff!=8.0.0
types-tabulate
tox
ruff==0.11.7
types-PyYAML
packaging
twine
pytest>=6.2.2
