/* Root screen layout */

Screen {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 4fr;
    grid-rows: 13fr 1fr;
    grid-gutter: 0 1; }


/* Widgets */

Button {
    align: center middle;
    height: 3;
    border: round;
    width: 20;
    background: black; }

Clock {
    height: 3;
    padding: 0 2;
    border: round;
    align: center middle;
    background: black; }

DetailPane {
    height: 1fr;
    padding: 0 2;
    border: round;
    row-span: 2;
    background: black; }

NavPane {
    height: 9fr;
    padding: 0 2;
    border: round;
    background: black; }

Tree {
    background: black; }

TopBar {
    height: 3;
    padding: 0 2;
    border: round;
    dock: top;
    background: black }

MarkdownViewer {
    background: black; }

RadioSet {
    border: round; }


/* Panes */

Db4E,
MonerodRemote,
NewMonerod,
NewMonerodType,
NewP2Pool,
NewP2PoolType,
NewXMRig,
P2PoolRemote,
Results,
Welcome,
XMRig, {
    height: 1fr; 
    padding: 0 2;
    border: round;
    background: black;
    overflow: auto; }

/* Page elements */

#db4e_update_form {
    height: 7;
    border: round; }

RadioButton {
    border: none; }

#xmrig_edit_form {
    border: round;
    height: 4; }

#radio_set_box {
    border: round;
    height: auto; }

#pane {
    overflow: auto; }

#depl_type_form,
#initial_setup_form,
#monerod_remote_form,
#p2pool_remote_form {
    height: 6;
    border: round; }

#group_name_label,
#install_dir_label,
#instance_label,
#ip_addr_label,
#num_threads_label,
#rpc_bind_port_label,
#stratum_port_label,
#user_wallet_label,
#vendor_dir_label,
#zmq_pub_port_label {
    padding: 0 1;
    width: 23; }

#install_dir_input {
    width: 60; }

#ip_addr_input,
#stratum_port_input,
#vendor_dir_input,
{
    width: 30; }

#user_wallet_input {
    width: 75; }

#group_name_input,
#instance_input,
#user_name_input {
    width: 20; }

#num_threads_input,
#rpc_bind_port_input,
#stratum_port_input,
#zmq_pub_port_input, {  
    width: 7; }

#topbar_title {
    content-align: center middle;
    width: 100%; }

#tree_deployments,
#tree_metrics {
    height: auto; }

.radio_button_type {
    width: 26; }

.hidden {
    display: none; }

/* Detail Pane */

.form_box {
    padding: 0 2;
    border: round;
    width: 100%;
}

.form_intro {
    padding: 0 2;
    border: round; 
    width: 100%; }

.form_input {
    color: yellow;
}

.form_label {
    color: cyan;
    text-style: bold;
    padding: 0 2;
    width: 23;
}

.static_content {
    color: cyan;
}

.update_button {
    color: yellow;
}

.radio_set {
    border: round;
    width: 30;
    height: auto;
    background: black; }
