564ff57 feat: add github action to update security.txt
9f79a93 fix: regenerate client
1a2dc0c feat: added /.well-known/security.txt
0aa16bb fix: add a missing await
fc0a9a7 [pre-commit.ci] pre-commit autoupdate
5323877 build(deps): bump the actions group across 1 directory with 2 updates
61ddc73 feat: Run sandbox removal in parallel
f4f3312 fix: Removing sandboxes which are no longer assigned
ef0c81f [pre-commit.ci] pre-commit autoupdate
a9597c6 fix: remove PreferredURLPatterns from CS when converting
6ec1406 [pre-commit.ci] auto fixes from pre-commit.com hooks
cb02b14 fix: Fixed opensearch CI error
063d029 [pre-commit.ci] pre-commit autoupdate
1478ef5 fix: Fixed CI token bug
10e6148 build(deps): bump prefix-dev/setup-pixi in the actions group
93c052d [pre-commit.ci] pre-commit autoupdate
2d64958 build(deps): bump aquasecurity/trivy-action in the actions group
806f29d fix: Fixed JoseError error handling
1e2d470 [pre-commit.ci] pre-commit autoupdate
5342644 feat(auth): remove single key support
d34f10f chore(cli): bump minimum typer version to >=0.15.4
8c5dec6 Revert "Add workaround for https://github.com/fastapi/typer/discussions/1215"
bdca88f [pre-commit.ci] pre-commit autoupdate
f9389ff chore: remove the badge related to extension tests from the README
7766400 fix: change error status code of the token endpoint
cd53b3b fix: joserfc breaking changes
8fd7d1c fix: Add logging on /token errors
56382c7 [pre-commit.ci] pre-commit autoupdate
c172dd3 chore(pre-commit): replace Black hook with ruff-format
01a32f4 chore(pre-commit): add commit-msg hook for conventional commits
