acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc11
dagster>=1.10.0
dagit>=1.10.0

[dev]
freezegun
types-requests
types-tabulate
ruff==0.11.7
types-PyYAML
packaging
types-cachetools
twine
dagster-snowflake-pandas>=0.11.0
pytest-asyncio>=0.16.0
types-dataclasses
mypy==1.14.1
types-toml
types-click==0.1.12
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc11
coverage>=5.1
dagit>=1.10.0
pytest-cov>=2.8.1
dagster-aws>=0.11.0
pytest>=6.2.2
tox
types-six
jsonpickle
types-setuptools
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
dagster>=1.10.0
requests-mock
dagster-snowflake>=0.11.0
deepdiff!=8.0.0
types-pytz
sqlalchemy-stubs
build
types-freezegun

[ignore]

[integration-tests]
freezegun
types-requests
types-tabulate
ruff==0.11.7
types-PyYAML
packaging
types-cachetools
twine
dagster-snowflake-pandas>=0.11.0
pytest-asyncio>=0.16.0
types-dataclasses
mypy==1.14.1
types-toml
types-click==0.1.12
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc11
coverage>=5.1
dagit>=1.10.0
pytest-cov>=2.8.1
dagster-aws>=0.11.0
pytest>=6.2.2
tox
types-six
jsonpickle
types-setuptools
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
dagster>=1.10.0
requests-mock
dagster-snowflake>=0.11.0
deepdiff!=8.0.0
types-pytz
sqlalchemy-stubs
build
types-freezegun
