python-dateutil>=2.8.0
packaging
Deprecated
mixpanel>=4.9.0
pydantic!=1.10.3,>=1.10.0
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
typing-inspect
humanfriendly
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click!=8.2.0,>=7.1.2
docker
typing_extensions>=4.5.0
jsonschema
click-default-group
sentry-sdk
aiohttp<4

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-storage-file-datalake>=12.14.0
azure-storage-blob>=12.19.0
pyspark~=3.5.6
cachetools
jsonref
ruamel.yaml
PyYAML
more-itertools>=8.12.0
azure-core>=1.31.0
avro<1.13,>=1.11.3
requests_file
ujson>=5.2.0
ijson
pydeequ>=1.1.0
pyarrow>=6.0.1
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
tableschema>=1.20.2
packaging
psutil>=5.8.0
humanfriendly
wcmatch
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
smart-open[azure]>=5.2.1
docker
jsonschema
click-default-group
parse>=1.19.0
azure-identity>=1.21.0
aiohttp<4

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
acryl-datahub-airflow-plugin==1.1.0.5rc12
docker
jsonschema
Deprecated
toml>=0.10.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pymysql>=1.0.2
google-cloud-bigquery
requests-gssapi
tenacity!=8.4.0
pyspark~=3.5.6
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
fastavro>=1.2.0
oracledb
more-itertools>=8.12.0
mlflow-skinny<2.21.0,>=2.3.0
slack-sdk==3.18.1
avro<1.13,>=1.11.3
databricks-dbapi
requests_file
JPype1
google-cloud-logging<=3.5.0
ujson>=5.2.0
lkml>=1.3.4
numpy<2
ijson
patchy==2.8.0
google-cloud-datacatalog-lineage==0.2.2
schwifty
pydeequ>=1.1.0
setuptools
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
nest-asyncio
dnspython==2.7.0
redshift-connector>=2.1.5
msal>=1.31.1
cryptography
okta~=1.7.0
Deprecated
sqlalchemy-redshift>=0.8.3
databricks-sql-connector<3.0.0,>=2.8.0
pyodata>=1.11.1
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
tableschema>=1.20.2
packaging
redash-toolbelt
pymongo[srv]>=3.11
websocket-client
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
looker-sdk>=23.0.0
click-spinner
cached_property
sqlalchemy-pytds>=0.3
databricks-sdk>=0.30.0
filelock
pandas
more-itertools
deepmerge>=1.1.1
sqlparse
networkx>=2.6.2
jsonschema
google-cloud-resource-manager
stopit==1.1.2
parse>=1.19.0
gql>=3.3.0
boto3
scipy>=1.7.2
azure-identity>=1.21.0
cassandra-driver>=3.28.0
aiohttp<4
tenacity>=8.0.1
azure-storage-file-datalake>=12.14.0
msal
azure-storage-blob>=12.19.0
GeoAlchemy2
botocore!=1.23.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
jsonref
ruamel.yaml
GitPython>2
PyYAML
azure-core>=1.31.0
tableauserverclient>=0.24.0
requests
sqlalchemy<2,>=1.4.39
psycopg2-binary
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
gql[requests]>=3.3.0
grpcio-tools<2,>=1.44.0
python-liquid
avro-gen3==0.7.16
lark[regex]==1.1.4
click!=8.2.0,>=7.1.2
python-liquid<2
sqlglot[rs]==26.26.0
zstd<1.5.6.8
pip
grpcio<2,>=1.44.0
toml>=0.10.0
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
simple-salesforce
sqlalchemy-cockroachdb<2.0.0
greenlet
Authlib
neo4j
elasticsearch==7.13.4
moto[s3]<5.0.0
psutil>=5.8.0
db-dtypes
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
humanfriendly
snowflake-sqlalchemy<1.7.4,>=1.4.3
wcmatch
requests_ntlm
expandvars>=0.6.5
pandas<2.2.0
google-cloud-aiplatform>=1.80.0
progressbar2
tabulate
smart-open[azure]>=5.2.1
IPython!=8.22.0
pyOpenSSL
sql-metadata
google-cloud-datacatalog>=1.5.0
acryl-great-expectations==0.15.50.1
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
pyiceberg>=0.4.0
smart-open[gcs]>=5.2.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
tenacity!=8.4.0
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
requests_file
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
toml>=0.10.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
Deprecated
toml>=0.10.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-bigquery
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
more-itertools>=8.12.0
avro<1.13,>=1.11.3
requests_file
google-cloud-logging<=3.5.0
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog-lineage==0.2.2
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
wcmatch
sqlalchemy-bigquery>=1.4.1
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
google-cloud-resource-manager
click-default-group
parse>=1.19.0
scipy>=1.7.2
aiohttp<4

[bigquery-queries]
google-cloud-bigquery
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
more-itertools>=8.12.0
avro<1.13,>=1.11.3
requests_file
google-cloud-logging<=3.5.0
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
wcmatch
sqlalchemy-bigquery>=1.4.1
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
google-cloud-resource-manager
click-default-group
parse>=1.19.0
scipy>=1.7.2
aiohttp<4

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
python-dateutil>=2.8.0
google-cloud-bigquery
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
wcmatch
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
avro<1.13,>=1.11.3
requests_file
google-cloud-logging<=3.5.0
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0
click!=8.2.0,>=7.1.2
docker
jsonschema
google-cloud-resource-manager
Deprecated
parse>=1.19.0
toml>=0.10.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
python-dateutil>=2.8.0
packaging
cachetools
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
numpy<2
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
cassandra-driver>=3.28.0
toml>=0.10.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
gql[requests]>=3.3.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
gql>=3.3.0
toml>=0.10.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
requests_file
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
zstd<1.5.6.8
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
scipy>=1.7.2
aiohttp<4

[clickhouse-usage]
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
requests_file
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
zstd<1.5.6.8
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
scipy>=1.7.2
aiohttp<4

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
GeoAlchemy2
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
requests_file
psycopg2-binary
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy-cockroachdb<2.0.0
greenlet
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pyspark~=3.5.6
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
requests_file
requests
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
databricks-sql-connector<3.0.0,>=2.8.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
pandas<2.2.0
databricks-sdk>=0.30.0
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pymysql>=1.0.2
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
fastavro>=1.2.0
PyYAML
avro<1.13,>=1.11.3
requests_file
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[datahub-business-glossary]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
toml>=0.10.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
requests
avro-gen3==0.7.16
dnspython==2.7.0
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
toml>=0.10.0

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
fastavro>=1.2.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
Deprecated
toml>=0.10.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
toml>=0.10.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
python-dateutil>=2.8.0
packaging
duckdb>=1.0.0
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
uvicorn
fastapi
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
toml>=0.10.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
requests
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
Deprecated
toml>=0.10.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
python-dateutil>=2.8.0
packaging
botocore!=1.23.0
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
patchy==2.8.0
requests
more_itertools
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
boto3
toml>=0.10.0

[dbt-cloud]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
patchy==2.8.0
requests
more_itertools
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
toml>=0.10.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-storage-file-datalake>=12.14.0
azure-storage-blob>=12.19.0
pyspark~=3.5.6
botocore!=1.23.0
cachetools
jsonref
ruamel.yaml
PyYAML
more-itertools>=8.12.0
azure-core>=1.31.0
avro<1.13,>=1.11.3
azure-identity>=1.21.0
requests_file
ujson>=5.2.0
ijson
pydeequ>=1.1.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
tableschema>=1.20.2
packaging
moto[s3]<5.0.0
psutil>=5.8.0
humanfriendly
wcmatch
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
smart-open[azure]>=5.2.1
docker
jsonschema
click-default-group
parse>=1.19.0
boto3
aiohttp<4

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
requests-gssapi
tenacity!=8.4.0
duckdb>=1.0.0
jsonpickle
pyspark~=3.5.6
more-itertools>=8.12.0
mlflow-skinny<2.21.0,>=2.3.0
pytest-timeout
avro<1.13,>=1.11.3
JPype1
requests_file
lkml>=1.3.4
numpy<2
ijson
patchy==2.8.0
google-cloud-datacatalog-lineage==0.2.2
schwifty
fastapi
redshift-connector>=2.1.5
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
msal>=1.31.1
types-pyOpenSSL
cryptography
okta~=1.7.0
pydantic<2
sqlalchemy-redshift>=0.8.3
databricks-sql-connector<3.0.0,>=2.8.0
pyodata>=1.11.1
pydruid>=0.6.2
types-PyMySQL
packaging
redash-toolbelt
pydantic!=1.10.3,>=1.10.0
types-toml
coverage>=5.1
click-spinner
cached_property
types-Deprecated
databricks-sdk>=0.30.0
pandas
deepmerge>=1.1.1
deepdiff!=8.0.0
jsonschema
parse>=1.19.0
boto3
azure-identity>=1.21.0
feast<1,>=0.34.0
build
tenacity>=8.0.1
azure-storage-file-datalake>=12.14.0
GitPython>2
faker>=18.4.0
azure-core>=1.31.0
requests
sqlalchemy<2,>=1.4.39
stopit==1.1.2
lark[regex]==1.1.4
pyarrow>=6.0.1
types-dataclasses
click!=8.2.0,>=7.1.2
python-liquid<2
sqlglot[rs]==26.26.0
zstd<1.5.6.8
types-pytz
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
types-python-dateutil
Authlib
greenlet
neo4j
moto[s3]<5.0.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
types-click-spinner>=0.1.13.1
mypy==1.14.1
requests_ntlm
pandas<2.2.0
google-cloud-aiplatform>=1.80.0
progressbar2
tabulate
smart-open[azure]>=5.2.1
IPython!=8.22.0
sql-metadata
google-cloud-datacatalog>=1.5.0
acryl-great-expectations==0.15.50.1
docker
typing_extensions>=4.5.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
pydeequ>=1.1.0
pytest-docker>=1.1.0
pyiceberg>=0.4.0
pymysql>=1.0.2
google-cloud-bigquery
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
fastavro>=1.2.0
oracledb
pytest-cov>=2.8.1
slack-sdk==3.18.1
twine
db-dtypes
ujson>=5.2.0
google-cloud-logging<=3.5.0
pytest-asyncio>=0.16.0
nest-asyncio
setuptools
types-tabulate
Deprecated
acryl-datahub-classify==0.0.11
flask-openid>=1.3.0
tableschema>=1.20.2
types-click==0.1.12
websocket-client
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
looker-sdk>=23.0.0
pytest>=6.2.2
pytest-random-order~=1.1.0
more-itertools
types-requests<=2.31.0.3,>=2.28.11.6
sqlparse
networkx>=2.6.2
google-cloud-resource-manager
scipy>=1.7.2
mypy-boto3-sagemaker==1.28.15
cassandra-driver>=3.28.0
aiohttp<4
msal
azure-storage-blob>=12.19.0
botocore!=1.23.0
GeoAlchemy2
mixpanel>=4.9.0
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
ruamel.yaml
PyYAML
typing-inspect
tableauserverclient>=0.24.0
types-protobuf>=4.21.0.1
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
psycopg2-binary
grpcio-tools<2,>=1.44.0
smart-open[s3]>=5.2.1
ruff==0.11.7
python-liquid
avro-gen3==0.7.16
orderly-set!=5.4.0
types-ujson>=5.2.0
sqlalchemy2-stubs
types-PyYAML
sentry-sdk
pip
dask[dataframe]<2024.7.0
toml>=0.10.0
types-six
grpcio<2,>=1.44.0
simple-salesforce
sqlalchemy-cockroachdb<2.0.0
elasticsearch==7.13.4
requests-mock
psutil>=5.8.0
freezegun
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
humanfriendly
types-cachetools
wcmatch
expandvars>=0.6.5
uvicorn
databricks-dbapi

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
requests_file
requests
sqlalchemy<2,>=1.4.39
ijson
patchy==2.8.0
numpy<2
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
requests_file
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
python-dateutil>=2.8.0
packaging
botocore!=1.23.0
jsonref
ruamel.yaml
psutil>=5.8.0
boto3
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
schwifty
numpy<2
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
python-dateutil>=2.8.0
packaging
cachetools
elasticsearch==7.13.4
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
toml>=0.10.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
flask-openid>=1.3.0
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
numpy<2
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
Deprecated
feast<1,>=0.34.0
dask[dataframe]<2024.7.0
toml>=0.10.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
msal
google-cloud-bigquery
cachetools
jsonref
ruamel.yaml
snowflake-connector-python>=3.4.0
PyYAML
more-itertools>=8.12.0
avro<1.13,>=1.11.3
requests_file
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
ijson
patchy==2.8.0
avro-gen3==0.7.16
cryptography
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
psutil>=5.8.0
humanfriendly
snowflake-sqlalchemy<1.7.4,>=1.4.3
wcmatch
sqlalchemy-bigquery>=1.4.1
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
pandas
google-cloud-datacatalog>=1.5.0
docker
jsonschema
google-cloud-resource-manager
click-default-group
parse>=1.19.0
aiohttp<4

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
botocore!=1.23.0
pyspark~=3.5.6
cachetools
jsonref
ruamel.yaml
PyYAML
more-itertools>=8.12.0
avro<1.13,>=1.11.3
requests_file
ujson>=5.2.0
ijson
pydeequ>=1.1.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
tableschema>=1.20.2
packaging
smart-open[gcs]>=5.2.1
moto[s3]<5.0.0
psutil>=5.8.0
humanfriendly
wcmatch
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
docker
jsonschema
click-default-group
parse>=1.19.0
boto3
aiohttp<4

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
python-dateutil>=2.8.0
packaging
botocore!=1.23.0
cachetools
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
boto3
toml>=0.10.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
requests
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
toml>=0.10.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
acryl-datahub-gx-plugin==1.1.0.5rc12
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
toml>=0.10.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
requests_file
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
databricks-dbapi
requests_file
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[hive-metastore]
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
requests_file
psycopg2-binary
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
python-dateutil>=2.8.0
packaging
cachetools
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
Deprecated
pyiceberg>=0.4.0
toml>=0.10.0

[iceberg-catalog]
python-dateutil>=2.8.0
packaging
botocore!=1.23.0
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
boto3
toml>=0.10.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pymysql>=1.0.2
azure-storage-file-datalake>=12.14.0
tenacity!=8.4.0
azure-storage-blob>=12.19.0
pyspark~=3.5.6
botocore!=1.23.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
traitlets!=5.2.2
more-itertools>=8.12.0
azure-core>=1.31.0
slack-sdk==3.18.1
azure-identity>=1.21.0
databricks-dbapi
pyiceberg>=0.4.0
JPype1
ujson>=5.2.0
requests
sqlalchemy<2,>=1.4.39
patchy==2.8.0
numpy<2
smart-open[s3]>=5.2.1
schwifty
gql[requests]>=3.3.0
pyarrow>=6.0.1
sqlglot[rs]==26.26.0
zstd<1.5.6.8
pip
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
tableschema>=1.20.2
packaging
redash-toolbelt
greenlet
pymongo[srv]>=3.11
moto[s3]<5.0.0
wcmatch
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-pytds>=0.3
google-cloud-aiplatform>=1.80.0
smart-open[azure]>=5.2.1
IPython!=8.22.0
pyOpenSSL
sql-metadata
sqlparse
acryl-great-expectations==0.15.50.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydeequ>=1.1.0
parse>=1.19.0
gql>=3.3.0
boto3
scipy>=1.7.2
feast<1,>=0.34.0
tenacity>=8.0.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
toml>=0.10.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
fastavro>=1.2.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
grpcio-tools<2,>=1.44.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
networkx>=2.6.2
docker
jsonschema
pydantic<2
Deprecated
grpcio<2,>=1.44.0
toml>=0.10.0

[kafka-connect]
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
JPype1
requests_file
requests
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
python-ldap>=2.4
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
toml>=0.10.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
python-dateutil>=2.8.0
packaging
python-liquid<2
jsonref
ruamel.yaml
psutil>=5.8.0
GitPython>2
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
looker-sdk>=23.0.0
lkml>=1.3.4
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
patchy==2.8.0
avro-gen3==0.7.16
deepmerge>=1.1.1
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
toml>=0.10.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
python-dateutil>=2.8.0
packaging
python-liquid<2
jsonref
ruamel.yaml
psutil>=5.8.0
GitPython>2
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
looker-sdk>=23.0.0
lkml>=1.3.4
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
patchy==2.8.0
avro-gen3==0.7.16
deepmerge>=1.1.1
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
toml>=0.10.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pymysql>=1.0.2
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
requests_file
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
patchy==2.8.0
requests
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
toml>=0.10.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
mlflow-skinny<2.21.0,>=2.3.0
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
setuptools
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
toml>=0.10.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
tenacity>=8.0.1
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
patchy==2.8.0
requests
python-liquid
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
toml>=0.10.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
python-dateutil>=2.8.0
packaging
pymongo[srv]>=3.11
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
toml>=0.10.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
requests_file
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
sqlalchemy-pytds>=0.3
progressbar2
tabulate
IPython!=8.22.0
pyOpenSSL
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[mssql-odbc]
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
pyodbc
requests_file
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
sqlalchemy-pytds>=0.3
progressbar2
tabulate
IPython!=8.22.0
pyOpenSSL
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pymysql>=1.0.2
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
requests_file
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
python-dateutil>=2.8.0
packaging
neo4j
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
avro-gen3==0.7.16
pandas
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
toml>=0.10.0

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
python-dateutil>=2.8.0
packaging
requests-gssapi
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
requests
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
toml>=0.10.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
nest-asyncio
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
okta~=1.7.0
Deprecated
toml>=0.10.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
oracledb
avro<1.13,>=1.11.3
requests_file
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
GeoAlchemy2
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
requests_file
psycopg2-binary
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
lark[regex]==1.1.4
patchy==2.8.0
setuptools
avro-gen3==0.7.16
msal>=1.31.1
more-itertools
click!=8.2.0,>=7.1.2
sqlparse
stopit==1.1.2
docker
jsonschema
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
toml>=0.10.0

[powerbi-report-server]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
requests_ntlm
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
requests
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
toml>=0.10.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
patchy==2.8.0
requests
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
toml>=0.10.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
requests_file
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
trino[sqlalchemy]>=0.308
greenlet
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[presto-on-hive]
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
requests_file
psycopg2-binary
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
requests
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
toml>=0.10.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
websocket-client
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
patchy==2.8.0
requests
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
toml>=0.10.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
python-dateutil>=2.8.0
packaging
redash-toolbelt
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
patchy==2.8.0
sql-metadata
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
toml>=0.10.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
GeoAlchemy2
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
requests_file
db-dtypes
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.5
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlalchemy-redshift>=0.8.3
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
wcmatch
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
parse>=1.19.0
scipy>=1.7.2
aiohttp<4

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
botocore!=1.23.0
pyspark~=3.5.6
cachetools
jsonref
ruamel.yaml
PyYAML
more-itertools>=8.12.0
avro<1.13,>=1.11.3
requests_file
ujson>=5.2.0
ijson
pydeequ>=1.1.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
tableschema>=1.20.2
packaging
moto[s3]<5.0.0
psutil>=5.8.0
humanfriendly
wcmatch
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
docker
jsonschema
click-default-group
parse>=1.19.0
boto3
aiohttp<4

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
python-dateutil>=2.8.0
packaging
Authlib
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
requests
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
pyodata>=1.11.1
toml>=0.10.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
python-dateutil>=2.8.0
packaging
botocore!=1.23.0
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
boto3
toml>=0.10.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
python-dateutil>=2.8.0
packaging
simple-salesforce
cachetools
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
toml>=0.10.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
patchy==2.8.0
requests
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
toml>=0.10.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
slack-sdk==3.18.1
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
tenacity>=8.0.1
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
toml>=0.10.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
msal
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
PyYAML
avro<1.13,>=1.11.3
requests_file
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
cryptography
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
pandas
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[snowflake-queries]
msal
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
PyYAML
avro<1.13,>=1.11.3
requests_file
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
cryptography
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
pandas
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
python-dateutil>=2.8.0
msal
packaging
cachetools
jsonref
ruamel.yaml
psutil>=5.8.0
snowflake-connector-python>=3.4.0
PyYAML
humanfriendly
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
avro-gen3==0.7.16
pandas
cryptography
click!=8.2.0,>=7.1.2
docker
jsonschema
Deprecated
toml>=0.10.0

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
msal
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
PyYAML
avro<1.13,>=1.11.3
requests_file
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
cryptography
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
pandas
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
Deprecated
sqlglot[rs]==26.26.0
toml>=0.10.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
sqlparse
docker
jsonschema
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
toml>=0.10.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
requests_file
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
requests_file
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
trino[sqlalchemy]>=0.308
greenlet
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
patchy==2.8.0
requests
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
toml>=0.10.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
filelock
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
Deprecated
toml>=0.10.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
tableauserverclient>=0.24.0
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
toml>=0.10.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
requests_file
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-timeout
pytest-docker>=1.1.0
deepdiff!=8.0.0
orderly-set!=5.4.0
PyYAML

[trino]
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
requests_file
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
trino[sqlalchemy]>=0.308
greenlet
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pyspark~=3.5.6
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
requests_file
requests
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
databricks-sql-connector<3.0.0,>=2.8.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
click-spinner
expandvars>=0.6.5
cached_property
pandas<2.2.0
databricks-sdk>=0.30.0
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
python-dateutil>=2.8.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
PyYAML
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests_file
click-spinner
expandvars>=0.6.5
ijson
cached_property
aiohttp<4
progressbar2
tabulate
google-cloud-aiplatform>=1.80.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
docker
jsonschema
pydantic<2
Deprecated
toml>=0.10.0

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
cachetools
jsonref
ruamel.yaml
traitlets!=5.2.2
PyYAML
avro<1.13,>=1.11.3
requests_file
numpy<2
ijson
patchy==2.8.0
sqlalchemy<2,>=1.4.39
schwifty
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
Deprecated
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
packaging
greenlet
psutil>=5.8.0
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner
expandvars>=0.6.5
cached_property
progressbar2
tabulate
IPython!=8.22.0
sqlparse
acryl-great-expectations==0.15.50.1
docker
jsonschema
click-default-group
scipy>=1.7.2
aiohttp<4

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
