dagit>=1.10.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc13

[dev]
tox
requests-mock
dagster>=1.10.0
types-python-dateutil
ruff==0.11.7
types-PyYAML
dagit>=1.10.0
build
coverage>=5.1
types-cachetools
types-click==0.1.12
types-requests
types-toml
types-six
pytest>=6.2.2
twine
sqlalchemy-stubs
types-freezegun
types-setuptools
types-tabulate
types-dataclasses
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc13
dagster-aws>=0.11.0
dagster-snowflake-pandas>=0.11.0
deepdiff!=8.0.0
packaging
pydantic!=1.10.3,>=1.10.0
freezegun
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
types-pytz
dagster-snowflake>=0.11.0
jsonpickle
mypy==1.14.1

[ignore]

[integration-tests]
tox
requests-mock
dagster>=1.10.0
types-python-dateutil
ruff==0.11.7
types-PyYAML
dagit>=1.10.0
build
coverage>=5.1
types-cachetools
types-click==0.1.12
types-requests
types-toml
types-six
pytest>=6.2.2
twine
sqlalchemy-stubs
types-freezegun
types-setuptools
types-tabulate
types-dataclasses
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc13
dagster-aws>=0.11.0
dagster-snowflake-pandas>=0.11.0
deepdiff!=8.0.0
packaging
pydantic!=1.10.3,>=1.10.0
freezegun
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
types-pytz
dagster-snowflake>=0.11.0
jsonpickle
mypy==1.14.1
