/* 全局字体和基础窗口样式 (Global Font and Base Window Styles) */
* {
    font-family: 'Segoe UI', 'Microsoft YaHei UI', Arial, sans-serif;
    outline: none; /* 移除焦点时的虚线框 (Remove dotted focus outline) */
    font-size: 13pt;
    font-weight: 400;
}



QMainWindow, QDialog {
    background-color: #2c2c2c;
}

QWidget {
    background-color: #2c2c2c;
    color: #f0f0f0;
}

QGroupBox {
    border: 1px solid #555;
    border-radius: 6px;
    margin-top: 12px; /* 为标题留出空间 (Space for title) */
    padding-top: 12px; /* 确保内容在标题下方 (Ensure content is below title) */
    background-color: transparent;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 8px;
    color: #aaa;
    font-weight: bold;
}

/* 提示文字区域标签 - 描述区域 (颜色和内边距) */
SelectableLabel[class="prompt-label"] {
    color: #ffffff; /* 纯白色，与输入框文字一致 */
    padding: 2px;
    /* font-size is now set dynamically */
}

/* Markdown元素样式 - 深色主题 */
SelectableLabel h1, SelectableLabel h2, SelectableLabel h3,
SelectableLabel h4, SelectableLabel h5, SelectableLabel h6 {
    color: inherit;
    margin: 0.2em 0;
    font-weight: bold;
}

SelectableLabel h1 {
    font-size: 1.4em;
}

SelectableLabel h2 {
    font-size: 1.2em;
}

SelectableLabel h3 {
    font-size: 1.1em;
}

SelectableLabel strong, SelectableLabel b {
    font-weight: bold;
    color: inherit;
}

/* 代码元素样式 - 深色主题 */
/* 代码颜色: #4A90E2 (蓝色) */

/* 内联代码样式 - 简化并强化class选择器 */
SelectableLabel .code-inline {
    color: #4A90E2 !important;
    background-color: rgba(60, 60, 60, 0.4) !important;
    padding: 2px 4px !important;
    border-radius: 3px !important;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace !important;
}

/* 通用代码元素样式 */
SelectableLabel code {
    color: #4A90E2 !important;
    background-color: rgba(60, 60, 60, 0.4) !important;
    padding: 2px 4px !important;
    border-radius: 3px !important;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace !important;
}

/* 代码块样式 */
SelectableLabel .code-block,
SelectableLabel pre {
    color: #4A90E2 !important;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace !important;
    margin: 0 !important;
    padding: 0 !important;
    background: none !important;
    border: none !important;
    display: inline !important;
}

/* 代码块内的span元素 */
SelectableLabel pre span {
    color: #4A90E2 !important;
}

/* QTextEdit 代码样式支持 - 优化版本 */
QTextEdit code, QTextEdit pre, FeedbackTextEdit code, FeedbackTextEdit pre {
    color: #4A90E2 !important;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace !important;
}

QTextEdit code, FeedbackTextEdit code {
    background-color: rgba(60, 60, 60, 0.4) !important;
    padding: 2px 4px !important;
    border-radius: 3px !important;
}

QTextEdit pre, FeedbackTextEdit pre {
    background-color: rgba(60, 60, 60, 0.2) !important;
    padding: 8px !important;
    border-radius: 4px !important;
    border-left: 3px solid #4A90E2 !important;
}

SelectableLabel em, SelectableLabel i {
    font-style: italic;
    color: inherit;
}

/* 移除重复的代码样式定义，避免与上方的蓝色代码样式冲突 */

SelectableLabel blockquote {
    border-left: 3px solid #555555;
    padding-left: 10px;
    margin: 0.5em 0;
    color: inherit;
    font-style: italic;
}

/* 选项区域的标签样式 (颜色) */
SelectableLabel[class="option-label"] {
    color: #aaaaaa; /* 更明显的灰色 */
    /* font-size is now set dynamically */
}

/* 除了滚动区域内的可选择标签 */
QScrollArea SelectableLabel {
    color: #ffffff; /* 纯白色，与输入框文字一致 */
    font-size: 16pt; /* 比输入框的13pt更大一些 */
}

/* ClickableLabel from clickable_label.py */
ClickableLabel {
    color: #ffffff;
    selection-background-color: #2374E1; /* Qt.blue is similar */
    selection-color: white;
    /* padding already applied in QLabel general rule, can be more specific if needed */
}
/* AtIconLabel from clickable_label.py, specific styling if needed beyond QLabel */
AtIconLabel {
    background-color: transparent;
}


QPushButton {
    background-color: #3C3C3C; 
    color: white; 
    border: none;
    border-radius: 6px; 
    padding: 8px 16px; 
    font-weight: bold;
    min-width: 120px; 
    min-height: 36px;
}
QPushButton:hover { background-color: #444444; }
QPushButton:pressed { background-color: #333333; }
QPushButton:disabled { background-color: #555; color: #999; }

QPushButton#submit_button {
    background-color: #252525; 
    color: white; 
    border: 2px solid #3A3A3A;
    padding: 12px 20px; 
    font-weight: bold; 
    border-radius: 15px; 
    min-height: 60px;
}
QPushButton#submit_button:hover { background-color: #303030; border: 2px solid #454545; }
QPushButton#submit_button:pressed { background-color: #202020; border: 2px solid #353535; }

QPushButton#secondary_button, QPushButton#delete_canned_item_button {
    background-color: transparent; 
    color: white; 
    border: 1px solid #454545;
    padding: 5px 10px; 
    min-height: 32px;
    min-width: 100px; 
    max-height: 32px;
}
QPushButton#secondary_button:hover, QPushButton#delete_canned_item_button:hover {
    background-color: rgba(64, 64, 64, 0.3); border: 1px solid #555555;
}
QPushButton#secondary_button:pressed, QPushButton#delete_canned_item_button:pressed {
    background-color: rgba(48, 48, 48, 0.4);
}
/* Specific style for delete button in dialogs if it has objectName "delete_canned_item_button" */
QPushButton#delete_canned_item_button { 
    background-color: #d32f2f; min-width: 40px; 
}
QPushButton#delete_canned_item_button:hover { background-color: #f44336; }
QPushButton#delete_canned_item_button:pressed { background-color: #b71c1c; }

QPushButton#pin_window_active {
    background-color: rgba(80, 80, 80, 0.5);
    color: white;
    border: 1px solid #606060;
    padding: 5px 10px;
    min-height: 32px;
    min-width: 100px;
    max-height: 32px;
}
QPushButton#pin_window_active:hover { background-color: rgba(85, 85, 85, 0.6); border: 1px solid #676767; }
QPushButton#pin_window_active:pressed { background-color: rgba(69, 69, 69, 0.6); }

/* V4.0 优化按钮样式现在通过主题感知的内联样式动态应用 */

/* V4.0 新增：输入框内的优化图标按钮样式 */
QPushButton#optimization_icon_button {
    background-color: rgba(45, 85, 135, 0.9);
    color: white;
    border: 1px solid #4A90E2;
    border-radius: 16px; /* 圆形按钮 */
    font-size: 12px;
    font-weight: bold;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
}
QPushButton#optimization_icon_button:hover {
    background-color: rgba(55, 95, 145, 1.0);
    border: 1px solid #5BA0F2;
}
QPushButton#optimization_icon_button:pressed {
    background-color: rgba(35, 75, 125, 1.0);
    border: 1px solid #3A80D2;
}
QPushButton#optimization_icon_button:disabled {
    background-color: rgba(60, 60, 60, 0.7);
    color: #999999;
    border: 1px solid #555555;
}

/* 优化按钮容器样式 */
QWidget#optimization_container {
    background-color: transparent;
}

/* QTextEdit and FeedbackTextEdit from feedback_text_edit.py */
QTextEdit, FeedbackTextEdit {
    background-color: #272727; 
    color: #ffffff; 
    border: 2px solid #3A3A3A; 
    border-radius: 10px; 
    padding: 12px;
    selection-background-color: #505050; 
    selection-color: white;
    min-height: 250px;
    /* font-size is now set dynamically */
}

/* 为输入框中的文字添加光圈效果 */
QTextEdit::edit, FeedbackTextEdit::edit {
    text-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    color: #ffffff;
}

QTextEdit:hover, FeedbackTextEdit:hover { border: 2px solid #454545; background-color: #272727; }
QTextEdit:focus, FeedbackTextEdit:focus { border: 2px solid #505050; }
/* PlaceholderText color is set via QPalette in FeedbackTextEdit and MainWindow */

QCheckBox { 
    color: #aaaaaa; /* 更明显的灰色 */
    spacing: 8px; 
    min-height: 28px; 
    padding: 1px; 
}
QCheckBox::indicator {
    width: 22px; height: 22px; border: 1px solid #444444;
    border-radius: 4px; background-color: transparent;
}
QCheckBox::indicator:checked {
    background-color: #4D4D4D; border: 2px solid #555555;
    image: none; /* Crucial for SVG background-image to work */
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='22' height='22' viewBox='0 0 24 24'><path fill='%23ffffff' d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z'/></svg>");
    background-position: center; background-repeat: no-repeat;
}
QCheckBox::indicator:hover:!checked { border: 1px solid #666666; background-color: #333333; }
QCheckBox::indicator:checked:hover { background-color: #555555; border-color: #666666; }

/* QRadioButton 样式 - 深色主题 */
QRadioButton {
    color: #aaaaaa; /* 与复选框文字颜色一致 */
    spacing: 8px;
    min-height: 28px;
    padding: 1px;
}
QRadioButton::indicator {
    width: 22px; height: 22px;
    border: 1px solid #444444;
    border-radius: 11px; /* 圆形 */
    background-color: transparent;
}
QRadioButton::indicator:checked {
    background-color: transparent;
    border: 2px solid #555555;
    /* 使用径向渐变创建圆点效果 */
    background-image: radial-gradient(circle, #4D4D4D 30%, transparent 32%);
}
QRadioButton::indicator:hover:!checked {
    border: 1px solid #666666;
    background-color: #333333;
}
QRadioButton::indicator:checked:hover {
    border-color: #666666;
    background-image: radial-gradient(circle, #555555 30%, transparent 32%);
}



QFrame[frameShape="4"] /* HLine */ {
    color: #555555; max-height: 1px; margin: 10px 0;
    background-color: #555555; border: none;
}
QScrollArea { background-color: transparent; border: none; }
QScrollBar:vertical { background: transparent; width: 8px; margin: 0px; }
QScrollBar::handle:vertical { background: rgba(85,85,85,0.3); min-height: 20px; border-radius: 4px; }
QScrollBar::handle:vertical:hover { background: rgba(119,119,119,0.4); }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

/* FeedbackTextEdit's internal images_container (QWidget) */
FeedbackTextEdit > QWidget {
    background-color: #4a4a4a;
    border-top: 1px solid #555555;
    border-radius: 0 0 10px 10px; /* Only bottom corners rounded */
    padding: 8px;
}

/* ImagePreviewWidget from image_preview.py */
ImagePreviewWidget {
    background-color: rgba(51, 51, 51, 200);
    border: 1px solid #555;
    border-radius: 4px;
    margin: 2px;
}
ImagePreviewWidget:hover {
    border: 1px solid #2a82da; /* Highlight on hover */
}

/* Dialog specific styles */
ManageCannedResponsesDialog QListWidget, 
SelectCannedResponseDialog QListWidget, 
DraggableListWidget {
    padding: 5px; 
    background-color: #2D2D2D;
    border: 1px solid #3A3A3A; 
    border-radius: 4px; 
    color: white;
}
ManageCannedResponsesDialog QListWidget::item, 
SelectCannedResponseDialog QListWidget::item, 
DraggableListWidget::item {
    border-bottom: 1px solid #3A3A3A; padding: 6px; margin: 1px;
}
ManageCannedResponsesDialog QListWidget::item:hover, 
SelectCannedResponseDialog QListWidget::item:hover, 
DraggableListWidget::item:hover {
    background-color: transparent; /* No hover background for items */
}
ManageCannedResponsesDialog QListWidget::item:selected, 
SelectCannedResponseDialog QListWidget::item:selected, 
DraggableListWidget::item:selected {
    background-color: transparent; border: none; /* No selection background */
}
ManageCannedResponsesDialog QListWidget::item:focus, 
SelectCannedResponseDialog QListWidget::item:focus, 
DraggableListWidget::item:focus {
    background-color: transparent; border: none; /* No focus background */
}

ManageCannedResponsesDialog QLineEdit, 
SelectCannedResponseDialog QLineEdit {
    padding: 8px;
    background-color: #333333; 
    color: white; 
    border: 1px solid #444; 
    border-radius: 4px;
}

/* Labels within dialogs */
ManageCannedResponsesDialog QLabel, 
SelectCannedResponseDialog QLabel {
    color: #aaa;
}
/* Specific title label in SelectCannedResponseDialog */
SelectCannedResponseDialog QLabel#DialogTitleLabel { /* Assuming you set objectName */
    font-weight: bold; 
    color: white;
    font-size: 14pt;
}
SelectCannedResponseDialog QLabel#DialogHintLabel { /* Assuming you set objectName */
    color: #aaaaaa;
    font-size: 11pt;
}

/* CheckBox within SelectCannedResponseDialog */
SelectCannedResponseDialog QCheckBox {
    color: #ffffff; 
    spacing: 8px;
}
SelectCannedResponseDialog QCheckBox::indicator {
    width: 18px; height: 18px; border: 1px solid #555555;
    border-radius: 3px; background-color: #333333;
}
SelectCannedResponseDialog QCheckBox::indicator:checked {
    background-color: #555555; border: 1px solid #666666;
     background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 24 24'><path fill='%23ffffff' d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z'/></svg>");
    background-position: center; background-repeat: no-repeat;
}
 
/* QLabel within DraggableListWidget items (for text display) */
DraggableListWidget QLabel {
    color: white;
}

/* QSplitter 样式 (Splitter Styles) - 精致版本 */
QSplitter {
    background-color: transparent;
}

/* 精致的分割器样式，与按钮悬停颜色一致 */
QSplitter[objectName="mainSplitter"]::handle,
QSplitter::handle {
    background-color: #444444;  /* 与按钮悬停颜色一致 */
    border: none;
    border-radius: 2px;
    margin: 2px 4px;
}

QSplitter[objectName="mainSplitter"]::handle:horizontal,
QSplitter::handle:horizontal {
    width: 6px;
    min-width: 6px;
    max-width: 6px;
}

QSplitter[objectName="mainSplitter"]::handle:vertical,
QSplitter::handle:vertical {
    height: 6px;
    min-height: 6px;
    max-height: 6px;
}

QSplitter[objectName="mainSplitter"]::handle:hover,
QSplitter::handle:hover {
    background-color: #555555;  /* 悬停时稍亮 */
}

QSplitter[objectName="mainSplitter"]::handle:pressed,
QSplitter::handle:pressed {
    background-color: #333333;  /* 按下时稍暗 */
}