GAME_ID,TEAM_ID,TEAM_CITY,TEAM_NAME,PERSON_ID,PLAYER_FIRST,PLAYER_LAST,IN_TIME_REAL,OUT_TIME_REAL,PLAYER_PTS,PT_DIFF,USG_PCT
0040200222,1610612759,San Antonio,Spurs,70,Steve,Kerr,25230.0,28800.0,0,-10.0,0.2
0040200222,1610612759,San Antonio,Spurs,120,Steven,Smith,24150.0,28800.0,0,-6.0,0.105
0040200222,1610612759,San Antonio,Spurs,198,Danny,Ferry,5840.0,8760.0,3,-1.0,0.2
0040200222,1610612759,San Antonio,Spurs,198,Danny,Ferry,14034.0,14400.0,0,2.0,0.0
0040200222,1610612759,San Antonio,Spurs,198,Danny,Ferry,21156.0,26940.0,0,-10.0,0.15
0040200222,1610612759,San Antonio,Spurs,198,Danny,Ferry,27880.0,28800.0,2,-1.0,0.2
0040200222,1610612759,San Antonio,Spurs,764,David,Robinson,0.0,4140.0,0,8.0,0.0
0040200222,1610612759,San Antonio,Spurs,764,David,Robinson,7560.0,10500.0,0,-2.0,0.1
0040200222,1610612759,San Antonio,Spurs,764,David,Robinson,13390.0,14034.0,0,5.0,0.0
0040200222,1610612759,San Antonio,Spurs,764,David,Robinson,14400.0,17150.0,4,1.0,0.286
0040200222,1610612759,San Antonio,Spurs,788,Kevin,Willis,14034.0,14400.0,0,2.0,0.0
0040200222,1610612759,San Antonio,Spurs,788,Kevin,Willis,19020.0,24150.0,8,5.0,0.278
0040200222,1610612759,San Antonio,Spurs,788,Kevin,Willis,27090.0,28800.0,0,-1.0,0.222
0040200222,1610612759,San Antonio,Spurs,990,Malik,Rose,4140.0,5840.0,0,0.0,0.333
0040200222,1610612759,San Antonio,Spurs,990,Malik,Rose,10500.0,13390.0,0,1.0,0.091
0040200222,1610612759,San Antonio,Spurs,990,Malik,Rose,17150.0,19020.0,0,2.0,0.167
0040200222,1610612759,San Antonio,Spurs,990,Malik,Rose,24150.0,28800.0,0,-6.0,0.105
0040200222,1610612759,San Antonio,Spurs,1477,Bruce,Bowen,0.0,7200.0,8,13.0,0.115
0040200222,1610612759,San Antonio,Spurs,1477,Bruce,Bowen,8760.0,20840.0,19,23.0,0.22
0040200222,1610612759,San Antonio,Spurs,1495,Tim,Duncan,0.0,7560.0,6,11.0,0.296
0040200222,1610612759,San Antonio,Spurs,1495,Tim,Duncan,8760.0,14034.0,2,8.0,0.1
0040200222,1610612759,San Antonio,Spurs,1495,Tim,Duncan,14400.0,21156.0,4,13.0,0.15
0040200222,1610612759,San Antonio,Spurs,1536,Stephen,Jackson,0.0,2210.0,0,2.0,0.143
0040200222,1610612759,San Antonio,Spurs,1536,Stephen,Jackson,7200.0,11710.0,4,-3.0,0.357
0040200222,1610612759,San Antonio,Spurs,1536,Stephen,Jackson,14400.0,19020.0,2,3.0,0.077
0040200222,1610612759,San Antonio,Spurs,1536,Stephen,Jackson,20840.0,27090.0,4,-10.0,0.19
0040200222,1610612759,San Antonio,Spurs,1938,Manu,Ginobili,2210.0,8760.0,10,5.0,0.304
0040200222,1610612759,San Antonio,Spurs,1938,Manu,Ginobili,11710.0,14400.0,2,7.0,0.25
0040200222,1610612759,San Antonio,Spurs,1938,Manu,Ginobili,19020.0,24150.0,5,5.0,0.167
0040200222,1610612759,San Antonio,Spurs,2049,Speedy,Claxton,6760.0,10500.0,4,-1.0,0.231
0040200222,1610612759,San Antonio,Spurs,2049,Speedy,Claxton,20200.0,25230.0,9,0.0,0.333
0040200222,1610612759,San Antonio,Spurs,2049,Speedy,Claxton,26940.0,27880.0,2,0.0,0.25
0040200222,1610612759,San Antonio,Spurs,2225,Tony,Parker,0.0,6760.0,4,10.0,0.16
0040200222,1610612759,San Antonio,Spurs,2225,Tony,Parker,10500.0,20200.0,12,20.0,0.303
