GAME_ID,TEAM_ID,TEAM_CITY,TEAM_NAME,PERSON_ID,PLAYER_FIRST,PLAYER_LAST,IN_TIME_REAL,OUT_TIME_REAL,PLAYER_PTS,PT_DIFF,USG_PCT
0040200225,1610612759,San Antonio,Spurs,764,David,Robinson,0.0,3330.0,4,7.0,0.308
0040200225,1610612759,San Antonio,Spurs,764,David,Robinson,8850.0,12350.0,0,3.0,0.0
0040200225,1610612759,San Antonio,Spurs,764,David,Robinson,14400.0,19860.0,0,5.0,0.105
0040200225,1610612759,San Antonio,Spurs,764,David,Robinson,24990.0,28800.0,2,-13.0,0.071
0040200225,1610612759,San Antonio,Spurs,990,Malik,Rose,3330.0,10850.0,4,14.0,0.192
0040200225,1610612759,San Antonio,Spurs,990,Malik,Rose,12350.0,14400.0,0,-4.0,0.111
0040200225,1610612759,San Antonio,Spurs,990,Malik,Rose,19860.0,24990.0,0,-8.0,0.053
0040200225,1610612759,San Antonio,Spurs,1477,Bruce,Bowen,0.0,5260.0,0,11.0,0.053
0040200225,1610612759,San Antonio,Spurs,1477,Bruce,Bowen,6810.0,22460.0,11,9.0,0.107
0040200225,1610612759,San Antonio,Spurs,1477,Bruce,Bowen,25320.0,28603.0,1,-9.0,0.091
0040200225,1610612759,San Antonio,Spurs,1477,Bruce,Bowen,28649.0,28800.0,0,0.0,0.0
0040200225,1610612759,San Antonio,Spurs,1495,Tim,Duncan,0.0,8850.0,9,19.0,0.258
0040200225,1610612759,San Antonio,Spurs,1495,Tim,Duncan,10850.0,28800.0,18,-19.0,0.308
0040200225,1610612759,San Antonio,Spurs,1536,Stephen,Jackson,0.0,6810.0,4,9.0,0.12
0040200225,1610612759,San Antonio,Spurs,1536,Stephen,Jackson,12350.0,19860.0,3,1.0,0.214
0040200225,1610612759,San Antonio,Spurs,1536,Stephen,Jackson,22460.0,26760.0,4,-14.0,0.333
0040200225,1610612759,San Antonio,Spurs,1536,Stephen,Jackson,28603.0,28653.0,1,1.0,1.0
0040200225,1610612759,San Antonio,Spurs,1938,Manu,Ginobili,5260.0,12350.0,7,11.0,0.2
0040200225,1610612759,San Antonio,Spurs,1938,Manu,Ginobili,19860.0,25320.0,0,-13.0,0.143
0040200225,1610612759,San Antonio,Spurs,1938,Manu,Ginobili,26760.0,28649.0,0,-2.0,0.0
0040200225,1610612759,San Antonio,Spurs,1938,Manu,Ginobili,28653.0,28800.0,0,0.0,0.0
0040200225,1610612759,San Antonio,Spurs,2049,Speedy,Claxton,7200.0,10850.0,6,10.0,0.385
0040200225,1610612759,San Antonio,Spurs,2049,Speedy,Claxton,13808.0,14400.0,0,-2.0,0.0
0040200225,1610612759,San Antonio,Spurs,2049,Speedy,Claxton,20470.0,23560.0,1,-7.0,0.25
0040200225,1610612759,San Antonio,Spurs,2225,Tony,Parker,0.0,7200.0,10,11.0,0.269
0040200225,1610612759,San Antonio,Spurs,2225,Tony,Parker,10850.0,13808.0,2,-1.0,0.182
0040200225,1610612759,San Antonio,Spurs,2225,Tony,Parker,14400.0,20470.0,7,4.0,0.333
0040200225,1610612759,San Antonio,Spurs,2225,Tony,Parker,23560.0,28800.0,2,-13.0,0.158
