requests>=2.18
scipy>=1.10.0
cobaya>=3.5.5
sacc>=0.9
camb>=1.5
getdist>=1.3.1
astropy>=5.3.4

[:python_version < "3.12"]
numpy>=1.22.1

[:python_version >= "3.12"]
numpy>=1.25

[:python_version >= "3.12" and python_version < "3.13"]
pandas<2.1.0

[all]
soliket[emulator]
soliket[pyccl]
soliket[pyhalomodel]
soliket[mflike]

[dev]
pytest>=6.2.5
ruff
pytest-cov
scikit-learn>=1.2
pre-commit

[docs]
sphinx
sphinx-rtd-theme

[emulator]

[emulator:python_version < "3.12" and sys_platform != "win32"]
cosmopower>=0.2.0
tensorflow-probability>=0.20.1
tensorflow>=2.12

[mflike]

[mflike:python_version < "3.13"]
mflike>=1.0.0
fgspectra>=1.3.0
syslibrary>=0.2.0

[pyccl]

[pyccl:sys_platform != "win32" and python_version < "3.13"]
pyccl>=3.1.2

[pyhalomodel]

[pyhalomodel:python_version < "3.13"]
pyhalomodel>=1.0.1
