<div align="center">
<h1> {project_name} </h1>

{description}

{badges}

</div>

---

## Features

- Modern Python project structure with `src` layout
- Dependency management with `uv`
- Built-in testing with pytest
- Code quality tools:
  - Ruff for linting and formatting
  - Pre-commit hooks for automated checks
- GitHub Actions workflows for CI/CD
- IDE support for VS Code and Cursor

## Installation

```bash
# Clone the repository
git clone {github_url}
cd {project_name}

# Install dependencies
uv pip install -e '.[dev]'

# Set up pre-commit hooks (if enabled)
uv run pre-commit install
```

## Development

### Project Structure

```
{project_name}/
├── src/
│   └── main.py
├── tests/
│   └── __init__.py
├── .github/
│   └── workflows/
├── .vscode/
├── .cursor/
├── .pre-commit-config.yaml
├── pyproject.toml
└── README.md
```

### Running Tests

```bash
uv run pytest
```

### Code Quality

This project uses Ruff for linting and formatting. To run the checks:

```bash
# Lint
uv run ruff check

# Format
uv run ruff format
```

### Adding Dependencies

Always use `uv` for package management:

```bash
# Add a new dependency
uv add package_name

# Add a development dependency
uv add --dev package_name

# Update dependencies from requirements
uv sync
```

### Running Python Files

Always use `uv run` to execute Python files:

```bash
uv run file.py
```

## License

[MIT License](LICENSE)
