delayed_image>=0.4.2
jsonschema>=3.2.0
kwarray>=0.6.19
kwimage>=0.11.1
packaging>=21.3
parse>=1.19.0
safer>=4.4.1
scriptconfig>=0.7.10
sortedcontainers>=2.3.0
ubelt>=1.3.6
uritools>=3.0.0
rich>=12.3.0

[:python_version < "3.10" and python_version >= "3.9"]
scipy>=1.8.0
numpy>=1.19.3
pandas>=1.4.2
scikit-learn>=1.0.2
psutil>=5.7.3

[:python_version < "3.11" and python_version >= "3.10"]
scipy>=1.8.0
numpy>=1.21.6
pandas>=1.4.2
scikit-learn>=1.1.0
psutil>=5.9.1

[:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.8

[:python_version < "3.12" and python_version >= "3.11"]
scipy>=1.9.2
numpy>=1.23.2
pandas>=1.5.0
scikit-learn>=1.1.3

[:python_version < "3.12" and python_version >= "3.8"]
xarray>=0.17.0

[:python_version < "3.13" and python_version >= "3.12"]
scipy>=1.11.2
numpy>=1.26.0
pandas>=2.1.1
scikit-learn>=1.3.1

[:python_version < "3.9" and python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.19.3
pandas>=1.4.2
scikit-learn>=1.0.2
psutil>=5.6.3

[:python_version < "4.0" and python_version >= "3.11"]
networkx>=2.8
psutil>=5.9.6

[:python_version < "4.0" and python_version >= "3.12"]
xarray>=2023.10.0

[:python_version < "4.0" and python_version >= "3.13"]
scipy>=1.14.1
numpy>=2.1.0
pandas>=2.2.3
scikit-learn>=1.5.2

[all]
delayed_image>=0.4.2
jsonschema>=3.2.0
kwarray>=0.6.19
kwimage>=0.11.1
packaging>=21.3
parse>=1.19.0
safer>=4.4.1
scriptconfig>=0.7.10
sortedcontainers>=2.3.0
ubelt>=1.3.6
uritools>=3.0.0
rich>=12.3.0
coverage>=5.2.1
xdoctest>=1.1.5
timerit>=0.3.0
pytest>=6.2.4
pytest-cov>=2.12.1
affine>=2.3.0
colormath>=3.0.0
kwplot>=0.5.2
lark>=1.1.2
lark_cython>=0.0.12
ijson>=3.1.4
kwutil>=0.3.5
kwgis>=0.1.0
sqlalchemy_utils>=0.40.0

[all-strict]
delayed_image==0.4.2
jsonschema==3.2.0
kwarray==0.6.19
kwimage==0.11.1
packaging==21.3
parse==1.19.0
safer==4.4.1
scriptconfig==0.7.10
sortedcontainers==2.3.0
ubelt==1.3.6
uritools==3.0.0
rich==12.3.0
coverage==5.2.1
xdoctest==1.1.5
timerit==0.3.0
pytest==6.2.4
pytest-cov==2.12.1
affine==2.3.0
colormath==3.0.0
kwplot==0.5.2
lark==1.1.2
lark_cython==0.0.12
ijson==3.1.4
kwutil==0.3.5
kwgis==0.1.0
sqlalchemy_utils==0.40.0

[all-strict:python_version < "3.10"]
matplotlib==3.6.2

[all-strict:python_version < "3.10" and python_version >= "3.9"]
scipy==1.8.0
numpy==1.19.3
pandas==1.4.2
scikit-learn==1.0.2
psutil==5.7.3
sqlalchemy==1.4.0
jq==1.2.2
psycopg2-binary==2.8.6

[all-strict:python_version < "3.11" and python_version >= "3.10"]
scipy==1.8.0
numpy==1.21.6
pandas==1.4.2
scikit-learn==1.1.0
psutil==5.9.1
matplotlib==3.8.2
sqlalchemy==1.4.26
jq==1.2.2
psycopg2-binary==2.9.1

[all-strict:python_version < "3.11" and python_version >= "3.6"]
kwimage_ext==0.2.0

[all-strict:python_version < "3.11" and python_version >= "3.8"]
networkx==2.8

[all-strict:python_version < "3.12"]
seaborn==0.11.2

[all-strict:python_version < "3.12" and python_version >= "3.11"]
scipy==1.9.2
numpy==1.23.2
pandas==1.5.0
scikit-learn==1.1.3
kwimage_ext==0.2.1
matplotlib==3.8.2
sqlalchemy==1.4.41
jq==1.7.0
psycopg2-binary==2.9.5

[all-strict:python_version < "3.12" and python_version >= "3.8"]
xarray==0.17.0

[all-strict:python_version < "3.13" and python_version >= "3.12"]
scipy==1.11.2
numpy==1.26.0
pandas==2.1.1
scikit-learn==1.3.1
matplotlib==3.8.2
sqlalchemy==2.0.21
jq==1.7.0

[all-strict:python_version < "3.9" and python_version >= "3.8"]
scipy==1.8.0
numpy==1.19.3
pandas==1.4.2
scikit-learn==1.0.2
psutil==5.6.3
sqlalchemy==1.4.0
jq==1.2.2
psycopg2-binary==2.8.4

[all-strict:python_version < "4.0" and python_version >= "3.11"]
networkx==2.8
psutil==5.9.6

[all-strict:python_version < "4.0" and python_version >= "3.12"]
xarray==2023.10.0
seaborn==0.13.2
psycopg2-binary==2.9.9

[all-strict:python_version < "4.0" and python_version >= "3.13"]
scipy==1.14.1
numpy==2.1.0
pandas==2.2.3
scikit-learn==1.5.2
matplotlib==3.9.2
sqlalchemy==2.0.36
jq==1.8.0

[all-strict:python_version >= "3.7"]
ujson==5.2.0
rich_argparse==1.1.0

[all:python_version < "3.10"]
matplotlib>=3.6.2

[all:python_version < "3.10" and python_version >= "3.9"]
scipy>=1.8.0
numpy>=1.19.3
pandas>=1.4.2
scikit-learn>=1.0.2
psutil>=5.7.3
sqlalchemy>=1.4.0
jq>=1.2.2
psycopg2-binary>=2.8.6

[all:python_version < "3.11" and python_version >= "3.10"]
scipy>=1.8.0
numpy>=1.21.6
pandas>=1.4.2
scikit-learn>=1.1.0
psutil>=5.9.1
matplotlib>=3.8.2
sqlalchemy>=1.4.26
jq>=1.2.2
psycopg2-binary>=2.9.1

[all:python_version < "3.11" and python_version >= "3.6"]
kwimage_ext>=0.2.0

[all:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.8

[all:python_version < "3.12"]
seaborn>=0.11.2

[all:python_version < "3.12" and python_version >= "3.11"]
scipy>=1.9.2
numpy>=1.23.2
pandas>=1.5.0
scikit-learn>=1.1.3
kwimage_ext>=0.2.1
matplotlib>=3.8.2
sqlalchemy>=1.4.41
jq>=1.7.0
psycopg2-binary>=2.9.5

[all:python_version < "3.12" and python_version >= "3.8"]
xarray>=0.17.0

[all:python_version < "3.13" and python_version >= "3.12"]
scipy>=1.11.2
numpy>=1.26.0
pandas>=2.1.1
scikit-learn>=1.3.1
matplotlib>=3.8.2
sqlalchemy>=2.0.21
jq>=1.7.0

[all:python_version < "3.9" and python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.19.3
pandas>=1.4.2
scikit-learn>=1.0.2
psutil>=5.6.3
sqlalchemy>=1.4.0
jq>=1.2.2
psycopg2-binary>=2.8.4

[all:python_version < "4.0" and python_version >= "3.11"]
networkx>=2.8
psutil>=5.9.6

[all:python_version < "4.0" and python_version >= "3.12"]
xarray>=2023.10.0
seaborn>=0.13.2
psycopg2-binary>=2.9.9

[all:python_version < "4.0" and python_version >= "3.13"]
scipy>=1.14.1
numpy>=2.1.0
pandas>=2.2.3
scikit-learn>=1.5.2
matplotlib>=3.9.2
sqlalchemy>=2.0.36
jq>=1.8.0

[all:python_version >= "3.7"]
ujson>=5.2.0
rich_argparse>=1.1.0

[docs]
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.9.0
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1
kwplot
six
sphinx-jsonschema>=1.19.1
docutils>=0.20.1
coverage>=5.2.1
xdoctest>=1.1.5
timerit>=0.3.0
pytest>=6.2.4
pytest-cov>=2.12.1
affine>=2.3.0
colormath>=3.0.0
kwplot>=0.5.2
lark>=1.1.2
lark_cython>=0.0.12
ijson>=3.1.4
kwutil>=0.3.5
kwgis>=0.1.0
delayed_image>=0.4.2
jsonschema>=3.2.0
kwarray>=0.6.19
kwimage>=0.11.1
packaging>=21.3
parse>=1.19.0
safer>=4.4.1
scriptconfig>=0.7.10
sortedcontainers>=2.3.0
ubelt>=1.3.6
uritools>=3.0.0
rich>=12.3.0

[docs-strict]
sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.9.0
myst_parser==0.18.0
sphinx-reredirects==0.0.1
kwplot
six
sphinx-jsonschema==1.19.1
docutils==0.20.1
coverage==5.2.1
xdoctest==1.1.5
timerit==0.3.0
pytest==6.2.4
pytest-cov==2.12.1
affine==2.3.0
colormath==3.0.0
kwplot==0.5.2
lark==1.1.2
lark_cython==0.0.12
ijson==3.1.4
kwutil==0.3.5
kwgis==0.1.0
delayed_image==0.4.2
jsonschema==3.2.0
kwarray==0.6.19
kwimage==0.11.1
packaging==21.3
parse==1.19.0
safer==4.4.1
scriptconfig==0.7.10
sortedcontainers==2.3.0
ubelt==1.3.6
uritools==3.0.0
rich==12.3.0

[docs-strict:python_version < "3.10"]
matplotlib==3.6.2

[docs-strict:python_version < "3.10" and python_version >= "3.8"]
opencv-python-headless==3.4.15.55

[docs-strict:python_version < "3.10" and python_version >= "3.9"]
sqlalchemy==1.4.0
jq==1.2.2
scipy==1.8.0
numpy==1.19.3
pandas==1.4.2
scikit-learn==1.0.2
psutil==5.7.3

[docs-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless==4.5.4.58
matplotlib==3.8.2
sqlalchemy==1.4.26
jq==1.2.2
scipy==1.8.0
numpy==1.21.6
pandas==1.4.2
scikit-learn==1.1.0
psutil==5.9.1

[docs-strict:python_version < "3.11" and python_version >= "3.6"]
kwimage_ext==0.2.0

[docs-strict:python_version < "3.11" and python_version >= "3.8"]
networkx==2.8

[docs-strict:python_version < "3.12"]
seaborn==0.11.2

[docs-strict:python_version < "3.12" and python_version >= "3.11"]
kwimage_ext==0.2.1
matplotlib==3.8.2
sqlalchemy==1.4.41
jq==1.7.0
scipy==1.9.2
numpy==1.23.2
pandas==1.5.0
scikit-learn==1.1.3

[docs-strict:python_version < "3.12" and python_version >= "3.8"]
xarray==0.17.0

[docs-strict:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless==4.5.5.64

[docs-strict:python_version < "3.13" and python_version >= "3.12"]
matplotlib==3.8.2
sqlalchemy==2.0.21
jq==1.7.0
scipy==1.11.2
numpy==1.26.0
pandas==2.1.1
scikit-learn==1.3.1

[docs-strict:python_version < "3.9" and python_version >= "3.8"]
sqlalchemy==1.4.0
jq==1.2.2
scipy==1.8.0
numpy==1.19.3
pandas==1.4.2
scikit-learn==1.0.2
psutil==5.6.3

[docs-strict:python_version < "4.0" and python_version >= "3.11"]
networkx==2.8
psutil==5.9.6

[docs-strict:python_version < "4.0" and python_version >= "3.12"]
seaborn==0.13.2
xarray==2023.10.0

[docs-strict:python_version < "4.0" and python_version >= "3.13"]
opencv-python-headless==4.10.0.84
matplotlib==3.9.2
sqlalchemy==2.0.36
jq==1.8.0
scipy==1.14.1
numpy==2.1.0
pandas==2.2.3
scikit-learn==1.5.2

[docs-strict:python_version >= "3.7"]
ujson==5.2.0
rich_argparse==1.1.0

[docs:python_version < "3.10"]
matplotlib>=3.6.2

[docs:python_version < "3.10" and python_version >= "3.8"]
opencv-python-headless>=3.4.15.55

[docs:python_version < "3.10" and python_version >= "3.9"]
sqlalchemy>=1.4.0
jq>=1.2.2
scipy>=1.8.0
numpy>=1.19.3
pandas>=1.4.2
scikit-learn>=1.0.2
psutil>=5.7.3

[docs:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless>=4.5.4.58
matplotlib>=3.8.2
sqlalchemy>=1.4.26
jq>=1.2.2
scipy>=1.8.0
numpy>=1.21.6
pandas>=1.4.2
scikit-learn>=1.1.0
psutil>=5.9.1

[docs:python_version < "3.11" and python_version >= "3.6"]
kwimage_ext>=0.2.0

[docs:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.8

[docs:python_version < "3.12"]
seaborn>=0.11.2

[docs:python_version < "3.12" and python_version >= "3.11"]
kwimage_ext>=0.2.1
matplotlib>=3.8.2
sqlalchemy>=1.4.41
jq>=1.7.0
scipy>=1.9.2
numpy>=1.23.2
pandas>=1.5.0
scikit-learn>=1.1.3

[docs:python_version < "3.12" and python_version >= "3.8"]
xarray>=0.17.0

[docs:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless>=4.5.5.64

[docs:python_version < "3.13" and python_version >= "3.12"]
matplotlib>=3.8.2
sqlalchemy>=2.0.21
jq>=1.7.0
scipy>=1.11.2
numpy>=1.26.0
pandas>=2.1.1
scikit-learn>=1.3.1

[docs:python_version < "3.9" and python_version >= "3.8"]
sqlalchemy>=1.4.0
jq>=1.2.2
scipy>=1.8.0
numpy>=1.19.3
pandas>=1.4.2
scikit-learn>=1.0.2
psutil>=5.6.3

[docs:python_version < "4.0" and python_version >= "3.11"]
networkx>=2.8
psutil>=5.9.6

[docs:python_version < "4.0" and python_version >= "3.12"]
seaborn>=0.13.2
xarray>=2023.10.0

[docs:python_version < "4.0" and python_version >= "3.13"]
opencv-python-headless>=4.10.0.84
matplotlib>=3.9.2
sqlalchemy>=2.0.36
jq>=1.8.0
scipy>=1.14.1
numpy>=2.1.0
pandas>=2.2.3
scikit-learn>=1.5.2

[docs:python_version >= "3.7"]
ujson>=5.2.0
rich_argparse>=1.1.0

[gdal]

[gdal-strict]

[gdal-strict:python_version < "3.11" and python_version >= "3.8"]
GDAL<=3.11.0,==3.4.1

[gdal-strict:python_version < "3.12" and python_version >= "3.11"]
GDAL==3.5.2

[gdal-strict:python_version < "3.13" and python_version >= "3.12"]
GDAL==3.7.2

[gdal-strict:python_version < "4.0" and python_version >= "3.13"]
GDAL==3.10.0

[gdal:python_version < "3.11" and python_version >= "3.8"]
GDAL<=3.11.0,>=3.4.1

[gdal:python_version < "3.12" and python_version >= "3.11"]
GDAL>=3.5.2

[gdal:python_version < "3.13" and python_version >= "3.12"]
GDAL>=3.7.2

[gdal:python_version < "4.0" and python_version >= "3.13"]
GDAL>=3.10.0

[graphics]

[graphics-strict]

[graphics-strict:python_version < "3.10" and python_version >= "3.8"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python==4.5.4.58

[graphics-strict:python_version < "3.13" and python_version >= "3.11"]
opencv-python==4.5.5.64

[graphics-strict:python_version < "4.0" and python_version >= "3.13"]
opencv-python==4.10.0.84

[graphics:python_version < "3.10" and python_version >= "3.8"]
opencv-python>=3.4.15.55

[graphics:python_version < "3.11" and python_version >= "3.10"]
opencv-python>=4.5.4.58

[graphics:python_version < "3.13" and python_version >= "3.11"]
opencv-python>=4.5.5.64

[graphics:python_version < "4.0" and python_version >= "3.13"]
opencv-python>=4.10.0.84

[headless]

[headless-strict]

[headless-strict:python_version < "3.10" and python_version >= "3.8"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless==4.5.4.58

[headless-strict:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless==4.5.5.64

[headless-strict:python_version < "4.0" and python_version >= "3.13"]
opencv-python-headless==4.10.0.84

[headless:python_version < "3.10" and python_version >= "3.8"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless>=4.5.4.58

[headless:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless>=4.5.5.64

[headless:python_version < "4.0" and python_version >= "3.13"]
opencv-python-headless>=4.10.0.84

[linting]
flake8>=5.0.0

[linting-strict]
flake8==5.0.0

[optional]
affine>=2.3.0
colormath>=3.0.0
kwplot>=0.5.2
lark>=1.1.2
lark_cython>=0.0.12
ijson>=3.1.4
kwutil>=0.3.5
kwgis>=0.1.0

[optional-strict]
affine==2.3.0
colormath==3.0.0
kwplot==0.5.2
lark==1.1.2
lark_cython==0.0.12
ijson==3.1.4
kwutil==0.3.5
kwgis==0.1.0

[optional-strict:python_version < "3.10"]
matplotlib==3.6.2

[optional-strict:python_version < "3.10" and python_version >= "3.9"]
sqlalchemy==1.4.0
jq==1.2.2

[optional-strict:python_version < "3.11" and python_version >= "3.10"]
matplotlib==3.8.2
sqlalchemy==1.4.26
jq==1.2.2

[optional-strict:python_version < "3.11" and python_version >= "3.6"]
kwimage_ext==0.2.0

[optional-strict:python_version < "3.12"]
seaborn==0.11.2

[optional-strict:python_version < "3.12" and python_version >= "3.11"]
kwimage_ext==0.2.1
matplotlib==3.8.2
sqlalchemy==1.4.41
jq==1.7.0

[optional-strict:python_version < "3.13" and python_version >= "3.12"]
matplotlib==3.8.2
sqlalchemy==2.0.21
jq==1.7.0

[optional-strict:python_version < "3.9" and python_version >= "3.8"]
sqlalchemy==1.4.0
jq==1.2.2

[optional-strict:python_version < "4.0" and python_version >= "3.12"]
seaborn==0.13.2

[optional-strict:python_version < "4.0" and python_version >= "3.13"]
matplotlib==3.9.2
sqlalchemy==2.0.36
jq==1.8.0

[optional-strict:python_version >= "3.7"]
ujson==5.2.0
rich_argparse==1.1.0

[optional:python_version < "3.10"]
matplotlib>=3.6.2

[optional:python_version < "3.10" and python_version >= "3.9"]
sqlalchemy>=1.4.0
jq>=1.2.2

[optional:python_version < "3.11" and python_version >= "3.10"]
matplotlib>=3.8.2
sqlalchemy>=1.4.26
jq>=1.2.2

[optional:python_version < "3.11" and python_version >= "3.6"]
kwimage_ext>=0.2.0

[optional:python_version < "3.12"]
seaborn>=0.11.2

[optional:python_version < "3.12" and python_version >= "3.11"]
kwimage_ext>=0.2.1
matplotlib>=3.8.2
sqlalchemy>=1.4.41
jq>=1.7.0

[optional:python_version < "3.13" and python_version >= "3.12"]
matplotlib>=3.8.2
sqlalchemy>=2.0.21
jq>=1.7.0

[optional:python_version < "3.9" and python_version >= "3.8"]
sqlalchemy>=1.4.0
jq>=1.2.2

[optional:python_version < "4.0" and python_version >= "3.12"]
seaborn>=0.13.2

[optional:python_version < "4.0" and python_version >= "3.13"]
matplotlib>=3.9.2
sqlalchemy>=2.0.36
jq>=1.8.0

[optional:python_version >= "3.7"]
ujson>=5.2.0
rich_argparse>=1.1.0

[postgresql]
sqlalchemy_utils>=0.40.0

[postgresql-strict]
sqlalchemy_utils==0.40.0

[postgresql-strict:python_version < "3.10" and python_version >= "3.9"]
psycopg2-binary==2.8.6

[postgresql-strict:python_version < "3.11" and python_version >= "3.10"]
psycopg2-binary==2.9.1

[postgresql-strict:python_version < "3.12" and python_version >= "3.11"]
psycopg2-binary==2.9.5

[postgresql-strict:python_version < "3.9" and python_version >= "3.8"]
psycopg2-binary==2.8.4

[postgresql-strict:python_version < "4.0" and python_version >= "3.12"]
psycopg2-binary==2.9.9

[postgresql:python_version < "3.10" and python_version >= "3.9"]
psycopg2-binary>=2.8.6

[postgresql:python_version < "3.11" and python_version >= "3.10"]
psycopg2-binary>=2.9.1

[postgresql:python_version < "3.12" and python_version >= "3.11"]
psycopg2-binary>=2.9.5

[postgresql:python_version < "3.9" and python_version >= "3.8"]
psycopg2-binary>=2.8.4

[postgresql:python_version < "4.0" and python_version >= "3.12"]
psycopg2-binary>=2.9.9

[runtime]
delayed_image>=0.4.2
jsonschema>=3.2.0
kwarray>=0.6.19
kwimage>=0.11.1
packaging>=21.3
parse>=1.19.0
safer>=4.4.1
scriptconfig>=0.7.10
sortedcontainers>=2.3.0
ubelt>=1.3.6
uritools>=3.0.0
rich>=12.3.0

[runtime-strict]
delayed_image==0.4.2
jsonschema==3.2.0
kwarray==0.6.19
kwimage==0.11.1
packaging==21.3
parse==1.19.0
safer==4.4.1
scriptconfig==0.7.10
sortedcontainers==2.3.0
ubelt==1.3.6
uritools==3.0.0
rich==12.3.0

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
scipy==1.8.0
numpy==1.19.3
pandas==1.4.2
scikit-learn==1.0.2
psutil==5.7.3

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
scipy==1.8.0
numpy==1.21.6
pandas==1.4.2
scikit-learn==1.1.0
psutil==5.9.1

[runtime-strict:python_version < "3.11" and python_version >= "3.8"]
networkx==2.8

[runtime-strict:python_version < "3.12" and python_version >= "3.11"]
scipy==1.9.2
numpy==1.23.2
pandas==1.5.0
scikit-learn==1.1.3

[runtime-strict:python_version < "3.12" and python_version >= "3.8"]
xarray==0.17.0

[runtime-strict:python_version < "3.13" and python_version >= "3.12"]
scipy==1.11.2
numpy==1.26.0
pandas==2.1.1
scikit-learn==1.3.1

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
scipy==1.8.0
numpy==1.19.3
pandas==1.4.2
scikit-learn==1.0.2
psutil==5.6.3

[runtime-strict:python_version < "4.0" and python_version >= "3.11"]
networkx==2.8
psutil==5.9.6

[runtime-strict:python_version < "4.0" and python_version >= "3.12"]
xarray==2023.10.0

[runtime-strict:python_version < "4.0" and python_version >= "3.13"]
scipy==1.14.1
numpy==2.1.0
pandas==2.2.3
scikit-learn==1.5.2

[runtime:python_version < "3.10" and python_version >= "3.9"]
scipy>=1.8.0
numpy>=1.19.3
pandas>=1.4.2
scikit-learn>=1.0.2
psutil>=5.7.3

[runtime:python_version < "3.11" and python_version >= "3.10"]
scipy>=1.8.0
numpy>=1.21.6
pandas>=1.4.2
scikit-learn>=1.1.0
psutil>=5.9.1

[runtime:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.8

[runtime:python_version < "3.12" and python_version >= "3.11"]
scipy>=1.9.2
numpy>=1.23.2
pandas>=1.5.0
scikit-learn>=1.1.3

[runtime:python_version < "3.12" and python_version >= "3.8"]
xarray>=0.17.0

[runtime:python_version < "3.13" and python_version >= "3.12"]
scipy>=1.11.2
numpy>=1.26.0
pandas>=2.1.1
scikit-learn>=1.3.1

[runtime:python_version < "3.9" and python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.19.3
pandas>=1.4.2
scikit-learn>=1.0.2
psutil>=5.6.3

[runtime:python_version < "4.0" and python_version >= "3.11"]
networkx>=2.8
psutil>=5.9.6

[runtime:python_version < "4.0" and python_version >= "3.12"]
xarray>=2023.10.0

[runtime:python_version < "4.0" and python_version >= "3.13"]
scipy>=1.14.1
numpy>=2.1.0
pandas>=2.2.3
scikit-learn>=1.5.2

[tests]
coverage>=5.2.1
xdoctest>=1.1.5
timerit>=0.3.0
pytest>=6.2.4
pytest-cov>=2.12.1

[tests-strict]
coverage==5.2.1
xdoctest==1.1.5
timerit==0.3.0
pytest==6.2.4
pytest-cov==2.12.1
