antlr4-python3-runtime==4.9.2
snowflake-connector-python<4.0.0,>=3.13.1
importlib-metadata>=4.13.0
collate-sqllineage~=1.6.0
mypy_extensions>=0.4.3
PyYAML~=6.0
pymysql~=1.0
Jinja2>=2.11.3
sqlalchemy<2,>=1.4.0
cryptography>=42.0.0
jaraco.functools<4.2.0
requests-aws4auth~=1.1
azure-identity~=1.12
boto3<2.0,>=1.20
collate-data-diff
shapely
chardet==4.0.0
packaging
setuptools~=70.0
python-dateutil>=2.8.1
requests>=2.23
pydantic>=2.7.0,~=2.0
azure-keyvault-secrets
google-cloud-secret-manager==2.22.1
jsonpatch<2.0,>=1.24
typing-inspect
pydantic-settings>=2.7.0,~=2.0
tabulate==0.9.0
memory-profiler
email-validator>=2.0
python-dotenv>=0.19.0
google-crc32c
cached-property==1.5.2

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
attrs
apache-airflow==2.10.5
protobuf<5

[all]
psycopg2-binary
impyla~=0.18.0
lkml~=1.3
antlr4-python3-runtime==4.9.2
pandas~=2.0.0
pure-sasl
pymssql~=2.2.0
azure-storage-blob~=12.14
snowflake-sqlalchemy~=1.4
collate-data-diff[mssql]
snowflake-connector-python<4.0.0,>=3.13.1
pydoris==1.0.2
delta-spark<=2.3.0
sqlalchemy-databricks~=0.1
collate-sqllineage~=1.6.0
google-cloud
mypy_extensions>=0.4.3
PyYAML~=6.0
cachetools
sqlalchemy-redshift==0.8.12
pyhive[hive_pure_sasl]~=0.7
looker-sdk!=24.18.0,>=22.20.0
presidio-analyzer==2.2.358
spacy<3.8
Jinja2>=2.11.3
simple_salesforce~=1.11
sqlalchemy-ibmi~=0.9.3
requests-aws4auth~=1.1
websocket-client~=1.6.1
sqlalchemy-cockroachdb~=2.0
sqlalchemy-bigquery>=1.2.2
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
packaging
great-expectations~=1.0
setuptools~=70.0
azure-storage-blob
sqlalchemy-hana
dagster_graphql>=1.8.0
python-dateutil>=2.8.1
grpcio-tools>=1.47.2
pyarrow~=16.0
pyasn1~=0.6.0
pymongo~=4.3
google-cloud-secret-manager==2.22.1
neo4j~=5.3
elasticsearch8~=8.9.0
google-cloud-datacatalog>=3.6.2
deltalake<0.20,~=0.17
impyla[kerberos]~=0.18.0
collate-data-diff[clickhouse]
validators~=0.22.0
numpy<2
collate-data-diff[vertica]
collate-data-diff[trino]
google-cloud-bigtable>=2.0.0
msal~=1.2
collate-dbt-artifacts-parser
sqlalchemy-pytds~=0.3
httpx>=0.23.0
email-validator>=2.0
adlfs>=2023.1.0
gcsfs>=2023.1.0
mlflow-skinny~=2.22.0
couchbase~=4.1
pyodbc<5,>=4.0.35
databricks-sdk~=0.20.0
pinotdb~=5.0
pydomo~=0.3
pyOpenSSL~=24.1.0
google-crc32c
cached-property==1.5.2
confluent_kafka<=2.6.1,>=2.1.1
deltalake~=0.17
teradatasqlalchemy==20.0.0.2
pyiceberg==0.5.1
authlib>=1.3.1
croniter<3
opensearch-py~=2.4.0
thrift-sasl~=0.4
tableauserverclient==0.25
google-cloud-logging
protobuf
importlib-metadata>=4.13.0
sqlalchemy_exasol<6,>=5
pymysql~=1.0
python-liquid
collate-data-diff[oracle]
sqlalchemy<2,>=1.4.0
kafka-connect-py==0.10.11
trino[sqlalchemy]
cryptography>=42.0.0
jaraco.functools<4.2.0
hdbcli
collate-data-diff
shapely
chardet==4.0.0
pydruid>=0.6.5
thrift<1,>=0.13
oracledb~=1.2
cassandra-driver>=3.28.0
gitpython~=3.1.34
collate-data-diff[presto]
scikit-learn~=1.0
clickhouse-driver~=0.2
pyathena~=3.0
GeoAlchemy2~=0.12
cx_Oracle<9,>=8.3.0
requests>=2.23
sqlalchemy-pgspider
pydantic>=2.7.0,~=2.0
azure-keyvault-secrets
jsonpatch<2.0,>=1.24
typing-inspect
pydantic-settings>=2.7.0,~=2.0
cramjam~=2.7
tabulate==0.9.0
clickhouse-sqlalchemy~=0.2.0
presto-types-parser>=0.0.2
collate-data-diff[snowflake]
collate-data-diff[mysql]
memory-profiler
fastavro>=1.2.0
ndg-httpsclient~=0.5.1
google-cloud-storage>=1.43.0
avro<1.12,>=1.11.3
python-dotenv>=0.19.0
giturlparse

[all-dev-env]
psycopg2-binary
impyla~=0.18.0
lkml~=1.3
antlr4-python3-runtime==4.9.2
pandas~=2.0.0
pure-sasl
azure-storage-blob~=12.14
snowflake-sqlalchemy~=1.4
collate-data-diff[mssql]
snowflake-connector-python<4.0.0,>=3.13.1
pydoris==1.0.2
delta-spark<=2.3.0
sqlalchemy-databricks~=0.1
collate-sqllineage~=1.6.0
google-cloud
mypy_extensions>=0.4.3
PyYAML~=6.0
cachetools
sqlalchemy-redshift==0.8.12
pyhive[hive_pure_sasl]~=0.7
looker-sdk!=24.18.0,>=22.20.0
presidio-analyzer==2.2.358
spacy<3.8
Jinja2>=2.11.3
simple_salesforce~=1.11
sqlalchemy-ibmi~=0.9.3
requests-aws4auth~=1.1
websocket-client~=1.6.1
sqlalchemy-cockroachdb~=2.0
sqlalchemy-bigquery>=1.2.2
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
packaging
great-expectations~=1.0
setuptools~=70.0
azure-storage-blob
sqlalchemy-hana
dagster_graphql>=1.8.0
python-dateutil>=2.8.1
grpcio-tools>=1.47.2
pyarrow~=16.0
pyasn1~=0.6.0
pymongo~=4.3
google-cloud-secret-manager==2.22.1
neo4j~=5.3
elasticsearch8~=8.9.0
google-cloud-datacatalog>=3.6.2
deltalake<0.20,~=0.17
impyla[kerberos]~=0.18.0
collate-data-diff[clickhouse]
validators~=0.22.0
numpy<2
collate-data-diff[vertica]
collate-data-diff[trino]
google-cloud-bigtable>=2.0.0
msal~=1.2
collate-dbt-artifacts-parser
sqlalchemy-pytds~=0.3
httpx>=0.23.0
email-validator>=2.0
adlfs>=2023.1.0
gcsfs>=2023.1.0
mlflow-skinny~=2.22.0
couchbase~=4.1
pyodbc<5,>=4.0.35
databricks-sdk~=0.20.0
pinotdb~=5.0
pydomo~=0.3
pyOpenSSL~=24.1.0
google-crc32c
cached-property==1.5.2
confluent_kafka<=2.6.1,>=2.1.1
deltalake~=0.17
teradatasqlalchemy==20.0.0.2
pyiceberg==0.5.1
authlib>=1.3.1
croniter<3
opensearch-py~=2.4.0
thrift-sasl~=0.4
tableauserverclient==0.25
google-cloud-logging
protobuf
importlib-metadata>=4.13.0
sqlalchemy_exasol<6,>=5
pymysql~=1.0
python-liquid
collate-data-diff[oracle]
sqlalchemy<2,>=1.4.0
kafka-connect-py==0.10.11
trino[sqlalchemy]
cryptography>=42.0.0
jaraco.functools<4.2.0
hdbcli
collate-data-diff
shapely
chardet==4.0.0
pydruid>=0.6.5
thrift<1,>=0.13
oracledb~=1.2
cassandra-driver>=3.28.0
gitpython~=3.1.34
collate-data-diff[presto]
scikit-learn~=1.0
clickhouse-driver~=0.2
pyathena~=3.0
GeoAlchemy2~=0.12
cx_Oracle<9,>=8.3.0
requests>=2.23
sqlalchemy-pgspider
pydantic>=2.7.0,~=2.0
azure-keyvault-secrets
jsonpatch<2.0,>=1.24
typing-inspect
pydantic-settings>=2.7.0,~=2.0
cramjam~=2.7
tabulate==0.9.0
clickhouse-sqlalchemy~=0.2.0
presto-types-parser>=0.0.2
collate-data-diff[snowflake]
collate-data-diff[mysql]
memory-profiler
fastavro>=1.2.0
ndg-httpsclient~=0.5.1
google-cloud-storage>=1.43.0
avro<1.12,>=1.11.3
python-dotenv>=0.19.0
giturlparse

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[bigquery]
cachetools
numpy<2
google-cloud-logging
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2
collate-data-diff[clickhouse]

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12
croniter<3
dagster_graphql>=1.8.0

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
databricks-sdk~=0.20.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0

[datalake-azure]
cramjam~=2.7
numpy<2
pandas~=2.0.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14
adlfs>=2023.1.0
pyarrow~=16.0
avro<1.12,>=1.11.3
azure-identity~=1.12

[datalake-gcs]
cramjam~=2.7
numpy<2
google-cloud-monitoring>=2.0.0
pandas~=2.0.0
gcsfs>=2023.1.0
pyarrow~=16.0
google-cloud-storage>=1.43.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20

[datalake-s3]
cramjam~=2.7
numpy<2
pyarrow~=16.0
pandas~=2.0.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
collate-dbt-artifacts-parser
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
google-cloud

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
isort
pylint~=3.2.0
pre-commit
presidio-analyzer==2.2.358
mypy-boto3-glue
pycln
boto3-stubs
black==22.3.0
grpcio-tools>=1.47.2
twine
sqlalchemy-bigquery>=1.2.2
build
avro<1.12,>=1.11.3
datamodel-code-generator==0.25.6

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0
packaging

[hive]
presto-types-parser>=0.0.2
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
pure-sasl
thrift-sasl~=0.4
thrift<1,>=0.13

[iceberg]
pyiceberg==0.5.1
gcsfs>=2023.1.0
adlfs>=2023.1.0
pydantic>=2.7.0,~=2.0
pyarrow~=16.0

[impala]
presto-types-parser>=0.0.2
pure-sasl
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13

[kafka]
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
python-liquid
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0
giturlparse

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
numpy<2
presidio-analyzer==2.2.358
pandas~=2.0.0
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
psycopg2-binary
pandas~=2.0.0
packaging
opentelemetry-exporter-otlp==1.27.0
GeoAlchemy2~=0.12
snowflake-sqlalchemy~=1.4
azure-storage-blob~=12.14
pytest-base-url
grpcio-tools>=1.47.2
google-cloud-logging
pyarrow~=16.0
pytest-playwright
protobuf
attrs
google-cloud-datacatalog>=3.6.2
google-cloud
protobuf<5
collate-data-diff[snowflake]
cachetools
numpy<2
sqlalchemy-redshift==0.8.12
cramjam~=2.7
pymysql~=1.0
azure-identity~=1.12
collate-data-diff[mysql]
presidio-analyzer==2.2.358
collate-dbt-artifacts-parser
apache-airflow==2.10.5
fastavro>=1.2.0
mlflow-skinny~=2.22.0
google-cloud-storage>=1.43.0
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
confluent_kafka<=2.6.1,>=2.1.1

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0
packaging

[powerbi]
azure-identity~=1.12
msal~=1.2
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
psycopg2-binary
impyla~=0.18.0
lkml~=1.3
antlr4-python3-runtime==4.9.2
pandas~=2.0.0
pure-sasl
pymssql~=2.2.0
azure-storage-blob~=12.14
snowflake-sqlalchemy~=1.4
collate-data-diff[mssql]
snowflake-connector-python<4.0.0,>=3.13.1
pydoris==1.0.2
sqlalchemy-databricks~=0.1
collate-sqllineage~=1.6.0
google-cloud
mypy_extensions>=0.4.3
PyYAML~=6.0
cachetools
sqlalchemy-redshift==0.8.12
pyhive[hive_pure_sasl]~=0.7
looker-sdk!=24.18.0,>=22.20.0
presidio-analyzer==2.2.358
spacy<3.8
Jinja2>=2.11.3
simple_salesforce~=1.11
sqlalchemy-ibmi~=0.9.3
requests-aws4auth~=1.1
websocket-client~=1.6.1
sqlalchemy-cockroachdb~=2.0
sqlalchemy-bigquery>=1.2.2
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
packaging
great-expectations~=1.0
setuptools~=70.0
azure-storage-blob
sqlalchemy-hana
dagster_graphql>=1.8.0
python-dateutil>=2.8.1
grpcio-tools>=1.47.2
pyarrow~=16.0
pyasn1~=0.6.0
pymongo~=4.3
google-cloud-secret-manager==2.22.1
neo4j~=5.3
elasticsearch8~=8.9.0
google-cloud-datacatalog>=3.6.2
impyla[kerberos]~=0.18.0
collate-data-diff[clickhouse]
validators~=0.22.0
numpy<2
collate-data-diff[vertica]
collate-data-diff[trino]
google-cloud-bigtable>=2.0.0
msal~=1.2
collate-dbt-artifacts-parser
sqlalchemy-pytds~=0.3
httpx>=0.23.0
email-validator>=2.0
adlfs>=2023.1.0
gcsfs>=2023.1.0
mlflow-skinny~=2.22.0
couchbase~=4.1
pyodbc<5,>=4.0.35
databricks-sdk~=0.20.0
pinotdb~=5.0
pydomo~=0.3
pyOpenSSL~=24.1.0
google-crc32c
cached-property==1.5.2
confluent_kafka<=2.6.1,>=2.1.1
deltalake~=0.17
teradatasqlalchemy==20.0.0.2
pyiceberg==0.5.1
authlib>=1.3.1
croniter<3
opensearch-py~=2.4.0
thrift-sasl~=0.4
tableauserverclient==0.25
google-cloud-logging
protobuf
importlib-metadata>=4.13.0
sqlalchemy_exasol<6,>=5
pymysql~=1.0
python-liquid
collate-data-diff[oracle]
sqlalchemy<2,>=1.4.0
kafka-connect-py==0.10.11
trino[sqlalchemy]
cryptography>=42.0.0
jaraco.functools<4.2.0
hdbcli
collate-data-diff
shapely
chardet==4.0.0
pydruid>=0.6.5
thrift<1,>=0.13
oracledb~=1.2
cassandra-driver>=3.28.0
gitpython~=3.1.34
collate-data-diff[presto]
clickhouse-driver~=0.2
pyathena~=3.0
GeoAlchemy2~=0.12
cx_Oracle<9,>=8.3.0
requests>=2.23
sqlalchemy-pgspider
pydantic>=2.7.0,~=2.0
azure-keyvault-secrets
jsonpatch<2.0,>=1.24
typing-inspect
pydantic-settings>=2.7.0,~=2.0
cramjam~=2.7
tabulate==0.9.0
clickhouse-sqlalchemy~=0.2.0
presto-types-parser>=0.0.2
collate-data-diff[snowflake]
collate-data-diff[mysql]
memory-profiler
fastavro>=1.2.0
ndg-httpsclient~=0.5.1
google-cloud-storage>=1.43.0
avro<1.12,>=1.11.3
python-dotenv>=0.19.0
giturlparse

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
packaging
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
psycopg2-binary
lkml~=1.3
pandas~=2.0.0
snowflake-sqlalchemy~=1.4
collate-data-diff[mssql]
pydoris==1.0.2
pytest==7.0.1
delta-spark<=2.3.0
sqlalchemy-databricks~=0.1
kafka-python==2.0.2
sqlalchemy-redshift==0.8.12
cachetools
pyhive[hive_pure_sasl]~=0.7
looker-sdk!=24.18.0,>=22.20.0
spacy<3.8
presidio-analyzer==2.2.358
faker==37.1.0
sqlalchemy-cockroachdb~=2.0
sqlalchemy-bigquery>=1.2.2
boto3<2.0,>=1.20
requests==2.31.0
google-cloud-monitoring>=2.0.0
grpcio-tools>=1.47.2
pymongo~=4.3
dagster_graphql>=1.8.0
pyarrow~=16.0
neo4j~=5.3
elasticsearch8~=8.9.0
google-cloud-datacatalog>=3.6.2
deltalake<0.20,~=0.17
collate-data-diff[clickhouse]
basedpyright~=1.14
numpy<2
dirty-equals
validators~=0.22.0
google-cloud-bigtable>=2.0.0
collate-dbt-artifacts-parser
apache-airflow==2.10.5
sqlalchemy-pytds~=0.3
gcsfs>=2023.1.0
mlflow-skinny~=2.22.0
databricks-sdk~=0.20.0
pydomo~=0.3
confluent_kafka<=2.6.1,>=2.1.1
opentelemetry-exporter-otlp==1.27.0
pyiceberg==0.5.1
croniter<3
tableauserverclient==0.25
great-expectations~=0.18.0
google-cloud-logging
protobuf
pytest-order
pymysql~=1.0
freezegun
collate-data-diff[oracle]
python-liquid
trino[sqlalchemy]
pytest-cov
oracledb~=1.2
scikit-learn~=1.0
cassandra-driver>=3.28.0
clickhouse-driver~=0.2
GeoAlchemy2~=0.12
cx_Oracle<9,>=8.3.0
pyathena~=3.0
sqlalchemy-pgspider
cramjam~=2.7
locust~=2.32.0
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[mysql]
mypy-boto3-glue
coverage
boto3-stubs
fastavro>=1.2.0
google-cloud-storage>=1.43.0
minio==7.2.5
avro<1.12,>=1.11.3
giturlparse

[test-unit]
pytest-cov
dirty-equals
testcontainers
pytest==7.0.1
pytest-order
faker==37.1.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
